5050||6
AM2302||4
ARGB||4
BOTTON-4P||4
BUTTON-2+2P||4
BUTTON-2P||2
BUTTON-4P-SMD||4
BUZZER||2
C-1||2
CAP-POLAR||2
CRYSTAL||2
D-ESD-DF2S6.8FS||2
D-SCHOTTKY-3P||3
D-TVS-3P||3
DIODE*||2
DIODE*-1||2
ESD-1||3
FUSE-1||2
GROVE-CONNECTOR-SMD||6
IR_PRS||4
L-1||2
LED-1||2
LED-4BIT-7-SEG||12
LED-WS2812B||4
MICROPHONES||2
MOSFET-N||3
MOSFET-P||3
NPN||3
OLED-128*64-27P||27
R||2
R-1||2
RELAY-HLS-14F3L-DC12V-C||8
RES-ADJ||3
RES-ARRAY||2
SCREW-TERMINAL-2P||2
SENSOR-CURRENT-TA12-200||2
SENSOR-GAS||4
SENSOR-GAS-ME2-O2||2
SENSOR-GAS-MQ||6
SENSOR-MOTION/POSITION-LHI778||3
SENSOR-OPTICAL-RPR-220||4
SENSOR-OPTICAL-TM2291||16
SENSOR-PHOTORESISTOR-5528-10K||2
SENSOR-TEM-HUM-AM2302||4
SENSOR-THERMISTOR-MF11-503K||2
SENSOR-THERMISTOR-RES||2
SHORT-JUMPER-2P||0
ST-USB-001L||7
SWITCH-2CH-6P||6
SWITCH-TILT-2P||2
SWITCHES-LSM7-629C||8
TRANSISTOR-PNP||3
TSAL6200||2
