2+3P-L10.4*W5.6MM-90D||5
2+3P-L11*W9.8*H12MM||5
2+3P-L11.7*W10.4*H5.0MM||5
2+3P-L13.6*W12.4MM||5
2+3P-L16*W12.0*H18.0MM||5
2P-2.5-L6.5*W4.0MM||2
2P-2.5-L6.5XW4.0MM||2
2P-2.54||0
2P-2.54-5MM||2
2P-3.0||2
2P-3.5||2
2P-5.0||2
2P-5.0-D9.0XH5.5MM||2
2P-5.0-L3.4XW6.0XH3.55MM-90D||2
2P-7.6-D12XH6.5MM||2
2P-D6.5XH8.0MM||2
2P-D9.7*H4.5MM||2
2P-D20.2*H16.5MM||3
2P-L3.2XW1.5MM||2
2P-L5.0XW3.2MM||2
2P-L12.0XW3.6XH3.6MM||2
2P-L16.8*W9.0*H32.0MM||2
2P-ROUND-D11.4MM||2
2P-SMD-0.8X0.6X0.48H||2
2P-SMD-D8.0MM||2
2P-SMD-L4.8XW4.6XH1.0MM||2
2P-SMD-L6.0XW3.0XH2.5MM||2
2P-SMD-L15.24XW2.29XH2.03MM||2
3P-D8.1XH4.2MM||3
3P-L6.7*W6.4MM||3
3P-L6.8*W4.7*H7.3MM||3
3P-L7.0XW6.8MM||3
3P-L7.6*W7.0MM||7
3P-L9.5*W7.05*H11.35MM-90D||3
3P-L10.16*W5.08MM||3
3P-L17.8*W5.08MM-90D||3
3P-L45.6*W10*H5.8||3
3P-ROUND-D11.0MM||3
3P-SMD-L3.6*W3.3MM||3
3P-SMDA-L4.6*W3.7MM||3
4P-2.54||4
4P-2.54-L15.5*W12.0*H5.5MM||4
4P-2.54-L15.5XW12.0XH5.5MM||4
4P-2.54-L25.0*W15.1MM||4
4P-2.54-L25.0XW15.1MM||4
4P-D9.4*H7.6MM||4
4P-L6.0XW6.0XH5.0||4
4P-L6.4XW4.9XH6.5MM||4
4P-L8.7XW4.5XH5.8MM||4
4P-SMD-2.0||6
4P-SMD-2.0-90D||6
4P-SMD-L4.5*W3.8*H1.8MM-90D||4
4P-SMD-L6.0XW6.0XH5.0||4
4P-SMD-L7.0*W3.5*H3.5MM-90D||6
4P-SMD-L7.0XW3.5XH3.5MM-90D||6
5X20||2
6P-2CH-2.54-L9.0XW3.5XH3.2-90D||6
6P-ROUND-D19.0MM||6
7-4-BIT-SEG-2.54-30X14X7.3H||12
7-4-BIT-SEG-2.54-50X19X8H||12
8P-29.2*12.4*20.4MM||8
8P-SMD-L11.8*W6.8*H3.3MM||8
27P-0.6||29
27P-0.6-BEND||27
27P-0.6-UP-DOWN||27
0212||2
0311||2
0320||2
0806||2
1210||2
1616BZ||2
1812||2
1813||2
2020BZ||2
2218||2
2512L||2
2626||2
2920||2
3366||2
5020||2
5050||4
AVX-A||2
AVX-B||2
AVX-C||2
AVX-D||2
AVX-E||2
AVX-V||2
AXIAL-D1.6XL6.35MM||2
AXIAL-D1.6XL12MM||2
C0402||2
C0402S||2
C0603||2
C0805||2
C1206||2
C1210||2
D1005||2
DO-15||2
DO-35||2
DO-41||2
DO-214AB||2
DO-214AC||2
DO-220AA||2
DO_214AA||2
ELECTRO-SMD-A-3.8MM||2
ELECTRO-SMD-B-4.8MM||2
ELECTRO-SMD-C-6MM||2
ELECTRO-SMD-D-5.6MM||2
ELECTRO-SMD-E-7.8MM||2
ELECTRO-SMD-F-9.6MM||2
ELECTRO-SMD-G-10MM||2
F1206||2
F1210||2
HC49US||2
L0402||2
L0402S||2
L0420||2
L0603||2
L0603S||2
L0630||2
L0805||2
LED-2P-2.54-5MM||2
LED-2P-2.54-5MM-90D||2
LED-2P-2.54-6MM||2
LED-2P-2.54-L4.8XW2.54MM||2
LED-4P-2.0-8MM||4
LED-4P-1206-3.0X1.5||4
LED-4P-1210-3.0X2.54||4
LED-6P-SMD-5050||6
LED-0402||2
LED-0603||2
LED-0805||2
LED-1206||2
LED-3528||2
LED-SIDE-VIEW-0603-LEFT||2
LED-SIDE-VIEW-0603-RIGHT||2
LL-34||2
PIO73||2
PIO105||2
R0204/5||2
R0204/7||2
R0207/7||2
R0207/10||2
R0207/12||2
R0309/10||2
R0309/12||2
R0309/15||2
R0309/20||2
R0402||2
R0402S||2
R0515/20.4||2
R0603||2
R0805||2
R0821/27||2
R0824/26||2
R1206||2
R1206-8||8
R2512||2
R7519/60.4||4
RADIAL-2.0-D5.0*H7MM||2
RADIAL-2P-2.54-3.0MM||2
RADIAL-D8.2MM||2
RADIAL-D8.6MM||2
RADIAL-D11.36MM||2
RADIAL-D13.5MM||2
RADIAL-D20.5MM||2
RADIAL-DISC-2.54-D4.0MM||2
SMB||2
SMINI2-F5-B||2
SOD-123||2
SOD-323||2
SOD-523||2
SOD123-2.7X1.6||2
SOP-16||16
SOT-23||3
SOT23||3
USB-5+2P-SMD-L7.4XW5.6XH2.6MM||7
