AMPLIFIER-LM293D||8
ATMEGA8A-AU||32
ATMEGA168||32
ATMEGA328P-PU||28
ATMEGA2560-16AU||100
BUFFER||3
CAT24C256WI-GT3||8
CJ78M05||3
CJ1117||3
CN3065||9
DRIVER-TM1636||18
DS1307||8
DS1337||8
ETA3406||5
FT230XS||16
FT232R||26
INTERFACE-CH340T||20
INTERFACE-FT230XS||16
INTERFACE-MCP2515T-I/SO||18
INTERFACE-MCP2551-I/SN||8
INTERFACE-W5500||48
L298P||21
LOGIC-SN74LVC1G125DCKR||5
MCU-ATMEGA32U4||44
MCU-LPC11U24FBD64/401||64
MCU-LPC11U35FHI33/501||33
MCU-LPC1114FN28||28
MCU-STM32F407VET6||100
MCU_LPC1768FBD100||100
MIC5205||5
MP1496||8
OP-AMP||3
OP-AMP+-||5
OPAMP_2||5
OPAMP_2-1||5
OPAMP_2_1||3
OPAMP_2_1-1||3
PMIC-AIC1896CG||6
PMIC-BQ500211RGZR||49
PMIC-LM317EMP||3
PMIC-MAX1555EZK+T||5
PMIC-MC33932||47
PMIC-RT9167A-33PB||5
PMIC-XC6206P||3
RECEIVER-MAX232D||16
RF-8001-R2Q32||33
RF-51822||49
VCC-GND-1||2
XC6204B332MR||5
XC6206||3
XC6206P||3
YG1006||2
