ANTENNA-2.4GHZ-1.5DBI||2
ANTENNA-8030-2R4-01A||1
AUDIO||6
AUDIO-JACK-8P-SMD||8
BAT-HOLDER||2
CK_2X4||8
CONNECTER-HEADER-2X3P||6
CONNECTOR-HEADER-3P||3
CONNERCTER-HEADER-6P||6
CONNERCTER-HEADER-8P||8
DB-CONNECTOR-9||11
DC-404||3
FPC052002-12LT||14
GROVE-CONNECTOR-SMD||6
HEADER-2P||2
HEADER-2X3P||6
HEADER-2X10P||20
HEADER-3P||3
HEADER-4P||4
HEADER-6P||6
HEADER-10P||10
HEADER-20P||40
IC-SOCKET-2X4P||8
IC-SOCKET-2X4P-1||8
IC-SOCKET-2X9P||18
JST-2P-2.0||2
JST-2P-2.0-SMD||4
JST-2P-SMD||4
MICRO-SD-CARD-HOLDER-8P||12
MICRO-SD-CARD-HOLDER-9P||13
MICRO-USB-5P||7
MICROSD-1||13
RELAY||5
RELAY-HLS-14F3L-DC12V-C||8
RJ45-MJ6-BX11-RVS1T073||8
RJ45-MJ88-BX11-RVSL2||14
SCREW-TERMINAL-2P||2
SCREW-TERMINAL-3P||3
SGND||1
ST-SIM-004B||8
ST-USB-001L||7
ST-USB-003A||4
TF+SIM-VSHO-21-3301||21
TWIG_2.0||4
TWIG_2.0DD||6
U-FL||4
USB||9
USB-MICRO-5P||9
