3461240P1||#DIL=6||@Manufacturer_Part_Number=3461240P1||@Manufacturer_Name=YXCON||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ANTENNA-2.4GHZ-1.5DBI'AN9520'||#2P-SMD-L9.5W2.1H1.0MM=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ANTENNA-8030-2R4-01A-317070006||#2P-SMD-L8XW3XH1MM=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
AUDIO-JACK-8P-SMD-320040003||#PJ-3536-L6S=10||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
BAT-HOLDER-1220||#METAL-CR1220-D13.5XH5.0MM=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
BAT-HOLDER-2032||#METAL-CR2032-D20.0XH6.3MM=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
BAT-HOLDER-2032-SMD
BAT-HOLDER-CR1632||#METAL-CR1632-SMD=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
BAT-HOLDER-D20.32||#METAL-CR2032-SMD=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
BAT-HOLDER-SMD-1220
CONNECTOR-HEADER-2X3P-3460180P1
CONNECTOR-HEADER-2X3P-3461240P1
CONNECTOR-HEADER-3P-3460810P1
CONNECTOR-HEADER-6P-3460270P1||#1X6P-2.54-8.5-BLACK-FEMALE=6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CONNECTOR-HEADER-6P-3460540P1||#1X6P-2.54-8.5-WHITE-FEMALE=6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CONNECTOR-HEADER-6P-3460650P1
CONNECTOR-HEADER-6P-3461250P1
CONNECTOR-HEADER-8P-3460290P1||#1X8P-2.54-8.5-BLACK-FEMALE=8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CONNECTOR-HEADER-8P-3460550P1||#1X8P-2.54-8.5-WHITE-FEMALE=8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CONNECTOR-HEADER-8P-3460590P1||#1X8P-2.54-8.5-YELLOW-FEMALE=8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CONNECTOR-HEADER-8P-3461050P1
CONNECTOR-HEADER-8P-3461260P1
CONNECTOR-HEADER-10P-3460510P1||#1X10P-2.0-4.3-BLUE-FEMALE=10||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CONNECTOR-HEADER-10P-320020018||#1X10P-2.0-WHITE-MALE=10||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CONNECTOR-HEADER-10P-320030001||#1X10P-2.54-8.5--BLUE-FEMALE=10||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CONNECTOR-HEADER-10P-320030020||#1X10P-2.0-WHITE-FEMALE=10||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CONNECTOR-HEADER-10P-320030039||#1X10P-2.54-8.5-BLACK-FEMALE=10||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CONNECTOR-HEADER-40P||#140P-2.0-2.0-8.7-2.8MM=40||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CONNECTOR-HEADER-40P-320020010
DB-CONNECTOR-9-320110017||#9+2P-2.77-MALE=11||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DB-CONNECTOR-9-320110019||#9+2P-2.77-FEMALE=11||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FPC052002-12LT'0.5'||#12P-0.5=14||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FPC052002-12LT'TF31-12S-0.5SH'||#12P-SMD-0.5-90D=14||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FPC052002-12LT-FH12-12S-0.5SH||#12P-0.5-NEW=14||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
GROVE-4P-2.0-3470130P1||#4P-2.0=4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
GROVE-4P-2.0-3470140P1||#4P-2.0-90D=4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
GROVE-CONNECTOR-SMD320110030||#4P-SMD-2.0=6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
GROVE-CONNECTOR-SMD320110032||#4P-SMD-2.0-90D=6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HEADER-2P-1.5||#2P-1.5-40	25MIL=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HEADER-2P-1.27||#2P-1.27-40	25MIL=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HEADER-2P-2.0||#2P-2.0-55	32MIL=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HEADER-2P-50/30MIL||#2P-2.0-50	30MIL=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HEADER-2P-65/35MIL||#2P-2.54-65	35MIL=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HEADER-2X3P-2.0||#2X3P-2.0-50	32MIL=6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HEADER-2X3P-2.0-SMD||#2X3P-SMD-2.0=6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HEADER-2X3P-2.54||#2X3P-2.54-65	35MIL=6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HEADER-2X3P-SMD||#2X3P-SMD-2.54=6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HEADER-2X4P-2.54||#2X4P-2.54-65	35MIL=8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HEADER-2X10P-2.54||#2X10P-2.54-65	35MIL=20||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HEADER-3P-2.54||#3P-2.54-65	35MIL=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HEADER-4P'2.54-90D-FEMALE'||#4P-2.54-90D-65	35MIL-FEMALE=4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HEADER-4P'SMD-90D-2.54'||#4P-SMD-2.54-90D-FEMALE=4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HEADER-4P-65/35MIL||#4P-2.54-65	35MIL=4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HEADER-4P-80/40MIL||#4P-2.54-80	40MIL=4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HEADER-4P-90D||#4P-2.54-90D-65	35MIL-MALE=4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HEADER-4P-SMD-D90-1.27||#4P-SMD-1.27-90D=4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HEADER-4PFEMALE-LEFT||#4P-2.0-65	35MIL-90D-FEMALE-LEFT=4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HEADER-4PFEMALE-RIGHT
HEADER-4PMALE-LEFT||#4P-2.0-65	35MIL-90D-MALE-LEFT=4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HEADER-4PMALE-RIGHT||#4P-2.0-65	35MIL-90D-MALE-RIGHT=4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HEADER-6P||#6P-2.0-60	32MIL=6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HEADER-6P'SMD-90D'||#6P-SMD-2.54-90D=6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HEADER-6P-55/35MIL||#6P-2.54-55	35MIL=6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HEADER-6P-60/35MIL||#6P-2.54-60	35MIL=6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HEADER-6P-65/35MIL||#6P-2.54-65	35MIL=6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HEADER-6P-80/40MIL||#6P-2.54-80	40MIL=6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HEADER-6P-SMD||#6P-SMD-2.54=6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IC-SOCKET-2X4P||#DIP-8=8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IC-SOCKET-2X9P-320070007||#DIP-18=18||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
JACK-DC-3P-3410010P1||#PW-3P-2.1-11.6X9.6X7.0H=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
JACK-DC-3P-3410020P1||#PW-3P-2.1=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
JST-2P-PW-3410070P1||#2P-2.0-90D=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
JST-2P-SMD'2.0'||#2P-SMD-2.0-90D=4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MICRO-SD-CARD-HOLDER-8P||#8+4P-SMD-COVER=12||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MICRO-USB-5P-340015001||#B-SMD-5P=9||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MINI-USB-5P-3400020P1||#MINI-B-SMD=11||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MINI-USB-5P-3400030P1||#MINI-B-5P-SMD=9||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RELAY-HLS8L-DC5V-S-C-315030000||#5P-L19.0XW15.0XH15.0MM=5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RJ45-MJ6-BX11-RVS1T073||#RJ45-MJ6-BX11-RVS1T073=12||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RJ45-MJ88-BX11-RVSL2-3420050P1||#RJ45-MJ88-BX11-RVSL2=14||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SCREW-TERMINAL-2P-3470070P1||#2P-3.5=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SCREW-TERMINAL-2P-3470110P1||#2P-5.0=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SCREW-TERMINAL-3P-3470080P1||#3P-5.0=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ST-SIM-004BST-SIM-004B||#6P-L16.4W16.3H1.8MM=8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ST-USB-001L-320010012||#USB-5+2P-SMD-L7.4XW5.6XH2.6MM=7||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ST-USB-003A-320010007||#USB-003A-4P-2.0-90D=6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
U-FL-CONNECTOR-3450020P1||#U-FL=4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
USB-MICRO-5P'5+4P'||#5+4P-SMD-0.65-B=13||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
USB-MICRO-5P'ALX-MC-5F-036'||#5+2P-SMD-0.65-AB=11||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
