1X9_NOSILK_NR||9
1X08||8
1X08_NO_SILK||8
1X10||10
1X10_NOSILK_NR||10
1X10_NOSILK_NR_OVAL||10
1X12_LOCK_NOSILK||12
1X20_NO_SILK||20
2SIL||2
2SIL_NO_SILK||2
2SIL_Shrouded||2
2SIL_Shrouded_Flip||2
2X4P-2.54-65-35MIL_WIDE||8
2X4P-2.54-65_35MIL_WIDE||8
2X9_NOSILK_NR||18
2X03_NO_SILK||6
2X10_NOSILK_NR||20
2X18||36
3SIL||3
3SIL_NO_SILK||3
3X6_NO_SILK_NT||18
3X11_NO_SILK_NT||33
3X12_NO_SILK_NT||36
3X19_NO_SILK_NT||57
4SIL||4
4SIL_Shrouded||4
4x8_ProtoGrid_NoGap||32
5SIL||5
5SIL_Shrouded||5
5x14_ProtoGrid||140
5x16_ProtoGrid_NoGap||160
5x20_ProtoGrid||200
8SIL||8
8SIL_Shrouded||8
10SIL_Shrouded||10
12SIL||12
12SIL_Shrouded||12
14SIL_NoOutline||14
16R500GPR||2
22-03-5035||3
4820P-T01-331LF||20
72309-8014BLF||12
BSN20||3
CANSMDD8||2
CN1E4KTTD151J||8
CN1J2TTD331J||4
CN1J8TTE331J||16
CRA06S083150RJTA||8
CYUSB33xx||89
DPAK369C||3
GSB311231HR||22
GTL2003||20
GTL2010||24
IDC25X2||50
IDC25X2_2mm_Flip||50
IDC_4x2_100Thou||4
IDC_8x2_100Thou||8
IDC_20x2_100Thou||40
NCP1117-SOT-223||4
NX3225SA||4
POWERSUPPLY_DC-21MM||9
POWER_JACK_PTH_BREAD_NT||3
POWER_JACK_SLOT_NT||3
POWER_JACK_SLOT_OURPCB||3
PTC-1206_NT||2
RXEF020S||2
SN74LS241N||20
SN74LS241NSR||20
SN74LVC2G241DCTR||8
SN74LVC2G241DCUR||8
TPS2556||9
TPS2560||11
ZX360D-B-10P||18
