0ZCG0020AF2C||#SM=2||@Manufacturer_Part_Number=0ZCG0020AF2C||@Manufacturer_Name=Bel Fuse||@RS Part Number=||@Allied_Number=||@Other Part Number=530-0ZCG0020AF2C||@3D Package=||@Height=
0ZCH0050FF2G||#SM=2||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=Bel Fuse||@Manufacturer_Part_Number=0ZCH0050FF2G||@Other Part Number=530-0ZCH0050FF2G||@3D Package=||@Height=
0.1_IDC_2-Pin||#DIL=2||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
0.1_IDC_2-Pin_NO_SILK||#DIL=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
0.1_IDC_2-Pin_Shrouded||#DIL=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
0.1_IDC_2-Pin_Shrouded_Flip||#DIL=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
0.1_IDC_3-Pin||#DIL=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
0.1_IDC_3-Pin_NO_SILK||#DIL=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
0.1_IDC_4-Pin||#DIL=4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
0.1_IDC_4-Pin_Shrouded||#DIL=4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
0.1_IDC_5-Pin||#DIL=5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
0.1_IDC_5-Pin_Shrouded||#DIL=5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
0.1_IDC_8-Pin||#DIL=8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
0.1_IDC_8-Pin_Shrouded||#DIL=8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
0.1_IDC_10-Pin_Shrouded||#DIL=10||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
0.1_IDC_11-Pin||#DIL=11||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
0.1_IDC_12-Pin||#DIL=12||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
0.1_IDC_12-Pin_Shrouded||#DIL=12||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
0.1_IDC_14-Pin||#DIL=14||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
2X4P-2.54-65_35MIL_WIDE||#DIL=8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
2x18_2.54mm||#DIL=36||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
8x4_PrototypeGrid_NoGap||#DIL=32||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
14x5_PrototypeGrid||#DIL=140||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
16R500GPR||#DIL=2||@Manufacturer_Part_Number=16R500GPR||@Manufacturer_Name=Littelfuse||@RS Part Number=||@Allied_Number=||@Other Part Number=576-16R500GPR||@3D Package=||@Height=
16x5_PrototypeGrid_NoGap||#DIL=160||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
20x5_PrototypeGrid||#DIL=200||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
22-03-5035||#DIL=3||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=Molex||@Manufacturer_Part_Number=22-03-5035||@Other Part Number=538-22-03-5035||@3D Package=||@Height=
22x4_PrototypeGrid||#DIL=176||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
22x5_PrototypeGrid_NoGap||#SOL=220||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
71-CRCW0402-26.7K-E3||#SM=0||@Manufacturer_Part_Number=CRCW040226K7FKED||@Manufacturer_Name=Vishay / Dale||@RS Part Number=||@Allied_Number=||@Other Part Number=71-CRCW0402-26.7K-E3||@3D Package=||@Height=
4820P-T01-331LF||#SM=20||@Manufacturer_Part_Number=4820P-T01-331LF||@Manufacturer_Name=Bourns||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@Mouser Part Number=652-4820P-T1LF-330
72309-8014BLF||#DIL=12||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
BSN20-7||#SM=3||@Manufacturer_Part_Number=BSN20-7||@Manufacturer_Name=Diodes Incorporated||@RS Part Number=||@Allied_Number=||@Other Part Number=621-BSN20-7||@3D Package=||@Height=
C0402C103K8RACTU||#SM=0||@Manufacturer_Part_Number=C0402C103K8RACTU||@Manufacturer_Name=Kemet||@RS Part Number=||@Allied_Number=||@Other Part Number=80-C0402C103K8R||@3D Package=||@Height=
C0603C100J4GACTU||#SM=0||@Manufacturer_Part_Number=C0603C100J4GACTU||@Manufacturer_Name=Kemet||@RS Part Number=||@Allied_Number=||@Other Part Number=80-C0603C100J4G||@3D Package=||@Height=
C1005X5R1C105M||#SM=0||@Manufacturer_Part_Number=C1005X5R1C105M050BC||@Manufacturer_Name=TDK||@RS Part Number=||@Allied_Number=||@Other Part Number=810-C1005X5R1C105M||@3D Package=||@Height=
C1005X7R1H104K050BB||#SM=0||@Manufacturer_Part_Number=C1005X7R1H104K050BB||@Manufacturer_Name=TDK||@RS Part Number=||@Allied_Number=||@Other Part Number=810-C1005X7R1H104K||@3D Package=||@Height=
C1608X5R1C155K080AB||#SM=0||@Manufacturer_Part_Number=C1608X5R1C155K080AB||@Manufacturer_Name=TDK Corporation||@RS Part Number=||@Allied_Number=DIGIKEY||@Other Part Number=445-14137-1-ND||@3D Package=||@Height=
CC0402KRX7R7BB104||#SM=0||@Manufacturer_Part_Number=CC0402KRX7R7BB104||@Manufacturer_Name=Yageo||@RS Part Number=||@Allied_Number=||@Other Part Number=603-CC402KRX7R7BB104||@3D Package=||@Height=
CL21A475KPFNNNE||#SM=0||@Manufacturer_Part_Number=CL21A475KPFNNNE||@Manufacturer_Name=Samsung Electro-Mechanics America, Inc||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@Digikey Part Number=1276-1259-2-ND
CN1E4KTTD151J||#SM=8||@Manufacturer_Part_Number=CN1E4KTTD151J||@Manufacturer_Name=KOA Speer||@RS Part Number=||@Allied_Number=||@Other Part Number=660-CN1E4KTTD151J||@3D Package=||@Height=||@Mouser Part Number=660-CN1E4KTTD151J
CN1J2TTD331J||#SM=4||@Manufacturer_Part_Number=CN1J2TTD331J||@Manufacturer_Name=KOA Speer||@RS Part Number=||@Allied_Number=||@Other Part Number=660-CN1J2TTD331J||@3D Package=||@Height=||@Mouser Part Number=660-CN1J2TTD331J
CN1J8TTE331J||#SM=16||@Manufacturer_Part_Number=CN1J8TTE331J||@Manufacturer_Name=KOA Speer||@RS Part Number=||@Allied_Number=||@Other Part Number=660-CN1J8TTE331J||@3D Package=||@Height=||@Mouser Part Number=660-CN1J8TTE331J
CRA06S083150RJTA||#SM=8||@Manufacturer_Part_Number=CRA06S083150RJTA||@Manufacturer_Name=Vishay||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@Mouser Part Number=71-CRA06S-J-150
CRCW06031K50FKEA||#RES_CRCW_0603-L=0||@Vendor=Vishay||@Manufacturer_Part_Number=CRCW06031K50FKEA||@Supersection=Passives||@Section=Resistors||@Family=Surface Mount, Fixed||@Manufacturer_Name=Vishay||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@Mouser Part Number=71-CRCW0603-1.5K-E3
CRCW0603150RFKEA||#RES_CRCW_0603-L=0||@Vendor=Vishay||@Manufacturer_Part_Number=CRCW0603150RFKEA||@Supersection=Passives||@Section=Resistors||@Family=Surface Mount, Fixed||@Manufacturer_Name=Vishay||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@Mouser Part Number=71-CRCW0603-150-E3
CRCW0603200KFKEA||#RES_CRCW_0603-L=0||@Vendor=Vishay||@Manufacturer_Part_Number=CRCW0603200KFKEA||@Supersection=Passives||@Section=Resistors||@Family=Surface Mount, Fixed||@Manufacturer_Name=Vishay||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@Mouser Part Number=71-CRCW0603-200K-E3
CRCW0603330RFKEA||#RES_CRCW_0603-L=0||@Vendor=Vishay||@Manufacturer_Part_Number=CRCW0603330RFKEA||@Supersection=Passives||@Section=Resistors||@Family=Surface Mount, Fixed||@Manufacturer_Name=Vishay||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@Mouser Part Number=71-CRCW0603-330-E3
CYUSB3326-88LTXC||#SM=89||@Manufacturer_Part_Number=CYUSB3326-88LTXC||@Manufacturer_Name=Cypress Semiconductor||@RS Part Number=||@Allied_Number=||@Other Part Number=727-CYUSB3326-88LTXC||@3D Package=||@Height=
CYUSB3328-88LTXC||#SM=89||@Manufacturer_Part_Number=CYUSB3326-88LTXC||@Manufacturer_Name=Cypress Semiconductor||@RS Part Number=||@Allied_Number=||@Other Part Number=727-CYUSB3326-88LTXC||@3D Package=||@Height=
EEE-FK1||#SM=2||@Manufacturer_Part_Number=||@Manufacturer_Name=Panasonic Electronic Components||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
EEE-FK1C151XP||#SM=2||@Manufacturer_Part_Number=EEE-FK1C151XP||@Manufacturer_Name=Panasonic Electronic Components||@RS Part Number=||@Allied_Number=||@Other Part Number=667-EEE-FK1C151XP||@3D Package=||@Height=
ERJ-2RKF1243X||#SM=0||@Manufacturer_Part_Number=ERJ-2RKF1243X||@Manufacturer_Name=Panasonic||@RS Part Number=||@Allied_Number=||@Other Part Number=667-ERJ-2RKF1243X||@3D Package=||@Height=
ERJ-2RKF6041X||#SM=0||@Manufacturer_Part_Number=ERJ-2RKF6041X||@Manufacturer_Name=Panasonic||@RS Part Number=||@Allied_Number=||@Other Part Number=667-ERJ-2RKF6041X||@3D Package=||@Height=
ERJ-2RKF7322X||#SM=0||@Manufacturer_Part_Number=ERJ-2RKF7322X||@Manufacturer_Name=Panasonic||@RS Part Number=||@Allied_Number=||@Other Part Number=667-ERJ-2RKF7322X||@3D Package=||@Height=
ERJ-3EKF1002V||#SM=0||@Manufacturer_Part_Number=ERJ-3EKF1002V||@Manufacturer_Name=Panasonic||@RS Part Number=||@Allied_Number=||@Other Part Number=667-ERJ-3EKF1002V||@3D Package=||@Height=
ERJ-3EKF5101V||#SM=0||@Manufacturer_Part_Number=ERJ-3EKF5101V||@Manufacturer_Name=Panasonic||@RS Part Number=||@Allied_Number=||@Other Part Number=667-ERJ-3EKF5101V||@3D Package=||@Height=
GSB311231HR||#DIL=22||@Manufacturer_Part_Number=GSB311231HR||@Manufacturer_Name=Amphenol Commercial Products||@RS Part Number=||@Allied_Number=||@Other Part Number=523-GSB311231HR||@3D Package=||@Height=
GTL2003||#SM=20||@Manufacturer_Part_Number=GTL2010PW,118||@Manufacturer_Name=NXP Semiconductors||@RS Part Number=||@Allied_Number=||@Other Part Number=771-GTL2010PW118||@3D Package=||@Height=||@Mouser Part Number=771-GTL2010PW118
GTL2010||#SM=24||@Manufacturer_Part_Number=GTL2010PW,118||@Manufacturer_Name=NXP Semiconductors||@RS Part Number=||@Allied_Number=||@Other Part Number=771-GTL2010PW118||@3D Package=||@Height=||@Mouser Part Number=771-GTL2010PW118
HEADER-2PMALE-RIGHT||#2P_Right=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IDC_Through_4x2_100Thou||#DIL=4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IDC_Through_6x2_100Thou||#DIL=6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IDC_Through_8x2_100Thou||#DIL=8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IDC_Through_10x2_100Thou||#DIL=10||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IDC_Through_20x2_100Thou||#DIL=40||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
IDC_Through_25x1_2mm||#DIL=25||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
IDC_Through_25x1_2mm_Flip||#DIL=25||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
IDC_Through_25x2_2mm||#DIL=50||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IDC_Through_25x2_2mm_Flip||#DIL=50||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LM1085IT-12||#SOL=4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LMK212B7106KG-TD||#SM=0||@Manufacturer_Part_Number=LMK212B7106KG-TD||@Manufacturer_Name=Taiyo Yuden||@RS Part Number=||@Allied_Number=||@Other Part Number=963-LMK212B7106KG-TD||@3D Package=||@Height=
M1x9_NO_SILK||#DIL=9||@Manufacturer_Part_Number=69190-209HLF||@Manufacturer_Name=FCI||@RS Part Number=||@Allied_Number=||@Other Part Number=649-69190-209HLF||@3D Package=||@Height=
M1x10_NO_SILK||#DIL=10||@Manufacturer_Part_Number=69190-410HLF||@Manufacturer_Name=FCI||@RS Part Number=||@Allied_Number=||@Other Part Number=649-69190-410HLF||@3D Package=||@Height=
M2x9_NO_SILK||#DIL=18||@Manufacturer_Part_Number=67996-118HLF||@Manufacturer_Name=FCI||@RS Part Number=||@Allied_Number=||@Other Part Number=649-67996-118HLF||@3D Package=||@Height=
M2x10_NO_SILK||#DIL=20||@Manufacturer_Part_Number=67996-420HLF||@Manufacturer_Name=FCI||@RS Part Number=||@Allied_Number=||@Other Part Number=649-67996-420HLF||@3D Package=||@Height=
M12LOCK_NOSILK||#1X12_LOCK=12||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
M201X20_NO_SILK||#1X19_NO_SILK=20||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCP1826S-1202E/EB||#DDPAK3_MC-L=0||@Vendor=Microchip||@Manufacturer_Part_Number=MCP1826S-1202E/EB||@Manufacturer_Name=Microchip Technology||@RS Part Number=6695168||@Allied_Number=Unknown||@Other Part Number=579-MCP1826S-1202EEB||@3D Package=||@Height=
NCP1117DT18RKG||#SM=3||@Manufacturer_Part_Number=NCP1117DT18RKG||@Manufacturer_Name=ON Semiconductor||@RS Part Number=||@Allied_Number=||@Other Part Number=863-NCP1117DT18RKG||@3D Package=||@Height=
NCP1117DT33RKG||#SM=3||@Manufacturer_Part_Number=NCP1117DT33RKG||@Manufacturer_Name=ON Semiconductor||@RS Part Number=||@Allied_Number=||@Other Part Number=863-NCP1117DT33RKG||@3D Package=||@Height=
NCP1117DT50RKG||#SM=3||@Manufacturer_Part_Number=NCP1117DT50RKG||@Manufacturer_Name=ON Semiconductor||@RS Part Number=||@Allied_Number=||@Other Part Number=863-NCP1117DT50RKG||@3D Package=||@Height=
NCP1117ST18T3G||#SM=4||@Manufacturer_Part_Number=NCP1117ST18T3G||@Manufacturer_Name=ON Semiconductor||@RS Part Number=||@Allied_Number=||@Other Part Number=863-NCP1117ST18T3G||@3D Package=||@Height=
NCP1117ST33T3G||#SM=4||@Manufacturer_Part_Number=NCP1117ST33T3G||@Manufacturer_Name=ON Semiconductor||@RS Part Number=||@Allied_Number=||@Other Part Number=863-NCP1117ST33T3G||@3D Package=||@Height=
NCP1117ST50T3G||#SM=4||@Manufacturer_Part_Number=NCP1117ST50T3G||@Manufacturer_Name=ON Semiconductor||@RS Part Number=||@Allied_Number=||@Other Part Number=863-NCP1117ST50T3G||@3D Package=||@Height=
NRT_GROVE-SMD320110030||#4P-SMD-2=6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
NX3225SA||#SM=4||@Manufacturer_Part_Number=||@Manufacturer_Name=NDK||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PH1125-3106G0S1160||#DIL=18||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=WinPin||@Manufacturer_Part_Number=PH1125-3106G0S11601||@Other Part Number=||@3D Package=||@Height=
PH1125-3111G0S1160||#DIL=33||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=WinPin||@Manufacturer_Part_Number=PH1125-3111G0S11601||@Other Part Number=||@3D Package=||@Height=
PH1125-3112G0S1160||#DIL=36||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=WinPin||@Manufacturer_Part_Number=PH1125-3112G0S11601||@Other Part Number=||@3D Package=||@Height=
PH1125-3119G0S1160||#DIL=57||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=WinPin||@Manufacturer_Part_Number=PH1125-3119G0S11601||@Other Part Number=||@3D Package=||@Height=
PINHD-1X8||#1X08=8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X8_NR||#1X08=8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X10||#1X10=10||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-1X10_NR||#1X10=10||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PINHD-2X3_NO_SILK||#2X03=6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
POWERSUPPLY_DC21MMX||#POWERSUPPLY_DC-21MM=9||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
POWER_JACKSLT_NT||#POWER_JACK_SLOT=3||@PROD_ID=PRT-00119||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
POWER_JACKSLT_OURPCB||#POWER_JACK_SLOT=3||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=OURPCB||@Manufacturer_Part_Number=DC JACK F2.1||@PROD_ID=PRT-00119||@Other Part Number=||@3D Package=||@Height=
POWER_JACKS_BREAD_NT||#POWER_JACK_SLOT=3||@PROD_ID=PRT-00119||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PRPC003SAAN-RC||#DIL=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RMCF0805JT200RTR-ND||#SM=0||@Manufacturer_Part_Number=RMCF0805JT200R||@Manufacturer_Name=Stackpole Electronics Inc||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@Digikey Part Number=RMCF0805JT200RCT-ND
RNCP0603FTD200R||#SM=0||@Manufacturer_Part_Number=RNCP0603FTD200R||@Manufacturer_Name=Stackpole Electronics Inc||@RS Part Number=||@Allied_Number=DIGIKEY||@Other Part Number=RNCP0603FTD200RCT-ND||@3D Package=||@Height=
RXEF020S||#RXEF020S=2||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=TE Connectivity||@Manufacturer_Part_Number=RXEF020S||@Other Part Number=650-RXEF020S||@3D Package=||@Height=
SN74LS241N||#DIL=20||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SN74LS241NSR||#SM=20||@Manufacturer_Part_Number=SN74LS241NSR||@Manufacturer_Name=Texas Instruments||@RS Part Number=||@Allied_Number=||@Other Part Number=595-SN74LS241NSR||@3D Package=||@Height=
SN74LVC2G241DCTR||#SM=8||@Manufacturer_Part_Number=SN74LVC2G241DCTR||@Manufacturer_Name=Texas Instruments||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@Mouser Part Number=595-SN74LVC2G241DCTR
SN74LVC2G241DCUR||#SM=8||@Manufacturer_Part_Number=SN74LVC2G241DCUR||@Manufacturer_Name=Texas Instruments||@RS Part Number=||@Allied_Number=||@Other Part Number=595-SN74LVC2G241DCUR||@3D Package=||@Height=
TPS2556DRBT||#SM=9||@Manufacturer_Part_Number=TPS2556DRBT||@Manufacturer_Name=Texas Instruments||@RS Part Number=||@Allied_Number=||@Other Part Number=595-TPS2556DRBT||@3D Package=||@Height=
TPS2560DRCT||#SM=11||@Manufacturer_Part_Number=TPS2560DRCT||@Manufacturer_Name=Texas Instruments||@RS Part Number=||@Allied_Number=||@Other Part Number=595-TPS2560DRCT||@3D Package=||@Height=
TPSB106K025R1800||#CAP_T491B-L=0||@Vendor=AVX||@DigiKeyPartNumber=478-9050-2-ND||@Manufacturer_Part_Number=TPSB106K025R1800||@Quantity_Available=||@Category=Capacitors  : Tantalum||@DataSheet=||@Capacitance=10 uF||@Voltage - Rated=10V||@Tolerance=10%||@Packaging=||@Features=||@Maximum Temperature=||@Lead Spacing=-||@ESR (Equivalent Series Resistance)=5.000 Ohm||@Lifetime @ Temp.=-||@Mounting Type=Surface Mount||@HEADER_SECTION=Passives||@HEADER_GROUP=Capacitors||@R-S_Number=||@Manufacturer_Name=Kemet Electronics||@Mounting=Surface Mount||@Voltage=35V dc||@Package/Case=3528-21||@Current Rating=Unknown||@RS Part Number=||@Allied_Number=||@Other Part Number=581-TPSB106K025R1800||@3D Package=||@Height=
VCC_1p2V
VCC_1p8V
VCC_3p3V
VCC_5V
VJ0603Y104JXJPW1BC||#SM=2||@Manufacturer_Part_Number=VJ0603Y104JXJPW1BC||@Manufacturer_Name=Vishay||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@Mouser Part Number=77-VJ0603Y104JXJPBC
ZX360D-B-10P||#DIL=18||@Manufacturer_Part_Number=ZX360D-B-10P||@Manufacturer_Name=Hirose Connector||@RS Part Number=||@Allied_Number=||@Other Part Number=798-ZX360D-B-10P||@3D Package=||@Height=
