3_Pin_IDC||3
74LS241||20
74LVC2G241||8
4820P-T01-331LF||20
72309-8014BLF||6
CAPH_Pol||2
CN1E4KTTD151J||8
CN1J2TTD331J||4
CN1J8TTE331J||16
Conn1||1
CONN_2_Pin||2
CONN_3_Pin||3
CONN_4_Pin||4
CONN_5_Pin||5
CONN_6_Pin||6
CONN_8_Pin||8
CONN_9_Pin||9
CONN_10_Pin||10
CONN_11_Pin||11
CONN_12_Pin||12
CONN_16_Pin||16
CONN_18_Pin||18
CONN_19_Pin||19
CONN_22_Pin||22
CONN_25_Pin||25
CRA06S083150RJTA||8
CYUSB||22
GSB311231HR||11
GTL2003||20
GTL2010||24
IDC_2x2||4
M12||12
M20_NR||20
NCP1117||3
NCP1117-SOT-223||4
NX3225SA||4
PINH2X3_NO_SILK||6
POWERJACK_BREAD_)NT||3
POWERJACK_NT||3
POWERJACK_OURPCB||3
POWERSUPPLY_DC21PWR||3
PTC_NT||2
SN74LS241N||20
TPS2556||9
TPS2560||11
ZX360D-B-10P||18
