EAGLE_INTERMEDIATE_ASCII "C:/Projects/AnimatLabSDK/3rdParty/SparkFun-Eagle-Libraries/User-Submitted.lbr"

(asciiHeader
	(fileUnits IN)
)
(library Library_1
	(padStyleDef "Oval1"
		(holeDiam 0.031496)
		(padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.074000) (shapeHeight 0.148000))
	)
	(padStyleDef "Round1"
		(holeDiam 0.110236)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.118236) (shapeHeight 0.118236))
	)
	(padStyleDef "Round2"
		(holeDiam 0.027559)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.050000) (shapeHeight 0.050000))
	)
	(padStyleDef "Rectangle1"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.015748) (shapeHeight 0.043307))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle2"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.024000) (shapeHeight 0.087000))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle3"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.031496) (shapeHeight 0.035433))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle4"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.022835) (shapeHeight 0.047244))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle5"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.078740) (shapeHeight 0.078740))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Round3"
		(holeDiam 0.032000)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.074000) (shapeHeight 0.074000))
	)
	(padStyleDef "Oval2"
		(holeDiam 0.040000)
		(padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.060000) (shapeHeight 0.120000))
	)
	(textStyleDef "Style0"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.050000)
			(strokeWidth 0.004000)
		)
	)
	(textStyleDef "Style1"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.016000)
			(strokeWidth 0.001280)
		)
	)
	(textStyleDef "Style2"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.016000)
			(strokeWidth 0.001600)
		)
	)
	(textStyleDef "Style3"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.050000)
			(strokeWidth 0.005000)
		)
	)
	(textStyleDef "Style4"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.060000)
			(strokeWidth 0.004800)
		)
	)
	(textStyleDef "Style5"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.070000)
			(strokeWidth 0.005600)
		)
	)
	(textStyleDef "Style6"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.032000)
			(strokeWidth 0.002560)
		)
	)
	(textStyleDef "Style7"
		(font
			(fontType Stroke)
			(fontFace "Quality")
			(fontHeight 0.070000)
			(strokeWidth 0.005600)
		)
	)
	(textStyleDef "Style8"
		(font
			(fontType Stroke)
			(fontFace "Quality")
			(fontHeight 0.050000)
			(strokeWidth 0.004000)
		)
	)
	(patternDef "ESPLORA_SHIELD" (originalName "ESPLORA_SHIELD")
		(multiLayer
			(pad (padNum 1) (padStyleRef Oval1) (pt 2.100000 0.900000) (rotation 90.000000))
			(pad (padNum 2) (padStyleRef Oval1) (pt 2.100000 0.100000) (rotation 90.000000))
			(pad (padNum 3) (padStyleRef Oval1) (pt 2.100000 0.300000) (rotation 90.000000))
			(pad (padNum 4) (padStyleRef Oval1) (pt 2.100000 0.200000) (rotation 90.000000))
			(pad (padNum 5) (padStyleRef Oval1) (pt 2.100000 0.500000) (rotation 90.000000))
			(pad (padNum 6) (padStyleRef Oval1) (pt 2.100000 0.400000) (rotation 90.000000))
			(pad (padNum 7) (padStyleRef Oval1) (pt 2.100000 0.800000) (rotation 90.000000))
			(pad (padNum 8) (padStyleRef Oval1) (pt 2.100000 0.700000) (rotation 90.000000))
			(pad (padNum 9) (padStyleRef Oval1) (pt 2.100000 0.600000) (rotation 90.000000))
			(pad (padNum 10) (padStyleRef Oval1) (pt 2.100000 0.000000) (rotation 90.000000))
			(pad (padNum 11) (padStyleRef Oval1) (pt 0.000000 0.900000) (rotation 90.000000))
			(pad (padNum 12) (padStyleRef Oval1) (pt 0.000000 0.800000) (rotation 90.000000))
			(pad (padNum 13) (padStyleRef Oval1) (pt 0.000000 0.700000) (rotation 90.000000))
			(pad (padNum 14) (padStyleRef Oval1) (pt 0.000000 0.600000) (rotation 90.000000))
			(pad (padNum 15) (padStyleRef Oval1) (pt 0.000000 0.500000) (rotation 90.000000))
			(pad (padNum 16) (padStyleRef Oval1) (pt 0.000000 0.400000) (rotation 90.000000))
			(pad (padNum 17) (padStyleRef Oval1) (pt 0.000000 0.300000) (rotation 90.000000))
			(pad (padNum 18) (padStyleRef Oval1) (pt 0.000000 0.200000) (rotation 90.000000))
			(pad (padNum 19) (padStyleRef Oval1) (pt 0.000000 0.100000) (rotation 90.000000))
			(pad (padNum 20) (padStyleRef Oval1) (pt 0.000000 0.000000) (rotation 90.000000))
			(hole (holeStyleRef "Round1") (pt 0.000000 1.150000))
			(hole (holeStyleRef "Round1") (pt 2.100000 1.150000))
			(hole (holeStyleRef "Round1") (pt 2.100000 -0.250000))
			(hole (holeStyleRef "Round1") (pt 0.000000 -0.250000))
		)
		(layerContents (layerNumRef 17)
			(line (pt -0.100000 1.300000) (pt 2.200000 1.300000) (width 0.005000) (linestyle 0))
			(line (pt -0.200000 1.200000) (pt -0.200000 -0.300000) (width 0.005000) (linestyle 0))
			(line (pt -0.100000 -0.400000) (pt 2.200000 -0.400000) (width 0.005000) (linestyle 0))
			(line (pt 2.300000 -0.300000) (pt 2.300000 1.200000) (width 0.005000) (linestyle 0))
			(triplePointArc (pt -0.100000 1.200000) (pt -0.100000 1.300000) (pt -0.200000 1.200000) (width 0.005000))
			(triplePointArc (pt 2.200000 1.200000) (pt 2.300000 1.200000) (pt 2.200000 1.300000) (width 0.005000))
			(triplePointArc (pt 2.200000 -0.300000) (pt 2.200000 -0.400000) (pt 2.300000 -0.300000) (width 0.005000))
			(triplePointArc (pt -0.100000 -0.300000) (pt -0.200000 -0.300000) (pt -0.100000 -0.400000) (width 0.005000))
		)
		(layerContents (layerNumRef 18)
			(text (pt 1.850000 0.900000) "5V" (textStyleRef "Style0"))
			(text (pt 1.850000 0.800000) "D14" (textStyleRef "Style0"))
			(text (pt 1.850000 0.700000) "D15" (textStyleRef "Style0"))
			(text (pt 1.850000 0.600000) "D16" (textStyleRef "Style0"))
			(text (pt 1.850000 0.500000) "D7" (textStyleRef "Style0"))
			(text (pt 1.850000 0.400000) "A9" (textStyleRef "Style0"))
			(text (pt 1.850000 0.300000) "D0" (textStyleRef "Style0"))
			(text (pt 1.850000 0.200000) "D1" (textStyleRef "Style0"))
			(text (pt 1.850000 0.100000) "5V" (textStyleRef "Style0"))
			(text (pt 1.850000 0.000000) "GND" (textStyleRef "Style0"))
		)
	)
	(patternDef "LED-DUALCOLOR-3MM" (originalName "LED-DUALCOLOR-3MM")
		(multiLayer
			(pad (padNum 1) (padStyleRef Round2) (pt -0.098425 0.000000))
			(pad (padNum 2) (padStyleRef Round2) (pt 0.098425 0.000000))
			(pad (padNum 3) (padStyleRef Round2) (pt 0.000000 0.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.068898 0.023622) (pt -0.068898 0.000000) (width 0.002362) (linestyle 0))
			(line (pt -0.068898 0.000000) (pt -0.068898 -0.025591) (width 0.002362) (linestyle 0))
			(line (pt -0.068898 -0.025591) (pt -0.029528 0.000000) (width 0.002362) (linestyle 0))
			(line (pt -0.029528 0.000000) (pt -0.068898 0.023622) (width 0.002362) (linestyle 0))
			(line (pt -0.029528 0.023622) (pt -0.029528 0.000000) (width 0.002362) (linestyle 0))
			(line (pt -0.029528 0.000000) (pt -0.029528 -0.025591) (width 0.002362) (linestyle 0))
			(line (pt 0.068898 -0.023622) (pt 0.068898 0.000000) (width 0.002362) (linestyle 0))
			(line (pt 0.068898 0.000000) (pt 0.068898 0.025591) (width 0.002362) (linestyle 0))
			(line (pt 0.068898 0.025591) (pt 0.029528 0.000000) (width 0.002362) (linestyle 0))
			(line (pt 0.029528 0.000000) (pt 0.068898 -0.023622) (width 0.002362) (linestyle 0))
			(line (pt 0.029528 -0.023622) (pt 0.029528 0.000000) (width 0.002362) (linestyle 0))
			(line (pt 0.029528 0.000000) (pt 0.029528 0.025591) (width 0.002362) (linestyle 0))
			(line (pt -0.068898 0.000000) (pt -0.078740 0.000000) (width 0.002362) (linestyle 0))
			(line (pt -0.029528 0.000000) (pt -0.019685 0.000000) (width 0.002362) (linestyle 0))
			(line (pt 0.019685 0.000000) (pt 0.029528 0.000000) (width 0.002362) (linestyle 0))
			(line (pt 0.068898 0.000000) (pt 0.078740 0.000000) (width 0.002362) (linestyle 0))
			(line (pt -0.127953 0.029528) (pt 0.127953 0.029528) (width 0.002362) (linestyle 0))
			(line (pt 0.127953 0.029528) (pt 0.127953 -0.029528) (width 0.002362) (linestyle 0))
			(line (pt 0.127953 -0.029528) (pt -0.127953 -0.029528) (width 0.002362) (linestyle 0))
			(line (pt -0.127953 -0.029528) (pt -0.127953 0.029528) (width 0.002362) (linestyle 0))
		)
	)
	(patternDef "MSOP8" (originalName "MSOP8")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle1) (pt -0.038386 -0.088583))
			(pad (padNum 2) (padStyleRef Rectangle1) (pt -0.012795 -0.088583))
			(pad (padNum 3) (padStyleRef Rectangle1) (pt 0.012795 -0.088583))
			(pad (padNum 4) (padStyleRef Rectangle1) (pt 0.038386 -0.088583))
			(pad (padNum 5) (padStyleRef Rectangle1) (pt 0.038386 0.088583))
			(pad (padNum 6) (padStyleRef Rectangle1) (pt 0.012795 0.088583))
			(pad (padNum 7) (padStyleRef Rectangle1) (pt -0.012795 0.088583))
			(pad (padNum 8) (padStyleRef Rectangle1) (pt -0.038386 0.088583))
		)
		(layerContents (layerNumRef 18)
			(triplePointArc (pt -0.048425 0.048425) (pt -0.048425 0.058268) (pt -0.058268 0.048425) (width 0.006000))
			(triplePointArc (pt 0.048425 0.048425) (pt 0.058268 0.048425) (pt 0.048425 0.058268) (width 0.006000))
			(triplePointArc (pt 0.048425 -0.048819) (pt 0.048425 -0.058661) (pt 0.058268 -0.048819) (width 0.006000))
			(triplePointArc (pt -0.048425 -0.048819) (pt -0.058268 -0.048819) (pt -0.048425 -0.058661) (width 0.006000))
			(line (pt 0.048819 -0.058661) (pt -0.048031 -0.058661) (width 0.006000) (linestyle 0))
			(line (pt -0.048031 0.058268) (pt 0.048819 0.058268) (width 0.006000) (linestyle 0))
			(line (pt -0.058268 0.048425) (pt -0.058268 -0.048425) (width 0.006000) (linestyle 0))
			(line (pt 0.058268 -0.048819) (pt 0.058268 0.048425) (width 0.006000) (linestyle 0))
			(arc (pt -0.025591 -0.025591) (radius 0.012795) (startAngle 0.0) (sweepAngle 360.0) (width 0.010000))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.100000 -0.050000) (isVisible True) (textStyleRef "Style1") (rotation 90.000000))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt 0.100000 -0.050000) (isVisible True) (textStyleRef "Style1") (rotation 90.000000))
		)
		(layerContents (layerNumRef 31)
			(pcbPoly (pt -0.046260 -0.096457) (pt -0.030512 -0.096457) (pt -0.030512 -0.061024) (pt -0.046260 -0.061024) (pt -0.046260 -0.096457))
			(pcbPoly (pt -0.020669 -0.096457) (pt -0.004921 -0.096457) (pt -0.004921 -0.061024) (pt -0.020669 -0.061024) (pt -0.020669 -0.096457))
			(pcbPoly (pt 0.004921 -0.096457) (pt 0.020669 -0.096457) (pt 0.020669 -0.061024) (pt 0.004921 -0.061024) (pt 0.004921 -0.096457))
			(pcbPoly (pt 0.030512 -0.096457) (pt 0.046260 -0.096457) (pt 0.046260 -0.061024) (pt 0.030512 -0.061024) (pt 0.030512 -0.096457))
			(pcbPoly (pt 0.030512 0.061024) (pt 0.046260 0.061024) (pt 0.046260 0.096457) (pt 0.030512 0.096457) (pt 0.030512 0.061024))
			(pcbPoly (pt 0.004921 0.061024) (pt 0.020669 0.061024) (pt 0.020669 0.096457) (pt 0.004921 0.096457) (pt 0.004921 0.061024))
			(pcbPoly (pt -0.020669 0.061024) (pt -0.004921 0.061024) (pt -0.004921 0.096457) (pt -0.020669 0.096457) (pt -0.020669 0.061024))
			(pcbPoly (pt -0.046260 0.061024) (pt -0.030512 0.061024) (pt -0.030512 0.096457) (pt -0.046260 0.096457) (pt -0.046260 0.061024))
		)
	)
	(patternDef "SO08" (originalName "SO08")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle2) (pt -0.075000 -0.103000))
			(pad (padNum 2) (padStyleRef Rectangle2) (pt -0.025000 -0.103000))
			(pad (padNum 3) (padStyleRef Rectangle2) (pt 0.025000 -0.103000))
			(pad (padNum 4) (padStyleRef Rectangle2) (pt 0.075000 -0.103000))
			(pad (padNum 5) (padStyleRef Rectangle2) (pt 0.075000 0.103000))
			(pad (padNum 6) (padStyleRef Rectangle2) (pt 0.025000 0.103000))
			(pad (padNum 7) (padStyleRef Rectangle2) (pt -0.025000 0.103000))
			(pad (padNum 8) (padStyleRef Rectangle2) (pt -0.075000 0.103000))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.092992 -0.070984) (pt 0.092992 0.070984) (width 0.006000) (linestyle 0))
			(line (pt -0.092992 0.070984) (pt -0.092992 -0.070984) (width 0.006000) (linestyle 0))
			(arc (pt -0.071000 -0.039000) (radius 0.005654) (startAngle 0.0) (sweepAngle 360.0) (width 0.008000))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.050000 0.000000) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.050000 -0.025000) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 31)
			(line (pt -0.092992 -0.070984) (pt 0.092992 -0.070984) (width 0.006000) (linestyle 0))
			(line (pt 0.092992 0.070984) (pt -0.092992 0.070984) (width 0.006000) (linestyle 0))
			(pcbPoly (pt -0.082000 -0.113000) (pt -0.068000 -0.113000) (pt -0.068000 -0.073000) (pt -0.082000 -0.073000) (pt -0.082000 -0.113000))
			(pcbPoly (pt -0.032000 -0.113000) (pt -0.018000 -0.113000) (pt -0.018000 -0.073000) (pt -0.032000 -0.073000) (pt -0.032000 -0.113000))
			(pcbPoly (pt 0.018000 -0.113000) (pt 0.032000 -0.113000) (pt 0.032000 -0.073000) (pt 0.018000 -0.073000) (pt 0.018000 -0.113000))
			(pcbPoly (pt 0.068000 -0.113000) (pt 0.082000 -0.113000) (pt 0.082000 -0.073000) (pt 0.068000 -0.073000) (pt 0.068000 -0.113000))
			(pcbPoly (pt -0.082000 0.073000) (pt -0.068000 0.073000) (pt -0.068000 0.113000) (pt -0.082000 0.113000) (pt -0.082000 0.073000))
			(pcbPoly (pt -0.032000 0.073000) (pt -0.018000 0.073000) (pt -0.018000 0.113000) (pt -0.032000 0.113000) (pt -0.032000 0.073000))
			(pcbPoly (pt 0.018000 0.073000) (pt 0.032000 0.073000) (pt 0.032000 0.113000) (pt 0.018000 0.113000) (pt 0.018000 0.073000))
			(pcbPoly (pt 0.068000 0.073000) (pt 0.082000 0.073000) (pt 0.082000 0.113000) (pt 0.068000 0.113000) (pt 0.068000 0.073000))
		)
	)
	(patternDef "SOT23-3" (originalName "SOT23-3")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle3) (pt -0.037402 -0.039370))
			(pad (padNum 2) (padStyleRef Rectangle3) (pt 0.037402 -0.039370))
			(pad (padNum 3) (padStyleRef Rectangle3) (pt 0.000000 0.043307))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.031496 0.027559) (pt -0.055118 0.027559) (width 0.008000) (linestyle 0))
			(line (pt -0.055118 0.027559) (pt -0.055118 -0.003937) (width 0.008000) (linestyle 0))
			(line (pt 0.031496 0.027559) (pt 0.055118 0.027559) (width 0.008000) (linestyle 0))
			(line (pt 0.055118 0.027559) (pt 0.055118 -0.003937) (width 0.008000) (linestyle 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.032500 0.070000) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.040000 -0.007500) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 31)
			(line (pt 0.056000 0.026000) (pt 0.056000 -0.026000) (width 0.006000) (linestyle 0))
			(line (pt 0.056000 -0.026000) (pt -0.056000 -0.026000) (width 0.006000) (linestyle 0))
			(line (pt -0.056000 -0.026000) (pt -0.056000 0.026000) (width 0.006000) (linestyle 0))
			(line (pt -0.056000 0.026000) (pt 0.056000 0.026000) (width 0.006000) (linestyle 0))
		)
	)
	(patternDef "SOT89" (originalName "SOT89")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle4) (pt -0.059055 -0.070866))
			(pad (padNum 2) (padStyleRef Rectangle4) (pt 0.000000 -0.070866))
			(pad (padNum 3) (padStyleRef Rectangle4) (pt 0.059055 -0.070866))
			(pad (padNum 4) (padStyleRef Rectangle5) (pt 0.000000 0.051181))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.090551 0.051181) (pt 0.090551 -0.051181) (width 0.008000) (linestyle 0))
			(line (pt 0.090551 -0.051181) (pt -0.090551 -0.051181) (width 0.008000) (linestyle 0))
			(line (pt -0.090551 -0.051181) (pt -0.090551 0.051181) (width 0.008000) (linestyle 0))
			(line (pt -0.090551 0.051181) (pt 0.090551 0.051181) (width 0.008000) (linestyle 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.099154 -0.037618) (isVisible True) (textStyleRef "Style1") (rotation 90.000000))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt 0.117736 -0.044469) (isVisible True) (textStyleRef "Style1") (rotation 90.000000))
		)
		(layerContents (layerNumRef 31)
			(pcbPoly (pt -0.036024 0.011945) (pt 0.036024 0.011945) (pt 0.036024 0.084945) (pt -0.036024 0.084945) (pt -0.036024 0.011945))
			(pcbPoly (pt -0.068504 -0.087795) (pt -0.049606 -0.087795) (pt -0.049606 -0.050000) (pt -0.068504 -0.050000) (pt -0.068504 -0.087795))
			(pcbPoly (pt -0.009449 -0.087795) (pt 0.009449 -0.087795) (pt 0.009449 -0.050000) (pt -0.009449 -0.050000) (pt -0.009449 -0.087795))
			(pcbPoly (pt 0.049606 -0.087795) (pt 0.068504 -0.087795) (pt 0.068504 -0.050000) (pt 0.049606 -0.050000) (pt 0.049606 -0.087795))
		)
	)
	(patternDef "TO-92" (originalName "TO-92")
		(multiLayer
			(pad (padNum 1) (padStyleRef Round3) (pt -0.050000 0.000000))
			(pad (padNum 2) (padStyleRef Round3) (pt 0.000000 0.075000))
			(pad (padNum 3) (padStyleRef Round3) (pt 0.050000 0.000000))
		)
		(layerContents (layerNumRef 18)
			(triplePointArc (pt 0.000000 -0.000000) (pt -0.030957 0.100335) (pt -0.082465 -0.065000) (width 0.008000))
			(triplePointArc (pt 0.000000 -0.000001) (pt 0.082461 -0.065000) (pt 0.030957 0.100331) (width 0.008000))
			(line (pt -0.082461 -0.065000) (pt 0.082461 -0.065000) (width 0.008000) (linestyle 0))
			(line (pt -0.104524 -0.010000) (pt -0.088728 -0.010000) (width 0.008000) (linestyle 0))
			(line (pt -0.011272 -0.010000) (pt 0.011272 -0.010000) (width 0.008000) (linestyle 0))
			(line (pt 0.088728 -0.010000) (pt 0.104524 -0.010000) (width 0.008000) (linestyle 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt 0.125000 0.025000) (isVisible True) (textStyleRef "Style2"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt 0.125000 -0.050000) (isVisible True) (textStyleRef "Style2"))
		)
	)
	(patternDef "TO-92-AMMO" (originalName "TO-92-AMMO")
		(multiLayer
			(pad (padNum 1) (padStyleRef Round3) (pt -0.100000 0.000000))
			(pad (padNum 2) (padStyleRef Round3) (pt 0.000000 0.000000))
			(pad (padNum 3) (padStyleRef Round3) (pt 0.100000 0.000000))
		)
		(layerContents (layerNumRef 18)
			(triplePointArc (pt 0.000000 -0.000000) (pt -0.030957 0.100335) (pt -0.082465 -0.065000) (width 0.008000))
			(triplePointArc (pt 0.000000 -0.000001) (pt 0.082461 -0.065000) (pt 0.030957 0.100331) (width 0.008000))
			(line (pt -0.082461 -0.065000) (pt 0.082461 -0.065000) (width 0.008000) (linestyle 0))
			(triplePointArc (pt 0.000000 -0.012500) (pt 0.025000 0.100000) (pt -0.025000 0.100000) (width 0.008000))
			(triplePointArc (pt 0.000000 -0.012500) (pt 0.075000 0.075000) (pt 0.025000 0.100000) (width 0.008000))
			(triplePointArc (pt 0.000000 -0.012500) (pt 0.025000 0.100000) (pt -0.075000 0.075000) (width 0.008000))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt 0.125000 0.075000) (isVisible True) (textStyleRef "Style2"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt 0.125000 -0.075000) (isVisible True) (textStyleRef "Style2"))
		)
	)
	(patternDef "TO220V" (originalName "TO220V")
		(multiLayer
			(pad (padNum 1) (padStyleRef Oval2) (pt -0.100000 0.000000))
			(pad (padNum 2) (padStyleRef Oval2) (pt 0.000000 0.000000))
			(pad (padNum 3) (padStyleRef Oval2) (pt 0.100000 0.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.200000 0.080000) (pt -0.200000 -0.015000) (width 0.008000) (linestyle 0))
			(line (pt 0.200000 0.080000) (pt 0.200000 -0.015000) (width 0.008000) (linestyle 0))
			(line (pt 0.200000 0.080000) (pt -0.200000 0.080000) (width 0.008000) (linestyle 0))
			(line (pt -0.200000 0.080000) (pt -0.200000 0.120000) (width 0.008000) (linestyle 0))
			(line (pt -0.200000 0.120000) (pt 0.200000 0.120000) (width 0.008000) (linestyle 0))
			(line (pt 0.200000 0.120000) (pt 0.200000 0.080000) (width 0.008000) (linestyle 0))
			(triplePointArc (pt -0.165835 -0.015835) (pt -0.200000 -0.015000) (pt -0.165000 -0.050000) (width 0.008000))
			(triplePointArc (pt 0.165835 -0.015835) (pt 0.165000 -0.050000) (pt 0.200000 -0.015000) (width 0.008000))
			(line (pt -0.165000 -0.050000) (pt -0.150000 -0.050000) (width 0.008000) (linestyle 0))
			(line (pt 0.165000 -0.050000) (pt 0.150000 -0.050000) (width 0.008000) (linestyle 0))
			(pcbPoly (pt -0.200000 0.080000) (pt 0.200000 0.080000) (pt 0.200000 0.120000) (pt -0.200000 0.120000) (pt -0.200000 0.080000))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.110000 0.135000) (isVisible True) (textStyleRef "Style3"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.130000 -0.130000) (isVisible True) (textStyleRef "Style3"))
		)
	)
	(symbolDef "ESPLORA_SHIELD" (originalName "ESPLORA_SHIELD")
		(pin (pinNum 1) (pt -0.200000 2.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.092000 1.970000) "5V" (textStyleRef "Style4"))
))
		(pin (pinNum 2) (pt -0.200000 0.400000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.092000 0.370000) "5V-1" (textStyleRef "Style4"))
))
		(pin (pinNum 3) (pt -0.200000 1.200000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.092000 1.170000) "D7" (textStyleRef "Style4"))
))
		(pin (pinNum 4) (pt -0.200000 1.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.092000 0.970000) "D8/A9" (textStyleRef "Style4"))
))
		(pin (pinNum 5) (pt -0.200000 1.800000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.092000 1.770000) "D14/MISO" (textStyleRef "Style4"))
))
		(pin (pinNum 6) (pt -0.200000 1.600000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.092000 1.570000) "D15/SCLK" (textStyleRef "Style4"))
))
		(pin (pinNum 7) (pt -0.200000 1.400000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.092000 1.370000) "D16/MOSI" (textStyleRef "Style4"))
))
		(pin (pinNum 8) (pt -0.200000 0.200000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.092000 0.170000) "GND" (textStyleRef "Style4"))
))
		(pin (pinNum 9) (pt -0.200000 0.800000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.092000 0.770000) "RX1/D0" (textStyleRef "Style4"))
))
		(pin (pinNum 10) (pt -0.200000 0.600000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.092000 0.570000) "TX1/D1" (textStyleRef "Style4"))
))
		(line (pt 0.600000 0.000000) (pt 0.600000 2.200000) (width 0.010000) (linestyle 0))
		(line (pt 0.600000 0.000000) (pt 0.000000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt 0.000000 0.000000) (pt 0.000000 2.200000) (width 0.010000) (linestyle 0))
		(line (pt 0.000000 2.200000) (pt 0.600000 2.200000) (width 0.010000) (linestyle 0))
	)
	(symbolDef "LED-DUALCOLOR-1" (originalName "LED-DUALCOLOR-1")
		(pin (pinNum 1) (pt -0.150000 0.100000) (rotation 270.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 2) (pt 0.050000 0.100000) (rotation 270.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 3) (pt -0.050000 -0.300000) (rotation 90.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(line (pt -0.200000 0.000000) (pt -0.100000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt -0.150000 -0.100000) (pt -0.100000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt -0.200000 0.000000) (pt -0.150000 -0.100000) (width 0.010000) (linestyle 0))
		(line (pt -0.200000 -0.100000) (pt -0.150000 -0.100000) (width 0.010000) (linestyle 0))
		(line (pt -0.150000 -0.100000) (pt -0.100000 -0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.000000 0.000000) (pt 0.100000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt 0.050000 -0.100000) (pt 0.100000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt 0.000000 0.000000) (pt 0.050000 -0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.000000 -0.100000) (pt 0.050000 -0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.050000 -0.100000) (pt 0.100000 -0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.050000 -0.200000) (pt -0.150000 -0.200000) (width 0.005000) (linestyle 0))
		(line (pt -0.150000 -0.200000) (pt -0.150000 -0.100000) (width 0.005000) (linestyle 0))
		(line (pt 0.050000 -0.200000) (pt 0.050000 -0.100000) (width 0.005000) (linestyle 0))
	)
	(symbolDef "MOSFET-PCHANNEL" (originalName "MOSFET-PCHANNEL")
		(pin (pinNum 1) (pt 0.000000 0.200000) (rotation 270.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 2) (pt -0.300000 0.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 3) (pt 0.000000 -0.200000) (rotation 90.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(line (pt -0.144000 0.095000) (pt -0.144000 -0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.000000 0.075000) (pt -0.079000 0.075000) (width 0.006000) (linestyle 0))
		(line (pt 0.000000 0.000000) (pt 0.000000 -0.075000) (width 0.006000) (linestyle 0))
		(line (pt -0.080000 -0.075000) (pt 0.000000 -0.075000) (width 0.006000) (linestyle 0))
		(line (pt 0.000000 0.100000) (pt 0.000000 0.075000) (width 0.006000) (linestyle 0))
		(line (pt 0.000000 0.075000) (pt 0.100000 0.075000) (width 0.006000) (linestyle 0))
		(line (pt 0.100000 -0.075000) (pt 0.000000 -0.075000) (width 0.006000) (linestyle 0))
		(line (pt 0.000000 -0.075000) (pt 0.000000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.100000 -0.075000) (pt 0.100000 -0.030000) (width 0.006000) (linestyle 0))
		(line (pt 0.100000 -0.030000) (pt 0.100000 0.075000) (width 0.006000) (linestyle 0))
		(line (pt 0.100000 -0.030000) (pt 0.125000 0.025000) (width 0.006000) (linestyle 0))
		(line (pt 0.125000 0.025000) (pt 0.075000 0.025000) (width 0.006000) (linestyle 0))
		(line (pt 0.075000 0.025000) (pt 0.100000 -0.030000) (width 0.006000) (linestyle 0))
		(line (pt 0.125000 -0.030000) (pt 0.100000 -0.030000) (width 0.006000) (linestyle 0))
		(line (pt 0.100000 -0.030000) (pt 0.075000 -0.030000) (width 0.006000) (linestyle 0))
		(line (pt 0.075000 -0.030000) (pt 0.065000 -0.040000) (width 0.006000) (linestyle 0))
		(line (pt 0.125000 -0.030000) (pt 0.135000 -0.020000) (width 0.006000) (linestyle 0))
		(line (pt 0.000000 0.000000) (pt -0.050000 0.020000) (width 0.006000) (linestyle 0))
		(line (pt -0.050000 0.020000) (pt -0.050000 -0.020000) (width 0.006000) (linestyle 0))
		(line (pt -0.050000 -0.020000) (pt 0.000000 0.000000) (width 0.006000) (linestyle 0))
		(line (pt -0.045000 0.000000) (pt -0.080000 0.000000) (width 0.006000) (linestyle 0))
		(line (pt -0.045000 -0.010000) (pt -0.010000 0.000000) (width 0.012000) (linestyle 0))
		(line (pt -0.010000 0.000000) (pt -0.045000 0.010000) (width 0.012000) (linestyle 0))
		(line (pt -0.045000 0.010000) (pt -0.045000 0.000000) (width 0.012000) (linestyle 0))
		(line (pt -0.045000 0.000000) (pt -0.035000 0.000000) (width 0.012000) (linestyle 0))
		(line (pt -0.150000 0.000000) (pt -0.200000 0.000000) (width 0.006000) (linestyle 0))
		(arc (pt 0.000000 -0.075000) (radius 0.005000) (startAngle 0.0) (sweepAngle 360.0) (width 0.016000))
		(arc (pt 0.000000 0.075000) (radius 0.005000) (startAngle 0.0) (sweepAngle 360.0) (width 0.016000))
		(pcbPoly (pt -0.110000 -0.100000) (pt -0.080000 -0.100000) (pt -0.080000 -0.050000) (pt -0.110000 -0.050000) (pt -0.110000 -0.100000) (NotFilled))
		(pcbPoly (pt -0.110000 0.050000) (pt -0.080000 0.050000) (pt -0.080000 0.100000) (pt -0.110000 0.100000) (pt -0.110000 0.050000) (NotFilled))
		(pcbPoly (pt -0.110000 -0.035000) (pt -0.080000 -0.035000) (pt -0.080000 0.035000) (pt -0.110000 0.035000) (pt -0.110000 -0.035000) (NotFilled))
		(attr "RefDes" "" (pt 0.200000 0.100000) (isVisible True) (textStyleRef "Style5"))
		(attr "Value" "" (pt 0.200000 0.000000) (isVisible True) (textStyleRef "Style5"))
		(text (pt -0.050000 0.100000) "D" (textStyleRef "Style6"))
		(text (pt -0.050000 -0.140000) "S" (textStyleRef "Style6"))
		(text (pt -0.200000 -0.050000) "G" (textStyleRef "Style6"))
	)
	(symbolDef "OP-AMP" (originalName "OP-AMP")
		(pin (pinNum 1) (pt -0.300000 0.100000) (pinLength 100 mils))
		(pin (pinNum 2) (pt -0.300000 -0.100000) (pinLength 100 mils))
		(pin (pinNum 3) (pt 0.300000 0.000000) (rotation 180.000000) (pinLength 100 mils))
		(line (pt -0.150000 0.125000) (pt -0.150000 0.075000) (width 0.006000) (linestyle 0))
		(line (pt -0.175000 0.100000) (pt -0.125000 0.100000) (width 0.006000) (linestyle 0))
		(line (pt -0.175000 -0.100000) (pt -0.125000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.200000 0.000000) (pt -0.200000 0.200000) (width 0.016000) (linestyle 0))
		(line (pt -0.200000 0.200000) (pt -0.200000 -0.200000) (width 0.016000) (linestyle 0))
		(line (pt -0.200000 -0.200000) (pt 0.200000 0.000000) (width 0.016000) (linestyle 0))
		(attr "RefDes" "" (pt 0.100000 0.225000) (isVisible True) (textStyleRef "Style5"))
		(attr "Value" "" (pt 0.100000 -0.200000) (isVisible True) (textStyleRef "Style5"))
	)
	(symbolDef "PNP" (originalName "PNP")
		(pin (pinNum 1) (pt -0.100000 0.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 2) (pt 0.100000 -0.200000) (rotation 90.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 3) (pt 0.100000 0.200000) (rotation 270.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(line (pt 0.100000 0.100000) (pt 0.020000 0.060000) (width 0.006000) (linestyle 0))
		(line (pt 0.020000 -0.060000) (pt 0.100000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.050000 0.100000) (pt 0.070000 0.060000) (width 0.006000) (linestyle 0))
		(line (pt 0.070000 0.060000) (pt 0.020000 0.060000) (width 0.006000) (linestyle 0))
		(line (pt 0.020000 0.060000) (pt 0.050000 0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.048000 0.091000) (pt 0.062000 0.064000) (width 0.008000) (linestyle 0))
		(line (pt 0.045000 0.085000) (pt 0.055000 0.064000) (width 0.008000) (linestyle 0))
		(line (pt 0.040000 0.080000) (pt 0.048000 0.064000) (width 0.008000) (linestyle 0))
		(line (pt 0.037000 0.074000) (pt 0.041000 0.065000) (width 0.008000) (linestyle 0))
		(line (pt 0.032000 0.070000) (pt 0.035000 0.064000) (width 0.008000) (linestyle 0))
		(pcbPoly (pt -0.010000 -0.100000) (pt 0.020000 -0.100000) (pt 0.020000 0.100000) (pt -0.010000 0.100000) (pt -0.010000 -0.100000) (NotFilled))
		(attr "RefDes" "" (pt 0.200000 0.000000) (isVisible True) (textStyleRef "Style5"))
		(attr "Value" "" (pt 0.200000 -0.100000) (isVisible True) (textStyleRef "Style5"))
	)
	(symbolDef "PWRN" (originalName "PWRN")
		(pin (pinNum 1) (pt 0.000000 -0.300000) (rotation 90.000000) (pinLength 200 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 2) (pt 0.000000 0.300000) (rotation 270.000000) (pinLength 200 mils) (pinDisplay (dispPinDes false)))
		(attr "RefDes" "" (pt -0.125000 -0.025000) (isVisible True) (textStyleRef "Style7"))
		(text (pt 0.075000 -0.300000) "GND" (textStyleRef "Style8") (rotation 90.000000))
		(text (pt 0.075000 0.200000) "VCC" (textStyleRef "Style8") (rotation 90.000000))
	)
	(compDef "ESPLORA_SHIELD"
		(originalName "ESPLORA_SHIELD")
		(compHeader (numPins 20)
			(numParts 1)
			(refDesPrefix )
		)
		(compPin "5V" 1 (pinName "5V") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5V-1" 2 (pinName "5V-1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D7" 3 (pinName "D7") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D8/A9" 4 (pinName "D8/A9") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D14" 5 (pinName "D14/MISO") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D15" 6 (pinName "D15/SCLK") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D16" 7 (pinName "D16/MOSI") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "GND" 8 (pinName "GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D0" 9 (pinName "RX1/D0") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D1" 10 (pinName "TX1/D1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ESPLORA_SHIELD"))
		(attachedPattern (patternNum 1) (patternName "ESPLORA_SHIELD")
			(numPads 20)
			(padPinMap
				(padNum 1) (compPinRef "5V")
				(padNum 2) (compPinRef "5V-1")
				(padNum 3) (compPinRef "D0")
				(padNum 4) (compPinRef "D1")
				(padNum 5) (compPinRef "D7")
				(padNum 6) (compPinRef "D8/A9")
				(padNum 7) (compPinRef "D14")
				(padNum 8) (compPinRef "D15")
				(padNum 9) (compPinRef "D16")
				(padNum 10) (compPinRef "GND")
				(padNum 11) (compPinRef "NC1")
				(padNum 12) (compPinRef "NC2")
				(padNum 13) (compPinRef "NC3")
				(padNum 14) (compPinRef "NC4")
				(padNum 15) (compPinRef "NC5")
				(padNum 16) (compPinRef "NC6")
				(padNum 17) (compPinRef "NC7")
				(padNum 18) (compPinRef "NC8")
				(padNum 19) (compPinRef "NC9")
				(padNum 20) (compPinRef "NC10")
			)
		)
	)
	(compDef "LED-DUALCOLOR3MM-THROUGH-HOLE"
		(originalName "LED-DUALCOLOR3MM-THROUGH-HOLE")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix )
		)
		(compPin "A1" 1 (pinName "A1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A2" 2 (pinName "A2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "K" 3 (pinName "K") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LED-DUALCOLOR-1"))
		(attachedPattern (patternNum 1) (patternName "LED-DUALCOLOR-3MM")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A2")
				(padNum 3) (compPinRef "K")
			)
		)
	)
	(compDef "LTC6078"
		(originalName "LTC6078")
		(compHeader (numPins 8)
			(numParts 3)
			(refDesPrefix U)
		)
		(compPin "3" 1 (pinName "+IN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "2" 2 (pinName "-IN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "1" 3 (pinName "OUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "5" 1 (pinName "+IN") (partNum 2) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "6" 2 (pinName "-IN") (partNum 2) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "7" 3 (pinName "OUT") (partNum 2) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "4" 1 (pinName "GND") (partNum 3) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "8" 2 (pinName "VCC") (partNum 3) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "OP-AMP"))
		(attachedSymbol (partNum 2) (altType Normal) (symbolName "OP-AMP"))
		(attachedSymbol (partNum 3) (altType Normal) (symbolName "PWRN"))
		(attachedPattern (patternNum 1) (patternName "MSOP8")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
	)
	(compDef "MOSFET-PCHANNEL"
		(originalName "MOSFET-PCHANNEL")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "3" 1 (pinName "D") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1" 2 (pinName "G") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" 3 (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MOSFET-PCHANNEL"))
		(attachedPattern (patternNum 1) (patternName "SOT23-3")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "Generic PMOSFET



IRLML2244 - TRANS-11153 
(SOT-23 -20V -4.3A) 
(1.Gate 2.Source 3.Drain)


FQP27P06 - 
COM-10349
(TO-220 -60V -27A)
(1.Gate 2.Source 3.Drain)

")
		(attr "PROD_ID" "TRANS-08285")
	)
	(compDef "MOSFET-PCHANNELDMG2307L"
		(originalName "MOSFET-PCHANNELDMG2307L")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "3" 1 (pinName "D") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1" 2 (pinName "G") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" 3 (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MOSFET-PCHANNEL"))
		(attachedPattern (patternNum 1) (patternName "SOT23-3")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "Generic PMOSFET



IRLML2244 - TRANS-11153 
(SOT-23 -20V -4.3A) 
(1.Gate 2.Source 3.Drain)


FQP27P06 - 
COM-10349
(TO-220 -60V -27A)
(1.Gate 2.Source 3.Drain)

")
		(attr "PROD_ID" "TRANS-11308")
		(attr "VALUE" "2.5A/30V")
	)
	(compDef "MOSFET-PCHANNELFDS6675"
		(originalName "MOSFET-PCHANNELFDS6675")
		(compHeader (numPins 8)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "5,6,7,8" 1 (pinName "D") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "4" 2 (pinName "G") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1,2,3" 3 (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MOSFET-PCHANNEL"))
		(attachedPattern (patternNum 1) (patternName "SO08")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Description" "Generic PMOSFET



IRLML2244 - TRANS-11153 
(SOT-23 -20V -4.3A) 
(1.Gate 2.Source 3.Drain)


FQP27P06 - 
COM-10349
(TO-220 -60V -27A)
(1.Gate 2.Source 3.Drain)

")
	)
	(compDef "MOSFET-PCHANNELFQP27P06"
		(originalName "MOSFET-PCHANNELFQP27P06")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "2" 1 (pinName "D") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1" 2 (pinName "G") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "3" 3 (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MOSFET-PCHANNEL"))
		(attachedPattern (patternNum 1) (patternName "TO220V")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "Generic PMOSFET



IRLML2244 - TRANS-11153 
(SOT-23 -20V -4.3A) 
(1.Gate 2.Source 3.Drain)


FQP27P06 - 
COM-10349
(TO-220 -60V -27A)
(1.Gate 2.Source 3.Drain)

")
	)
	(compDef "MOSFET-PCHANNELIRLML2244"
		(originalName "MOSFET-PCHANNELIRLML2244")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "3" 1 (pinName "D") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1" 2 (pinName "G") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" 3 (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MOSFET-PCHANNEL"))
		(attachedPattern (patternNum 1) (patternName "SOT23-3")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "Generic PMOSFET



IRLML2244 - TRANS-11153 
(SOT-23 -20V -4.3A) 
(1.Gate 2.Source 3.Drain)


FQP27P06 - 
COM-10349
(TO-220 -60V -27A)
(1.Gate 2.Source 3.Drain)

")
		(attr "PROD_ID" "TRANS-11153")
	)
	(compDef "MOSFET-PCHANNELSMD"
		(originalName "MOSFET-PCHANNELSMD")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "3" 1 (pinName "D") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1" 2 (pinName "G") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" 3 (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MOSFET-PCHANNEL"))
		(attachedPattern (patternNum 1) (patternName "SOT23-3")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "Generic PMOSFET



IRLML2244 - TRANS-11153 
(SOT-23 -20V -4.3A) 
(1.Gate 2.Source 3.Drain)


FQP27P06 - 
COM-10349
(TO-220 -60V -27A)
(1.Gate 2.Source 3.Drain)

")
	)
	(compDef "TRANSISTOR_PNPBC558"
		(originalName "TRANSISTOR_PNPBC558")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "2" 1 (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "1" 2 (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 3) (pinType Passive))
		(compPin "3" 3 (pinName "E") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 2) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PNP"))
		(attachedPattern (patternNum 1) (patternName "TO-92-AMMO")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "Generic PNP BJT 
 Double check pinouts against datasheets- not all devices are the same!
MMBT3906 - 40V 200mA SOT-23 (TRANS-08052)
MMBT4403 - 40V 600mA SOT-23 (TRANS-09245)")
	)
	(compDef "TRANSISTOR_PNPMMBT4403"
		(originalName "TRANSISTOR_PNPMMBT4403")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "1" 1 (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "3" 2 (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 3) (pinType Passive))
		(compPin "2" 3 (pinName "E") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 2) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PNP"))
		(attachedPattern (patternNum 1) (patternName "SOT23-3")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "Generic PNP BJT 
 Double check pinouts against datasheets- not all devices are the same!
MMBT3906 - 40V 200mA SOT-23 (TRANS-08052)
MMBT4403 - 40V 600mA SOT-23 (TRANS-09245)")
		(attr "PROD_ID" "TRANS-09245")
		(attr "VALUE" "MMBT4403")
	)
	(compDef "TRANSISTOR_PNPPMBT3906"
		(originalName "TRANSISTOR_PNPPMBT3906")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "1" 1 (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "3" 2 (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 3) (pinType Passive))
		(compPin "2" 3 (pinName "E") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 2) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PNP"))
		(attachedPattern (patternNum 1) (patternName "SOT23-3")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "Generic PNP BJT 
 Double check pinouts against datasheets- not all devices are the same!
MMBT3906 - 40V 200mA SOT-23 (TRANS-08052)
MMBT4403 - 40V 600mA SOT-23 (TRANS-09245)")
		(attr "PROD_ID" "TRANS-08052")
		(attr "VALUE" "PMBT3906")
	)
	(compDef "TRANSISTOR_PNPSMD"
		(originalName "TRANSISTOR_PNPSMD")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "1" 1 (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "3" 2 (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 3) (pinType Passive))
		(compPin "2" 3 (pinName "E") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 2) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PNP"))
		(attachedPattern (patternNum 1) (patternName "SOT23-3")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "Generic PNP BJT 
 Double check pinouts against datasheets- not all devices are the same!
MMBT3906 - 40V 200mA SOT-23 (TRANS-08052)
MMBT4403 - 40V 600mA SOT-23 (TRANS-09245)")
	)
	(compDef "TRANSISTOR_PNPSMD-2"
		(originalName "TRANSISTOR_PNPSMD-2")
		(compHeader (numPins 4)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "1" 1 (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "2" 2 (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 3) (pinType Passive))
		(compPin "3" 3 (pinName "E") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 2) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PNP"))
		(attachedPattern (patternNum 1) (patternName "SOT89")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Description" "Generic PNP BJT 
 Double check pinouts against datasheets- not all devices are the same!
MMBT3906 - 40V 200mA SOT-23 (TRANS-08052)
MMBT4403 - 40V 600mA SOT-23 (TRANS-09245)")
	)
	(compDef "TRANSISTOR_PNPTO92"
		(originalName "TRANSISTOR_PNPTO92")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "2" 1 (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "3" 2 (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 3) (pinType Passive))
		(compPin "1" 3 (pinName "E") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 2) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PNP"))
		(attachedPattern (patternNum 1) (patternName "TO-92")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "Generic PNP BJT 
 Double check pinouts against datasheets- not all devices are the same!
MMBT3906 - 40V 200mA SOT-23 (TRANS-08052)
MMBT4403 - 40V 600mA SOT-23 (TRANS-09245)")
	)
)
