BADGER_ADDRESS||0
BADGER_FACE||0
BADGER_HACK||0
BADGER_HASHTAG||0
BREADBOARD_SPACING||0
CREATIVE_COMMONS||0
DUMMY||0
FIDUCIAL-1X2||1
FIDUCIALTAB||1
FKIT-LOGOTYPE_MEDIUM||0
FKIT-LOGOTYPE_SMALL||0
FKIT-LOGOTYPE_VERY_SMALL||0
FKIT-LOGO_MEDIUM||0
FKIT-LOGO_SMALL||0
FKIT-LOGO_VERY_SMALL||0
FOUR_LAYER_WARNING||0
FUNNEL_LOGO_BOTTOM_V2||0
GESTURESENSE_NOTEXT||0
GESTURESENSE_TEXT||0
GND_CONNECT||3
HALF_BADGER||0
IOIO-OTG-COPPER-EXPOSED||0
LOGO-LARGE-SILK||0
LOGO-SMALL-SILK||0
LOGOMATIC_LOGO||0
MICRO-FIDUCIAL||1
OSHW-LOGO-L||0
OSHW-LOGO-M||0
OSHW-LOGO-S||0
OVERTONE_LOGO||0
QDUINO_MINI_V15||27
REDBOT_LOGO||0
REVISION||0
SFE-LOGO-FLAME||0
SFE-LOGO-FLAME-COPPER||0
SFE-NEW-WEB||0
SFE-NEW-WEB-SOLDERMASK||0
SFE-NEW-WEBLOGO||0
SFE_LOGO_FLAME_.1||0
SFE_LOGO_FLAME_.2||0
SFE_LOGO_FLAME_.3||0
SFE_LOGO_FLAME_.4||0
SFE_LOGO_FLAME_.5||0
SFE_LOGO_FLAME_.6||0
SFE_LOGO_FLAME_.7||0
SFE_LOGO_FLAME_.8||0
SFE_LOGO_FLAME_.9||0
SFE_LOGO_FLAME_.05||0
SFE_LOGO_FLAME_1||0
SFE_LOGO_FLAME_COPPER_.1||0
SFE_LOGO_FLAME_COPPER_.2||0
SFE_LOGO_FLAME_COPPER_.3||0
SFE_LOGO_FLAME_STOP_.1||0
SFE_LOGO_NAME_.1||0
SFE_LOGO_NAME_.2||0
SFE_LOGO_NAME_.3||0
SFE_LOGO_NAME_.4||0
SFE_LOGO_NAME_.5||0
SFE_LOGO_NAME_.6||0
SFE_LOGO_NAME_.7||0
SFE_LOGO_NAME_.8||0
SFE_LOGO_NAME_.9||0
SFE_LOGO_NAME_1||0
SFE_LOGO_NAME_FLAME_.1||0
SFE_LOGO_NAME_FLAME_.2||0
SFE_LOGO_NAME_FLAME_.3||0
SFE_LOGO_NAME_FLAME_.4||0
SFE_LOGO_NAME_FLAME_.5||0
SFE_LOGO_NAME_FLAME_.6||0
SFE_LOGO_NAME_FLAME_.7||0
SFE_LOGO_NAME_FLAME_.8||0
SFE_LOGO_NAME_FLAME_.9||0
SFE_LOGO_NAME_FLAME_1||0
SFE_LUDUS-L||0
SFE_LUDUS-M||0
SFE_LUDUS-S||0
SMART_BASIC_LOGO||0
SPARKPUNK_LOGO_.1||0
SPARKPUNK_LOGO_.2||0
