 (ReportTemplate
  (Header
    (Version 2)
    (Context 7)
  )
  (Variants
    (VariantMode 0)
    (VariantName "")
  )
  (TEXTBLOCK
    (TEXT
      (STRING "Component Report")
      (NEWLINE TRUE)
      (UNDERLINE TRUE)
    )
    (DESIGNHEADER)
    (TEXT
      (STRING "")
      (NEWLINE FALSE)
      (UNDERLINE FALSE)
    )
  )
  (CompList
    (SETTINGS
      (CSV TRUE)
      (CSVQUOTED TRUE)
      (CSVSEPARATOR ",")
      (HEADERCAPTIONS TRUE)
      (HEADERUNDERLINE TRUE)
      (KEEPREPEATS FALSE)
      (GRANDTOTAL TRUE)
      (REVERSECOORDS FALSE)
      (REVERSEROTATION FALSE)
      (SELECTIONMODE 0)
      (IGNORESUPPRESSION TRUE)
    )
    (COLUMN
      (FIELD COMPNAME)  (ALIGN LEFT)
      (CAPTION "Ref Name")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD PARTNAME)  (ALIGN LEFT)
      (CAPTION "Component")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 20)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD ATTRIBUTE
        (NAME "VALUE")
        (NAME "R")
        (NAME "C")
      )
      (ALIGN LEFT)
      (CAPTION "Value")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 20)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD QTY)  (ALIGN LEFT)
      (CAPTION "Qty")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM TRUE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD ATTRIBUTE
        (NAME "Manufacturer_Name")
      )
      (ALIGN LEFT)
      (CAPTION "Manufacturer")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD ATTRIBUTE
        (NAME "Manufacturer_Part_Number")
      )
      (ALIGN LEFT)
      (CAPTION "Manufacturer #")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD ATTRIBUTE
        (NAME "Mouser Part Number")
      )
      (ALIGN LEFT)
      (CAPTION "Mouser #")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD ATTRIBUTE
        (NAME "Itead Part Number")
      )
      (ALIGN LEFT)
      (CAPTION "Itead #")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD ATTRIBUTE
        (NAME "Seeed Skew")
      )
      (ALIGN LEFT)
      (CAPTION "Seeed #")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD ATTRIBUTE
        (NAME "OurPCB Part Number")
      )
      (ALIGN LEFT)
      (CAPTION "OurPCB #")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD DESCRIPTION)  (ALIGN LEFT)
      (CAPTION "Description")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (GROUP
      (FIELD PARTNAME)
      (ORDER ASCENDING)
      (TOGETHER TRUE)
    )
    (GROUP
      (FIELD COMPNAME)
      (ORDER ASCENDING)
      (TOGETHER TRUE)
    )
  )
)
