EAGLE_INTERMEDIATE_ASCII "F:/Projects/NRTDesignSparkLibraries/Seeed-OPL/Seeed-OPL-Antenna.lbr"

(asciiHeader
	(fileUnits IN)
)
(library Library_1
	(padStyleDef "RndRect1"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 0.080000) (shapeHeight 0.025000) (roundness 50))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle1"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.039370) (shapeHeight 0.047244))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle2"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.041339) (shapeHeight 0.122047))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle3"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.059055) (shapeHeight 0.070866))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle4"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.011811) (shapeHeight 0.011811))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle5"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.011811) (shapeHeight 0.011811))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle6"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.011811) (shapeHeight 0.011811))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle7"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.011811) (shapeHeight 0.011811))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle8"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.025000) (shapeHeight 0.031496))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle9"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.025000) (shapeHeight 0.049016))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle10"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.030906) (shapeHeight 0.058661))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle11"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.030906) (shapeHeight 0.060433))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle12"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.031693) (shapeHeight 0.146260))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(textStyleDef "Style0"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.035000)
			(strokeWidth 0.003850)
		)
	)
	(textStyleDef "Style1"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.025000)
			(strokeWidth 0.002750)
		)
	)
	(textStyleDef "Style2"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.024000)
			(strokeWidth 0.002640)
		)
	)
	(textStyleDef "Style3"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.032000)
			(strokeWidth 0.002560)
		)
	)
	(textStyleDef "Style4"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.050000)
			(strokeWidth 0.005000)
		)
	)
	(textStyleDef "Style5"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.060000)
			(strokeWidth 0.004800)
		)
	)
	(textStyleDef "Style6"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.050000)
			(strokeWidth 0.004000)
		)
	)
	(patternDef "ANT-SMD2P-5.05X2X1.07MM" (originalName "ANT-SMD2P-5.05X2X1.07MM")
		(multiLayer
			(pad (padNum 1) (padStyleRef RndRect1) (pt 0.000000 0.095000))
			(pad (padNum 2) (padStyleRef RndRect1) (pt 0.000000 -0.095000))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.039370 0.078740) (pt 0.039370 -0.078740) (width 0.005000) (linestyle 0))
			(line (pt -0.039370 -0.078740) (pt -0.039370 0.078740) (width 0.005000) (linestyle 0))
			(arc (pt 0.000000 0.060000) (radius 0.015000) (startAngle 0.0) (sweepAngle 360.0) (width 0.000000) (Filled))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.045000 -0.075000) (isVisible True) (textStyleRef "Style0") (rotation 90.000000))
			(attr "Value" "" (pt 0.075000 -0.050000) (isVisible True) (textStyleRef "Style1") (rotation 90.000000))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.040000 -0.100000) (pt 0.040000 -0.100000) (keepoutType Comp))
			(lineKeepOut (pt 0.040000 -0.100000) (pt 0.040000 0.100000) (keepoutType Comp))
			(lineKeepOut (pt 0.040000 0.100000) (pt -0.040000 0.100000) (keepoutType Comp))
			(lineKeepOut (pt -0.040000 0.100000) (pt -0.040000 -0.100000) (keepoutType Comp))
		)
		(layerContents (layerNumRef 31)
			(line (pt -0.039370 0.099409) (pt 0.039370 0.099409) (width 0.005000) (linestyle 0))
			(line (pt 0.039370 -0.099409) (pt -0.039370 -0.099409) (width 0.005000) (linestyle 0))
		)
	)
	(patternDef "ANT2-SMD-3.2X1.6X0.5MM" (originalName "ANT2-SMD-3.2X1.6X0.5MM")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle1) (pt -0.062992 0.000000))
			(pad (padNum 2) (padStyleRef Rectangle1) (pt 0.062992 0.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.062992 0.031496) (pt 0.062992 0.031496) (width 0.005000) (linestyle 0))
			(line (pt 0.062992 -0.031496) (pt -0.062992 -0.031496) (width 0.005000) (linestyle 0))
			(arc (pt -0.102362 0.000000) (radius 0.009843) (startAngle 0.0) (sweepAngle 360.0) (width 0.000000) (Filled))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.065157 0.040157) (isVisible True) (textStyleRef "Style2"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.075000 -0.060630) (isVisible True) (textStyleRef "Style2"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.062992 -0.031496) (pt 0.062992 -0.031496) (keepoutType Comp))
			(lineKeepOut (pt 0.062992 -0.031496) (pt 0.062992 0.031496) (keepoutType Comp))
			(lineKeepOut (pt 0.062992 0.031496) (pt -0.062992 0.031496) (keepoutType Comp))
			(lineKeepOut (pt -0.062992 0.031496) (pt -0.062992 -0.031496) (keepoutType Comp))
		)
	)
	(patternDef "ANT2-SMD-8X3X1MM" (originalName "ANT2-SMD-8X3X1MM")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle2) (pt -0.160433 0.000000) (rotation 0.000000))
			(pad (padNum 2) (padStyleRef Rectangle2) (pt 0.160433 0.000000) (rotation 0.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.137795 0.041339) (pt 0.137795 0.041339) (width 0.005000) (linestyle 0))
			(line (pt -0.137795 -0.041339) (pt 0.137795 -0.041339) (width 0.005000) (linestyle 0))
			(arc (pt -0.125984 0.066929) (radius 0.011135) (startAngle 0.0) (sweepAngle 360.0) (width 0.000000) (Filled))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.075000 0.050000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.075000 -0.015000) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.180000 -0.060000) (pt 0.180000 -0.060000) (keepoutType Comp))
			(lineKeepOut (pt 0.180000 -0.060000) (pt 0.180000 0.060000) (keepoutType Comp))
			(lineKeepOut (pt 0.180000 0.060000) (pt -0.180000 0.060000) (keepoutType Comp))
			(lineKeepOut (pt -0.180000 0.060000) (pt -0.180000 -0.060000) (keepoutType Comp))
		)
	)
	(patternDef "ANT2-SMD-9.5X2X1.2MM" (originalName "ANT2-SMD-9.5X2X1.2MM")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle3) (pt -0.177165 0.000000))
			(pad (padNum 2) (padStyleRef Rectangle3) (pt 0.177165 0.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.153543 0.039370) (pt 0.153543 0.039370) (width 0.005000) (linestyle 0))
			(line (pt 0.153543 -0.039370) (pt -0.153543 -0.039370) (width 0.005000) (linestyle 0))
			(arc (pt -0.225000 0.000000) (radius 0.015000) (startAngle 0.0) (sweepAngle 360.0) (width 0.000000) (Filled))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.075000 0.050000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.075000 -0.100000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.187008 -0.041339) (pt 0.187008 -0.041339) (keepoutType Comp))
			(lineKeepOut (pt 0.187008 -0.041339) (pt 0.187008 0.041339) (keepoutType Comp))
			(lineKeepOut (pt 0.187008 0.041339) (pt -0.187008 0.041339) (keepoutType Comp))
			(lineKeepOut (pt -0.187008 0.041339) (pt -0.187008 -0.041339) (keepoutType Comp))
		)
		(layerContents (layerNumRef 31)
			(line (pt 0.187008 0.039370) (pt 0.187008 -0.039370) (width 0.005000) (linestyle 0))
			(line (pt -0.187008 -0.039370) (pt -0.187008 0.039370) (width 0.005000) (linestyle 0))
		)
	)
	(patternDef "LGA31-0.5-5.25X5.3MM" (originalName "LGA31-0.5-5.25X5.3MM")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle4) (pt -0.091535 0.069685))
			(pad (padNum 2) (padStyleRef Rectangle4) (pt -0.091535 0.050000))
			(pad (padNum 3) (padStyleRef Rectangle4) (pt -0.091535 0.030315))
			(pad (padNum 4) (padStyleRef Rectangle4) (pt -0.091535 0.010630))
			(pad (padNum 5) (padStyleRef Rectangle4) (pt -0.091535 -0.009055))
			(pad (padNum 6) (padStyleRef Rectangle4) (pt -0.091535 -0.028740))
			(pad (padNum 7) (padStyleRef Rectangle4) (pt -0.091535 -0.048425))
			(pad (padNum 8) (padStyleRef Rectangle4) (pt -0.091535 -0.068110))
			(pad (padNum 9) (padStyleRef Rectangle4) (pt -0.091535 -0.087795))
			(pad (padNum 10) (padStyleRef Rectangle5) (pt -0.046260 -0.092520) (rotation 0.000000))
			(pad (padNum 11) (padStyleRef Rectangle5) (pt -0.026575 -0.092520) (rotation 0.000000))
			(pad (padNum 12) (padStyleRef Rectangle5) (pt -0.006890 -0.092520) (rotation 0.000000))
			(pad (padNum 13) (padStyleRef Rectangle5) (pt 0.012795 -0.092520) (rotation 0.000000))
			(pad (padNum 14) (padStyleRef Rectangle5) (pt 0.032480 -0.092520) (rotation 0.000000))
			(pad (padNum 15) (padStyleRef Rectangle5) (pt 0.052165 -0.092520) (rotation 0.000000))
			(pad (padNum 16) (padStyleRef Rectangle5) (pt 0.071850 -0.092520) (rotation 0.000000))
			(pad (padNum 17) (padStyleRef Rectangle5) (pt 0.091535 -0.092520) (rotation 0.000000))
			(pad (padNum 18) (padStyleRef Rectangle6) (pt 0.091535 -0.036732))
			(pad (padNum 19) (padStyleRef Rectangle6) (pt 0.091535 -0.017047))
			(pad (padNum 20) (padStyleRef Rectangle6) (pt 0.091535 0.002638))
			(pad (padNum 21) (padStyleRef Rectangle6) (pt 0.091535 0.022323))
			(pad (padNum 22) (padStyleRef Rectangle6) (pt 0.091535 0.042008))
			(pad (padNum 23) (padStyleRef Rectangle7) (pt 0.080906 0.092520) (rotation -180.000000))
			(pad (padNum 24) (padStyleRef Rectangle7) (pt 0.061220 0.092520) (rotation -180.000000))
			(pad (padNum 25) (padStyleRef Rectangle7) (pt 0.041535 0.092520) (rotation -180.000000))
			(pad (padNum 26) (padStyleRef Rectangle7) (pt 0.021850 0.092520) (rotation -180.000000))
			(pad (padNum 27) (padStyleRef Rectangle7) (pt 0.002165 0.092520) (rotation -180.000000))
			(pad (padNum 28) (padStyleRef Rectangle7) (pt -0.017520 0.092520) (rotation -180.000000))
			(pad (padNum 29) (padStyleRef Rectangle7) (pt -0.037205 0.092520) (rotation -180.000000))
			(pad (padNum 30) (padStyleRef Rectangle7) (pt -0.056890 0.092520) (rotation -180.000000))
			(pad (padNum 31) (padStyleRef Rectangle7) (pt -0.076575 0.092520) (rotation -180.000000))
			(pad (padNum 32) (padStyleRef Rectangle8) (pt -0.058780 0.030118))
			(pad (padNum 33) (padStyleRef Rectangle9) (pt -0.058780 -0.036732))
			(pad (padNum 34) (padStyleRef Rectangle10) (pt 0.003268 -0.041535))
			(pad (padNum 35) (padStyleRef Rectangle11) (pt 0.003268 0.044606))
			(pad (padNum 36) (padStyleRef Rectangle12) (pt 0.057992 0.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.103346 0.104331) (pt 0.103346 0.104331) (width 0.005000) (linestyle 0))
			(line (pt 0.103346 0.104331) (pt 0.103346 -0.104331) (width 0.005000) (linestyle 0))
			(line (pt 0.103346 -0.104331) (pt -0.103346 -0.104331) (width 0.005000) (linestyle 0))
			(line (pt -0.103346 -0.104331) (pt -0.103346 0.104331) (width 0.005000) (linestyle 0))
			(arc (pt -0.114173 0.070866) (radius 0.005568) (startAngle 0.0) (sweepAngle 360.0) (width 0.000000) (Filled))
			(pcbPoly
				(pt -0.102362 0.102362)
				(pt -0.086614 0.102362)
				(pt -0.082677 0.102362)
				(pt -0.102362 0.082677)
				(pt -0.102362 0.102362)
			)

		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.098425 0.118110) (isVisible True) (textStyleRef "Style3"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.086614 -0.149606) (isVisible True) (textStyleRef "Style3"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.103346 -0.104331) (pt 0.103346 -0.104331) (keepoutType Comp))
			(lineKeepOut (pt 0.103346 -0.104331) (pt 0.103346 0.104331) (keepoutType Comp))
			(lineKeepOut (pt 0.103346 0.104331) (pt -0.103346 0.104331) (keepoutType Comp))
			(lineKeepOut (pt -0.103346 0.104331) (pt -0.103346 -0.104331) (keepoutType Comp))
		)
	)
	(symbolDef "ANTENNA-2.4GHZ-1.5DBI" (originalName "ANTENNA-2.4GHZ-1.5DBI")
		(pin (pinNum 1) (pt -0.300000 0.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.108000 -0.030000) "1" (textStyleRef "Style5"))
))
		(pin (pinNum 2) (pt 0.300000 0.000000) (rotation 180.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.108000 0.030000) "2" (textStyleRef "Style5") (rotation 180.000000))
))
		(line (pt -0.200000 0.050000) (pt -0.200000 -0.050000) (width 0.006000) (linestyle 0))
		(line (pt -0.200000 -0.050000) (pt 0.200000 -0.050000) (width 0.006000) (linestyle 0))
		(line (pt 0.200000 -0.050000) (pt 0.200000 0.050000) (width 0.006000) (linestyle 0))
		(line (pt 0.200000 0.050000) (pt -0.200000 0.050000) (width 0.006000) (linestyle 0))
		(attr "RefDes" "" (pt -0.100000 0.075000) (isVisible True) (textStyleRef "Style4"))
		(attr "Value" "" (pt -0.100000 -0.125000) (isVisible True) (textStyleRef "Style4"))
	)
	(symbolDef "ANTENNA-AN2051-2.4G" (originalName "ANTENNA-AN2051-2.4G")
		(pin (pinNum 1) (pt 0.000000 -0.200000) (rotation 90.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.030000 -0.008000) "ANT" (textStyleRef "Style5") (rotation 90.000000))
))
		(line (pt 0.000000 0.000000) (pt -0.100000 0.100000) (width 0.006000) (linestyle 0))
		(line (pt -0.100000 0.100000) (pt 0.100000 0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.100000 0.100000) (pt 0.000000 0.000000) (width 0.006000) (linestyle 0))
		(line (pt 0.000000 0.000000) (pt 0.000000 -0.100000) (width 0.006000) (linestyle 0))
		(attr "RefDes" "" (pt -0.300000 -0.050000) (isVisible True) (textStyleRef "Style4"))
		(attr "Value" "" (pt 0.150000 -0.200000) (isVisible True) (textStyleRef "Style4") (rotation 90.000000))
	)
	(symbolDef "MODULE-RF7198" (originalName "MODULE-RF7198")
		(pin (pinNum 1) (pt 0.900000 -0.100000) (rotation 180.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.708000 -0.070000) "ANT" (textStyleRef "Style5") (rotation 180.000000))
))
		(pin (pinNum 2) (pt -0.800000 0.400000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.608000 0.370000) "GND" (textStyleRef "Style5"))
))
		(pin (pinNum 3) (pt -0.800000 0.300000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt -0.608000 0.270000) "GND@1" (textStyleRef "Style5"))
))
		(pin (pinNum 4) (pt -0.800000 0.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt -0.608000 -0.030000) "GND@2" (textStyleRef "Style5"))
))
		(pin (pinNum 5) (pt -0.800000 -0.100000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt -0.608000 -0.130000) "GND@3" (textStyleRef "Style5"))
))
		(pin (pinNum 6) (pt -0.800000 -0.300000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt -0.608000 -0.330000) "GND@4" (textStyleRef "Style5"))
))
		(pin (pinNum 7) (pt -0.800000 -0.400000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt -0.608000 -0.430000) "GND@5" (textStyleRef "Style5"))
))
		(pin (pinNum 8) (pt -0.300000 -0.800000) (rotation 90.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt -0.270000 -0.608000) "GND@6" (textStyleRef "Style5") (rotation 90.000000))
))
		(pin (pinNum 9) (pt -0.200000 -0.800000) (rotation 90.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt -0.170000 -0.608000) "GND@7" (textStyleRef "Style5") (rotation 90.000000))
))
		(pin (pinNum 10) (pt -0.100000 -0.800000) (rotation 90.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt -0.070000 -0.608000) "GND@8" (textStyleRef "Style5") (rotation 90.000000))
))
		(pin (pinNum 11) (pt 0.000000 -0.800000) (rotation 90.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 0.030000 -0.608000) "GND@9" (textStyleRef "Style5") (rotation 90.000000))
))
		(pin (pinNum 12) (pt 0.900000 -0.200000) (rotation 180.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 0.708000 -0.170000) "GND@10" (textStyleRef "Style5") (rotation 180.000000))
))
		(pin (pinNum 13) (pt 0.900000 0.000000) (rotation 180.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 0.708000 0.030000) "GND@11" (textStyleRef "Style5") (rotation 180.000000))
))
		(pin (pinNum 14) (pt 0.900000 0.100000) (rotation 180.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 0.708000 0.130000) "GND@12" (textStyleRef "Style5") (rotation 180.000000))
))
		(pin (pinNum 15) (pt 0.900000 0.200000) (rotation 180.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 0.708000 0.230000) "GND@13" (textStyleRef "Style5") (rotation 180.000000))
))
		(pin (pinNum 16) (pt 0.500000 0.700000) (rotation 270.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 0.470000 0.508000) "GND@14" (textStyleRef "Style5") (rotation 270.000000))
))
		(pin (pinNum 17) (pt 0.400000 0.700000) (rotation 270.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 0.370000 0.508000) "GND@15" (textStyleRef "Style5") (rotation 270.000000))
))
		(pin (pinNum 18) (pt 0.300000 0.700000) (rotation 270.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 0.270000 0.508000) "GND@16" (textStyleRef "Style5") (rotation 270.000000))
))
		(pin (pinNum 19) (pt 0.000000 0.700000) (rotation 270.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt -0.030000 0.508000) "GND@17" (textStyleRef "Style5") (rotation 270.000000))
))
		(pin (pinNum 20) (pt 0.100000 -0.800000) (rotation 90.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.130000 -0.608000) "NC" (textStyleRef "Style5") (rotation 90.000000))
))
		(pin (pinNum 21) (pt 0.400000 -0.800000) (rotation 90.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 0.430000 -0.608000) "NC@1" (textStyleRef "Style5") (rotation 90.000000))
))
		(pin (pinNum 22) (pt 0.100000 0.700000) (rotation 270.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 0.070000 0.508000) "NC@2" (textStyleRef "Style5") (rotation 270.000000))
))
		(pin (pinNum 23) (pt 0.900000 -0.300000) (rotation 180.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.708000 -0.270000) "PAD-GND" (textStyleRef "Style5") (rotation 180.000000))
))
		(pin (pinNum 24) (pt -0.800000 0.200000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.608000 0.170000) "RFIN_HB" (textStyleRef "Style5"))
))
		(pin (pinNum 25) (pt -0.800000 0.100000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.608000 0.070000) "RFIN_LB" (textStyleRef "Style5"))
))
		(pin (pinNum 26) (pt 0.300000 -0.800000) (rotation 90.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.330000 -0.608000) "RXLB" (textStyleRef "Style5") (rotation 90.000000))
))
		(pin (pinNum 27) (pt 0.200000 -0.800000) (rotation 90.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.230000 -0.608000) "RX_HB" (textStyleRef "Style5") (rotation 90.000000))
))
		(pin (pinNum 28) (pt -0.100000 0.700000) (rotation 270.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.130000 0.508000) "SW1" (textStyleRef "Style5") (rotation 270.000000))
))
		(pin (pinNum 29) (pt -0.300000 0.700000) (rotation 270.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.330000 0.508000) "TX_EN" (textStyleRef "Style5") (rotation 270.000000))
))
		(pin (pinNum 30) (pt 0.200000 0.700000) (rotation 270.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.170000 0.508000) "VBAT1" (textStyleRef "Style5") (rotation 270.000000))
))
		(pin (pinNum 31) (pt -0.800000 -0.200000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.608000 -0.230000) "VBAT2" (textStyleRef "Style5"))
))
		(pin (pinNum 32) (pt -0.200000 0.700000) (rotation 270.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.230000 0.508000) "VRAMP" (textStyleRef "Style5") (rotation 270.000000))
))
		(line (pt -0.700000 -0.700000) (pt -0.700000 0.500000) (width 0.010000) (linestyle 0))
		(line (pt -0.700000 0.500000) (pt -0.600000 0.600000) (width 0.010000) (linestyle 0))
		(line (pt -0.600000 0.600000) (pt 0.800000 0.600000) (width 0.010000) (linestyle 0))
		(line (pt 0.800000 0.600000) (pt 0.800000 -0.700000) (width 0.010000) (linestyle 0))
		(line (pt 0.800000 -0.700000) (pt -0.700000 -0.700000) (width 0.010000) (linestyle 0))
		(attr "RefDes" "" (pt -0.720000 0.660000) (isVisible True) (textStyleRef "Style6"))
		(attr "Value" "" (pt 0.600000 -0.800000) (isVisible True) (textStyleRef "Style6"))
	)
	(symbolDef "SMD-BUILT-IN-ANTENNA-2.4GHZ" (originalName "SMD-BUILT-IN-ANTENNA-2.4GHZ")
		(pin (pinNum 1) (pt -0.300000 0.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.108000 -0.030000) "1" (textStyleRef "Style5"))
))
		(pin (pinNum 2) (pt 0.300000 0.000000) (rotation 180.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.108000 0.030000) "2" (textStyleRef "Style5") (rotation 180.000000))
))
		(line (pt -0.200000 0.050000) (pt -0.200000 -0.050000) (width 0.006000) (linestyle 0))
		(line (pt -0.200000 -0.050000) (pt 0.200000 -0.050000) (width 0.006000) (linestyle 0))
		(line (pt 0.200000 -0.050000) (pt 0.200000 0.050000) (width 0.006000) (linestyle 0))
		(line (pt 0.200000 0.050000) (pt -0.200000 0.050000) (width 0.006000) (linestyle 0))
		(attr "RefDes" "" (pt -0.100000 0.075000) (isVisible True) (textStyleRef "Style4"))
		(attr "Value" "" (pt -0.100000 -0.125000) (isVisible True) (textStyleRef "Style4"))
	)
	(symbolDef "SMD-RECEIVER/TRANSMITTER-MODULE-2.4G" (originalName "SMD-RECEIVER/TRANSMITTER-MODULE-2.4G")
		(pin (pinNum 1) (pt 0.000000 -0.200000) (rotation 90.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.030000 -0.008000) "1" (textStyleRef "Style5") (rotation 90.000000))
))
		(line (pt 0.000000 -0.050000) (pt 0.000000 0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.000000 0.100000) (pt 0.150000 0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.150000 0.100000) (pt 0.000000 -0.050000) (width 0.006000) (linestyle 0))
		(line (pt 0.000000 -0.050000) (pt -0.150000 0.100000) (width 0.006000) (linestyle 0))
		(line (pt -0.150000 0.100000) (pt 0.000000 0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.000000 -0.050000) (pt 0.000000 -0.100000) (width 0.006000) (linestyle 0))
		(attr "RefDes" "" (pt -0.150000 0.100000) (isVisible True) (textStyleRef "Style4"))
		(attr "Value" "" (pt -0.150000 -0.100000) (isVisible True) (textStyleRef "Style4"))
	)
	(compDef "ANTENNA-2.4GHZ-AH316M245001-T"
		(originalName "ANTENNA-2.4GHZ-AH316M245001-T")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix ANT)
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ANTENNA-2.4GHZ-1.5DBI"))
		(attachedPattern (patternNum 1) (patternName "ANT2-SMD-3.2X1.6X0.5MM")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "318010018")
		(attr "MPN" "AH316M245001-T")
		(attr "VALUE" "AH316M245001")
	)
	(compDef "ANTENNA-2.4GHZ-AH316M245001-T(2P-3.2X1.6X0.5MM)"
		(originalName "ANTENNA-2.4GHZ-AH316M245001-T(2P-3.2X1.6X0.5MM)")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix ANT)
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ANTENNA-2.4GHZ-1.5DBI"))
		(attachedPattern (patternNum 1) (patternName "ANT2-SMD-3.2X1.6X0.5MM")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "318010018")
		(attr "MPN" "AH316M245001-T")
		(attr "VALUE" "AH316M245001-T")
	)
	(compDef "ANTENNA-2.4GHZ~2.5GHZ-1DBI(2P-9.5X2.0X1.2MM)"
		(originalName "ANTENNA-2.4GHZ~2.5GHZ-1DBI(2P-9.5X2.0X1.2MM)")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix ANT)
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ANTENNA-2.4GHZ-1.5DBI"))
		(attachedPattern (patternNum 1) (patternName "ANT2-SMD-9.5X2X1.2MM")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "318010009")
		(attr "MPN" "2450AT45A100E")
		(attr "VALUE" "2450AT45A100E")
	)
	(compDef "ANTENNA-AN2051-2.4G"
		(originalName "ANTENNA-AN2051-2.4G")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix ANT)
		)
		(compPin "ANT" 1 (pinName "ANT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ANTENNA-AN2051-2.4G"))
		(attachedPattern (patternNum 1) (patternName "ANT-SMD2P-5.05X2X1.07MM")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "ANT")
				(padNum 2) (compPinRef "P$1")
			)
		)
		(attr "Description" "318010003")
		(attr "MPN" "AN2051")
		(attr "VALUE" "AN2051")
	)
	(compDef "MODULE-RF7198(LGA31-5.25X5.3MM)"
		(originalName "MODULE-RF7198(LGA31-5.25X5.3MM)")
		(compHeader (numPins 36)
			(numParts 1)
			(refDesPrefix U)
		)
		(compPin "19" 1 (pinName "ANT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "1" 2 (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "2" 3 (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "5" 4 (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "6" 5 (pinName "GND") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "8" 6 (pinName "GND") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "9" 7 (pinName "GND") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "10" 8 (pinName "GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "11" 9 (pinName "GND") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "12" 10 (pinName "GND") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "13" 11 (pinName "GND") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "18" 12 (pinName "GND") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "20" 13 (pinName "GND") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "21" 14 (pinName "GND") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "22" 15 (pinName "GND") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "23" 16 (pinName "GND") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "24" 17 (pinName "GND") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "25" 18 (pinName "GND") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "28" 19 (pinName "GND") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" 20 (pinName "NC") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType NotConnected))
		(compPin "17" 21 (pinName "NC") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType NotConnected))
		(compPin "27" 22 (pinName "NC") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "PAD1,PAD2,PAD3,PAD4,PAD5" 23 (pinName "PAD-GND") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "3" 24 (pinName "RFIN_HB") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" 25 (pinName "RFIN_LB") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" 26 (pinName "RXLB") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" 27 (pinName "RX_HB") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "29" 28 (pinName "SW1") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "31" 29 (pinName "TX_EN") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "26" 30 (pinName "VBAT1") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" 31 (pinName "VBAT2") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "30" 32 (pinName "VRAMP") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MODULE-RF7198"))
		(attachedPattern (patternNum 1) (patternName "LGA31-0.5-5.25X5.3MM")
			(numPads 36)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
				(padNum 32) (compPinRef "PAD1")
				(padNum 33) (compPinRef "PAD2")
				(padNum 34) (compPinRef "PAD3")
				(padNum 35) (compPinRef "PAD4")
				(padNum 36) (compPinRef "PAD5")
			)
		)
		(attr "Description" "317010002")
		(attr "MPN" "RF7198")
		(attr "VALUE" "RF7198")
	)
	(compDef "SMD-BUILT-IN-ANTENNA-2.4GHZ(2P-9.5X2.1MM)"
		(originalName "SMD-BUILT-IN-ANTENNA-2.4GHZ(2P-9.5X2.1MM)")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix ANT)
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SMD-BUILT-IN-ANTENNA-2.4GHZ"))
		(attachedPattern (patternNum 1) (patternName "ANT2-SMD-9.5X2X1.2MM")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "318010004")
		(attr "MPN" "an9520")
		(attr "VALUE" "AN9520")
	)
	(compDef "SMD-RECEIVER/TRANSMITTER-MODULE-2.4G(2P-8X3MM)"
		(originalName "SMD-RECEIVER/TRANSMITTER-MODULE-2.4G(2P-8X3MM)")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix ANT)
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SMD-RECEIVER/TRANSMITTER-MODULE-2.4G"))
		(attachedPattern (patternNum 1) (patternName "ANT2-SMD-8X3X1MM")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "317070006")
		(attr "VALUE" "ANT8030-2R4-01A")
	)
)
