DIODE'1N4148'||#DO-35=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODE'1N4148-SMD'||#LL-34=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODE'0603'||#SOD-523=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODE'0805'||#SOD-323=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODE'1005'||#D1005=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODE'1206'||#SOD-123=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODE'DZ2J150'||#SMINI2-F5-B=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODE'RL201'||#DO-15=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODE'SB120'||#DO-41=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODE'SMA'||#DO-214AC=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODE'SMB'||#DO-214AA=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODE'SMC'||#DO-214AB=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODE'SMP'||#DO-220AA=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-DIODE-50V-1A-1N4001(DO-41)||#DO-41=2||@MPN=1N4001||@VALUE=1N4001||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-DIODE-400V-1A(DO-41)||#DO-41=2||@MPN=1N4004||@VALUE=1N4004||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-IR-LED-940NM(2P-D5MM)||#LED2-2.54-D5.0MM=2||@MPN=IR523B-W60W1||@VALUE=IR523B-W60W1||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-LED-BLUE-BLUE(2P-D5MM)||#LED2-2.54-D5.0MM=2||@MPN=504BW||@VALUE=504BW||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-LED-BLUE-BLUE-5MM(2P-D5MM)||#LED2-2.54-D5.0MM=2||@MPN=BH504DC||@VALUE=BLUE D5MM||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-LED-CLEAR-PURPLE(2P-D3MM)||#LED2-2.54-D3.0MM=2||@MPN=30SVC4A||@VALUE=30SVC4AV||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-LED-GREEN-GREEN(2P-D3MM)||#LED2-2.54-D3.0MM=2||@MPN=CX-G302DC||@VALUE=CX-G302DC||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-LED-GREEN-GREEN(2P-D5MM)||#LED2-2.54-D5.0MM=2||@MPN=G502DC||@VALUE=G502DC||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-LED-RED-RED(2P-D3MM)||#LED2-2.54-D3.0MM=2||@MPN=SR302DC||@VALUE=SR302DC||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-LED-RED-RED-10MM(2P-D10MM)||#LED2-2.54-D10MM=2||@MPN=SR1004DC||@VALUE=SR1004DC||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-LED-VAPOROUS-RGB(2P-D5MM)||#LED2-2.54-D5.0MM=2||@MPN=504RGBW-K||@VALUE=504RGBW-K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-LED-YELLOW-YELLOW(2P-D5MM)||#LED2-2.54-D5.0MM=2||@MPN=Y502DC||@VALUE=Y502DC||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED-SMD-RED-DIFFUSED(0603)||#LED-0603=2||@MPN=19-217-R6C-AL1M2VY-3T||@VALUE=RED-0603||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-DIODE-20V-100MA(SOT-23)||#SOT-23=3||@MPN=SMP1330-005LF||@VALUE=20V 100MA||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-DIODE-100V-200MA(SOD-123)||#SOD-123=2||@MPN=MMSD4148||@VALUE=MMSD4148-sod123||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-DIODE-SWITCH-1N4148(LL-34)||#LL-34=2||@MPN=1N4148||@VALUE=1N4148||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-DIODE-TVS-5V-225MW(SOT-23)||#SOT-23=3||@MPN=CESD5V0AP||@VALUE=5V-225MW||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-LED-CLEAR-BLUE(0402)||#LED-0402=2||@MPN=BL-HB337A-AV-TRB||@VALUE=BLUE-0402||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-LED-CLEAR-BLUE(0603)||#LED-0603=2||@MPN=19-217-BHC-ZL1M2RY-3T||@VALUE=BLUE-0603||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-LED-CLEAR-BLUE(0805)||#LED-0805=2||@MPN=EL-17-215/BHC-AN1P2/3T||@VALUE=CLEAR-BLUE-0805||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-LED-CLEAR-GREEN(0603)||#LED-0603=2||@MPN=19-217-G7C-AN1P2-3T||@VALUE=GREEN-0603||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-LED-CLEAR-GREEN(0805)||#LED-0805=2||@MPN=17-215SYGC/S530-E2/TR8||@VALUE=GREEN-0805||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-LED-CLEAR-RED(0805)||#LED-0805=2||@MPN=17-215SURC/S530-A2/TR8||@VALUE=RED-0805||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-LED-CLEAR-YELLOW(0603)||#LED-0603=2||@MPN=19-217-Y5C-AM1N1VY-3T||@VALUE=YELLOW-0603||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-LED-CLEAR-YELLOW(0805)||#LED-0805=2||@MPN=17-215UYC/S530-A3/TR8||@VALUE=YELLOW-0805||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-LED-RED-630NM-2V-20MA(0402)||#LED-0402=2||@MPN=SML-P12VTT86R||@VALUE=RED-2V-20MA||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-LED-RGB(4P-1210)||#LED4-SMD-1210=4||@MPN=HSMF-C118||@VALUE=HSMF-C118||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-LED-RGB(6P-L6.0W5.0*H4.0MM)||#LED6-SMD-5060=6||@MPN=CLP6C-FKB-CM1Q1H1BB7R3R3||@VALUE=CLP6C-FKB-CM1Q1H1BB7R3R3-5060||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-LED-RGB-4P-WS2812B(D5.0MM)||#LED4-SMD-5050=4||@MPN=WS2812B||@VALUE=WS2812B||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-LED-RGB-HSMF-C118(4P-1210)||#LED4-SMD-3.0X2.54MM=4||@MPN=HSMF-C118||@VALUE=HSMF-C118-RGB-1210||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-LED-YELLOW-WHITE(0603)||#LED-0603=2||@MPN=ADL-0603W||@VALUE=YELLOW-WHITE-0603||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
