DIP-PPTC-2.5A-30V(D11.4MM)||#F2-5.1-11.4X3.0X18.3MM=2||@MPN=30R250||@VALUE=2.5A-30V||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FUSE'1206'||#F1206=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FUSE'1210'||#F1210=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FUSE'1812'||#F1812=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FUSE'RLD16P500GF'||#F2-5.1-10.4X3.0X14.3MM=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FUSE'RLD30P250UF'||#F2-5.1-11.4X3.0X18.3MM=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FUSE'RLD60P250XF'||#F2-5.1-21.3X3.1X26.4MM=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FUSE500MA||#F3366=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FUSEGLASS||#F2-22.5-D2.3XL22.6MM=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FUSESMD2920||#F2920=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-PPTC-500MA(1206)||#F1206=2||@MPN=SMD1206R500SF||@VALUE=SMD1206R500SF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-PPTC-500MA-15V(1812)||#F1812=2||@MPN=SMD1206R500SF||@VALUE=SMD1206R500SF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-PPTC-750MA-6V(1210)||#F1210=2||@MPN=SMD1210R075SF||@VALUE=750MA-6V||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-PPTC-750MA-13.2V(1206)||#F1206=2||@MPN=KT13-0750SMD||@VALUE=450MA-13.2V||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-PPTC-1000MA-8V(1206)||#F1206=2||@MPN=KT8-1000SMD1206||@VALUE=1000MA-8V||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
