EAGLE_INTERMEDIATE_ASCII "F:/Projects/NRTDesignSparkLibraries/Seeed-OPL/Seeed-OPL-Button.lbr"

(asciiHeader
	(fileUnits IN)
)
(library Library_1
	(padStyleDef "Round1"
		(holeDiam 0.030000)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.060000) (shapeHeight 0.060000))
	)
	(padStyleDef "Rectangle1"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.031496) (shapeHeight 0.066929))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Oval1"
		(holeDiam 0.035000)
		(padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.055000) (shapeHeight 0.110000))
	)
	(padStyleDef "Round2"
		(holeDiam 0.052000)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.060000) (shapeHeight 0.060000))
	)
	(padStyleDef "Round3"
		(holeDiam 0.031496)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.051181) (shapeHeight 0.051181))
	)
	(padStyleDef "Oval2"
		(holeDiam 0.031496)
		(padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.070000) (shapeHeight 0.140000))
	)
	(padStyleDef "Square1"
		(holeDiam 0.045000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.075000) (shapeHeight 0.075000))
	)
	(padStyleDef "Round4"
		(holeDiam 0.045000)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.075000) (shapeHeight 0.075000))
	)
	(padStyleDef "Round5"
		(holeDiam 0.039370)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.059370) (shapeHeight 0.059370))
	)
	(padStyleDef "Rectangle2"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.050000) (shapeHeight 0.025000))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle3"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.015748) (shapeHeight 0.031496))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle4"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.023622) (shapeHeight 0.039370))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle5"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.070866) (shapeHeight 0.043307))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle6"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.100000) (shapeHeight 0.050000))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle7"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.055000) (shapeHeight 0.070000))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle8"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.070000) (shapeHeight 0.040000))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Round6"
		(holeDiam 0.037402)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.045402) (shapeHeight 0.045402))
	)
	(padStyleDef "Round7"
		(holeDiam 0.035000)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.065000) (shapeHeight 0.065000))
	)
	(padStyleDef "Square2"
		(holeDiam 0.035000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.065000) (shapeHeight 0.065000))
	)
	(padStyleDef "Oval3"
		(holeDiam 0.030000)
		(padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.055000) (shapeHeight 0.110000))
	)
	(padStyleDef "Rectangle9"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.027559) (shapeHeight 0.059055))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle10"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.051181) (shapeHeight 0.031496))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Round8"
		(holeDiam 0.035433)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.043433) (shapeHeight 0.043433))
	)
	(padStyleDef "Rectangle11"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.070866) (shapeHeight 0.027559))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle12"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.027559) (shapeHeight 0.040000))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Round9"
		(holeDiam 0.032000)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.040000) (shapeHeight 0.040000))
	)
	(textStyleDef "Style0"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.035000)
			(strokeWidth 0.003850)
		)
	)
	(textStyleDef "Style1"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.032000)
			(strokeWidth 0.003200)
		)
	)
	(textStyleDef "Style2"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.025000)
			(strokeWidth 0.002500)
		)
	)
	(textStyleDef "Style3"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.050000)
			(strokeWidth 0.005000)
		)
	)
	(textStyleDef "Style4"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.060000)
			(strokeWidth 0.004800)
		)
	)
	(patternDef "SW2-3.4X6.0X3.55MM-90D" (originalName "SW2-3.4X6.0X3.55MM-90D")
		(multiLayer
			(pad (padNum 1) (padStyleRef Round1) (pt 0.100000 0.000000))
			(pad (padNum 2) (padStyleRef Round1) (pt -0.100000 0.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.150000 0.050000) (pt 0.150000 -0.090000) (width 0.005000) (linestyle 0))
			(line (pt 0.150000 -0.090000) (pt 0.050000 -0.090000) (width 0.005000) (linestyle 0))
			(line (pt 0.050000 -0.090000) (pt 0.050000 -0.110000) (width 0.005000) (linestyle 0))
			(line (pt 0.050000 -0.110000) (pt -0.050000 -0.110000) (width 0.005000) (linestyle 0))
			(line (pt -0.050000 -0.110000) (pt -0.050000 -0.090000) (width 0.005000) (linestyle 0))
			(line (pt -0.050000 -0.090000) (pt -0.150000 -0.090000) (width 0.005000) (linestyle 0))
			(line (pt -0.150000 -0.090000) (pt -0.150000 0.050000) (width 0.005000) (linestyle 0))
			(line (pt -0.150000 0.050000) (pt 0.150000 0.050000) (width 0.005000) (linestyle 0))
			(line (pt 0.050000 -0.050000) (pt -0.040000 -0.080000) (width 0.005000) (linestyle 0))
			(arc (pt 0.050000 -0.050000) (radius 0.014142) (startAngle 0.0) (sweepAngle 360.0) (width 0.005000))
			(arc (pt -0.050000 -0.050000) (radius 0.014142) (startAngle 0.0) (sweepAngle 360.0) (width 0.005000))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.075000 0.075000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.075000 -0.175000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.070000 -0.170000) (pt 0.070000 -0.170000) (keepoutType Comp))
			(lineKeepOut (pt 0.070000 -0.170000) (pt 0.070000 0.130000) (keepoutType Comp))
			(lineKeepOut (pt 0.070000 0.130000) (pt -0.070000 0.130000) (keepoutType Comp))
			(lineKeepOut (pt -0.070000 0.130000) (pt -0.070000 -0.170000) (keepoutType Comp))
		)
	)
	(patternDef "SW2-SMD-3.0X2.5X1.2+0.4MM" (originalName "SW2-SMD-3.0X2.5X1.2+0.4MM")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle1) (pt -0.066929 0.000000) (rotation 0.000000))
			(pad (padNum 2) (padStyleRef Rectangle1) (pt 0.066929 0.000000) (rotation 0.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.059055 0.049213) (pt 0.059055 0.049213) (width 0.005000) (linestyle 0))
			(line (pt 0.059055 0.049213) (pt 0.059055 -0.049213) (width 0.005000) (linestyle 0))
			(line (pt 0.059055 -0.049213) (pt -0.059055 -0.049213) (width 0.005000) (linestyle 0))
			(line (pt -0.059055 -0.049213) (pt -0.059055 0.049213) (width 0.005000) (linestyle 0))
			(arc (pt 0.000000 0.000000) (radius 0.029528) (startAngle 0.0) (sweepAngle 360.0) (width 0.005000))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.075000 0.075000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.075000 -0.100000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.059055 -0.049213) (pt 0.059055 -0.049213) (keepoutType Comp))
			(lineKeepOut (pt 0.059055 -0.049213) (pt 0.059055 0.049213) (keepoutType Comp))
			(lineKeepOut (pt 0.059055 0.049213) (pt -0.059055 0.049213) (keepoutType Comp))
			(lineKeepOut (pt -0.059055 0.049213) (pt -0.059055 -0.049213) (keepoutType Comp))
		)
	)
	(patternDef "SW3-2.54-8.2X5.0X8.25MM" (originalName "SW3-2.54-8.2X5.0X8.25MM")
		(multiLayer
			(pad (padNum 1) (padStyleRef Oval1) (pt -0.100000 0.000000))
			(pad (padNum 2) (padStyleRef Oval1) (pt 0.000000 0.000000))
			(pad (padNum 3) (padStyleRef Oval1) (pt 0.100000 0.000000))
			(hole (holeStyleRef "Round2") (pt -0.145000 0.084000))
			(hole (holeStyleRef "Round2") (pt 0.145000 0.084000))
			(hole (holeStyleRef "Round2") (pt 0.145000 -0.084000))
			(hole (holeStyleRef "Round2") (pt -0.145000 -0.084000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.161000 0.100000) (pt 0.161000 0.100000) (width 0.005000) (linestyle 0))
			(line (pt 0.161000 0.100000) (pt 0.161000 -0.100000) (width 0.005000) (linestyle 0))
			(line (pt 0.161000 -0.100000) (pt -0.161000 -0.100000) (width 0.005000) (linestyle 0))
			(line (pt -0.161000 -0.100000) (pt -0.161000 0.100000) (width 0.005000) (linestyle 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.075000 0.125000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.075000 -0.150000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.161000 -0.100000) (pt 0.161000 -0.100000) (keepoutType Comp))
			(lineKeepOut (pt 0.161000 -0.100000) (pt 0.161000 0.100000) (keepoutType Comp))
			(lineKeepOut (pt 0.161000 0.100000) (pt -0.161000 0.100000) (keepoutType Comp))
			(lineKeepOut (pt -0.161000 0.100000) (pt -0.161000 -0.100000) (keepoutType Comp))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.100000 -0.035000) (pt -0.100000 0.035000) (width 0.035000) (linestyle 0))
			(line (pt 0.000000 -0.035000) (pt 0.000000 0.035000) (width 0.035000) (linestyle 0))
			(line (pt 0.100000 -0.035000) (pt 0.100000 0.035000) (width 0.035000) (linestyle 0))
		)
	)
	(patternDef "SW3-2.54-9.0X3.5X3.5+2.0MM" (originalName "SW3-2.54-9.0X3.5X3.5+2.0MM")
		(multiLayer
			(pad (padNum 1) (padStyleRef Round3) (pt -0.098425 -0.059843))
			(pad (padNum 2) (padStyleRef Round3) (pt 0.000000 0.059843))
			(pad (padNum 3) (padStyleRef Round3) (pt 0.098425 -0.059843))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.167323 0.069685) (pt 0.167323 0.069685) (width 0.005000) (linestyle 0))
			(line (pt 0.167323 0.069685) (pt 0.167323 -0.069685) (width 0.005000) (linestyle 0))
			(line (pt 0.167323 -0.069685) (pt -0.167323 -0.069685) (width 0.005000) (linestyle 0))
			(line (pt -0.167323 -0.069685) (pt -0.167323 0.069685) (width 0.005000) (linestyle 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.075000 0.100000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.075000 -0.025000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.165000 -0.070000) (pt 0.165000 -0.070000) (keepoutType Comp))
			(lineKeepOut (pt 0.165000 -0.070000) (pt 0.165000 0.070000) (keepoutType Comp))
			(lineKeepOut (pt 0.165000 0.070000) (pt -0.165000 0.070000) (keepoutType Comp))
			(lineKeepOut (pt -0.165000 0.070000) (pt -0.165000 -0.070000) (keepoutType Comp))
		)
	)
	(patternDef "SW3-4.0-15.6X7.3X7.0MM" (originalName "SW3-4.0-15.6X7.3X7.0MM")
		(multiLayer
			(pad (padNum 1) (padStyleRef Oval2) (pt -0.160000 0.000000) (rotation 90.000000))
			(pad (padNum 2) (padStyleRef Oval2) (pt 0.000000 0.000000) (rotation 90.000000))
			(pad (padNum 3) (padStyleRef Oval2) (pt 0.160000 0.000000) (rotation 90.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.307000 0.145000) (pt 0.307000 0.120000) (width 0.005000) (linestyle 0))
			(line (pt 0.307000 0.120000) (pt 0.307000 -0.120000) (width 0.005000) (linestyle 0))
			(line (pt 0.307000 -0.120000) (pt 0.307000 -0.145000) (width 0.005000) (linestyle 0))
			(line (pt 0.307000 -0.145000) (pt -0.307000 -0.145000) (width 0.005000) (linestyle 0))
			(line (pt -0.307000 -0.145000) (pt -0.307000 -0.120000) (width 0.005000) (linestyle 0))
			(line (pt -0.307000 -0.120000) (pt -0.307000 0.120000) (width 0.005000) (linestyle 0))
			(line (pt -0.307000 0.120000) (pt -0.307000 0.145000) (width 0.005000) (linestyle 0))
			(line (pt -0.307000 0.145000) (pt 0.307000 0.145000) (width 0.005000) (linestyle 0))
			(line (pt -0.307000 0.120000) (pt -0.461000 0.120000) (width 0.005000) (linestyle 0))
			(line (pt -0.461000 0.120000) (pt -0.461000 -0.120000) (width 0.005000) (linestyle 0))
			(line (pt -0.461000 -0.120000) (pt -0.307000 -0.120000) (width 0.005000) (linestyle 0))
			(line (pt 0.307000 0.120000) (pt 0.461000 0.120000) (width 0.005000) (linestyle 0))
			(line (pt 0.461000 0.120000) (pt 0.461000 -0.120000) (width 0.005000) (linestyle 0))
			(line (pt 0.461000 -0.120000) (pt 0.307000 -0.120000) (width 0.005000) (linestyle 0))
			(arc (pt -0.384000 0.000000) (radius 0.045000) (startAngle 0.0) (sweepAngle 360.0) (width 0.005000))
			(arc (pt 0.384000 0.000000) (radius 0.045000) (startAngle 0.0) (sweepAngle 360.0) (width 0.005000))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.075000 0.150000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.075000 0.050000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.307000 -0.145000) (pt 0.307000 -0.145000) (keepoutType Comp))
			(lineKeepOut (pt 0.307000 -0.145000) (pt 0.307000 0.145000) (keepoutType Comp))
			(lineKeepOut (pt 0.307000 0.145000) (pt -0.307000 0.145000) (keepoutType Comp))
			(lineKeepOut (pt -0.307000 0.145000) (pt -0.307000 -0.145000) (keepoutType Comp))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.045000 0.000000) (pt 0.045000 0.000000) (width 0.032000) (linestyle 0))
			(line (pt -0.115000 0.000000) (pt -0.205000 0.000000) (width 0.032000) (linestyle 0))
			(line (pt 0.115000 0.000000) (pt 0.205000 0.000000) (width 0.032000) (linestyle 0))
			(line (pt 0.000000 -0.150000) (pt 0.000000 -0.100000) (width 0.005000) (linestyle 0))
			(line (pt 0.000000 -0.100000) (pt -0.175000 -0.100000) (width 0.005000) (linestyle 0))
			(line (pt -0.175000 -0.100000) (pt -0.175000 -0.050000) (width 0.005000) (linestyle 0))
			(line (pt 0.000000 -0.100000) (pt 0.000000 -0.050000) (width 0.005000) (linestyle 0))
			(line (pt 0.000000 -0.100000) (pt 0.175000 -0.100000) (width 0.005000) (linestyle 0))
			(line (pt 0.175000 -0.100000) (pt 0.175000 -0.050000) (width 0.005000) (linestyle 0))
			(line (pt -0.175000 -0.050000) (pt -0.200000 -0.075000) (width 0.005000) (linestyle 0))
			(line (pt -0.175000 -0.050000) (pt -0.150000 -0.075000) (width 0.005000) (linestyle 0))
			(line (pt 0.000000 -0.050000) (pt -0.025000 -0.075000) (width 0.005000) (linestyle 0))
			(line (pt 0.000000 -0.050000) (pt 0.025000 -0.075000) (width 0.005000) (linestyle 0))
			(line (pt 0.175000 -0.050000) (pt 0.150000 -0.075000) (width 0.005000) (linestyle 0))
			(line (pt 0.175000 -0.050000) (pt 0.200000 -0.075000) (width 0.005000) (linestyle 0))
			(text (pt -0.300000 -0.200000) "slot 3 drills with copper" (textStyleRef "Style1"))
		)
	)
	(patternDef "SW4-6.0X6.0X5.0MM" (originalName "SW4-6.0X6.0X5.0MM")
		(multiLayer
			(pad (padNum 1) (padStyleRef Square1) (pt -0.145000 0.085000))
			(pad (padNum 2) (padStyleRef Round4) (pt -0.145000 -0.085000))
			(pad (padNum 3) (padStyleRef Round4) (pt 0.145000 -0.085000))
			(pad (padNum 4) (padStyleRef Round4) (pt 0.145000 0.085000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.122047 0.122047) (pt 0.122047 0.122047) (width 0.005000) (linestyle 0))
			(line (pt 0.122047 0.122047) (pt 0.122047 -0.122047) (width 0.005000) (linestyle 0))
			(line (pt 0.122047 -0.122047) (pt -0.122047 -0.122047) (width 0.005000) (linestyle 0))
			(line (pt -0.122047 -0.122047) (pt -0.122047 0.122047) (width 0.005000) (linestyle 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.075000 0.130000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.075000 -0.025000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.122047 -0.122047) (pt 0.122047 -0.122047) (keepoutType Comp))
			(lineKeepOut (pt 0.122047 -0.122047) (pt 0.122047 0.122047) (keepoutType Comp))
			(lineKeepOut (pt 0.122047 0.122047) (pt -0.122047 0.122047) (keepoutType Comp))
			(lineKeepOut (pt -0.122047 0.122047) (pt -0.122047 -0.122047) (keepoutType Comp))
		)
	)
	(patternDef "SW4-8.0X8.0X9.0MM" (originalName "SW4-8.0X8.0X9.0MM")
		(multiLayer
			(pad (padNum 1) (padStyleRef Round5) (pt -0.137795 0.098425))
			(pad (padNum 2) (padStyleRef Round5) (pt -0.137795 -0.098425))
			(pad (padNum 3) (padStyleRef Round5) (pt 0.137795 -0.098425))
			(pad (padNum 4) (padStyleRef Round5) (pt 0.137795 0.098425))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.157244 0.157992) (pt 0.157244 0.157992) (width 0.005000) (linestyle 0))
			(line (pt 0.157244 -0.157992) (pt -0.157244 -0.157992) (width 0.005000) (linestyle 0))
			(line (pt -0.157480 0.157480) (pt -0.157480 0.137795) (width 0.005000) (linestyle 0))
			(line (pt -0.157480 0.059055) (pt -0.157480 -0.059055) (width 0.005000) (linestyle 0))
			(line (pt -0.157480 -0.137795) (pt -0.157480 -0.157480) (width 0.005000) (linestyle 0))
			(line (pt 0.157480 -0.157480) (pt 0.157480 -0.137795) (width 0.005000) (linestyle 0))
			(line (pt 0.157480 -0.059055) (pt 0.157480 0.059055) (width 0.005000) (linestyle 0))
			(line (pt 0.157480 0.157480) (pt 0.157480 0.137795) (width 0.005000) (linestyle 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.075000 0.175000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.075000 -0.025000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.155000 -0.155000) (pt 0.155000 -0.155000) (keepoutType Comp))
			(lineKeepOut (pt 0.155000 -0.155000) (pt 0.155000 0.155000) (keepoutType Comp))
			(lineKeepOut (pt 0.155000 0.155000) (pt -0.155000 0.155000) (keepoutType Comp))
			(lineKeepOut (pt -0.155000 0.155000) (pt -0.155000 -0.155000) (keepoutType Comp))
		)
	)
	(patternDef "SW4-SMD-3.35X3.35X1.5MM" (originalName "SW4-SMD-3.35X3.35X1.5MM")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle2) (pt -0.075000 0.042500))
			(pad (padNum 2) (padStyleRef Rectangle2) (pt 0.075000 0.042500))
			(pad (padNum 3) (padStyleRef Rectangle2) (pt -0.075000 -0.042500))
			(pad (padNum 4) (padStyleRef Rectangle2) (pt 0.075000 -0.042500))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.067000 0.067000) (pt 0.067000 -0.067000) (width 0.005000) (linestyle 0))
			(line (pt 0.067000 -0.067000) (pt -0.067000 -0.067000) (width 0.005000) (linestyle 0))
			(line (pt -0.067000 -0.067000) (pt -0.067000 0.067000) (width 0.005000) (linestyle 0))
			(line (pt -0.067000 0.067000) (pt 0.067000 0.067000) (width 0.005000) (linestyle 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.075000 0.075000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.075000 -0.110000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.067000 -0.067000) (pt 0.067000 -0.067000) (keepoutType Comp))
			(lineKeepOut (pt 0.067000 -0.067000) (pt 0.067000 0.067000) (keepoutType Comp))
			(lineKeepOut (pt 0.067000 0.067000) (pt -0.067000 0.067000) (keepoutType Comp))
			(lineKeepOut (pt -0.067000 0.067000) (pt -0.067000 -0.067000) (keepoutType Comp))
		)
	)
	(patternDef "SW4-SMD-4.5X3.8X1.8MM-90D" (originalName "SW4-SMD-4.5X3.8X1.8MM-90D")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle3) (pt -0.065945 -0.050276) (rotation 0.000000))
			(pad (padNum 2) (padStyleRef Rectangle3) (pt 0.065945 -0.050276) (rotation 0.000000))
			(pad (padNum 3) (padStyleRef Rectangle4) (pt -0.095472 0.019685) (rotation -180.000000))
			(pad (padNum 4) (padStyleRef Rectangle4) (pt 0.095472 0.019685) (rotation -180.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.039370 0.041339) (pt 0.039370 0.041339) (width 0.005000) (linestyle 0))
			(line (pt 0.039370 0.041339) (pt 0.059055 0.041339) (width 0.005000) (linestyle 0))
			(line (pt 0.059055 0.041339) (pt 0.078740 0.041339) (width 0.005000) (linestyle 0))
			(line (pt 0.078740 0.041339) (pt 0.092520 0.041339) (width 0.005000) (linestyle 0))
			(line (pt 0.092520 0.041339) (pt 0.092520 0.000000) (width 0.005000) (linestyle 0))
			(line (pt 0.092520 0.000000) (pt 0.085000 -0.007520) (width 0.005000) (linestyle 0))
			(line (pt 0.085000 -0.007520) (pt 0.085000 -0.047244) (width 0.005000) (linestyle 0))
			(line (pt 0.085000 -0.047244) (pt -0.085000 -0.047244) (width 0.005000) (linestyle 0))
			(line (pt -0.085000 -0.047244) (pt -0.085000 -0.007520) (width 0.005000) (linestyle 0))
			(line (pt -0.085000 -0.007520) (pt -0.092520 0.000000) (width 0.005000) (linestyle 0))
			(line (pt -0.092520 0.000000) (pt -0.092520 0.041339) (width 0.005000) (linestyle 0))
			(line (pt -0.039370 0.041339) (pt -0.039370 0.086614) (width 0.005000) (linestyle 0))
			(triplePointArc (pt -0.035433 0.086614) (pt -0.035433 0.090551) (pt -0.039370 0.086614) (width 0.005000))
			(line (pt -0.035433 0.090551) (pt 0.035433 0.090551) (width 0.005000) (linestyle 0))
			(triplePointArc (pt 0.035433 0.086614) (pt 0.039370 0.086614) (pt 0.035433 0.090551) (width 0.005000))
			(line (pt 0.039370 0.086614) (pt 0.039370 0.041339) (width 0.005000) (linestyle 0))
			(line (pt 0.059055 0.041339) (pt 0.059055 0.047244) (width 0.005000) (linestyle 0))
			(line (pt 0.059055 0.047244) (pt 0.078740 0.047244) (width 0.005000) (linestyle 0))
			(line (pt 0.078740 0.047244) (pt 0.078740 0.041339) (width 0.005000) (linestyle 0))
			(line (pt 0.061024 0.045276) (pt 0.076772 0.045276) (width 0.005000) (linestyle 0))
			(line (pt -0.039370 0.041339) (pt -0.059055 0.041339) (width 0.005000) (linestyle 0))
			(line (pt -0.059055 0.041339) (pt -0.078740 0.041339) (width 0.005000) (linestyle 0))
			(line (pt -0.078740 0.041339) (pt -0.092520 0.041339) (width 0.005000) (linestyle 0))
			(line (pt -0.059055 0.041339) (pt -0.059055 0.047244) (width 0.005000) (linestyle 0))
			(line (pt -0.059055 0.047244) (pt -0.078740 0.047244) (width 0.005000) (linestyle 0))
			(line (pt -0.078740 0.047244) (pt -0.078740 0.041339) (width 0.005000) (linestyle 0))
			(line (pt -0.061024 0.045276) (pt -0.076772 0.045276) (width 0.005000) (linestyle 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.075000 0.100000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.075000 -0.115000) (isVisible True) (textStyleRef "Style0"))
		)
	)
	(patternDef "SW4-SMD-5.2X5.2X1.5MM" (originalName "SW4-SMD-5.2X5.2X1.5MM")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle5) (pt -0.122047 0.072835))
			(pad (padNum 2) (padStyleRef Rectangle5) (pt 0.122047 0.072835))
			(pad (padNum 3) (padStyleRef Rectangle5) (pt 0.122047 -0.072835))
			(pad (padNum 4) (padStyleRef Rectangle5) (pt -0.122047 -0.072835))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.100000 0.050000) (pt 0.100000 -0.050000) (width 0.005000) (linestyle 0))
			(line (pt 0.100000 -0.050000) (pt 0.050000 -0.100000) (width 0.005000) (linestyle 0))
			(line (pt 0.050000 -0.100000) (pt -0.050000 -0.100000) (width 0.005000) (linestyle 0))
			(line (pt -0.050000 -0.100000) (pt -0.100000 -0.050000) (width 0.005000) (linestyle 0))
			(line (pt -0.100000 -0.050000) (pt -0.100000 0.050000) (width 0.005000) (linestyle 0))
			(line (pt -0.100000 0.050000) (pt -0.050000 0.100000) (width 0.005000) (linestyle 0))
			(line (pt -0.050000 0.100000) (pt 0.050000 0.100000) (width 0.005000) (linestyle 0))
			(line (pt 0.050000 0.100000) (pt 0.100000 0.050000) (width 0.005000) (linestyle 0))
			(line (pt -0.035000 0.075000) (pt 0.035000 0.075000) (width 0.005000) (linestyle 0))
			(line (pt 0.035000 0.075000) (pt 0.075000 0.035000) (width 0.005000) (linestyle 0))
			(line (pt 0.075000 0.035000) (pt 0.075000 -0.035000) (width 0.005000) (linestyle 0))
			(line (pt 0.075000 -0.035000) (pt 0.035000 -0.075000) (width 0.005000) (linestyle 0))
			(line (pt 0.035000 -0.075000) (pt -0.035000 -0.075000) (width 0.005000) (linestyle 0))
			(line (pt -0.035000 -0.075000) (pt -0.075000 -0.035000) (width 0.005000) (linestyle 0))
			(line (pt -0.075000 -0.035000) (pt -0.075000 0.035000) (width 0.005000) (linestyle 0))
			(line (pt -0.075000 0.035000) (pt -0.035000 0.075000) (width 0.005000) (linestyle 0))
			(arc (pt 0.000000 0.000000) (radius 0.043012) (startAngle 0.0) (sweepAngle 360.0) (width 0.005000))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.075000 0.110000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.075000 -0.145000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.100000 -0.100000) (pt 0.100000 -0.100000) (keepoutType Comp))
			(lineKeepOut (pt 0.100000 -0.100000) (pt 0.100000 0.100000) (keepoutType Comp))
			(lineKeepOut (pt 0.100000 0.100000) (pt -0.100000 0.100000) (keepoutType Comp))
			(lineKeepOut (pt -0.100000 0.100000) (pt -0.100000 -0.100000) (keepoutType Comp))
		)
	)
	(patternDef "SW4-SMD-6.0X6.0X5.0MM" (originalName "SW4-SMD-6.0X6.0X5.0MM")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle6) (pt -0.162559 0.085000))
			(pad (padNum 2) (padStyleRef Rectangle6) (pt -0.162559 -0.085000))
			(pad (padNum 3) (padStyleRef Rectangle6) (pt 0.162559 -0.085000))
			(pad (padNum 4) (padStyleRef Rectangle6) (pt 0.162559 0.085000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.120000 0.120000) (pt 0.120000 0.120000) (width 0.005000) (linestyle 0))
			(line (pt 0.120000 0.120000) (pt 0.120000 -0.120000) (width 0.005000) (linestyle 0))
			(line (pt 0.120000 -0.120000) (pt -0.120000 -0.120000) (width 0.005000) (linestyle 0))
			(line (pt -0.120000 -0.120000) (pt -0.120000 0.120000) (width 0.005000) (linestyle 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.100000 0.125000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.100000 -0.025000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.120000 -0.120000) (pt 0.120000 -0.120000) (keepoutType Comp))
			(lineKeepOut (pt 0.120000 -0.120000) (pt 0.120000 0.120000) (keepoutType Comp))
			(lineKeepOut (pt 0.120000 0.120000) (pt -0.120000 0.120000) (keepoutType Comp))
			(lineKeepOut (pt -0.120000 0.120000) (pt -0.120000 -0.120000) (keepoutType Comp))
		)
	)
	(patternDef "SW4-SMD-7.0X3.5X3.5MM-90D" (originalName "SW4-SMD-7.0X3.5X3.5MM-90D")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle7) (pt -0.085000 0.065000) (rotation 0.000000))
			(pad (padNum 2) (padStyleRef Rectangle7) (pt 0.085000 0.065000) (rotation 0.000000))
			(pad (padNum 3) (padStyleRef Rectangle8) (pt -0.140000 -0.020000))
			(pad (padNum 4) (padStyleRef Rectangle8) (pt 0.140000 -0.020000))
			(hole (holeStyleRef "Round6") (pt -0.045276 0.000000))
			(hole (holeStyleRef "Round6") (pt 0.045276 0.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.118110 0.059055) (pt 0.118110 0.059055) (width 0.005000) (linestyle 0))
			(line (pt 0.118110 0.059055) (pt 0.118110 0.029528) (width 0.005000) (linestyle 0))
			(line (pt 0.118110 0.029528) (pt 0.137795 0.009843) (width 0.005000) (linestyle 0))
			(line (pt 0.137795 0.009843) (pt 0.137795 -0.039370) (width 0.005000) (linestyle 0))
			(line (pt 0.137795 -0.039370) (pt 0.039370 -0.039370) (width 0.005000) (linestyle 0))
			(line (pt 0.039370 -0.039370) (pt -0.039370 -0.039370) (width 0.005000) (linestyle 0))
			(line (pt -0.137795 -0.039370) (pt -0.137795 0.009843) (width 0.005000) (linestyle 0))
			(line (pt -0.137795 0.009843) (pt -0.118110 0.029528) (width 0.005000) (linestyle 0))
			(line (pt -0.118110 0.029528) (pt -0.118110 0.059055) (width 0.005000) (linestyle 0))
			(line (pt -0.137795 -0.039370) (pt -0.039370 -0.039370) (width 0.005000) (linestyle 0))
			(line (pt -0.039370 -0.039370) (pt -0.029528 -0.049213) (width 0.005000) (linestyle 0))
			(line (pt -0.029528 -0.049213) (pt -0.029528 -0.068898) (width 0.005000) (linestyle 0))
			(line (pt -0.029528 -0.068898) (pt -0.019685 -0.078740) (width 0.005000) (linestyle 0))
			(line (pt -0.019685 -0.078740) (pt 0.019685 -0.078740) (width 0.005000) (linestyle 0))
			(line (pt 0.019685 -0.078740) (pt 0.029528 -0.068898) (width 0.005000) (linestyle 0))
			(line (pt 0.029528 -0.068898) (pt 0.029528 -0.049213) (width 0.005000) (linestyle 0))
			(line (pt 0.029528 -0.049213) (pt 0.039370 -0.039370) (width 0.005000) (linestyle 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.075000 0.100000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.100000 -0.125000) (isVisible True) (textStyleRef "Style2"))
		)
	)
	(patternDef "SW5-2.0-8.8X4.4X4.7MM-90D" (originalName "SW5-2.0-8.8X4.4X4.7MM-90D")
		(multiLayer
			(pad (padNum 1) (padStyleRef Round7) (pt 0.000000 0.080000))
			(pad (padNum 2) (padStyleRef Round7) (pt 0.000000 -0.080000))
			(pad (padNum 3) (padStyleRef Square2) (pt 0.000000 0.000000))
			(pad (padNum 4) (padStyleRef Oval3) (pt 0.000000 0.164000) (rotation 90.000000))
			(pad (padNum 5) (padStyleRef Oval3) (pt 0.000000 -0.164000) (rotation 90.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.085000 0.164000) (pt 0.085000 0.164000) (width 0.005000) (linestyle 0))
			(line (pt 0.085000 0.164000) (pt 0.085000 -0.164000) (width 0.005000) (linestyle 0))
			(line (pt 0.085000 -0.164000) (pt -0.085000 -0.164000) (width 0.005000) (linestyle 0))
			(line (pt -0.085000 -0.164000) (pt -0.085000 0.164000) (width 0.005000) (linestyle 0))
			(pcbPoly (pt 0.085000 -0.040000) (pt 0.240000 -0.040000) (pt 0.240000 0.040000) (pt 0.085000 0.040000) (pt 0.085000 -0.040000))
			(attr "RefDes" "" (pt -0.100000 0.200000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.100000 -0.235000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.085000 -0.163000) (pt 0.085000 -0.163000) (keepoutType Comp))
			(lineKeepOut (pt 0.085000 -0.163000) (pt 0.085000 0.163000) (keepoutType Comp))
			(lineKeepOut (pt 0.085000 0.163000) (pt -0.085000 0.163000) (keepoutType Comp))
			(lineKeepOut (pt -0.085000 0.163000) (pt -0.085000 -0.163000) (keepoutType Comp))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.030000 0.164000) (pt 0.030000 0.164000) (width 0.035000) (linestyle 0))
			(line (pt -0.030000 -0.164000) (pt 0.030000 -0.164000) (width 0.035000) (linestyle 0))
			(line (pt -0.075000 0.150000) (pt -0.125000 0.150000) (width 0.005000) (linestyle 0))
			(line (pt -0.125000 0.150000) (pt -0.125000 0.000000) (width 0.005000) (linestyle 0))
			(line (pt -0.125000 0.000000) (pt -0.125000 -0.175000) (width 0.005000) (linestyle 0))
			(line (pt -0.125000 -0.175000) (pt -0.075000 -0.175000) (width 0.005000) (linestyle 0))
			(line (pt -0.125000 0.000000) (pt -0.175000 0.000000) (width 0.005000) (linestyle 0))
			(line (pt -0.175000 0.000000) (pt -0.150000 0.025000) (width 0.005000) (linestyle 0))
			(line (pt -0.175000 0.000000) (pt -0.150000 -0.025000) (width 0.005000) (linestyle 0))
			(line (pt -0.075000 0.150000) (pt -0.100000 0.175000) (width 0.005000) (linestyle 0))
			(line (pt -0.075000 0.150000) (pt -0.100000 0.125000) (width 0.005000) (linestyle 0))
			(line (pt -0.075000 -0.175000) (pt -0.100000 -0.150000) (width 0.005000) (linestyle 0))
			(line (pt -0.075000 -0.175000) (pt -0.100000 -0.200000) (width 0.005000) (linestyle 0))
			(text (pt -0.225000 0.350000) "slot drills with copper" (textStyleRef "Style1") (rotation 270.000000))
		)
	)
	(patternDef "SW7-SMD-6.7X2.6X1.4MM-90D" (originalName "SW7-SMD-6.7X2.6X1.4MM-90D")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle9) (pt -0.088583 0.088583))
			(pad (padNum 2) (padStyleRef Rectangle9) (pt 0.088583 0.088583))
			(pad (padNum 3) (padStyleRef Rectangle9) (pt 0.029528 0.088583))
			(pad (padNum 4) (padStyleRef Rectangle10) (pt -0.161417 0.043307))
			(pad (padNum 5) (padStyleRef Rectangle10) (pt -0.161417 -0.043307))
			(pad (padNum 6) (padStyleRef Rectangle10) (pt 0.161417 -0.043307))
			(pad (padNum 7) (padStyleRef Rectangle10) (pt 0.161417 0.043307))
			(hole (holeStyleRef "Round8") (pt -0.059055 0.000000))
			(hole (holeStyleRef "Round8") (pt 0.059055 0.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.131890 0.051181) (pt -0.131890 -0.051181) (width 0.005000) (linestyle 0))
			(line (pt -0.131890 -0.051181) (pt 0.131890 -0.051181) (width 0.005000) (linestyle 0))
			(line (pt 0.131890 -0.051181) (pt 0.131890 0.051181) (width 0.005000) (linestyle 0))
			(line (pt 0.131890 0.051181) (pt -0.131890 0.051181) (width 0.005000) (linestyle 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.075000 0.130000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.075000 -0.150000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.131890 -0.051181) (pt 0.131890 -0.051181) (keepoutType Comp))
			(lineKeepOut (pt 0.131890 -0.051181) (pt 0.131890 0.051181) (keepoutType Comp))
			(lineKeepOut (pt 0.131890 0.051181) (pt -0.131890 0.051181) (keepoutType Comp))
			(lineKeepOut (pt -0.131890 0.051181) (pt -0.131890 -0.051181) (keepoutType Comp))
		)
		(layerContents (layerNumRef 31)
			(line (pt 0.055118 -0.059055) (pt 0.055118 -0.110236) (width 0.005000) (linestyle 0))
			(line (pt 0.055118 -0.110236) (pt -0.055118 -0.110236) (width 0.005000) (linestyle 0))
			(line (pt -0.055118 -0.110236) (pt -0.055118 -0.059055) (width 0.005000) (linestyle 0))
		)
	)
	(patternDef "SW7-SMD-L6.7X2.7X3.2MM" (originalName "SW7-SMD-L6.7X2.7X3.2MM")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle11) (pt 0.077874 0.090000))
			(pad (padNum 2) (padStyleRef Rectangle11) (pt 0.077874 -0.090000))
			(pad (padNum 3) (padStyleRef Rectangle11) (pt 0.077874 -0.030000))
			(pad (padNum 4) (padStyleRef Rectangle12) (pt -0.045276 -0.145000) (rotation 0.000000))
			(pad (padNum 5) (padStyleRef Rectangle12) (pt 0.045276 -0.145000) (rotation 0.000000))
			(pad (padNum 6) (padStyleRef Rectangle12) (pt 0.045276 0.145000) (rotation 0.000000))
			(pad (padNum 7) (padStyleRef Rectangle12) (pt -0.045276 0.145000) (rotation 0.000000))
			(hole (holeStyleRef "Round9") (pt 0.000000 -0.060000))
			(hole (holeStyleRef "Round9") (pt 0.000000 0.060000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.055000 0.130000) (pt 0.055000 0.130000) (width 0.005000) (linestyle 0))
			(line (pt 0.055000 0.130000) (pt 0.055000 -0.130000) (width 0.005000) (linestyle 0))
			(line (pt 0.055000 -0.130000) (pt -0.055000 -0.130000) (width 0.005000) (linestyle 0))
			(line (pt -0.055000 -0.130000) (pt -0.055000 0.130000) (width 0.005000) (linestyle 0))
			(pcbPoly (pt -0.025000 -0.050000) (pt 0.025000 -0.050000) (pt 0.025000 0.050000) (pt -0.025000 0.050000) (pt -0.025000 -0.050000))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.075000 -0.075000) (isVisible True) (textStyleRef "Style0") (rotation 90.000000))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt 0.175000 -0.075000) (isVisible True) (textStyleRef "Style0") (rotation 90.000000))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.055000 -0.130000) (pt 0.055000 -0.130000) (keepoutType Comp))
			(lineKeepOut (pt 0.055000 -0.130000) (pt 0.055000 0.130000) (keepoutType Comp))
			(lineKeepOut (pt 0.055000 0.130000) (pt -0.055000 0.130000) (keepoutType Comp))
			(lineKeepOut (pt -0.055000 0.130000) (pt -0.055000 -0.130000) (keepoutType Comp))
		)
	)
	(symbolDef "2.0_JP_GD" (originalName "2.0_JP_GD")
		(pin (pinNum 1) (pt -0.350000 0.100000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.058000 0.070000) "A" (textStyleRef "Style4"))
))
		(pin (pinNum 2) (pt -0.350000 -0.100000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.058000 -0.130000) "B" (textStyleRef "Style4"))
))
		(pin (pinNum 3) (pt -0.350000 0.000000) (pinLength 200 mils) (outsideEdgeStyle Dot) (insideEdgeStyle Clock) (pinDisplay (dispPinName true)) (pinName (text (pt -0.058000 -0.030000) "COM" (textStyleRef "Style4"))
))
		(pin (pinNum 4) (pt -0.350000 0.200000) (pinLength 200 mils) (outsideEdgeStyle Dot) (pinDisplay (dispPinName true)) (pinName (text (pt -0.058000 0.170000) "NC1" (textStyleRef "Style4"))
))
		(pin (pinNum 5) (pt -0.350000 -0.200000) (pinLength 200 mils) (outsideEdgeStyle Dot) (pinDisplay (dispPinName true)) (pinName (text (pt -0.058000 -0.230000) "NC2" (textStyleRef "Style4"))
))
		(line (pt -0.150000 0.250000) (pt 0.150000 0.250000) (width 0.010000) (linestyle 0))
		(line (pt 0.150000 0.250000) (pt 0.150000 -0.250000) (width 0.010000) (linestyle 0))
		(line (pt 0.150000 -0.250000) (pt -0.150000 -0.250000) (width 0.010000) (linestyle 0))
		(line (pt -0.150000 -0.250000) (pt -0.150000 0.250000) (width 0.010000) (linestyle 0))
		(attr "RefDes" "" (pt -0.150000 0.250000) (isVisible True) (textStyleRef "Style3"))
		(attr "Value" "" (pt -0.150000 -0.300000) (isVisible True) (textStyleRef "Style3"))
	)
	(symbolDef "BOTTON-4P" (originalName "BOTTON-4P")
		(pin (pinNum 1) (pt -0.350000 0.100000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.158000 0.070000) "A0" (textStyleRef "Style4"))
))
		(pin (pinNum 2) (pt 0.350000 0.100000) (rotation 180.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.158000 0.130000) "A1" (textStyleRef "Style4") (rotation 180.000000))
))
		(pin (pinNum 3) (pt -0.350000 -0.100000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.158000 -0.130000) "B0" (textStyleRef "Style4"))
))
		(pin (pinNum 4) (pt 0.350000 -0.100000) (rotation 180.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.158000 -0.070000) "B1" (textStyleRef "Style4") (rotation 180.000000))
))
		(line (pt -0.200000 0.200000) (pt 0.200000 0.200000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 0.200000) (pt 0.200000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 0.100000) (pt 0.200000 -0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 -0.100000) (pt 0.200000 -0.200000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 -0.200000) (pt -0.200000 -0.200000) (width 0.010000) (linestyle 0))
		(line (pt -0.200000 -0.200000) (pt -0.200000 -0.100000) (width 0.010000) (linestyle 0))
		(line (pt -0.200000 -0.100000) (pt -0.200000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt -0.200000 0.100000) (pt -0.200000 0.200000) (width 0.010000) (linestyle 0))
		(line (pt -0.200000 0.100000) (pt 0.000000 0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.000000 0.100000) (pt 0.200000 0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.000000 0.100000) (pt 0.000000 0.050000) (width 0.006000) (linestyle 0))
		(line (pt 0.000000 0.050000) (pt -0.050000 -0.030000) (width 0.006000) (linestyle 0))
		(line (pt 0.000000 -0.050000) (pt 0.000000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.000000 -0.100000) (pt 0.200000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.000000 -0.100000) (pt -0.200000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt -0.250000 0.100000) (pt -0.200000 0.100000) (width 0.006000) (linestyle 0))
		(line (pt -0.250000 -0.100000) (pt -0.200000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.250000 -0.100000) (pt 0.200000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.250000 0.100000) (pt 0.200000 0.100000) (width 0.006000) (linestyle 0))
		(arc (pt -0.050000 -0.030000) (radius 0.006000) (startAngle 0.0) (sweepAngle 360.0) (width 0.000000) (Filled))
		(arc (pt 0.000000 -0.050000) (radius 0.006000) (startAngle 0.0) (sweepAngle 360.0) (width 0.000000) (Filled))
		(attr "RefDes" "" (pt -0.200000 0.200000) (isVisible True) (textStyleRef "Style3"))
		(attr "Value" "" (pt -0.200000 -0.250000) (isVisible True) (textStyleRef "Style3"))
	)
	(symbolDef "BUTTON-2+2P" (originalName "BUTTON-2+2P")
		(pin (pinNum 1) (pt -0.250000 -0.050000) (pinLength 100 mils))
		(pin (pinNum 2) (pt 0.250000 -0.050000) (rotation 180.000000) (pinLength 100 mils))
		(pin (pinNum 3) (pt -0.250000 0.050000) (pinLength 100 mils))
		(pin (pinNum 4) (pt 0.250000 0.050000) (rotation 180.000000) (pinLength 100 mils))
		(line (pt -0.150000 0.050000) (pt 0.150000 0.050000) (width 0.006000) (linestyle 0))
		(line (pt -0.150000 -0.050000) (pt -0.050000 -0.050000) (width 0.006000) (linestyle 0))
		(line (pt -0.050000 -0.050000) (pt 0.050000 0.000000) (width 0.006000) (linestyle 0))
		(line (pt 0.150000 -0.050000) (pt 0.050000 -0.050000) (width 0.006000) (linestyle 0))
		(line (pt -0.150000 0.100000) (pt 0.150000 0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.150000 0.100000) (pt 0.150000 -0.050000) (width 0.006000) (linestyle 0))
		(line (pt 0.150000 -0.050000) (pt 0.150000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.150000 -0.100000) (pt -0.150000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt -0.150000 -0.100000) (pt -0.150000 0.100000) (width 0.006000) (linestyle 0))
		(arc (pt 0.050000 0.000000) (radius 0.010000) (startAngle 0.0) (sweepAngle 360.0) (width 0.000000) (Filled))
		(arc (pt 0.050000 -0.050000) (radius 0.010000) (startAngle 0.0) (sweepAngle 360.0) (width 0.000000) (Filled))
		(attr "RefDes" "" (pt -0.250000 0.150000) (isVisible True) (textStyleRef "Style3"))
		(attr "Value" "" (pt 0.000000 0.150000) (isVisible True) (textStyleRef "Style3"))
	)
	(symbolDef "BUTTON-2P" (originalName "BUTTON-2P")
		(pin (pinNum 1) (pt -0.400000 0.000000) (pinLength 200 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 2) (pt 0.400000 0.000000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinDes false)))
		(line (pt -0.200000 0.100000) (pt -0.200000 -0.100000) (width 0.010000) (linestyle 0))
		(line (pt -0.200000 -0.100000) (pt 0.200000 -0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 -0.100000) (pt 0.200000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 0.100000) (pt 0.100000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 0.100000) (pt -0.100000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt -0.100000 0.100000) (pt -0.200000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt -0.100000 0.100000) (pt -0.100000 0.150000) (width 0.010000) (linestyle 0))
		(line (pt -0.100000 0.150000) (pt 0.100000 0.150000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 0.150000) (pt 0.100000 0.100000) (width 0.010000) (linestyle 0))
		(arc (pt 0.000000 0.000000) (radius 0.070709) (startAngle 0.0) (sweepAngle 360.0) (width 0.010000))
		(attr "RefDes" "" (pt -0.250000 0.200000) (isVisible True) (textStyleRef "Style3"))
		(attr "Value" "" (pt 0.000000 0.200000) (isVisible True) (textStyleRef "Style3"))
	)
	(symbolDef "SWITCH-2H-3P" (originalName "SWITCH-2H-3P")
		(pin (pinNum 1) (pt -0.250000 0.100000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.058000 0.070000) "A" (textStyleRef "Style4"))
))
		(pin (pinNum 2) (pt -0.250000 -0.100000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.058000 -0.130000) "B" (textStyleRef "Style4"))
))
		(pin (pinNum 3) (pt -0.250000 0.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.058000 -0.030000) "COM" (textStyleRef "Style4"))
))
		(line (pt -0.100000 0.150000) (pt 0.150000 0.150000) (width 0.006000) (linestyle 0))
		(line (pt 0.150000 0.150000) (pt 0.150000 -0.150000) (width 0.006000) (linestyle 0))
		(line (pt 0.150000 -0.150000) (pt -0.100000 -0.150000) (width 0.006000) (linestyle 0))
		(line (pt -0.100000 -0.150000) (pt -0.100000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt -0.100000 -0.100000) (pt -0.100000 0.000000) (width 0.006000) (linestyle 0))
		(line (pt -0.100000 0.000000) (pt -0.100000 0.100000) (width 0.006000) (linestyle 0))
		(line (pt -0.100000 0.100000) (pt -0.100000 0.150000) (width 0.006000) (linestyle 0))
		(line (pt -0.150000 0.100000) (pt -0.100000 0.100000) (width 0.006000) (linestyle 0))
		(line (pt -0.150000 0.000000) (pt -0.100000 0.000000) (width 0.006000) (linestyle 0))
		(line (pt -0.150000 -0.100000) (pt -0.100000 -0.100000) (width 0.006000) (linestyle 0))
		(attr "RefDes" "" (pt -0.100000 0.150000) (isVisible True) (textStyleRef "Style3"))
		(attr "Value" "" (pt -0.100000 -0.200000) (isVisible True) (textStyleRef "Style3"))
	)
	(symbolDef "SWITCH-3+4P" (originalName "SWITCH-3+4P")
		(pin (pinNum 1) (pt 0.250000 0.200000) (rotation 180.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.058000 0.230000) "A" (textStyleRef "Style4") (rotation 180.000000))
))
		(pin (pinNum 2) (pt 0.250000 -0.200000) (rotation 180.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.058000 -0.170000) "B" (textStyleRef "Style4") (rotation 180.000000))
))
		(pin (pinNum 3) (pt 0.250000 -0.100000) (rotation 180.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.058000 -0.070000) "COM" (textStyleRef "Style4") (rotation 180.000000))
))
		(pin (pinNum 4) (pt -0.150000 -0.350000) (rotation 90.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 5) (pt 0.150000 -0.350000) (rotation 90.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 6) (pt 0.150000 0.350000) (rotation 270.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 7) (pt -0.150000 0.350000) (rotation 270.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(line (pt -0.150000 0.250000) (pt 0.150000 0.250000) (width 0.010000) (linestyle 0))
		(line (pt 0.150000 0.250000) (pt 0.150000 -0.250000) (width 0.010000) (linestyle 0))
		(line (pt 0.150000 -0.250000) (pt -0.150000 -0.250000) (width 0.010000) (linestyle 0))
		(line (pt -0.150000 -0.250000) (pt -0.150000 0.250000) (width 0.010000) (linestyle 0))
		(pcbPoly (pt -0.250000 -0.100000) (pt -0.150000 -0.100000) (pt -0.150000 0.100000) (pt -0.250000 0.100000) (pt -0.250000 -0.100000) (NotFilled))
		(attr "RefDes" "" (pt -0.300000 -0.250000) (isVisible True) (textStyleRef "Style3") (rotation 90.000000))
		(attr "Value" "" (pt -0.300000 0.000000) (isVisible True) (textStyleRef "Style3") (rotation 90.000000))
	)
	(compDef "DIP-BUTTON-4P"
		(originalName "DIP-BUTTON-4P")
		(compHeader (numPins 4)
			(numParts 1)
			(refDesPrefix K)
		)
		(compPin "1" 1 (pinName "A0") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" 2 (pinName "A1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 3 (pinName "B0") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" 4 (pinName "B1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BOTTON-4P"))
		(attachedPattern (patternNum 1) (patternName "SW4-6.0X6.0X5.0MM")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Description" "311020024")
		(attr "MPN" "TS-1109")
		(attr "VALUE" "TS-1109")
	)
	(compDef "DIP-BUTTON-FRONT-WHITE(2P-3.4X6MM)"
		(originalName "DIP-BUTTON-FRONT-WHITE(2P-3.4X6MM)")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix K)
		)
		(compPin "P$1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P$2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BUTTON-2P"))
		(attachedPattern (patternNum 1) (patternName "SW2-3.4X6.0X3.55MM-90D")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "P$1")
				(padNum 2) (compPinRef "P$2")
			)
		)
		(attr "Description" "311020025")
		(attr "MPN" "TS-1101F")
		(attr "VALUE" "TS-1101F")
	)
	(compDef "DIP-TOGGLE-SWITCH(3P-9X3.5MM)"
		(originalName "DIP-TOGGLE-SWITCH(3P-9X3.5MM)")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix SW)
		)
		(compPin "1" 1 (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" 2 (pinName "B") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 3 (pinName "COM") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SWITCH-2H-3P"))
		(attachedPattern (patternNum 1) (patternName "SW3-2.54-9.0X3.5X3.5+2.0MM")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "311030006")
		(attr "MPN" "LD-CCB-001")
		(attr "VALUE" "LD-CCB-001")
	)
	(compDef "DIP-TOGGLE-SWITCH-ON-ON(3+2P-8.8X4.6MM)"
		(originalName "DIP-TOGGLE-SWITCH-ON-ON(3+2P-8.8X4.6MM)")
		(compHeader (numPins 5)
			(numParts 1)
			(refDesPrefix SW)
		)
		(compPin "A" 1 (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B" 2 (pinName "B") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "COM" 3 (pinName "COM") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "NC1" 4 (pinName "NC1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "NC2" 5 (pinName "NC2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "2.0_JP_GD"))
		(attachedPattern (patternNum 1) (patternName "SW5-2.0-8.8X4.4X4.7MM-90D")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "A")
				(padNum 2) (compPinRef "B")
				(padNum 3) (compPinRef "COM")
				(padNum 4) (compPinRef "NC1")
				(padNum 5) (compPinRef "NC2")
			)
		)
		(attr "Description" "311030008")
		(attr "MPN" "SK-12D01")
		(attr "VALUE" "SK-12D01")
	)
	(compDef "SMD-BUTTON-2+2P"
		(originalName "SMD-BUTTON-2+2P")
		(compHeader (numPins 4)
			(numParts 1)
			(refDesPrefix K)
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "S1" 3 (pinName "S1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "S2" 4 (pinName "S2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BUTTON-2+2P"))
		(attachedPattern (patternNum 1) (patternName "SW4-SMD-7.0X3.5X3.5MM-90D")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "S1")
				(padNum 4) (compPinRef "S2")
			)
		)
		(attr "Description" "311020023")
		(attr "MPN" "TS-1188E")
		(attr "VALUE" "TS-1188E")
	)
	(compDef "SMD-BUTTON-WITHOUT-BOSS-(2P-3X2.5MM)"
		(originalName "SMD-BUTTON-WITHOUT-BOSS-(2P-3X2.5MM)")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix K)
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BUTTON-2P"))
		(attachedPattern (patternNum 1) (patternName "SW2-SMD-3.0X2.5X1.2+0.4MM")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "311020047")
		(attr "MPN" "B3U-1000P")
		(attr "VALUE" "B3U-1000P")
	)
	(compDef "SMD-SWITCH-TACTILE-SPST-NO(4P-D6.0MM)"
		(originalName "SMD-SWITCH-TACTILE-SPST-NO(4P-D6.0MM)")
		(compHeader (numPins 4)
			(numParts 1)
			(refDesPrefix K)
		)
		(compPin "1" 1 (pinName "A0") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" 2 (pinName "A1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 3 (pinName "B0") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" 4 (pinName "B1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BOTTON-4P"))
		(attachedPattern (patternNum 1) (patternName "SW4-SMD-6.0X6.0X5.0MM")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Description" "311020004")
		(attr "MPN" "DTSM-62K-S-V-T/R")
		(attr "VALUE" "DTSM-62K-S-V-T/R")
	)
	(compDef "SMD-SWITCH-TOP-260GF(4P-D5.2MM)"
		(originalName "SMD-SWITCH-TOP-260GF(4P-D5.2MM)")
		(compHeader (numPins 4)
			(numParts 1)
			(refDesPrefix K)
		)
		(compPin "1" 1 (pinName "A0") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 2 (pinName "A1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" 3 (pinName "B0") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" 4 (pinName "B1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BOTTON-4P"))
		(attachedPattern (patternNum 1) (patternName "SW4-SMD-5.2X5.2X1.5MM")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Description" "311020017")
		(attr "MPN" "SKQGADE010")
		(attr "VALUE" "SKQGADE010")
	)
	(compDef "SMD-TOGGLE-SWITCH-ON-ON(3+4P-6.7X2.7MM)"
		(originalName "SMD-TOGGLE-SWITCH-ON-ON(3+4P-6.7X2.7MM)")
		(compHeader (numPins 7)
			(numParts 1)
			(refDesPrefix SW)
		)
		(compPin "A" 1 (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B" 2 (pinName "B") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "COM" 3 (pinName "COM") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "SS1" 4 (pinName "SS1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "SS2" 5 (pinName "SS2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "SS3" 6 (pinName "SS3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "SS4" 7 (pinName "SS4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SWITCH-3+4P"))
		(attachedPattern (patternNum 1) (patternName "SW7-SMD-L6.7X2.7X3.2MM")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "A")
				(padNum 2) (compPinRef "B")
				(padNum 3) (compPinRef "COM")
				(padNum 4) (compPinRef "SS1")
				(padNum 5) (compPinRef "SS2")
				(padNum 6) (compPinRef "SS3")
				(padNum 7) (compPinRef "SS4")
			)
		)
		(attr "Description" "311030001")
		(attr "MPN" "MK-12C02")
		(attr "VALUE" "MK-12C02")
	)
)
