AMPLIFIER-AD595AQ(DIP14)||#DIP14-2.54-17.24X6.35MM=14||@MPN=AD595AQ||@VALUE=AD595AQ-DIP14||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
AMPLIFIER-INA132U/2K5(SOIC8)||#SOIC8-1.27-5X4MM=8||@MPN=INA132U/2K5||@VALUE=INA132U/2K5-SOIC8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
AMPLIFIER-INA331DGK(MSOP8)||#MSOP8-0.65-3X3MM=8||@MPN=INA331IDGK||@VALUE=INA331IDGK-MSOP8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
AMPLIFIER-LM293D(SOIC8)||#SOIC8-1.27-5X4MM=8||@MPN=LM293D||@VALUE=LM293D-SOIC8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
AMPLIFIER-LM321MF(SOT23-5)||#SOT-23-5=5||@MPN=LM321MF||@VALUE=LM32AMF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
AMPLIFIER-LM324PW(TSSOP14)||#TSSOP14-0.65-5X4.4MM=14||@MPN=LM324PW||@VALUE=LM324PW-TSSOP14||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
AMPLIFIER-LM358DR(SOIC8)||#SOIC8-1.27-5X4MM=8||@MPN=LM358DR||@VALUE=LM358DR-SOIC8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
AMPLIFIER-LM2904DR(SOIC8)||#SOIC8-1.27-5X4MM=8||@MPN=LM2904DR||@VALUE=LM2904DR-SOIC8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
AMPLIFIER-LMV321IDCKR(SC70-5)||#SC-70-5=5||@MPN=LMV321IDCKR||@VALUE=LMV321IDCKR-sc70-5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
AMPLIFIER-LMV324IDR(SOIC14)||#SOIC14-1.27-9.3X4.3MM=14||@MPN=LMV324IDR||@VALUE=LMV324IDR-SOIC14||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
AMPLIFIER-LMV358DR2G(SOIC8)||#SOIC8-1.27-5X4MM=8||@MPN=LMV358DR2G||@VALUE=LMV358DR2G-SOIC8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
AMPLIFIER-LMV358ID(SOIC8)||#SOIC8-1.27-5X4MM=8||@MPN=LMV358ID||@VALUE=LMV358ID-SOIC8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
AMPLIFIER-LMV358IDGKR(MSOP8)||#MSOP8-0.65-3X3MM=8||@MPN=LMV358IDGKR||@VALUE=LMV358IDGKR-MSOP8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
AMPLIFIER-OPA333AIDBVT(SOT23-5)||#SOT-23-5=5||@MPN=OPA333AIDBVT||@VALUE=OPA333AIDBVT-SOT23-5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
AMPLIFIER-SX6119(SOIC16)||#SOIC16-1.27-10X3.9MM=16||@MPN=SX6119||@VALUE=SX6119-soic16||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
AMPLIFIER-TL074CD(SOIC14)||#SOIC14-1.27-9.3X4.3MM=14||@MPN=TL074CD||@VALUE=TL074CD-SOIC14||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CLOCK-DS1337S+(SOIC8)||#SOIC8-1.27-5X4MM=8||@MPN=DS1337S+||@VALUE=DS13337S+-SOIC8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CLOCK-NE555DR(SOIC8)||#SOIC8-1.27-5X4MM=8||@MPN=NE555DR||@VALUE=NE555DR-SOIC8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CLOCK-NE555P(DIP8)||#DIP8-2.54-10.9X6.6MM=8||@MPN=NE555P||@VALUE=NE555P-DIP8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CODECODER-VS1053B(LQFP48)||#LQFP48-0.5-7X7MM=48||@MPN=VS1053B||@VALUE=VS1053B-lqfp48||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CODECODER-WM8731SEDS/V(SSOP28)||#SSOP28-0.65-10.2X5.2MM=28||@MPN=WM8731SEDS/V||@VALUE=WM8731SEDS/V-ssop28||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DECODER-M74HC238RM13TR(SOIC16)||#SOIC16-1.27-10X3.9MM=16||@MPN=M74HC238RM13TR||@VALUE=M74HC238RM13TR-SOIC16||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIVIDER-DS1077Z-133+(SOIC8)||#SOIC8-1.27-5X4MM=8||@MPN=DS1077Z-133+||@VALUE=DS1077Z-133+-SOIC8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DRIVER-A4988SETTR-T(QFN28)||#QFN28G_0.5-5X5MM=29||@MPN=A4988SETTR-T||@VALUE=A4988SETTR-QFN28||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DRIVER-L293DNE(DIP16)||#DIP16-2.54-19.2X7.62MM=16||@MPN=L293DNE||@VALUE=L293DNE-dip16||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DRIVER-L298N(MULT15)||#MULTIWATT15-V=15||@MPN=L298N||@VALUE=L298N-Multiwatt15-V||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DRIVER-L298P(SOIC20)||#SOIC20G-1.27-16X11MM=21||@MPN=L298P||@VALUE=L298P-SOIC20||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DRIVER-LV8548MC-AH(SOIC10)||#SOIC10-1.0-5X4MM=10||@MPN=LV8548MC-AH||@VALUE=LV8548MC-AH||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DRIVER-MAX3232ECDR(SOIC16)||#SOIC16-1.27-10X3.9MM=16||@MPN=MAX3232ECDR||@VALUE=MAX3232ECDR-soic16||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DRIVER-MIC2289-34YML-TR(MLF8)||#DFN8G-0.5-2X2MM=9||@MPN=MIC2289-34YML-TR||@VALUE=MIC2289-34YML-TR-MLF8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DRIVER-MY9221TE(TSSOP24)||#TSSOP24-0.65-7.8X4.4MM=24||@MPN=MY9221||@VALUE=MY9221-tssop24||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DRIVER-PCA9685PW(TSSOP28)||#TSSOP28-0.65-9.7X4.4MM=28||@MPN=PCA9685PW||@VALUE=PCA9685PW-TSSOP28||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DRIVER-RT9167A-33PB(SOT23-5)||#SOT-23-5=5||@MPN=RT9167A-33PB||@VALUE=RT9167A-33-PB-SOT23-5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DRIVER-TM1636(DIP18)||#DIP18-2.54-22.8X7.62MM=18||@MPN=TM1636||@VALUE=TM1636-DIP18||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DRIVER-TM1637(SOP20)||#SOP20-1.27-12.7X7.65MM=20||@MPN=TM1637||@VALUE=TM1637-sop20||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
EEPROM-CAT24C256WI-GT3(SOIC8)||#SOIC8-1.27-5X4MM=8||@MPN=CAT24C256WI-GT3||@VALUE=CAT24C256WI-GT3-SOIC8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FONT-IC-GT20L16P1Y(SOT23-6)||#SOT-23-6=6||@MPN=GT20L16P1Y||@VALUE=GT20L16P1Y-sot23-6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IC-RF-2450BM15A0002E(DFN6-0.65)||#DFN6-0.65-2X1.25X0.7MM=6||@MPN=2450BM15A0002E||@VALUE=2450BM15A0002E||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IC-RF-8001-R2Q32(QFN32)||#QFN32G-0.5-5X5MM=33||@MPN=8001-R2Q32||@VALUE=8001-R2Q32-QFN32||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IC-RF-51822(QFN48)||#QFN48G-0.4-6X6MM=49||@MPN=RF-51822||@VALUE=RF-51822||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IC-RF-CC2541F256RHAR(QFN40)||#QFN40G-0.5-6X6MM=41||@MPN=CC2541F256RHAR||@VALUE=CC2541F256RHAR-qfn40||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IC-RF-ESP8266EX(QFN32)||#QFN32G-0.5-5X5MM=33||@MPN=ESP8266EX||@VALUE=ESP8266EX||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IC-RF-M24LR64E-R(TSSOP8)||#TSSOP8-0.65-3X4.4MM=8||@MPN=M24LR64E-R||@VALUE=M24LR64E-R-tssop8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IC-RF-MAX2659ELT(UDFN6)||#DFN6-0.5-1.5X1.0X0.72MM=6||@MPN=MAX2659ELT||@VALUE=MAX2659ELT||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IC-RF-PN5321A3HN/C106,55(QFN40)||#QFN40G-0.5-6X6MM=41||@MPN=RF-PN5321A3HN/C106,55||@VALUE=RF-PN5321A3HN/C106,55-QFN40||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IC-RF-RF2052(QFN32)||#QFN32G-0.5-5X5MM=33||@MPN=RF2052||@VALUE=RF2052-qfn32||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IC-RF-SI4330-B1-FM(QFN20)||#QFN20G-0.5-4X4MM=21||@MPN=SI4330-B1-FM||@VALUE=SI4330-B1-FM-qfn20||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IC-RF-SWITCH-UPG2176TDN(TSON6)||#TSON6-0.5-1.5X1.5X0.4MM=7||@MPN=uPG2176T5N||@VALUE=uPG2176T5N||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IC-RF-TC1-1-13M+(AT224)||#AT224-SMD-1.27-3.81X3.81MM=5||@MPN=TC1-1-13M+||@VALUE=TC1-1-13M+(at224)||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IC-RF-TCM4-19+(DB714-6P)||#DB714-6P-1.27-4.06X3.81X4.06MM=6||@MPN=TCM4-19+||@VALUE=TCM4-19+-DB714||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INTERFACE-BAL-NRF01D3(BGA5-0.5)||#BGA5-0.5-1.5X1MM=5||@MPN=BAL-NRF01D3||@VALUE=BAL-NRF01D3-BGA5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INTERFACE-CC3100R11MRGC(QFN64)||#QFN64G-0.5-9X9MM=65||@MPN=CC3100R11MRGC||@VALUE=CC3100R11MRGC-QFN64||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INTERFACE-CH340T(SSOP20)||#SSOP20-0.65-7.6X5.2MM=20||@MPN=CH340T||@VALUE=CH340T-SSOP20||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INTERFACE-CP2102-GMR(QFN28)||#QFN28G_0.5-5X5MM=29||@MPN=CP2102-GMR||@VALUE=CP2102-GMR-QFN28||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INTERFACE-ENC28J60(SSOP28)||#SSOP28-0.65-10.2X5.2MM=28||@MPN=ENC28J60||@VALUE=ENC28J60v||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INTERFACE-FT230XS-R(SSOP16)||#SSOP16-0.635-5X4MM=16||@MPN=FT230XS-R||@VALUE=FT230XS-R-SSOP16||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INTERFACE-FT232RL(SSOP28)||#SSOP28-0.65-10.2X5.2MM=28||@MPN=FT232RL||@VALUE=FT232RL-SSOP28||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INTERFACE-HDG104-DN-2(QFN44)||#QFN44-0.6-7.7X7.1X1.4MM=48||@MPN=HDG104-DN-2||@VALUE=HDG104-DN-2-QFN44||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INTERFACE-ICL3232CBNZ(SOIC16)||#SOIC16-1.27-10.2X7.5MM=16||@MPN=ICL3232CBNZ||@VALUE=ICL3232CBNZ-SOIC16||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INTERFACE-MAX3241EEHJ+(TQFP32)||#TQFP32=32||@MPN=MAX3421EEHJ+||@VALUE=MAX3421EEHJ+-tqfp32||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INTERFACE-MCP2515T-I/SO(SOIC18)||#SOIC18-1.27-11.5X7.5MM=18||@MPN=MCP2515T-I/SO||@VALUE=MCP2515T-I/SO-SOIC18||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INTERFACE-MCP2551-I/SN(SOIC8)||#SOIC8-1.27-5X4MM=8||@MPN=MCP2551-I/SN||@VALUE=MCP2551-I/SN-SOIC8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INTERFACE-MCP23017-E(SOIC28)||#SOIC28-1.27-17.9X7.5MM=28||@MPN=MCP23017-E/SO||@VALUE=MCP23017-E/SO-SOIC28||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INTERFACE-MCP23017-E/SP(DIP28)||#DIP28-2.54-34.7X7.62MM=28||@MPN=MCP23017-E/SP||@VALUE=MCP23017-E/SP-DIP28||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INTERFACE-NRF905(QFN32)||#QFN32G-0.5-5X5MM=33||@MPN=NRF905||@VALUE=NRF905-QFN32||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INTERFACE-SGTL5000XNAA3(QFN32)||#QFN32G-0.5-5X5MM=33||@MPN=SGTL5000XNAA3||@VALUE=SGTL5000XNAA3-QFN32||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INTERFACE-SN75176BDR(SOIC8)||#SOIC8-1.27-5X4MM=8||@MPN=SN75176BDR||@VALUE=SN75176BDR-soic8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INTERFACE-W5100(LQFP80)||#LQFP80-0.4-10X10MM=80||@MPN=W5100||@VALUE=W5100-LQFP80||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INTERFACE-W5200(QFN48)||#QFN48G-0.5-7X7MM=49||@MPN=W5200||@VALUE=W5200-QFN48||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INTERFACE-W5500(LQFP48)||#LQFP48-0.5-7X7MM=48||@MPN=W5500||@VALUE=W5500-LQFP48||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LOGIC-74HC08PW-Q100(TSSOP14)||#TSSOP14-0.65-5X4.4MM=14||@MPN=74HC08PW-Q100||@VALUE=74HC08PW-Q100-tssop14||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LOGIC-74HC595D(SOIC16)||#SOIC16-1.27-10X3.9MM=16||@MPN=74HC595D||@VALUE=74HC595D-SOIC16||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LOGIC-74HC595N(DIP16)||#DIP16-2.54-20.32X5.84MM=16||@MPN=74HC595N||@VALUE=74HC595N-DIP16||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LOGIC-74HC4051PW(TSSOP16)||#TSSOP16-0.65-5X4.4MM=16||@MPN=74HC4051PW||@VALUE=74HC4051PW-TSSOP16||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LOGIC-74VHC125MTCX(TSSOP14)||#TSSOP14-0.65-5X4.4MM=14||@MPN=74VHC125MTCX||@VALUE=74VHC125MTCX-TSSOP14||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LOGIC-SN74AHC126D(SOIC14)||#SOIC14-1.27-8.6X3.9MM=14||@MPN=SN74AHC126D||@VALUE=SN74AHC126D-SOIC14||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LOGIC-SN74LV1G80DBVT(SOT23-5)||#SOT-23-5=5||@MPN=SN74LVC1G80DBVT||@VALUE=SN74LVC1G80DBVT-sot23-5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LOGIC-SN74LVC1G125DCKR(SC70-5)||#SC-70-5=5||@MPN=SN74LVC1G125DCKR||@VALUE=SN74LVC1G125DCKR-SC70-5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LOGIC-TXB0108PW(TSSOP20)||#TSSOP20-0.65-6.5X4.4MM=20||@MPN=TXB0108PW||@VALUE=TXB0108PW-TSSOP20||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LOGIC-TXS0102DCTR(MSOP8)||#MSOP8-0.65-3X3MM=8||@MPN=TXS0102DCTR||@VALUE=TXS0102DCTR||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LOGIC-TXS0108EPWR(TSSOP20)||#TSSOP20-0.65-6.5X4.4MM=20||@MPN=TXS0108EPWR||@VALUE=TXS0108EPWR-TSSOP20||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LOGIC-XC2C64A-7VQG44C(TQFP44)||#TQFP44-0.8-9.6X9.6MM=44||@MPN=XC2C64A-7VQG44C||@VALUE=XC2C64A-7VQG44C-TQFP44||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-23K256-I/ST(TSSOP8)||#TSSOP8-0.65-3X4.4MM=8||@MPN=23K256-I/ST||@VALUE=23K256-I/ST-tssop8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-23LC1024T-E/ST(TSSOP8)||#TSSOP8-0.65-3X4.4MM=8||@MPN=23LC1024T-E/ST||@VALUE=23LC1024T-E/ST-TSSOP8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-24AA16-I/SN(SOIC8)||#SOIC8-1.27-5X4MM=8||@MPN=24AA16-I/SN||@VALUE=24AA16-I/SN-soic8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-24LC256T-I/SN(SOIC8)||#SOIC8-1.27-5X4MM=8||@MPN=24LC256T-I/SN||@VALUE=24LC256T-I/SN||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-ADC121C021CIMM/NOPB(MSOP8)||#MSOP8-0.65-3X3MM=8||@MPN=ADC121C021CIMM/NOPB||@VALUE=ADC121C021CIMM/NOPB-msop8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-AT25M01-SHM(SOIC8)||#SOIC8-1.27-5X4MM=8||@MPN=AT25M01-SHM||@VALUE=AT25M01-SHM-SOIC8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-AT89S52-24AU(TQFP44)||#TQFP44-0.8-9.6X9.6MM=44||@MPN=AT89S52-24AU||@VALUE=AT89S52-24AU-TQFP44||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-AT90USB1286-MU(TQFP64)||#TQFP64-0.8-14X14MM=64||@MPN=AT90USB1286-MU||@VALUE=AT90USB1286-MU-TQFP64||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-ATMEGA8A-AU(TQFP32)||#TQFP32-0.8-7X7MM=32||@MPN=ATMEGA8A-AU||@VALUE=ATMEGA8A-AU-TQFP32||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-ATMEGA16U2-MU(QFN32)||#QFN32G-0.5-5X5MM=33||@MPN=ATMEGA16U2-MU||@VALUE=ATMEGA16U2-MU||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-ATMEGA32-16PU(DIP40)||#DIP40-2.54-52.3X15.24MM=40||@MPN=ATMEGA32-16PU||@VALUE=ATMEGA32-16PU DIP40||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-ATMEGA32U4(TQFP44)-AU||#TQFP44-0.8-9.6X9.6MM=44||@MPN=ATMEGA32U4||@VALUE=ATMEGA32U4-TQFP44||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-ATMEGA32U4-MUR(VQFN44)||#QFN44G-0.5-7X7MM=45||@MPN=ATMEGA32U4-MUR||@VALUE=ATMEGA32U4-MUR-QFN44||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-ATMEGA168PA-MU(QFN32)||#QFN32G-0.5-5X5MM=33||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-ATMEGA328P-AU(TQFP32)||#TQFP32-0.8-7X7MM=32||@MPN=ATMEGA328P-AU||@VALUE=ATMEGA328P-AU-TQFP32||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-ATMEGA328P-MU(QFN32)||#QFN32G-0.5-5X5MM=33||@MPN=ATMEGA328P-MU||@VALUE=ATMEGA328P-MU-QFN32||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-ATMEGA328P-PU(DIP28)||#DIP28-2.54-35.6X13.5MM=28||@MPN=ATMEGA328P-PU||@VALUE-DIP28=ATMEGA328P-PU||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-ATMEGA1284P-AU(TQFP44)||#TQFP44-0.8-9.6X9.6MM=44||@MPN=ATMEGA1284P-AU||@VALUE=ATMEGA1284P-AU-TQFP44||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-ATMEGA2560-16AU(TQFP100)||#TQFP100-0.5-14X14MM=100||@MPN=ATMEGA2560-16AU||@VALUE=ATMEGA2560-16AU-TQFP100||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-ATMEGA2561-16MU(QFN64)||#QFN64G-0.5-9X9MM=65||@MPN=ATMEGA2561-16MU||@VALUE=ATMEGA2561-16MU-QFN64||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-ATSAM3X8EA-AU-ND(LQFP144)||#LQFP144-0.5-20X20M=144||@MPN=ATSAM3X8EA-AU-ND||@VALUE=ATSAM3X8EA-AU-ND-LQFP144||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-ATTINY84-20PU(DIP14)||#DIP14-2.54-17.24X6.35MM=14||@MPN=ATTINY84-20PU||@VALUE=ATTINY84-20PU DIP14||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-ATTINY84A-MU(QFN20)||#QFN20G-0.5-4X4MM=21||@MPN=ATTINY84A-MU||@VALUE=ATTINY84A-MU-QFN20||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-ATTINY85-20PU(DIP8)1||#DIP254P762X533-8=8||@MPN=ATTINY85-20PU||@VALUE=ATTINY85-20PU-DIP8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-ATTINY85-20SU(SOIC8)||#SOIC8-1.27-5.3X5.3MM=8||@MPN=ATTINY85-20SU||@VALUE=ATTINY85-20SU-SOIC8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-ATTINY861-SUR(SOIC20)||#SOIC20-1.27-12.5X7.5MM=20||@MPN=ATTINY861A-SUR||@VALUE=ATTINY861A-SUR-soic20||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-ATTINY2313-20SU(SOIC20)||#SOIC20-1.27-12.5X7.5MM=20||@MPN=ATTINY2313-20SU||@VALUE=ATTINY2313-20SU soic20||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-FM25W256-G(SOIC8)||#SOIC8-1.27-5X4MM=8||@MPU=FM25W256-G||@VALUE=FM25W256-G-SOIC8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-LPC11U24FBD64/401(LQFP64)||#LQFP64-0.5-10X10MM=64||@MPN=LPC11U24FBD64/401||@VALUE=LPC11U24FBD64/401-LQFP64||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-LPC11U35FHI33/501(QFN32)||#QFN32G-0.5-5X5MM=33||@MPN=LPC11U35FHI33/501||@VALUE=LPC11U35FHI33/501-QFN32||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-LPC11U37FBD64/501(LQFP64)||#LQFP64-0.5-10X10MM=64||@MPN=LPC11U37FBD64/501||@VALUE=LPC11U37FBD64/501||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-LPC1114FN28(DIP28)||#DIP28-2.54-35.6X13.5MM=28||@MPN=LPC1114FN28||@VALUE=LPC1114FN28-DIP28||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-M95M02-DRMN6TP(SOIC8)||#SOIC8-1.27-5X4MM=8||@MPN=M95M02-DRMN6TP||@VALUE=M95M02-DRMN6TP-SOIC8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-MCP3008-I/P(DIP16-7.62MM)||#DIP16-2.54-19.2X7.62MM=16||@MPN=MCP3008-I/P||@VALUE=MCP3008-I/P-DIP16||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-MK22FN1M0VLH12(LQFP64)||#LQFP64-0.5-10X10MM=64||@MPN=MK22FN1M0VLH12||@VALUE=MK22FN1M0VLH12-LQFP64||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-MSP430F2132IPW(TSSOP28)||#TSSOP28-0.65-9.7X4.4MM=28||@MPN=MSP430F2132IPW||@VALUE=MSP430F2132IPW-TSSOP28||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-MSP430FR5847IRHAT(VQFN40)||#QFN40G-0.5-6X6MM=41||@MPN=MSP430FR5847IRHAT||@VALUE=MSP430FR5847IRHAT||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-P8X32A-Q44(LQFP44)||#LQFP44-0.8-10X10MM=44||@MPN=P8X32A-Q44||@VALUE=P8X32A-Q44-LQFP44||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-PIC16F1825-I/ST(TSSOP14)||#TSSOP14-0.65-5X4.4MM=14||@MPN=PIC16F1825-I/ST||@VALUE=PIC16F1825-I/ST-TSSOP14||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-PIC18F67J60-I/PT(TQFP64)||#TQFP64-0.5-12X12MM=64||@MPN=PIC18F67J60-I/PT||@VALUE=PIC18F67J60-I/PT-TQFP64||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-PIC18F1220-I/P(DIP18)||#DIP18-2.54-22.8X7.62MM=18||@MPN=PIC18F1220-I/P||@VALUE=PIC18F1220-I/P-DIP18||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-PIC24FJ64GA004-I/PT(TQFP44)||#TQFP44-0.8-9.6X9.6MM=44||@MPN=PIC24FJ64GA004-I/PT||@VALUE=PIC24FJ64GA004-I/P-TQFP44||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-S25FL204K0TMFI011(SOIC8)||#SOIC8-1.27-5X4MM=8||@MPN=S25FL204K0TMFI011||@VALUE=S25FL204K0TMFI011-SOIC8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCU-SN74HC595N(DIP16-7.62MM)||#DIP16-2.54-19.2X7.62MM=16||@MPN=SN74HC595N||@VALUE=SN74HC595N-DIP16||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
