ANT2-SMD-3.2X1.6X0.5MM||2
AT224-SMD-1.27-3.81X3.81MM||5
BGA5-0.5-1.5X1MM||5
DB714-6P-1.27-4.06X3.81X4.06MM||6
DFN6-0.5-1.5X1.0X0.72MM||6
DFN6-0.65-2X1.25X0.7MM||6
DFN6G-0.65-2X2MM||7
DFN8G-0.5-2X2MM||9
DFN8G-0.5-3X3MM||9
DIP8-2.54-10.9X6.6MM||8
DIP14-2.54-17.24X6.35MM||14
DIP16-2.54-19.2X7.62MM||16
DIP16-2.54-20.32X5.84MM||16
DIP18-2.54-22.8X7.62MM||18
DIP20-2.54-26.2X7.62MM||20
DIP24-2.54-30.6X7.62MM||24
DIP28||28
DIP28-2.54-34.7X7.62MM||28
DIP28-2.54-35.6X13.5MM||28
DIP40-2.54-52.3X15.24MM||40
DIP254P762X533-8||8
LQFP44-0.8-10X10MM||44
LQFP48-0.5-7X7MM||48
LQFP64-0.5-10X10MM||64
LQFP80-0.4-10X10MM||80
LQFP100-0.5-13.8X13.8MM||100
LQFP144-0.5-20X20M||144
MSOP8-0.5-2X2.3MM||8
MSOP8-0.65-3X3MM||8
MSOP8G-0.65-3X3MM||9
MULTIWATT15-V||15
PLCC20-1.27-8.9X8.9MM||20
QFN16G-0.5-3X3MM||17
QFN20G-0.5-4X4MM||21
QFN28G-0.45-4X4MM||29
QFN28G_0.5-5X5MM||29
QFN32G-0.5-5X5MM||33
QFN40G-0.5-6X6MM||41
QFN44-0.6-7.7X7.1X1.4MM||48
QFN44G-0.5-7X7MM||45
QFN48G-0.4-6X6MM||49
QFN48G-0.5-7X7MM||49
QFN64G-0.5-9X9MM||65
QFP40P1400X1400X120-100N||100
QFP80P1200X1200X120-44N||44
SC-70-5||5
SOIC-8||8
SOIC8-1.27-5X4MM||8
SOIC8-1.27-5.3X5.3MM||8
SOIC8G-1.27-5X4MM||9
SOIC10-1.0-5X4MM||10
SOIC14-1.27-8.6X3.9MM||14
SOIC14-1.27-9.3X4.3MM||14
SOIC14-1.27-10.2X5.3MM||14
SOIC16-1.27-10X3.9MM||16
SOIC16-1.27-10.2X7.5MM||16
SOIC18-1.27-11.5X7.5MM||18
SOIC20-1.27-12.5X7.5MM||20
SOIC20G-1.27-16X11MM||21
SOIC28-1.27-17.9X7.5MM||28
SOIC127P798X216-8N||8
SOP8-1.27-5X3.6MM||8
SOP20-1.27-12.7X7.65MM||20
SOP44-0.65-15.8X10.9MM||47
SOT-23||3
SOT-23-5||5
SOT-23-6||6
SOT-23-8||8
SOT-89||4
SOT-223||4
SOT23-5||5
SSOP16-0.635-5X4MM||16
SSOP20-0.65-7.6X5.2MM||20
SSOP24-0.65-8.9X5.3MM||24
SSOP24-0.635-8.65X4MM||24
SSOP28-0.65-10.2X5.2MM||28
TO-92||3
TO-220||4
TO-252||3
TO-263||4
TO-263-5||6
TO-263AB||3
TQFP-100||100
TQFP32||32
TQFP32-0.8-7X7MM||32
TQFP44-0.8-9.6X9.6MM||44
TQFP64-0.5-12X12MM||64
TQFP64-0.8-14X14MM||64
TQFP100-0.5-14X14MM||100
TSON6-0.5-1.5X1.5X0.4MM||7
TSSOP8-0.65-3X4.4MM||8
TSSOP14-0.65-5X4.4MM||14
TSSOP16-0.65-5X4.4MM||16
TSSOP20-0.65-6.5X4.4MM||20
TSSOP24-0.65-7.8X4.4MM||24
TSSOP28-0.65-9.7X4.4MM||28
VQFN48G-0.5-7X7MM||49
