INDUCTOR/FERRITE-BEAD||#INT2-SMD-4.8X4.8X3MM=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INDUCTOR/FERRITE-BEAD'6X8H'||#INT2-3.5-D6.5XH8.0MM=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INDUCTOR/FERRITE-BEAD'0402'||#L0402=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INDUCTOR/FERRITE-BEAD'0603'||#L0603=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INDUCTOR/FERRITE-BEAD'0630'||#L0630=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INDUCTOR/FERRITE-BEAD'0805'||#L0805=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INDUCTOR/FERRITE-BEAD'0806'||#L0806=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INDUCTOR/FERRITE-BEAD'1616BZ'||#L1616=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INDUCTOR/FERRITE-BEAD'1813'||#L1813=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INDUCTOR/FERRITE-BEAD'2020BZ'||#L2020=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INDUCTOR/FERRITE-BEAD'2218'||#L2218=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INDUCTOR/FERRITE-BEAD'5020'||#L5020=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INDUCTOR/FERRITE-BEAD'PIO73'||#PIO73=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INDUCTOR/FERRITE-BEAD'PIO105'||#PIO105=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INDUCTOR/FERRITE-BEAD-0201||#L0201=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
INDUCTOR/FERRITE-BEAD5040S||#L5040S=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-FERRITE-BEAD-30R-3A(0805)||#L0805=2||@MPN=MH2029-300Y||@VALUE=30R 3A||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-FERRITE-BEAD-120R-2A(0603)||#L0603=2||@MPN=BLM18PG121SN1D||@VALUE=120R 2A||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-FERRITE-BEAD-200R-2A(0805)||#L0805=2||@MPN=PZ2012U221-2R0TF||@VALUE=200R-2A||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-INDUCTOR-1NH-20%-1A(0402)||#L0402=2||@VALUE=1NH-1A||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-INDUCTOR-1UH-10%-50MA(0805)||#L0805=2||@MPN=LQM21NN1R0K10||@VALUE=1UH-50MA||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
