DIP-GAS-ME2-O2(3P-D20MM)-ME2-O2||#SNR3-D20.2XH16.5MM=3||@MPN=GAS-ME2-O2||@VALUE=GAS-ME2-O2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-GAS-MQ-2(6P-D19MM)||#SNR6-D19.0MM=6||@MPN=MQ-2||@VALUE=mq-2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-GAS-MQ-3(6P-D19MM)||#SNR6-D19.0MM=6||@MPN=MQ-3||@VALUE=MQ-3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-GAS-MQ-5(6P-D19MM)||#SNR6-D19.0MM=6||@MPN=MQ-5||@VALUE=MQ-5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-GAS-MQ-9(6P-D19MM)||#SNR6-D19.0MM=6||@MPN=MQ-9||@VALUE=MQ-9||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-GAS-MQ303B(3P-D8MM)||#SNR3-2.2-D8XH7MM=3||@MPN=MQ303B||@VALUE=MQ303B||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-GAS-WSP2110(4P-D9.4MM)||#SNR4-3.5-D9.4XH7.6MM=4||@MPN=WSP2110||@VALUE=WSP2110||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-TEMPERATURE-LM35DZ(TO-92)||#TO-92=3||@MPN=LM35DZ||@VALUE=LM35DZ||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
GAS-SENSOR-MP503(4P-D9.4MM)||#SNR4-3.1-D9.4XH17MM=4||@MPN=MP503||@VALUE=MP503||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MAGNETIC-HMC5883L(PLCC16)||#PLCC16-0.5-3X3MM=16||@MPN=HMC5883L||@VALUE=HMC5883L||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MOTION-L3GD20H(LGA16-3X3MM)||#LGA16-0.5-3X3MM=16||@MPN=L3GD20H||@VALUE=L3GD20H||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MOTION/POSITION-LSM303D(LGA16)||#LGA16-0.5-3X3MM=16||@MPN=LSM303D||@VALUE=LSM303D||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MOTION/POSITION-MPU-6050(QFN24)||#QFN24G-0.5-4X4MM=25||@MPN=MPU-6050||@VALUE=MPU-6050||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MOTION/POSITION-MPU-9150(LGA24)||#LGA24-0.5-4X4MM=24||@MPN=MPU-9150||@VALUE=MPU-9150||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MOTION/POSITION-MPU-9250(QFN24)||#QFN24G-0.4-3X3MM=25||@MPN=MPU-9250||@VALUE=MPU-9250||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
OPTICAL-PDV-P8001(2P-3.0)||#SNR2-3.0=2||@MPN=PDV-P8001||@VALUE=PDV-P8001||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
OPTICAL-RPR-220(4P-6.4X4.9MM)||#SNR4-8.7X4.5X5.8MM=4||@MPN=RPR-220||@VALUE=RPR-220||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
OPTICAL-TCS3414CS(BGA6)||#BGA6-0.6-2.0X1.9MM=6||@MPN=TCS3414CS||@VALUE=TCS3414CS||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
OPTICAL-TEMT6000X01(3P-4X2MM)||#SNR3-4X2X1.05MM=3||@MPN=TEMT6000X01||@VALUE=TEMT6000X01||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
OPTICAL-TM2291(SOP16-10X5MM)||#SOP16-1.27-10.0X5.0MM=16||@MPN=TM2291||@VALUE=TM2291||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
OPTICAL-TSAL6200(2P-D5MM)||#SNR2-2.54-D5.0MM=2||@MPN=TSAL6200||@VALUE=TSAL6200||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
OPTICAL-TSL2561T(6P-3.8X2.6MM)||#TMB6-1.55-3.8X2.6MM=6||@MPN=TSL2561T||@VALUE=TSL2561T||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
OPTICAL-TSOP2238(3P-7X6MM)||#SNR3-2.54-6.95X6.0X5.6MM=3||@MPN=TSOP2238||@VALUE=TSOP2238||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
OPTICAL-YG1006(2P-D5MM)||#2P-2.54-5MM=2||@MPN=YG1006||@VALUE=YG1006||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ORIENTATION-BNO055(LGA28)||#LGA28-0.5-5.2X3.8=28||@MPN=BNO055||@VALUE=BNO055||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
