32P||33
A4988SETTR||29
AMPLIFIER-AD595AQ||14
AMPLIFIER-INA132U/2K5||8
AMPLIFIER-INA331DGK||8
AMPLIFIER-LM293D||8
AMPLIFIER-LM321MF||5
AMPLIFIER-OPA333AIDBVT||5
AMPLIFIER-SX6119||16
ANTENNA-2.4GHZ-1.5DBI||2
ATMEGA8A-AU||32
ATMEGA168||32
ATMEGA328P-PU||28
ATMEGA2560-16AU||100
ATTINY85-20PU||8
ATTINY85-20SU||8
BAL-NRF||5
BUFFER||3
CODECODER-VS1053B||48
CODECODER-WM8731SEDS/V||28
CONVERTER-ETA3410||9
CONVERTER-MP1496||8
CP2102||29
DECODER-M74HC238RM13TR||16
DIVIDER-DS1077Z-133+||8
DRIVER-L293DNE||16
DRIVER-L298N||15
DRIVER-L298P||21
DRIVER-LV8548MC-AH||10
DRIVER-MAX3232ECDR||16
DRIVER-MAX7219CNG||24
DRIVER-MY9221||24
DRIVER-PCA9685PW||28
DRIVER-TM1636||18
DRIVER-TM1637||20
DS1337||8
EEPROM-CAT24C256||8
ETA1036||5
ETA3406||5
FONT-IC-GT20L16P1Y||6
IC-RF-2450BM15A0002E||6
IC-RF-CC2541F256RHAR||41
IC-RF-ISD1820P||14
IC-RF-M24LR64E-R||8
IC-RF-RF2052||33
IC-RF-SI4330-B1-FM||21
IC-RF-TC1-1-13M+||5
IC-RF-TCM4-19+||6
INTERFACE-CC3100||65
INTERFACE-CH340T||20
INTERFACE-ENC28J60||28
INTERFACE-ENC424J600-I/PT||44
INTERFACE-ENC624J600||64
INTERFACE-FT230XS||16
INTERFACE-FT232RL||26
INTERFACE-HDG104-DN-2||48
INTERFACE-ICL3232CBNZ||16
INTERFACE-MAX3241EEHJ+||32
INTERFACE-MCP2515T-I/SO||18
INTERFACE-MCP2551-I/SN||8
INTERFACE-MCP23008-E/P||18
INTERFACE-MCP23017-E||28
INTERFACE-NRF905||33
INTERFACE-SGTL5000XNAA3||33
INTERFACE-SN75176BDR||8
INTERFACE-W5100||80
INTERFACE-W5200||49
INTERFACE-W5500||48
LOGIC-74*165||16
LOGIC-74*595||16
LOGIC-74HC08PW-Q100||14
LOGIC-74HC4051||16
LOGIC-74VHC125||14
LOGIC-SN74LV1G80DBVT||5
LOGIC-SN74LVC1G125DCKR||5
LOGIC-SN74LVC245AN||20
LOGIC-TXS0102||8
MCP73832T-2ACI/OT||5
MCU-23K256-I/ST||8
MCU-23LC1024T-E/ST||8
MCU-24AA16-I/SN||8
MCU-24LC256T||8
MCU-ADC121C021CIMM||8
MCU-AT25M01-SHM||8
MCU-AT89S52-24AU||44
MCU-AT90USB1286-MU||64
MCU-ATMEGA8/168/328||32
MCU-ATMEGA16U2||33
MCU-ATMEGA32-16PU||40
MCU-ATMEGA32U4||44
MCU-ATMEGA64/128/256||100
MCU-ATMEGA168PA-MU||33
MCU-ATMEGA328P-MU||33
MCU-ATMEGA1284P-AU||44
MCU-ATMEGA2561-16MU||65
MCU-ATTINY84-20PU||14
MCU-ATTINY84A-MU||21
MCU-ATTINY861-SUR||20
MCU-ATTINY2313-20SU||20
MCU-FM25W256-G||8
MCU-LPC11U24FBD64/401||64
MCU-LPC11U35FHI33/501||33
MCU-LPC11U37FBD64/501||64
MCU-LPC1114FN28||28
MCU-M95M02-DRMN6TP||8
MCU-MCP3008||16
MCU-MK22FN1M0VLH12||64
MCU-MSP430F2132IPW||28
MCU-MSP430FR5847IRHAT||41
MCU-P8X32A-Q44||44
MCU-PIC16F1825-I/ST||14
MCU-PIC18F67J60-I/PT||64
MCU-PIC18F1220-I/P||18
MCU-PIC24FJ256DA206-I/PT||64
MCU-SN74HC595N||16
MCU-SST25VF016B-50-4C-S2AF||8
MCU-STM32F072RBT6||64
MCU-STM32F103CBT6||48
MCU-STM32F401RBT6||64
MCU-STM32F405RGT6||64
MCU-STM32F407VET6||100
MCU-XC2C64A-7VQG44C||44
MCU_LPC1768FBD100||100
MIC2289||9
MUX/DEMUX-CD4052BPWR||16
NE555DR||8
OP-AMP||3
OPAMP_2||5
OPAMP_2_1||3
PIC16F505_I/P||14
PIC24FJ64GA004-I/PT||44
PIC24FJ64GA004-I/PT-1||44
PIC32MX795F512L-80I/PT||100
PMIC-AIC1896CG||6
PMIC-AP1509-SG-13||8
PMIC-BQ2057||8
PMIC-BQ500211RGZR||49
PMIC-CJ*1117||3
PMIC-CJ78M05||3
PMIC-CJ432||3
PMIC-CN3063||8
PMIC-CN3065||9
PMIC-ETA6003||17
PMIC-ETA9640||9
PMIC-ISL97516||8
PMIC-L293DD||20
PMIC-L4931CZ33-AP||3
PMIC-L7805CV||3
PMIC-LD1117V33||3
PMIC-LM317EMP||3
PMIC-LM2576HVS||6
PMIC-LM2734YMK||6
PMIC-LM3224MM-ADJNOPB||8
PMIC-LM7805ACT||3
PMIC-LMR10510YMFE||5
PMIC-LMR12010YMKE||6
PMIC-LP2950||3
PMIC-LP2985||5
PMIC-LP2985-50DBVR||5
PMIC-LP3120||6
PMIC-MAX1555EZK+T||5
PMIC-MC33932||47
PMIC-MCP73811T-120I/OT||5
PMIC-MIC5205-3.3YMSTR||5
PMIC-RT9167A-33PB||5
PMIC-TD1410||8
PMIC-TD1519A||9
PMIC-TD6810T||5
PMIC-TL431CLPR||3
PMIC-TPS2051BDGN||9
PMIC-TPS62200DBVT||5
PMIC-UA7805CKTTR||3
PMIC-XC6204B332MR||4
PMIC-XC6206P||3
PMIC-XC6221B332MR-G||5
PMIC-XC6228D332VR-G||5
QFN44||45
QFP64||64
RECEIVER-HT9170||18
RECEIVER-MAX232D||16
RECEVIER-SI4735-D60-GU||24
RF-8001-R2Q32||33
RF-51822||49
RF-ESP8266EX||33
RF-IC-MAX2659ELT||6
RF-PN5321A3HN/C106,55||41
RF-SWITCH-IC-UPG2176TDN||7
S25FL204K0T||8
SDRAM-DS1307||8
SMARTPRJ_ATSAM3X4/8E||144
SSOP28||28
TB6612FNG||24
TPS62132||12
TRANSLATOR-TXS0108E||20
USB-CLS-ETA6020||7
VCC-GND||2
