EAGLE_INTERMEDIATE_ASCII "F:/Projects/NRTDesignSparkLibraries/Seeed-OPL/Seeed-OPL-Relay.lbr"

(asciiHeader
	(fileUnits IN)
)
(library Library_1
	(padStyleDef "Square1"
		(holeDiam 0.035433)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.065000) (shapeHeight 0.065000))
	)
	(padStyleDef "Round1"
		(holeDiam 0.040000)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.070000) (shapeHeight 0.070000))
	)
	(padStyleDef "Round2"
		(holeDiam 0.051181)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.082677) (shapeHeight 0.082677))
	)
	(padStyleDef "Round3"
		(holeDiam 0.039370)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.059370) (shapeHeight 0.059370))
	)
	(padStyleDef "Round4"
		(holeDiam 0.051181)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.082677) (shapeHeight 0.082677))
	)
	(textStyleDef "Style0"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.035000)
			(strokeWidth 0.003850)
		)
	)
	(textStyleDef "Style1"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.025000)
			(strokeWidth 0.002500)
		)
	)
	(textStyleDef "Style2"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.050000)
			(strokeWidth 0.005000)
		)
	)
	(textStyleDef "Style3"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.060000)
			(strokeWidth 0.004800)
		)
	)
	(textStyleDef "Style4"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.050000)
			(strokeWidth 0.004000)
		)
	)
	(patternDef "REY4-23.0X4.0X16.0MM" (originalName "REY4-23.0X4.0X16.0MM")
		(multiLayer
			(pad (padNum 1) (padStyleRef Square1) (pt -0.349606 0.007874))
			(pad (padNum 2) (padStyleRef Round1) (pt -0.149606 0.007874))
			(pad (padNum 3) (padStyleRef Round1) (pt 0.250394 0.007874))
			(pad (padNum 4) (padStyleRef Round1) (pt 0.350394 0.007874))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.452756 0.078740) (pt 0.452756 0.078740) (width 0.005000) (linestyle 0))
			(line (pt 0.452756 0.078740) (pt 0.452756 -0.078740) (width 0.005000) (linestyle 0))
			(line (pt 0.452756 -0.078740) (pt -0.452756 -0.078740) (width 0.005000) (linestyle 0))
			(line (pt -0.452756 -0.078740) (pt -0.452756 0.078740) (width 0.005000) (linestyle 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.050000 0.100000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.050000 -0.050000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.452756 -0.078740) (pt 0.452756 -0.078740) (keepoutType Comp))
			(lineKeepOut (pt 0.452756 -0.078740) (pt 0.452756 0.078740) (keepoutType Comp))
			(lineKeepOut (pt 0.452756 0.078740) (pt -0.452756 0.078740) (keepoutType Comp))
			(lineKeepOut (pt -0.452756 0.078740) (pt -0.452756 -0.078740) (keepoutType Comp))
		)
		(layerContents (layerNumRef 31)
			(line (pt -0.450000 0.007874) (pt 0.450000 0.007874) (width 0.005000) (linestyle 0))
		)
	)
	(patternDef "REY5-19.0X15.0X15.0MM" (originalName "REY5-19.0X15.0X15.0MM")
		(multiLayer
			(pad (padNum 1) (padStyleRef Round2) (pt -0.318898 0.000000))
			(pad (padNum 2) (padStyleRef Round2) (pt -0.240157 -0.236220))
			(pad (padNum 3) (padStyleRef Round2) (pt -0.240157 0.236220))
			(pad (padNum 4) (padStyleRef Round2) (pt 0.240157 -0.236220))
			(pad (padNum 5) (padStyleRef Round2) (pt 0.240157 0.236220))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.374016 -0.305118) (pt 0.374016 -0.305118) (width 0.005000) (linestyle 0))
			(line (pt 0.374016 -0.305118) (pt 0.374016 0.305118) (width 0.005000) (linestyle 0))
			(line (pt 0.374016 0.305118) (pt -0.374016 0.305118) (width 0.005000) (linestyle 0))
			(line (pt -0.374016 0.305118) (pt -0.374016 -0.305118) (width 0.005000) (linestyle 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.075000 0.325000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.075000 -0.025000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.374016 -0.305118) (pt 0.374016 -0.305118) (keepoutType Comp))
			(lineKeepOut (pt 0.374016 -0.305118) (pt 0.374016 0.305118) (keepoutType Comp))
			(lineKeepOut (pt 0.374016 0.305118) (pt -0.374016 0.305118) (keepoutType Comp))
			(lineKeepOut (pt -0.374016 0.305118) (pt -0.374016 -0.305118) (keepoutType Comp))
		)
	)
	(patternDef "REY6-15.4X10.4X11.3MM" (originalName "REY6-15.4X10.4X11.3MM")
		(multiLayer
			(pad (padNum 1) (padStyleRef Round3) (pt -0.250000 0.150000))
			(pad (padNum 2) (padStyleRef Round3) (pt -0.250000 -0.150000))
			(pad (padNum 3) (padStyleRef Round3) (pt 0.250000 0.150000))
			(pad (padNum 4) (padStyleRef Round3) (pt 0.250000 -0.150000))
			(pad (padNum 5) (padStyleRef Round3) (pt 0.150000 0.150000))
			(pad (padNum 6) (padStyleRef Round3) (pt 0.150000 -0.150000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.309055 0.204724) (pt 0.309055 0.204724) (width 0.005000) (linestyle 0))
			(line (pt -0.309055 0.204724) (pt -0.309055 -0.204724) (width 0.005000) (linestyle 0))
			(line (pt -0.309055 -0.204724) (pt 0.309055 -0.204724) (width 0.005000) (linestyle 0))
			(line (pt 0.309055 -0.204724) (pt 0.309055 0.204724) (width 0.005000) (linestyle 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.075000 0.225000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.075000 -0.025000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.309055 -0.204724) (pt 0.309055 -0.204724) (keepoutType Comp))
			(lineKeepOut (pt 0.309055 -0.204724) (pt 0.309055 0.204724) (keepoutType Comp))
			(lineKeepOut (pt 0.309055 0.204724) (pt -0.309055 0.204724) (keepoutType Comp))
			(lineKeepOut (pt -0.309055 0.204724) (pt -0.309055 -0.204724) (keepoutType Comp))
		)
	)
	(patternDef "REY8-29.2X12.4X20.4MM" (originalName "REY8-29.2X12.4X20.4MM")
		(multiLayer
			(pad (padNum 1) (padStyleRef Round4) (pt -0.460000 -0.150000))
			(pad (padNum 2) (padStyleRef Round4) (pt -0.260000 -0.150000))
			(pad (padNum 3) (padStyleRef Round4) (pt -0.060000 -0.150000))
			(pad (padNum 4) (padStyleRef Round4) (pt 0.540000 -0.150000))
			(pad (padNum 5) (padStyleRef Round4) (pt 0.540000 0.149213))
			(pad (padNum 6) (padStyleRef Round4) (pt -0.060000 0.149213))
			(pad (padNum 7) (padStyleRef Round4) (pt -0.260000 0.149213))
			(pad (padNum 8) (padStyleRef Round4) (pt -0.460000 0.149213))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.610866 -0.250000) (pt -0.570236 -0.250000) (width 0.005000) (linestyle 0))
			(line (pt -0.570236 -0.250000) (pt -0.570236 0.250000) (width 0.005000) (linestyle 0))
			(line (pt -0.570236 0.250000) (pt 0.610866 0.250000) (width 0.005000) (linestyle 0))
			(line (pt 0.610866 0.250000) (pt 0.610866 -0.250000) (width 0.005000) (linestyle 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.585000 -0.075000) (isVisible True) (textStyleRef "Style0") (rotation 90.000000))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt 0.000000 -0.075000) (isVisible True) (textStyleRef "Style1") (rotation 90.000000))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.570000 -0.250000) (pt 0.610000 -0.250000) (keepoutType Comp))
			(lineKeepOut (pt 0.610000 -0.250000) (pt 0.610000 0.250000) (keepoutType Comp))
			(lineKeepOut (pt 0.610000 0.250000) (pt -0.570000 0.250000) (keepoutType Comp))
			(lineKeepOut (pt -0.570000 0.250000) (pt -0.570000 -0.250000) (keepoutType Comp))
		)
	)
	(symbolDef "RELAY-HLS-14F3L-DC12V-C" (originalName "RELAY-HLS-14F3L-DC12V-C")
		(pin (pinNum 1) (pt -0.650000 0.700000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.458000 0.670000) "1" (textStyleRef "Style3"))
))
		(pin (pinNum 2) (pt -0.650000 0.200000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.458000 0.170000) "2" (textStyleRef "Style3"))
))
		(pin (pinNum 3) (pt -0.650000 -0.100000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.458000 -0.130000) "3" (textStyleRef "Style3"))
))
		(pin (pinNum 4) (pt -0.650000 -0.850000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.458000 -0.880000) "4" (textStyleRef "Style3"))
))
		(pin (pinNum 5) (pt 0.650000 -0.850000) (rotation 180.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.458000 -0.820000) "5" (textStyleRef "Style3") (rotation 180.000000))
))
		(pin (pinNum 6) (pt 0.650000 -0.100000) (rotation 180.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.458000 -0.070000) "6" (textStyleRef "Style3") (rotation 180.000000))
))
		(pin (pinNum 7) (pt 0.650000 0.200000) (rotation 180.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.458000 0.230000) "7" (textStyleRef "Style3") (rotation 180.000000))
))
		(pin (pinNum 8) (pt 0.650000 0.700000) (rotation 180.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.458000 0.730000) "8" (textStyleRef "Style3") (rotation 180.000000))
))
		(line (pt -0.100000 -0.700000) (pt 0.100000 -0.700000) (width 0.006000) (linestyle 0))
		(line (pt 0.100000 -0.700000) (pt 0.100000 -0.600000) (width 0.006000) (linestyle 0))
		(line (pt 0.100000 -0.600000) (pt -0.100000 -0.600000) (width 0.006000) (linestyle 0))
		(line (pt -0.100000 -0.600000) (pt -0.100000 -0.650000) (width 0.006000) (linestyle 0))
		(line (pt -0.100000 -0.650000) (pt -0.100000 -0.700000) (width 0.006000) (linestyle 0))
		(line (pt -0.100000 -0.650000) (pt -0.200000 -0.650000) (width 0.006000) (linestyle 0))
		(line (pt -0.200000 -0.650000) (pt -0.200000 -0.800000) (width 0.006000) (linestyle 0))
		(line (pt 0.100000 -0.650000) (pt 0.200000 -0.650000) (width 0.006000) (linestyle 0))
		(line (pt 0.200000 -0.650000) (pt 0.200000 -0.800000) (width 0.006000) (linestyle 0))
		(line (pt 0.250000 -0.100000) (pt 0.350000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.350000 -0.100000) (pt 0.350000 0.300000) (width 0.006000) (linestyle 0))
		(line (pt 0.150000 0.200000) (pt 0.050000 0.200000) (width 0.006000) (linestyle 0))
		(line (pt 0.050000 0.200000) (pt 0.050000 0.350000) (width 0.006000) (linestyle 0))
		(line (pt 0.050000 0.350000) (pt 0.250000 0.350000) (width 0.006000) (linestyle 0))
		(line (pt 0.250000 0.350000) (pt 0.450000 0.250000) (width 0.006000) (linestyle 0))
		(line (pt -0.250000 -0.100000) (pt -0.350000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt -0.350000 -0.100000) (pt -0.350000 0.300000) (width 0.006000) (linestyle 0))
		(line (pt -0.150000 0.200000) (pt -0.050000 0.200000) (width 0.006000) (linestyle 0))
		(line (pt -0.050000 0.200000) (pt -0.050000 0.350000) (width 0.006000) (linestyle 0))
		(line (pt -0.050000 0.350000) (pt -0.250000 0.350000) (width 0.006000) (linestyle 0))
		(line (pt -0.250000 0.350000) (pt -0.450000 0.250000) (width 0.006000) (linestyle 0))
		(line (pt 0.200000 0.750000) (pt 0.200000 0.850000) (width 0.006000) (linestyle 0))
		(line (pt 0.200000 0.850000) (pt 0.350000 0.850000) (width 0.006000) (linestyle 0))
		(line (pt 0.350000 0.850000) (pt 0.350000 0.600000) (width 0.006000) (linestyle 0))
		(line (pt -0.200000 0.750000) (pt -0.200000 0.850000) (width 0.006000) (linestyle 0))
		(line (pt -0.200000 0.850000) (pt -0.350000 0.850000) (width 0.006000) (linestyle 0))
		(line (pt -0.350000 0.850000) (pt -0.350000 0.600000) (width 0.006000) (linestyle 0))
		(line (pt 0.500000 0.900000) (pt 0.500000 0.700000) (width 0.006000) (linestyle 0))
		(line (pt 0.500000 0.700000) (pt 0.500000 0.200000) (width 0.006000) (linestyle 0))
		(line (pt 0.500000 0.200000) (pt 0.500000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.500000 -0.100000) (pt 0.500000 -0.850000) (width 0.006000) (linestyle 0))
		(line (pt 0.500000 -0.850000) (pt 0.500000 -1.000000) (width 0.006000) (linestyle 0))
		(line (pt 0.500000 -1.000000) (pt -0.500000 -1.000000) (width 0.006000) (linestyle 0))
		(line (pt -0.500000 -1.000000) (pt -0.500000 -0.850000) (width 0.006000) (linestyle 0))
		(line (pt -0.500000 -0.850000) (pt -0.500000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt -0.500000 -0.100000) (pt -0.500000 0.200000) (width 0.006000) (linestyle 0))
		(line (pt -0.500000 0.200000) (pt -0.500000 0.700000) (width 0.006000) (linestyle 0))
		(line (pt -0.500000 0.700000) (pt -0.500000 0.900000) (width 0.006000) (linestyle 0))
		(line (pt -0.500000 0.900000) (pt 0.500000 0.900000) (width 0.006000) (linestyle 0))
		(line (pt 0.550000 -0.850000) (pt 0.500000 -0.850000) (width 0.006000) (linestyle 0))
		(line (pt 0.550000 -0.100000) (pt 0.500000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.550000 0.200000) (pt 0.500000 0.200000) (width 0.006000) (linestyle 0))
		(line (pt 0.550000 0.700000) (pt 0.500000 0.700000) (width 0.006000) (linestyle 0))
		(line (pt -0.500000 -0.850000) (pt -0.550000 -0.850000) (width 0.006000) (linestyle 0))
		(line (pt -0.500000 -0.100000) (pt -0.550000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt -0.500000 0.200000) (pt -0.550000 0.200000) (width 0.006000) (linestyle 0))
		(line (pt -0.500000 0.700000) (pt -0.550000 0.700000) (width 0.006000) (linestyle 0))
		(arc (pt -0.200000 -0.850000) (radius 0.050000) (startAngle 0.0) (sweepAngle 360.0) (width 0.006000))
		(arc (pt 0.200000 -0.850000) (radius 0.050000) (startAngle 0.0) (sweepAngle 360.0) (width 0.006000))
		(arc (pt 0.200000 -0.100000) (radius 0.050000) (startAngle 0.0) (sweepAngle 360.0) (width 0.006000))
		(arc (pt 0.200000 0.200000) (radius 0.050000) (startAngle 0.0) (sweepAngle 360.0) (width 0.006000))
		(arc (pt -0.200000 -0.100000) (radius 0.050000) (startAngle 0.0) (sweepAngle 360.0) (width 0.006000))
		(arc (pt -0.200000 0.200000) (radius 0.050000) (startAngle 0.0) (sweepAngle 360.0) (width 0.006000))
		(arc (pt 0.200000 0.700000) (radius 0.050000) (startAngle 0.0) (sweepAngle 360.0) (width 0.006000))
		(arc (pt -0.200000 0.700000) (radius 0.050000) (startAngle 0.0) (sweepAngle 360.0) (width 0.006000))
		(pcbPoly
			(pt 0.350000 0.300000)
			(pt 0.400000 0.200000)
			(pt 0.300000 0.200000)
			(pt 0.350000 0.300000)
		)

		(pcbPoly
			(pt -0.350000 0.300000)
			(pt -0.400000 0.200000)
			(pt -0.300000 0.200000)
			(pt -0.350000 0.300000)
		)

		(pcbPoly
			(pt 0.350000 0.600000)
			(pt 0.400000 0.700000)
			(pt 0.300000 0.700000)
			(pt 0.350000 0.600000)
		)

		(pcbPoly
			(pt -0.350000 0.600000)
			(pt -0.400000 0.700000)
			(pt -0.300000 0.700000)
			(pt -0.350000 0.600000)
		)

		(attr "RefDes" "" (pt -0.500000 0.900000) (isVisible True) (textStyleRef "Style2"))
		(attr "Value" "" (pt 0.250000 0.900000) (isVisible True) (textStyleRef "Style2"))
	)
	(symbolDef "RELAY-HLS8L-DC5V-S-C" (originalName "RELAY-HLS8L-DC5V-S-C")
		(pin (pinNum 1) (pt 0.550000 0.000000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.258000 0.030000) "COM" (textStyleRef "Style3") (rotation 180.000000))
))
		(pin (pinNum 2) (pt 0.000000 -0.450000) (rotation 90.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.030000 -0.158000) "NC" (textStyleRef "Style3") (rotation 90.000000))
))
		(pin (pinNum 3) (pt 0.000000 0.450000) (rotation 270.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.030000 0.158000) "NO" (textStyleRef "Style3") (rotation 270.000000))
))
		(pin (pinNum 4) (pt -0.500000 0.250000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.208000 0.220000) "V+" (textStyleRef "Style3"))
))
		(pin (pinNum 5) (pt -0.500000 -0.250000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.208000 -0.280000) "V-" (textStyleRef "Style3"))
))
		(triplePointArc (pt -0.300000 0.200000) (pt -0.300000 0.150000) (pt -0.300000 0.250000) (width 0.010000))
		(triplePointArc (pt -0.300000 0.100000) (pt -0.300000 0.050000) (pt -0.300000 0.150000) (width 0.010000))
		(triplePointArc (pt -0.300000 0.000000) (pt -0.300000 -0.050000) (pt -0.300000 0.050000) (width 0.010000))
		(triplePointArc (pt -0.300000 -0.100000) (pt -0.300000 -0.150000) (pt -0.300000 -0.050000) (width 0.010000))
		(triplePointArc (pt -0.300000 -0.200000) (pt -0.300000 -0.250000) (pt -0.300000 -0.150000) (width 0.010000))
		(line (pt 0.000000 0.100000) (pt 0.000000 0.250000) (width 0.010000) (linestyle 0))
		(line (pt 0.000000 -0.050000) (pt 0.000000 -0.200000) (width 0.010000) (linestyle 0))
		(line (pt 0.150000 0.100000) (pt 0.250000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt 0.250000 0.000000) (pt 0.350000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt -0.350000 0.300000) (pt 0.350000 0.300000) (width 0.010000) (linestyle 0))
		(line (pt 0.350000 0.300000) (pt 0.350000 -0.300000) (width 0.010000) (linestyle 0))
		(line (pt 0.350000 -0.300000) (pt -0.350000 -0.300000) (width 0.010000) (linestyle 0))
		(line (pt -0.350000 -0.300000) (pt -0.350000 0.300000) (width 0.010000) (linestyle 0))
		(line (pt 0.000000 -0.250000) (pt 0.000000 -0.200000) (width 0.006000) (linestyle 0))
		(attr "RefDes" "" (pt -0.350000 0.300000) (isVisible True) (textStyleRef "Style2"))
		(attr "Value" "" (pt 0.000000 0.300000) (isVisible True) (textStyleRef "Style2"))
	)
	(symbolDef "RELAY-S208T02" (originalName "RELAY-S208T02")
		(pin (pinNum 1) (pt 0.300000 -0.400000) (rotation 90.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.330000 -0.208000) "INPUT(+)" (textStyleRef "Style3") (rotation 90.000000))
))
		(pin (pinNum 2) (pt 0.450000 -0.400000) (rotation 90.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.480000 -0.208000) "INPUT(-)" (textStyleRef "Style3") (rotation 90.000000))
))
		(pin (pinNum 3) (pt -0.450000 -0.400000) (rotation 90.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.420000 -0.208000) "OUTPUT(T1)" (textStyleRef "Style3") (rotation 90.000000))
))
		(pin (pinNum 4) (pt -0.300000 -0.400000) (rotation 90.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.270000 -0.208000) "OUTPUT(T2)" (textStyleRef "Style3") (rotation 90.000000))
))
		(line (pt -0.550000 0.300000) (pt 0.550000 0.300000) (width 0.006000) (linestyle 0))
		(line (pt 0.550000 0.300000) (pt 0.550000 -0.300000) (width 0.006000) (linestyle 0))
		(line (pt 0.550000 -0.300000) (pt 0.450000 -0.300000) (width 0.006000) (linestyle 0))
		(line (pt 0.450000 -0.300000) (pt 0.300000 -0.300000) (width 0.006000) (linestyle 0))
		(line (pt 0.300000 -0.300000) (pt -0.300000 -0.300000) (width 0.006000) (linestyle 0))
		(line (pt -0.300000 -0.300000) (pt -0.450000 -0.300000) (width 0.006000) (linestyle 0))
		(line (pt -0.450000 -0.300000) (pt -0.550000 -0.300000) (width 0.006000) (linestyle 0))
		(line (pt -0.550000 -0.300000) (pt -0.550000 0.300000) (width 0.006000) (linestyle 0))
		(line (pt -0.400000 0.050000) (pt -0.300000 0.050000) (width 0.006000) (linestyle 0))
		(line (pt -0.300000 0.050000) (pt -0.350000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt -0.350000 -0.100000) (pt -0.400000 0.050000) (width 0.006000) (linestyle 0))
		(line (pt -0.250000 0.050000) (pt -0.300000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt -0.300000 -0.100000) (pt -0.200000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt -0.200000 -0.100000) (pt -0.250000 0.050000) (width 0.006000) (linestyle 0))
		(line (pt -0.300000 0.050000) (pt -0.250000 0.050000) (width 0.006000) (linestyle 0))
		(line (pt -0.250000 0.050000) (pt -0.200000 0.050000) (width 0.006000) (linestyle 0))
		(line (pt -0.300000 -0.100000) (pt -0.350000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt -0.350000 -0.100000) (pt -0.400000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt -0.150000 0.050000) (pt -0.150000 -0.150000) (width 0.006000) (linestyle 0))
		(line (pt -0.150000 -0.150000) (pt -0.100000 -0.150000) (width 0.006000) (linestyle 0))
		(line (pt -0.100000 -0.150000) (pt -0.050000 -0.150000) (width 0.006000) (linestyle 0))
		(line (pt -0.050000 -0.150000) (pt -0.050000 0.050000) (width 0.006000) (linestyle 0))
		(line (pt -0.050000 0.050000) (pt -0.100000 0.050000) (width 0.006000) (linestyle 0))
		(line (pt -0.100000 0.050000) (pt -0.150000 0.050000) (width 0.006000) (linestyle 0))
		(line (pt 0.000000 0.050000) (pt 0.100000 0.050000) (width 0.006000) (linestyle 0))
		(line (pt 0.100000 0.050000) (pt 0.050000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.050000 -0.100000) (pt 0.000000 0.050000) (width 0.006000) (linestyle 0))
		(line (pt 0.150000 0.050000) (pt 0.100000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.100000 -0.100000) (pt 0.200000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.200000 -0.100000) (pt 0.150000 0.050000) (width 0.006000) (linestyle 0))
		(line (pt 0.100000 0.050000) (pt 0.150000 0.050000) (width 0.006000) (linestyle 0))
		(line (pt 0.150000 0.050000) (pt 0.200000 0.050000) (width 0.006000) (linestyle 0))
		(line (pt 0.100000 -0.100000) (pt 0.050000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.050000 -0.100000) (pt 0.000000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt -0.250000 0.050000) (pt -0.100000 0.150000) (width 0.006000) (linestyle 0))
		(line (pt -0.100000 0.150000) (pt 0.100000 0.150000) (width 0.006000) (linestyle 0))
		(line (pt 0.100000 0.150000) (pt 0.100000 0.050000) (width 0.006000) (linestyle 0))
		(line (pt -0.100000 0.050000) (pt -0.100000 0.150000) (width 0.006000) (linestyle 0))
		(line (pt 0.100000 -0.100000) (pt 0.100000 -0.200000) (width 0.006000) (linestyle 0))
		(line (pt 0.100000 -0.200000) (pt -0.100000 -0.200000) (width 0.006000) (linestyle 0))
		(line (pt -0.100000 -0.200000) (pt -0.300000 -0.200000) (width 0.006000) (linestyle 0))
		(line (pt -0.300000 -0.200000) (pt -0.300000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt -0.100000 -0.150000) (pt -0.100000 -0.200000) (width 0.006000) (linestyle 0))
		(line (pt -0.300000 -0.200000) (pt -0.300000 -0.300000) (width 0.006000) (linestyle 0))
		(line (pt -0.300000 0.050000) (pt -0.300000 0.150000) (width 0.006000) (linestyle 0))
		(line (pt -0.300000 0.150000) (pt -0.450000 0.150000) (width 0.006000) (linestyle 0))
		(line (pt -0.450000 0.150000) (pt -0.450000 -0.300000) (width 0.006000) (linestyle 0))
		(line (pt 0.250000 0.050000) (pt 0.300000 0.050000) (width 0.006000) (linestyle 0))
		(line (pt 0.300000 0.050000) (pt 0.350000 0.050000) (width 0.006000) (linestyle 0))
		(line (pt 0.300000 0.050000) (pt 0.250000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.250000 -0.100000) (pt 0.350000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.350000 -0.100000) (pt 0.300000 0.050000) (width 0.006000) (linestyle 0))
		(line (pt 0.300000 -0.300000) (pt 0.300000 0.150000) (width 0.006000) (linestyle 0))
		(line (pt 0.300000 0.150000) (pt 0.450000 0.150000) (width 0.006000) (linestyle 0))
		(line (pt 0.450000 0.150000) (pt 0.450000 -0.300000) (width 0.006000) (linestyle 0))
		(arc (pt -0.100000 0.150000) (radius 0.010000) (startAngle 0.0) (sweepAngle 360.0) (width 0.000000) (Filled))
		(arc (pt -0.300000 -0.200000) (radius 0.010000) (startAngle 0.0) (sweepAngle 360.0) (width 0.000000) (Filled))
		(arc (pt -0.100000 -0.200000) (radius 0.010000) (startAngle 0.0) (sweepAngle 360.0) (width 0.000000) (Filled))
		(attr "RefDes" "" (pt -0.150000 0.300000) (isVisible True) (textStyleRef "Style2"))
		(attr "Value" "" (pt -0.150000 -0.350000) (isVisible True) (textStyleRef "Style2"))
		(text (pt -0.075000 -0.135000) "Z. C." (textStyleRef "Style2") (rotation 90.000000))
		(text (pt -0.470000 0.200000) "Z.C.:ZERO-CROSS CIRCUIT" (textStyleRef "Style4"))
	)
	(symbolDef "SEEED_RELAY_6PIN" (originalName "SEEED_RELAY_6PIN")
		(pin (pinNum 1) (pt 0.650000 0.100000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.358000 0.130000) "COM1" (textStyleRef "Style3") (rotation 180.000000))
))
		(pin (pinNum 2) (pt 0.650000 -0.100000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.358000 -0.070000) "COM2" (textStyleRef "Style3") (rotation 180.000000))
))
		(pin (pinNum 3) (pt -0.050000 0.450000) (rotation 270.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.080000 0.158000) "NC" (textStyleRef "Style3") (rotation 270.000000))
))
		(pin (pinNum 4) (pt -0.050000 -0.450000) (rotation 90.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.020000 -0.158000) "NO" (textStyleRef "Style3") (rotation 90.000000))
))
		(pin (pinNum 5) (pt -0.600000 0.250000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.308000 0.220000) "V+" (textStyleRef "Style3"))
))
		(pin (pinNum 6) (pt -0.600000 -0.250000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.308000 -0.280000) "V-" (textStyleRef "Style3"))
))
		(triplePointArc (pt -0.400000 0.200000) (pt -0.400000 0.150000) (pt -0.400000 0.250000) (width 0.010000))
		(triplePointArc (pt -0.400000 0.100000) (pt -0.400000 0.050000) (pt -0.400000 0.150000) (width 0.010000))
		(triplePointArc (pt -0.400000 0.000000) (pt -0.400000 -0.050000) (pt -0.400000 0.050000) (width 0.010000))
		(triplePointArc (pt -0.400000 -0.100000) (pt -0.400000 -0.150000) (pt -0.400000 -0.050000) (width 0.010000))
		(triplePointArc (pt -0.400000 -0.200000) (pt -0.400000 -0.250000) (pt -0.400000 -0.150000) (width 0.010000))
		(line (pt -0.050000 0.100000) (pt -0.050000 0.250000) (width 0.010000) (linestyle 0))
		(line (pt -0.050000 -0.100000) (pt -0.050000 -0.250000) (width 0.010000) (linestyle 0))
		(line (pt 0.000000 0.100000) (pt 0.100000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 0.000000) (pt 0.250000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt -0.450000 0.300000) (pt 0.450000 0.300000) (width 0.010000) (linestyle 0))
		(line (pt 0.450000 0.300000) (pt 0.450000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.450000 0.100000) (pt 0.450000 -0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.450000 -0.100000) (pt 0.450000 -0.300000) (width 0.010000) (linestyle 0))
		(line (pt 0.450000 -0.300000) (pt -0.450000 -0.300000) (width 0.010000) (linestyle 0))
		(line (pt -0.450000 -0.300000) (pt -0.450000 0.300000) (width 0.010000) (linestyle 0))
		(line (pt 0.450000 0.100000) (pt 0.250000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.250000 0.100000) (pt 0.250000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt 0.250000 0.000000) (pt 0.250000 -0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.250000 -0.100000) (pt 0.450000 -0.100000) (width 0.010000) (linestyle 0))
		(attr "RefDes" "" (pt -0.400000 0.300000) (isVisible True) (textStyleRef "Style2"))
		(attr "Value" "" (pt 0.150000 0.300000) (isVisible True) (textStyleRef "Style2"))
	)
	(compDef "RELAY-HJR-4102-L-05VHJR-4102-L-05V"
		(originalName "RELAY-HJR-4102-L-05VHJR-4102-L-05V")
		(compHeader (numPins 6)
			(numParts 1)
			(refDesPrefix K)
		)
		(compPin "COM1" 1 (pinName "COM1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "COM2" 2 (pinName "COM2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "NC" 3 (pinName "NC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "NO" 4 (pinName "NO") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "V+" 5 (pinName "V+") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "V-" 6 (pinName "V-") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SEEED_RELAY_6PIN"))
		(attachedPattern (patternNum 1) (patternName "REY6-15.4X10.4X11.3MM")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "COM1")
				(padNum 2) (compPinRef "COM2")
				(padNum 3) (compPinRef "NC")
				(padNum 4) (compPinRef "NO")
				(padNum 5) (compPinRef "V+")
				(padNum 6) (compPinRef "V-")
			)
		)
		(attr "Description" "315030001")
	)
	(compDef "RELAY-HLS-14F3L-DC12V-C(8P-29.2X12.4MM)"
		(originalName "RELAY-HLS-14F3L-DC12V-C(8P-29.2X12.4MM)")
		(compHeader (numPins 8)
			(numParts 1)
			(refDesPrefix K)
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" 3 (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" 4 (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" 5 (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" 6 (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" 7 (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" 8 (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RELAY-HLS-14F3L-DC12V-C"))
		(attachedPattern (patternNum 1) (patternName "REY8-29.2X12.4X20.4MM")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Description" "315990002")
		(attr "MPN" "HLS-14F3L-DC12V-C")
		(attr "VALUE" "HLS-14F3L-DC12V-C")
	)
	(compDef "RELAY-HLS8L-DC3V-S-C(5P-19X15MM)"
		(originalName "RELAY-HLS8L-DC3V-S-C(5P-19X15MM)")
		(compHeader (numPins 5)
			(numParts 1)
			(refDesPrefix K)
		)
		(compPin "1" 1 (pinName "COM") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" 2 (pinName "NC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" 3 (pinName "NO") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 4 (pinName "V+") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" 5 (pinName "V-") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RELAY-HLS8L-DC5V-S-C"))
		(attachedPattern (patternNum 1) (patternName "REY5-19.0X15.0X15.0MM")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Description" "315030009")
		(attr "MPN" "HLS8L-DC3V-S-C")
		(attr "VALUE" "HLS8L-DC3V-S-C")
	)
	(compDef "RELAY-HLS8L-DC5V-S-C(5P-19X15MM)"
		(originalName "RELAY-HLS8L-DC5V-S-C(5P-19X15MM)")
		(compHeader (numPins 5)
			(numParts 1)
			(refDesPrefix K)
		)
		(compPin "1" 1 (pinName "COM") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" 2 (pinName "NC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" 3 (pinName "NO") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 4 (pinName "V+") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" 5 (pinName "V-") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RELAY-HLS8L-DC5V-S-C"))
		(attachedPattern (patternNum 1) (patternName "REY5-19.0X15.0X15.0MM")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Description" "315030000")
		(attr "MPN" "HLS8L-DC5V-S-C")
		(attr "VALUE" "HLS8L-DC5V-S-C")
	)
	(compDef "SMD-SOLID-STATE-RELAY-S208T02(4P-23X4X16MM)"
		(originalName "SMD-SOLID-STATE-RELAY-S208T02(4P-23X4X16MM)")
		(compHeader (numPins 4)
			(numParts 1)
			(refDesPrefix K)
		)
		(compPin "3" 1 (pinName "INPUT(+)") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" 2 (pinName "INPUT(-)") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "1" 3 (pinName "OUTPUT(T1)") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 4 (pinName "OUTPUT(T2)") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RELAY-S208T02"))
		(attachedPattern (patternNum 1) (patternName "REY4-23.0X4.0X16.0MM")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Description" "315020000")
		(attr "MPN" "S208T02")
		(attr "VALUE" "S208T02")
	)
)
