ANTENNA-CONN-U-FL(3P)||#U-FL3P-SMD-2.6X2.6X1.0MM=3||@VALUE=U-FL||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
AUDIO-JACK-6P-SMD(ST-PJ-312)||#AUDIO6P-SMD-3.5-14.0X6.4X5.0MM=7||@MPN=ST-PJ-312||@VALUE=ST-PJ-312||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
AUDIO-JACK-PJ-393(8P-SMD)||#AUDIO8P-SMD-3.5-14.5X6.1X4.0MM=10||@MPN=PJ-393||@VALUE=PJ-393||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
AUDIO-JACK-SMD-8P(PJ-3536-L6S)||#AUDIO8P-SMD-3.5-14.5X6X5MM=10||@MPN=PJ-3536-L6S||@VALUE=PJ-3536-L6S||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CONN-POWER-JACK-2.1MM(DC-005)||#DCJ3P-14.2X11.0X9.0MM=3||@MPN=DC-005||@VALUE=DC-005||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-BATTERY-CELL-HOLDER(1220)||#BAT2P-13.5-CR1220=3||@VALUE=cr1220||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-BATTERY-CELL-HOLDER(2032)||#BAT2P-20.32-CR2032=3||@VALUE=cr2032||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-BLACK-MALE-HEADER(5P-2.54)||#H5-2.54=5||@MPN=P125-1105A0BASYA1||@VALUE=P125-1105A0BASYA1||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-BLACK-MALE-HEADER(6P-2.54)||#H6-2.54=6||@MPN=P125-1106A1BS116A1||@VALUE=6p-2.54||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-BLACK-MALE-HEADER(12P-2.54)||#H12-2.54=12||@MPN=P125-1112A0BS116AX||@VALUE=12p-2.54||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-BLACK-MALE-HEADER(15P-2.54)||#H15-2.54=15||@MPN=P125-1115A0BS116AX||@VALUE=15p-2.54||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-BLUE-FEMALE-HEADER(10P-2.0)||#H10-2.0=10||@MPN=F243-1110A1BSUC1||@VALUE=10p-2.0||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-BOX-HEADER(2X7P-2.54-90D)||#BOX2X7-2.54-90D=14||@MPN=B190-114A0BRBA1||@VALUE=2x7p-2.54-90d||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-BUZZER-3V(KS-12065D03YA)||#BZ2-7.6-D12.0XH6.5MM=2||@MPN=KS-12065D03YA||@VALUE=KS-12065D03YA||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-FEMALE-BLUE(2P-5.0)||#H2-5.0=2||@VALUE=2p-5.0||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-FEMALE-JST(3P-2.54)||#HW3-2.54-7.62X6.6MM=3||@MPN=B101-103A0BSBA1||@VALUE=3p-2.54||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-HEADER-WHITE-VERT(6P-1.5)||#H6-1.5-10.5X3.6MM=6||@MPN=1.5-6P||@VALUE=6p-1.5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-IC-SOCKET(2X4P-2.54)||#SCK8-2.54-10.16X10.0MM=8||@VALUE=2x4p-2.54||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-IC-SOCKET(2X8P-2.54)||#SCK16-2.54-22.32X10.0MM=16||@VALUE=2x8p-2.54||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-IC-SOCKET(2X9P-2.54)||#SCK18-2.54-22.86X10.0MM=18||@VALUE=2x9p-2.54||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-IC-SOCKET(2X14P-2.54)||#SCK28-2.54-35.6X10MM=28||@MPN=ICX-28P||@VALUE=2x14p-2.54||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-JST-2P-2.0||#H2-2.0-6X4.5MM=2||@VALUE=2p-2.0||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-MALE-DB9-CONNECTOR||#DSUB9+2P-2.77-90D-MALE=11||@VALUE=DSUB9-90D-MALE||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-MALE-JST(3P-2.54)||#H3-2.54-7.62X5.8MM=3||@MPN=MC34631||@VALUE=3p-2.54||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-RJ11-CONNECTOR||#RJ11--12.2X15X14.5MM=8||@VALUE=RJ11-12.2X15X14.5MM||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-RJ45-CONNECTOR(HR911105A)||#RJ45-12+2P-21.3X16.04X13.4MM=16||@MPN=HR911105A||@VALUE=HR911105A||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-SCREW-TERMINAL(3P-2.54)||#H3-2.54-6X6.3MM=3||@MPN=GS019-3P-1||@VALUE=3p-2.54||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-SCREW-TERMINAL(3P-3.5)||#H3-3.5-11.5X7.0MM=3||@MPN=GS012-3.5-3P||@VALUE=3p-3.5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-SCREW-TERMINAL(5P-2.54)||#H5-2.54-11.06X6.3MM=5||@MPN=GS019-5P-1||@VALUE=5p-2.54||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-SCREW-TERMINAL(7P-2.54)||#H7-2.54-16.14X6.3MM=7||@MPN=GS019-7P-1||@VALUE=7p-2.54||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-SCREW-TERMINAL(8P-2.54)||#H8-2.54-18.7X6.3MM=8||@MPN=GS019-8P-1||@VALUE=8p-2.54||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-SCREW-TERMINAL(9P-2.54)||#H9-2.54-21.22X6.3MM=9||@MPN=GS019-9P-1||@VALUE=9p-2.54||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
GROVE-CONNECTOR-DIP(4P-2.0)||#HW4-2.0=4||@VALUE=4P-2.0||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
GROVE-CONNECTOR-DIP-90D(4P-2.0)||#HW4-2.0-90D=4||@VALUE=4P-2.0-90D||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
GROVE-CONNECTOR-SMD(4+2P-2.0)||#HW4-SMD-2.0=6||@VALUE=H4P-SMD-2.0||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HEADER-12P-2.54||#H12-2.54=12||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HEADER-16P-2.54||#H16-2.54=16||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
JACK-DC-044-A||#DCJ3P-11.6X9.6X7.0MM=3||@MPN=JACK-DC-044-A||@VALUE=DC-044-A||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
JST-3P-DIP||#H3-2.54-7.62X5.8MM=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MICRO-SD-CARD-HOLDER-9P
MICRO-USB-SMD(ZX62-B-5PA)||#MICRO-USB5+6P-SMD-0.65-AB=11||@MPN=ZX62-B-5PA||@VALUE=ZX62-B-5PA||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RJ45-MJ6-BX11-RVS1T073||#RJ45-MJ6-BX11-RVS1T073=12||@MPN=MJ6-BX11-RVS1T073||@VALUE=MJ6-BX11-RVS1T073||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RJ45-MJ88-BX11-RVSL2||#RJ45-12+2P-16.3X15.4X11.5MM-IN=14||@MPN=MJ88-BX11-RVSL2||@VALUE=MJ88-BX11-RVSL2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SCREW-TERMINAL-BLUE(2P-5.0)||#H2-5.0-10.5X8.0MM=2||@MPN=GSL009-5.0-02P-12||@VALUE=GSL009-5.0-02P-12||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SCREW-TERMINAL-GREEN(2P-3.5)||#H2-3.5-7.0X7.0MM=2||@VALUE=GREEN-2P-3.5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SCREW-TERMINAL-GREEN(2P-5.0)||#H2-5.0-10.5X8.0MM=2||@VALUE=GREEN-2P-5.0||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SCREW-TERMINAL-GREEN(3P-5.0)||#H3-5.0-15.5X8.0MM=3||@VALUE=GREEN-3P-5.0||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SD-CARD-HOLDER-SMD(8+4P)
SMD-BATTERY-CELL-HOLDER-PLASTIC||#BAT2P-SMD-16.4-CR1220=4||@VALUE=CR1220||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
