DIP16-2.54-19.2X7.62MM||16
HC49UP||2
HC49US||2
INT2-3.5-D6.5XH8.0MM||2
INT2-SMD-4.8X4.6X1.0MM||2
INT2-SMD-4.8X4.8X3MM||2
L0201||2
L0402||2
L0420||2
L0603||2
L0630||2
L0805||2
L0806||2
L1616||2
L1813||2
L2020||2
L2218||2
L2626||2
L5020||2
L5040S||2
LGA5-0.5-1.4X1.1MM||5
LGA8-0.65-2X1.25MM||8
OSC4-SMD-2.5X2.0X0.8MM||4
OSC4-SMD-5.0X3.2X0.9MM||4
PIO73||2
PIO105||2
SOP6-2.54-8.5X6.4X3.4MM||6
X2-2.0-D9.1XL3.3MM||3
X2-SMD-3.2X1.5X0.55MM||2
X2-SMD-5.0X3.2X1.3MM||2
X2-SMD-6.0X3.5X1.1MM||2
X2-SMD-L2.0X1.2X0.55MM||2
X3-2.5-8X3X5.5MM||3
X3-2.5-10X5X7.5MM||3
X3-2.5-10X5X10MM||3
X3-SMD-3.6X1.3X0.8MM||3
X3-SMD-4.5X2X1.2MM||3
X4-SMD-2.5X2.0X0.5MM||4
X4-SMD-3.2X2.5X0.7MM||4
X4-SMD-5.0X3.2X0.7MM||4
X4-SMD-6.9X1.4X1.3MM||4
