DIP-RES-LDR(2P-D2.3X3.7MM)||#PR-2.8-4.2X4.9MM=2||@MPN=LDR-VT90N2||@VALUE=LDR||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RC0603FR-0720RL(0603)||#R0603=2||@MPN=RC0603FR-07270KL||@VALUE=270K 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-0201||#R0201=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-0204/5||#PR-D1.8L3.3MM=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-0204/7||#R0204_7=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-0207/7||#R0207_7=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-0207/10||#PR-D2.3XL6.5MM=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-0207/12||#R0207_12=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-0309/10||#R0309_10=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-0309/12||#R0309_12=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-0309/15||#R0309_15=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-0309/20||#R0309_20=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-0402||#R0402=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-0515||#R0515_20.4=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-0603||#R0603=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-0805||#R0805=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-0821/27-5W||#R0821_27=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-0824/26-5W||#R0824_26=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-1206||#R1206=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-2512||#R2512=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-7519||#R7519_60.4=4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-ADJ'11.7X10.4X5.0H'||#ADJR2+3P-11.7X10.4X5.0MM=5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-ADJ'45.6X10X5.8H'||#ADJR3-45.6X10.0X5.8MM=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-ADJ'EVN-D8A-A03-B**'||#ADJR3-6.7X6.4MM=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-ADJ'RTRIM3214W'||#ADJR3-SMD-4.6X3.7MM=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-ADJ'WH09-2'||#ADJR2+3P-11.0X9.8X12.0MM=5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-ADJ'WH121-1'||#ADJR2+3P-16.0X12.0X18.0MM=5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-ADJ'WH9011A-1-18T'||#ADJR3-9.5X7.05X11.35MM-90D=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-ADJ-3PDIP||#ADJR2+3P-10.4X5.6MM-90D=5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-ADJ-ALPS-POT||#ADJR2+3P-13.6X12.4MM=5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-ADJ-JML3266W-200K||#ADJR3-6.8X4.7X7.3MM=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-ADJ-PT-10||#ADJR3-D11.0MM=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-ADJ-PT-10S||#ADJR3-10.16X5.08MM=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-ADJ-PT_SPIN||#ADJR3-17.8X5.08MM-90D=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-ADJ-SMD||#ADJR3-SMD-3.6X3.3MM=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-ADJ-SX3362P||#ADJR3-7.0X7.0X5.0MM=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RES-ARRAY-1206||#RA1206-8=8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-0R-1%-1/10W(0603)||#R0603=2||@MPN=AC0603FR-070RL||@VALUE=0R 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-0R-5%-1/8W(0805)||#R0805=2||@MPN=RC0805JR-070RL||@VALUE=0R 1/8W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-0R-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-070RL||@VALUE=0R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-0R-5%-1/16W(0402)||#R0402=2||@MPN=RC0402JR-070RL||@VALUE=0R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-0.1R-5%-1/8W(0805)||#R0805=2||@MPN=RL0805JR-070R1L||@VALUE=0.1R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-0.2R-1%-1/3W(0805)||#R0805=2||@MPN=RL0805FR-070R2L||@VALUE=0.2R 1/3W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-0.15R-1%-1W(2512)||#R2512=2||@MPN=RL2512FK-070R15L||@VALUE=0.15R 1W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-1K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-071KL||@VALUE=1K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-1K-5%-1/8W(0805)||#R0805=2||@MPN=RC0805JR-071KL||@VALUE=1K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-1K-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-071KL||@VALUE=1K 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-1K-5%-1/16W(0402)||#R0402=2||@MPN=RC0402JR-071KL||@VALUE=1K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-1M-1%-1/8W(0805)||#R0805=2||@MPN=ERJ-6ENF1004V||@VALUE=1M 1/8W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-1M-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-071ML||@VALUE=1M||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-1M-1%-1/16W(0402)||#R0402=2||@MPN=RC0402FR-071ML||@VALUE=1M||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-1M-5%-1/8W(0805)||#R0805=2||@MPN=RC0805JR-071ML||@VALUE=1M||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-1M-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-071ML||@VALUE=1M 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-1M-5%-1/16W(0402)||#R0402=2||@MPN=RC0402JR-071ML||@VALUE=1M||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-1R-1%-1/4W(1206)||#R1206=2||@MPN=RC1206FR-071RL||@VALUE=1R 1/4W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-1.1K-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-071K1L||@VALUE=1.1K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-1.1M-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-071M1L||@VALUE=1.1M 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-1.2K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-071K2L||@VALUE=1.2K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-1.2M-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-071M2L||@VALUE=1.2M 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-1.2M-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-071M2L||@VALUE=1.2M 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-1.5K-1%-1/8W(0805)||#R0805=2||@MPN=RC0805FR-071K5L||@VALUE=1.5K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-1.5K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-071K5L||@VALUE=1.5K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-1.5K-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-071K5L||@VALUE=1.5K 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-1.5K-5%-1/16W(0402)||#R0402=2||@MPN=RC0402JR-071K5L||@VALUE=1.5K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-1.5R-5%-1/16W(0402)||#R0402=2||@MPN=RC0402JR-071R5L||@VALUE=1.5R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-1.6K-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-071K6L||@VALUE=1.6K 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-1.6K-5%-1/16W(0402)||#R0402=2||@MPN=RC0402JR-071K6L||@VALUE=1.6K 1/16W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-1.8K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-071K8L||@VALUE=1.8K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-1.8K-5%-1/8W(0805)||#R0805=2||@MPN=RC0805JR-071K8L||@VALUE=1.8K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-1.02M-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-071M02L||@VALUE=1.02M 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-2K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-072KL||@VALUE=2K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-2K-1%-1/16W(0402)||#R0402=2||@MPN=RC0402FR-072KL||@VALUE=2K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-2K-5%-1/8W(0805)||#R0805=2||@MPN=RC0805JR-072KL||@VALUE=2K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-2K-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-072KL||@VALUE=2K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-2M-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-072ML||@VALUE=2M||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-2M-1%-1/16W(0402)||#R0402=2||@MPN=RC0402FR-072ML||@VALUE=2M 1/16W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-2.2K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-072K2L||@VALUE=2.2K 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-2.2K-5%-1/8W(0805)||#R0805=2||@MPN=RC0805JR-072K2L||@VALUE=2.2K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-2.2K-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-072K2L||@VALUE=2.2K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-2.2K-5%-1/16W(0402)||#R0402=2||@MPN=RC0402JR-072K2L||@VALUE=2.2K 1/16W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-2.2M-1%-1/16W(0402)||#R0402=2||@MPN=RC0402FR-072M2L||@VALUE=2.2M 1/16W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-2.4K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-072K4L||@VALUE=2.4K 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-2.7K-1%-1/8W(0805)||#R0805=2||@MPN=RC0805FR-072K7L||@VALUE=2.7K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-2.7K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-072K7L||@VALUE=2.7K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-2.7K-1%-1/16W(0402)||#R0402=2||@MPN=RC0402FR-072K7L||@VALUE=2.7K 1/16W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-2.7K-5%-1/16W(0402)||#R0402=2||@MPN=RC0402JR-072K7L||@VALUE=2.7K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-3K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-073KL||@VALUE=3K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-3M-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-073ML||@VALUE=3M||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-3.3K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-073K3L||@VALUE=3.3K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-3.3K-5%-1/8W(0805)||#R0805=2||@MPN=RC0805JR-073K3L||@VALUE=3.3K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-3.3K-5%-1/16W(0402)||#R0402=2||@MPN=RC0402JR-073K3L||@VALUE=3.3K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-3.6K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-073K6L||@VALUE=3.6K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-3.6R-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-073R6L||@VALUE=3.6R 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-3.9K-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-073K9L||@VALUE=3.9K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-3.9K-5%-1/16W(0402)||#R0402=2||@MPN=RC0402JR-073K9L||@VALUE=3.9K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-4.7K-5%-1/8W(0805)||#R0805=2||@MPN=RC0805JR-074K7L||@VALUE=4.7K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-4.7K-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-074K7L||@VALUE=4.7K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-4.7K-5%-1/16W(0402)||#R0402=2||@MPN=RC0402JR-074K7L||@VALUE=4.7K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-4.7M-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-074M7L||@VALUE=4.7M||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-4.7R-5%-1/8W(0805)||#R0805=2||@MPN=RC0805JR-074R7L||@VALUE=4.7R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-4.53K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-074K53L||@VALUE=4.53K 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-4.99R-1%-1/8W(0805)||#R0805=2||@MPN=RC0805FR-074R99L||@VALUE=4.99R 1/8W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-5.1K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-075K1L||@VALUE=5.1K 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-5.6K-1%-1/10W(0402)||#R0402=2||@MPN=CRCW04025K60FKED||@VALUE=5.6K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-5.6K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-075K6L||@VALUE=5.6K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-5.6K-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-075K6L||@VALUE=5.6K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-6.8K-1%-1/10W(0603)||#R0603=2||@MPN=RC0805JR-07220KL||@VALUE=6.8K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-6.8K-5%-1/8W(0805)||#R0805=2||@MPN=RC0805JR-076K8L||@VALUE=6.8K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-6.8R-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-076R8L||@VALUE=6.8R 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-8.2K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-078K2L||@VALUE=8.2K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-8.2K-1%-1/16W(0402)||#R0402=2||@MPN=RC0402FR-078K2L||@VALUE=8.2K 1/16W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-8.2K-5%-1/8W(0805)||#R0805=2||@MPN=RC0805JR-078K2L||@VALUE=8.2K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-10K-1%-1/8W(0805)||#R0805=2||@MPN=RC0805FR-0710KL||@VALUE=10K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-10K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-0710KL||@VALUE=10K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-10K-1%-1/16W(0402)||#R0402=2||@MPN=RC0402FR-0710KL||@VALUE=10K 1/16W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-10K-5%-1/(0402)||#R0402=2||@MPN=RC0402JR-0710KL||@VALUE=10K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-10K-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-0710KL||@VALUE=10K 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-10M-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-0710ML||@VALUE=10M||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-10M-1%-1/16W(0402)||#R0402=2||@MPN=RC0402FR-0710ML||@VALUE=10M 1/16W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-10M-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-0710ML||@VALUE=10M||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-10R-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-0710RL||@VALUE=10R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-10R-1%-1/16W(0402)||#R0402=2||@MPN=RC0402FR-0710RL||@VALUE=10R 1/16W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-10R-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-0710RL||@VALUE=10R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-10R-5%-1/16W(0402)||#R0402=2||@MPN=RC0402JR-0710RL||@VALUE=10R 1/16W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-11K-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-0711KL||@VALUE=11K 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-11R-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-0711RL||@VALUE=11R 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-12K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-0712KL||@VALUE=12K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-12K-5%-1/16W(0402)||#R0402=2||@MPN=RC0402JR-0712KL||@VALUE=12K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-12R-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-0712RL||@VALUE=12R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-12.4K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-0712K4L||@VALUE=12.4K 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-13R-5%-1/4W(1206)||#R1206=2||@MPN=RC1206JR-0713RL||@VALUE=13R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-14.7K-1%-1/16W(0402)||#R0402=2||@MPN=RC0402FR-0714K7L||@VALUE=14.7K 1/16W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-15K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-0715KL||@VALUE=15K 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-15K-5%-1/8W(0805)||#R0805=2||@MPN=RC0805JR-0715KL||@VALUE=15K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-15K-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-0715KL||@VALUE=15K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-15K-5%-1/16W(0402)||#R0402=2||@MPN=RC0402JR-0715KL||@VALUE=15K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-15R-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-0715RL||@VALUE=15R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-15R-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-0715RL||@VALUE=15R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-16K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-0716KL||@VALUE=16K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-18K-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-0718KL||@VALUE=18K 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-20K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-0720KL||@VALUE=20K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-20K-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-0720KL||@VALUE=20K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-20R-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-0720RL||@VALUE=20R 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-22K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-0722KL||@VALUE=22K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-22K-1%-1/16W(0402)||#R0402=2||@MPN=RC0402FR-0722KL||@VALUE=22K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-22K-5%-1/8W(0805)||#R0805=2||@MPN=RC0805JR-0722KL||@VALUE=22K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-22K-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-0722KL||@VALUE=22K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-22R-1%-1/16W(0402)||#R0402=2||@MPN=RC0402FR-0722RL||@VALUE=22R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-22R-5%-1/8W(0805)||#R0805=2||@MPN=RC0805JR-0722RL||@VALUE=22R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-22R-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-0722RL||@VALUE=22R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-22R-5%-1/16W(0402)||#R0402=2||@MPN=RC0402JR-0722RL||@VALUE=22R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-24K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-0724KL||@VALUE=24K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-24K-5%-1/16W(0402)||#R0402=2||@MPN=RC0402JR-0724KL||@VALUE=24K 1/16W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-25.5K-1%-1/16W(0402)||#R0402=2||@MPN=RC0402FR-0725K5L||@VALUE=25.5K 1/16W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-28.7K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-0728K7||@VALUE=28.7K 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-30K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-0730KL||@VALUE=30K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-30K-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-0730KL||@VALUE=30K 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-33K-1%-1/4W(1206)||#R1206=2||@MPN=RC1206FR-0733KL||@VALUE=33k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-33K-1%-1/16W(0402)||#R0402=2||@MPN=RC0402FR-0733KL||@VALUE=33K 1/16W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-33K-5%-1/8W(0805)||#R0805=2||@MPN=RC0805JR-0733KL||@VALUE=33K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-33K-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-0733KL||@VALUE=33K 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-33R-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-0733RL||@VALUE=33R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-33R-1%-1/16W(0402)||#R0402=2||@MPN=RC0402FR-0733RL||@VALUE=33R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-33.2K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-0733K2L||@VALUE=33.2K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-33.2R-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-0733R2L||@VALUE=33.2R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-39K-5%-1/16W(0402)||#R0402=2||@MPN=RC0402JR-0739KL||@VALUE=39K 1/16W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-39R-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-0739RL||@VALUE=39R 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-43K-1%-1/16W(0402)||#R0402=2||@MPN=RC0402FR-0743KL||@VALUE=43K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-47K-1%-1/8W(0805)||#R0805=2||@MPN=RC0805FR-0747KL||@VALUE=47K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-47K-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-0747KL||@VALUE=47K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-47K-5%-1/16W(0402)||#R0402=2||@MPN=RC0402JR-0747KL||@VALUE=47K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-47R-1%-1/8W(0402)||#R0402=2||@MPN=CRCW040247R0FKEDHP||@VALUE=47R 1/8W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-47R-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-0747RL||@VALUE=47R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-47R-5%-1/8W(0805)||#R0805=2||@MPN=RC0805JR-0747RL||@VALUE=47R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-47R-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-0747RL||@VALUE=47R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-49.9R-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-0749R9L||@VALUE=49.9R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-49.9R-1%-1/16W(0402)||#R0402=2||@MPN=RC0402FR-0749R9L||@VALUE=49.9R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-51K-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-0751KL||@VALUE=51K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-51K-5%-1/16W(0402)||#R0402=2||@MPN=RC0402JR-0751KL||@VALUE=51K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-51R-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-0751RL||@VALUE=51R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-51R-5%-1/16W(0402)||#R0402=2||@MPN=RC0402JR-0751RL||@VALUE=51R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-56K-1%-1/16W(0402)||#R0402=2||@MPN=RC0402FR-0756KL||@VALUE=56K 1/16W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-56K-5%-1/(0805)||#R0805=2||@MPN=RC0805JR-0756KL||@VALUE=56K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-56K-50V-1%-1/10W(0402)||#R0402=2||@MPN=ERJ-2RKF5602X||@VALUE=56K 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-56.2K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-0756K2L||@VALUE=56.2K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-56.2R-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-0756R2L||@VALUE=56.2R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-60.4K-1%-1/16W(0402)||#R0402=2||@MPN=RC0402FR-0760K4L||@VALUE=60.4K 1/16W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-64.9R-1%-1/8W(0805)||#R0805=2||@MPN=RC0805FR-0764R9L||@VALUE=64.9R 1/8W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-68K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-0768KL||@VALUE=68K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-68K-50V-5%(0402)||#R0402=2||@MPN=RC0402JR-0768KL||@VALUE=68K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-68R-5%-1/8W(0805)||#R0805=2||@MPN=RC0805JR-0768RL||@VALUE=68R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-68R-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-0768RL||@VALUE=68R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-68.1K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-0768K1L||@VALUE=68.1K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-68.1R-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-0768R1L||@VALUE=68.1R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-69.8K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-0769K8L||@VALUE=69.8K 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-75K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-0775KL||@VALUE=75K 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-75K-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-0775KL||@VALUE=75K 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-75R-1%-1/10W(0402)||#R0402=2||@MPN=RC0402FR-0775RL||@VALUE=75R 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-75R-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-0775RL||@VALUE=75R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-82K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-0782KL||@VALUE=82K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-82R-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-0782RL||@VALUE=82R 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-82R-5%-1/16W(0402)||#R0402=2||@PMN=RC0402JR-0782RL||@VALUE=82R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-82.5K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-0782K5L||@VALUE=82.5K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-82.5R-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-0782R5L||@VALUE=82.5R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-100K-1%-1/8W(0805)||#R0805=2||@MPN=RC0805FR-07100KL||@VALUE=100K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-100K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-07100KL||@VALUE=100K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-100K-1%-1/16W(0402)||#R0402=2||@MPN=RC0402FR-07100KL||@VALUE=100K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-100K-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-07100KL||@VALUE=100K 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-100K-5%-1/16W(0402)||#R0402=2||@MPN=RC0402JR-07100KL||@VALUE=100K 1/16W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-100R-5%-1/4W(1206)||#R1206=2||@MPN=RC1206JR-07100RL||@VALUE=100R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-100R-5%-1/8W(0805)||#R0805=2||@MPN=RC0805JR-07100RL||@VALUE=100R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-100R-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-07100RL||@VALUE=100R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-100R-5%-1/16W(0402)||#R0402=2||@MPN=RC0402JR-07100RL||@VALUE=100R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-115K-1%-1/16W(0402)||#R0603=2||@MPN=RC0402FR-07115KL||@VALUE=115K 1/16W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-120K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-07120KL||@VALUE=120K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-120R-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-07120RL||@VALUE=120R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-120R-5%-1/8W(0805)||#R0805=2||@MPN=RC0805JR-07120RL||@VALUE=120R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-150K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-07150KL||@VALUE=150K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-150K-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-07150KL||@VALUE=150K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-150R-1%-1/8W(0805)||#R0805=2||@MPN=RC0805FR-07150RL||@VALUE=150R 1/8W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-150R-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-07150RL||@VALUE=150R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-150R-5%-1/8W(1206)||#R1206=2||@MPN=RC1206JR-07150RL||@VALUE=150R 1/8W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-200K-1%-1/16W(0402)||#R0402=2||@MPN=RC0402FR-07200KL||@VALUE=200K 1/16W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-200K-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-07200KL||@VALUE=200K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-200R-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-07200RL||@VALUE=200R 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-200R-1%-1/16W(0402)||#R0402=2||@MPN=RC0402FR-07200RL||@VALUE=200R 1/16W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-200R-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-07200RL||@VALUE=200R 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-220K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-07220KL||@VALUE=220K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-220K-5%-1/8W(0805)||#R0805=2||@MPN=RC0603JR-07220KL||@VALUE=220K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-220K-5%-1/10W(0603)||#R0603=2||@MPN=RC0805JR-07220KL||@VALUE=220K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-220K-5%-1/16W(0402)||#R0402=2||@MPN=RC0402JR-07220KL||@VALUE=220K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-220R-1%-1/8W(0402)||#R0402=2||@MPN=RC0402FR-07220RL||@VALUE=220R 1/8W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-220R-5%-1/8W(0805)||#R0805=2||@MPN=RC0805JR-07220RL||@VALUE=220R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-220R-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-07220RL||@VALUE=220R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-270K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-07270KL||@VALUE=270k 1/10w||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-270K-1%-1/16W(0402)||#R0402=2||@MPN=RC0402FR-07270KL||@VALUE=270K 1/16W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-270R-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-07270RL||@VALUE=270R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-270R-5%-1/4W(1206)||#R0805=2||@MPN=RC1206JR-07270RL||@VALUE=270R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-270R-5%-1/8W(0805)||#R0805=2||@MPN=RC0805JR-07270RL||@VALUE=270R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-270R-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-07270RL||@VALUE=270R 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-300R-1%-1/16W(0402)||#R0402=2||@MPN=RC0402FR-07300RL||@VALUE=300R 1/16W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-300R-5%-1/16W(0402)||#R0402=2||@MPN=RC0402JR-07300RL||@VALUE=300R 1/16W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-330K-1%-1/8W(0805)||#R0805=2||@MPN=RC0805FR-07330KL||@VALUE=330K 1/8W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-330K-5%-1/16W(0402)||#R0402=2||@MPN=RC0402JR-07330KL||@VALUE=330K 1/16W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-330R-1%-1/8W(0805)||#R0805=2||@MPN=RC0805FR-07330RL||@VALUE=330R 1/8W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-330R-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-07330RL||@VALUE=330R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-330R-1%-1/16W(0402)||#R0402=2||@MPN=RC0402FR-07330RL||@VALUE=330R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-332K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-07332KL||@VALUE=332K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-340K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-07340KL||@VALUE=340K 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-390R-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-07390RL||@VALUE=390R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-390R-5%-1/8W(0805)||#R0805=2||@MPN=RC0805JR-07390RL||@VALUE=390R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-390R-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-07390RL||@VALUE=390R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-430K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-07430KL||@VALUE=430K 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-470K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-07470KL||@VALUE=470K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-470K-1%-1/16W(0402)||#R0402=2||@MPN=RC0402FR-07470KL||@VALUE=470K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-470R-1%-1/8W(0805)||#R0805=2||@MPN=RC0805FR-07470RL||@VALUE=470R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-470R-1%-1/16W(0402)||#R0402=2||@MPN=RC0402FR-07470RL||@VALUE=470R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-470R-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-07470RL||@VALUE=470R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-470R-5%-1/16W(0402)||#R0402=2||@MPN=RC0402JR-07470RL||@VALUE=470R 1/16W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-499K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-07499KL||@VALUE=499K 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-510K-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-07510KL||@VALUE=510K 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-510R-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-07510RL||@VALUE=510R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-510R-5%-1/16W(0402)||#R0402=2||@MPN=RC0402JR-07510RL||@VALUE=510R 1/16W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-560K-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-07560KL||@VALUE=560K 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-560R-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-07560RL||@VALUE=560R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-562K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-07562KL||@VALUE=562K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-576R-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-07576RL||@VALUE=576R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-620R-5%-1/10W(0603)||#R0603=2||@MPN=RC0603JR-07620RL||@VALUE=620R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-680K-1%-1/16W(0603)||#R0603=2||@MPN=RC0603FR-07680KL||@VALUE=680K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-680K-1%-1/16W(0805)||#R0805=2||@MPN=RC0805FR-07680KL||@VALUE=680K 1/16W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-680MR-1%-1/10W(0603)||#R0603=2||@MPN=RL0603FR-070R68L||@VALUE=680M 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-680R-1%-1/8W(0805)||#R0805=2||@MPN=RC0805FR-07680RL||@VALUE=680R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-680R-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-07680RL||@VALUE=680R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-680R-5%-1/16W(0402)||#R0402=2||@MPN=RC0402JR-07680L||@VALUE=680R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-681K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-07681KL||@VALUE=681K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-681R-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-07681RL||@VALUE=681R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-698K-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-07698KL||@VALUE=698K 1/10W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-820K-5%-1/16W(0402)||#R0402=2||@MPN=RC0402JR-07820KL||@VALUE=820K 1/16W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-820R-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-07820RL||@VALUE=820R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-820R-5%-1/16W(0402)||#R0402=2||@MPN=RC0402JR-07820RL||@VALUE=820R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-825R-1%-1/10W(0603)||#R0603=2||@MPN=RC0603FR-07825RL||@VALUE=825R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-910K-5%-1/16W(0402)||#R0402=2||@MPN=RC0402JR-07910KR||@VALUE=910K 1/16W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-910R-1%-1/8W(0805)||#R0805=2||@MPN=RC0805FR-07910RL||@VALUE=910R 1/8W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-ARRAY-1K-4R(RA1206-8)||#RA1206-8=8||@MPN=Chip-Array-Series-1%||@VALUE=1K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-ARRAY-4.7K-4R(RA1206-8)||#RA1206-8=8||@MPN=||@VALUE=4.7K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-ARRAY-10K(RA1206-8)||#RA1206-8=8||@MPN=||@VALUE=10K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD-RES-ARRAY-22R-4R(1206-8)||#RA1206-8=8||@MPN=YC324-JK-0722RL||@VALUE=22R-4R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
