ANTENNA-U-FL||3
AUDIO-JACK-6P-SMD||6
AUDIO-JACK-8P-SMD||8
AUDIO-JACK-8P-SMD-1||8
BAT-HOLDER||2
BOX-HEADER-2X5P||10
BOX-HEADER-2X7P||14
BTB-CONN-FEMALE-2X10P||20
BUZZER||2
CK_2X4||8
DIP-FEMALE-BLUE(2P)||2
DIP-IC-SOCKET(2X4P)||8
DIP-IC-SOCKET(2X8P)||16
DIP-RJ11-CONNECTOR||6
DSUB-CONNECTOR-9||11
FPC-CONNECTOR-12P||14
FPC-CONNECTOR-24P||26
FPC-CONNECTOR-40P||42
GROVE-CONNECTOR-DIP||4
GROVE-CONNECTOR-SMD||6
H22||3
HEADER-1P||1
HEADER-2P||2
HEADER-2X3P||6
HEADER-2X5P||10
HEADER-2X6P||12
HEADER-2X8P||16
HEADER-2X9P||18
HEADER-2X10P||20
HEADER-2X11P||22
HEADER-2X12P||24
HEADER-2X13P||26
HEADER-2X14P||28
HEADER-2X15P||30
HEADER-2X16P||32
HEADER-2X18P||36
HEADER-2X20P||40
HEADER-2X20P-M||40
HEADER-2X23P||46
HEADER-2X36P||72
HEADER-3P||3
HEADER-4P||4
HEADER-5P||5
HEADER-6P||6
HEADER-7P||7
HEADER-8P||8
HEADER-9P||9
HEADER-10P||10
HEADER-10P-1||10
HEADER-11P||11
HEADER-12P||12
HEADER-13P||13
HEADER-14P||14
HEADER-15P||15
HEADER-16P||16
HEADER-18P||18
HEADER-20P||20
HEADER-36P||36
HEADER-40P||40
IC-SOCKET-2X9P||18
IC-SOCKET-2X14P||28
JST-2P-DIP||2
JST-2P-SMD||4
JST-3P-DIP||3
MICRO-SD-CARD-HOLDER-8P||12
MICRO-SD-CARD-HOLDER-9P||13
MICRO-USB5+2P||7
MICRO-USB5+2P-1||7
MICRO-USB5+4P||9
MICROPHONES||2
POWER-JACK-DC||3
RJ45-HR911105A||14
RJ45-MJ6-BX11-RVS1T073||8
RJ45-MJ88-BX11-RVSL2||14
SCREW-TERMINAL-2P||2
SCREW-TERMINAL-3P||3
SCREW-TERMINAL-4P||4
SD+SIM16+4P||21
SGND||1
SIM-CARD-HOLDER||10
SIM-CARD-HOLDER-6+2P||8
ST-USB-003A||4
USB-MICRO-5P||9
ZX62-B-5PA(11)||6
