EAGLE_INTERMEDIATE_ASCII "F:/Projects/NRTDesignSparkLibraries/Seeed-OPL/Seeed-OPL-Transistor.lbr"

(asciiHeader
	(fileUnits IN)
)
(library Library_1
	(padStyleDef "Rectangle1"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.015748) (shapeHeight 0.027559))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Square1"
		(holeDiam 0.035433)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.055118) (shapeHeight 0.055118))
	)
	(padStyleDef "Round1"
		(holeDiam 0.035433)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.055118) (shapeHeight 0.055118))
	)
	(padStyleDef "Round2"
		(holeDiam 0.035433)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.055118) (shapeHeight 0.055118))
	)
	(padStyleDef "Rectangle2"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.118110) (shapeHeight 0.062992))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle3"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.244094) (shapeHeight 0.228346))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle4"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.055118) (shapeHeight 0.062992))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle5"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.030000) (shapeHeight 0.070000))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle6"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.040000) (shapeHeight 0.045000))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle7"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.040000) (shapeHeight 0.045000))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle8"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.027165) (shapeHeight 0.039370))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Square2"
		(holeDiam 0.025591)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.041339) (shapeHeight 0.041339))
	)
	(padStyleDef "Round3"
		(holeDiam 0.025591)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.041339) (shapeHeight 0.041339))
	)
	(padStyleDef "Oval1"
		(holeDiam 0.050000)
		(padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.080000) (shapeHeight 0.160000))
	)
	(padStyleDef "Round4"
		(holeDiam 0.126000)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.300000) (shapeHeight 0.300000))
	)
	(padStyleDef "Rectangle9"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.040000) (shapeHeight 0.065000))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle10"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.208661) (shapeHeight 0.244094))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle11"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.015748) (shapeHeight 0.047244))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(textStyleDef "Style0"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.035000)
			(strokeWidth 0.003850)
		)
	)
	(textStyleDef "Style1"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.025000)
			(strokeWidth 0.002500)
		)
	)
	(textStyleDef "Style2"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.032000)
			(strokeWidth 0.002560)
		)
	)
	(textStyleDef "Style3"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.050000)
			(strokeWidth 0.005000)
		)
	)
	(textStyleDef "Style4"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.050000)
			(strokeWidth 0.004000)
		)
	)
	(textStyleDef "Style5"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.060000)
			(strokeWidth 0.004800)
		)
	)
	(patternDef "1206-8" (originalName "1206-8")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle1) (pt -0.038386 -0.031890) (rotation 0.000000))
			(pad (padNum 2) (padStyleRef Rectangle1) (pt -0.012795 -0.031890) (rotation 0.000000))
			(pad (padNum 3) (padStyleRef Rectangle1) (pt 0.012795 -0.031890) (rotation 0.000000))
			(pad (padNum 4) (padStyleRef Rectangle1) (pt 0.038386 -0.031890) (rotation 0.000000))
			(pad (padNum 5) (padStyleRef Rectangle1) (pt 0.038386 0.031890) (rotation 0.000000))
			(pad (padNum 6) (padStyleRef Rectangle1) (pt 0.012795 0.031890) (rotation 0.000000))
			(pad (padNum 7) (padStyleRef Rectangle1) (pt -0.012795 0.031890) (rotation 0.000000))
			(pad (padNum 8) (padStyleRef Rectangle1) (pt -0.038386 0.031890) (rotation 0.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.059055 0.035433) (pt 0.059055 -0.035433) (width 0.005000) (linestyle 0))
			(line (pt -0.049213 -0.035433) (pt -0.059055 -0.021654) (width 0.005000) (linestyle 0))
			(line (pt -0.059055 -0.021654) (pt -0.059055 0.035433) (width 0.005000) (linestyle 0))
			(line (pt -0.059055 0.035433) (pt -0.051181 0.035433) (width 0.005000) (linestyle 0))
			(line (pt 0.051181 0.035433) (pt 0.059055 0.035433) (width 0.005000) (linestyle 0))
			(line (pt 0.051181 -0.035433) (pt 0.059055 -0.035433) (width 0.005000) (linestyle 0))
			(arc (pt -0.068976 -0.043386) (radius 0.008000) (startAngle 0.0) (sweepAngle 360.0) (width 0.000000) (Filled))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.075000 0.075000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr ">VALIUE" "" (pt -0.050000 -0.085000) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 31)
			(line (pt -0.059055 0.035433) (pt 0.059055 0.035433) (width 0.005000) (linestyle 0))
			(line (pt 0.059055 -0.035433) (pt -0.049213 -0.035433) (width 0.005000) (linestyle 0))
		)
	)
	(patternDef "DIP6-2.54-7.3X6.5MM" (originalName "DIP6-2.54-7.3X6.5MM")
		(multiLayer
			(pad (padNum 1) (padStyleRef Square1) (pt -0.100000 -0.150000))
			(pad (padNum 2) (padStyleRef Round1) (pt 0.000000 -0.150000))
			(pad (padNum 3) (padStyleRef Round1) (pt 0.100000 -0.150000))
			(pad (padNum 4) (padStyleRef Round2) (pt 0.100000 0.150000))
			(pad (padNum 5) (padStyleRef Round2) (pt 0.000000 0.150000))
			(pad (padNum 6) (padStyleRef Round2) (pt -0.100000 0.150000))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.143701 0.127953) (pt 0.143701 -0.127953) (width 0.005000) (linestyle 0))
			(line (pt -0.143701 0.127953) (pt -0.143701 -0.127953) (width 0.005000) (linestyle 0))
			(line (pt -0.143701 -0.127953) (pt -0.133858 -0.127953) (width 0.005000) (linestyle 0))
			(line (pt -0.070866 -0.127953) (pt -0.019685 -0.127953) (width 0.005000) (linestyle 0))
			(line (pt 0.023622 -0.127953) (pt 0.078740 -0.127953) (width 0.005000) (linestyle 0))
			(line (pt 0.122047 -0.127953) (pt 0.141732 -0.127953) (width 0.005000) (linestyle 0))
			(line (pt -0.141732 0.127953) (pt -0.122047 0.127953) (width 0.005000) (linestyle 0))
			(line (pt -0.078740 0.127953) (pt -0.023622 0.127953) (width 0.005000) (linestyle 0))
			(line (pt 0.019685 0.127953) (pt 0.074803 0.127953) (width 0.005000) (linestyle 0))
			(line (pt 0.122047 0.127953) (pt 0.141732 0.127953) (width 0.005000) (linestyle 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.175000 -0.075000) (isVisible True) (textStyleRef "Style0") (rotation 90.000000))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.075000 -0.225000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.148031 -0.127953) (pt 0.148031 -0.127953) (keepoutType Comp))
			(lineKeepOut (pt 0.148031 -0.127953) (pt 0.148031 0.127953) (keepoutType Comp))
			(lineKeepOut (pt 0.148031 0.127953) (pt -0.148031 0.127953) (keepoutType Comp))
			(lineKeepOut (pt -0.148031 0.127953) (pt -0.148031 -0.127953) (keepoutType Comp))
		)
		(layerContents (layerNumRef 31)
			(line (pt -0.143701 0.127953) (pt 0.143701 0.127953) (width 0.005000) (linestyle 0))
			(line (pt 0.143701 -0.127953) (pt -0.143701 -0.127953) (width 0.005000) (linestyle 0))
		)
	)
	(patternDef "DIP18-2.54-22.8X7.62MM" (originalName "DIP18-2.54-22.8X7.62MM")
		(multiLayer
			(pad (padNum 1) (padStyleRef Square1) (pt -0.400000 -0.150000))
			(pad (padNum 2) (padStyleRef Round1) (pt -0.300000 -0.150000))
			(pad (padNum 3) (padStyleRef Round1) (pt -0.200000 -0.150000))
			(pad (padNum 4) (padStyleRef Round1) (pt -0.100000 -0.150000))
			(pad (padNum 5) (padStyleRef Round1) (pt 0.000000 -0.150000))
			(pad (padNum 6) (padStyleRef Round1) (pt 0.100000 -0.150000))
			(pad (padNum 7) (padStyleRef Round1) (pt 0.200000 -0.150000))
			(pad (padNum 8) (padStyleRef Round1) (pt 0.300000 -0.150000))
			(pad (padNum 9) (padStyleRef Round1) (pt 0.400000 -0.150000))
			(pad (padNum 10) (padStyleRef Round2) (pt 0.400000 0.150000))
			(pad (padNum 11) (padStyleRef Round2) (pt 0.300000 0.150000))
			(pad (padNum 12) (padStyleRef Round2) (pt 0.200000 0.150000))
			(pad (padNum 13) (padStyleRef Round2) (pt 0.100000 0.150000))
			(pad (padNum 14) (padStyleRef Round2) (pt 0.000000 0.150000))
			(pad (padNum 15) (padStyleRef Round2) (pt -0.100000 0.150000))
			(pad (padNum 16) (padStyleRef Round2) (pt -0.200000 0.150000))
			(pad (padNum 17) (padStyleRef Round2) (pt -0.300000 0.150000))
			(pad (padNum 18) (padStyleRef Round2) (pt -0.400000 0.150000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.448031 0.196850) (pt 0.448031 0.196850) (width 0.005000) (linestyle 0))
			(line (pt 0.448031 0.196850) (pt 0.448031 -0.196850) (width 0.005000) (linestyle 0))
			(line (pt 0.448031 -0.196850) (pt -0.448031 -0.196850) (width 0.005000) (linestyle 0))
			(line (pt -0.448031 -0.196850) (pt -0.448031 -0.050000) (width 0.005000) (linestyle 0))
			(line (pt -0.448031 0.050000) (pt -0.448031 0.196850) (width 0.005000) (linestyle 0))
			(triplePointArc (pt -0.448031 0.001969) (pt -0.400000 0.001969) (pt -0.448031 0.050000) (width 0.005000))
			(line (pt -0.400000 0.001969) (pt -0.400000 -0.001969) (width 0.005000) (linestyle 0))
			(triplePointArc (pt -0.448031 -0.001969) (pt -0.448031 -0.050000) (pt -0.400000 -0.001969) (width 0.005000))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.075000 0.225000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.075000 -0.025000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.448031 -0.196850) (pt 0.448031 -0.196850) (keepoutType Comp))
			(lineKeepOut (pt 0.448031 -0.196850) (pt 0.448031 0.196850) (keepoutType Comp))
			(lineKeepOut (pt 0.448031 0.196850) (pt -0.448031 0.196850) (keepoutType Comp))
			(lineKeepOut (pt -0.448031 0.196850) (pt -0.448031 -0.196850) (keepoutType Comp))
		)
	)
	(patternDef "DPAK" (originalName "DPAK")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle2) (pt 0.000000 -0.090551))
			(pad (padNum 2) (padStyleRef Rectangle2) (pt 0.000000 0.090551))
			(pad (padNum 3) (padStyleRef Rectangle3) (pt -0.282677 0.000000) (rotation 0.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.351000 0.129000) (pt -0.115000 0.129016) (width 0.008000) (linestyle 0))
			(line (pt -0.115000 0.129016) (pt -0.115000 -0.129016) (width 0.008000) (linestyle 0))
			(line (pt -0.115000 -0.129016) (pt -0.351000 -0.129000) (width 0.008000) (linestyle 0))
			(pcbPoly (pt -0.081000 -0.017000) (pt -0.081000 0.017000) (pt -0.111000 0.017000) (pt -0.111000 -0.017000) (pt -0.081000 -0.017000))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.125000 -0.150000) (isVisible True) (textStyleRef "Style0") (rotation 180.000000))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.125000 0.175000) (isVisible True) (textStyleRef "Style0") (rotation 180.000000))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.435551 -0.156417) (pt -0.435551 0.156417) (width 0.002000) (linestyle 0) (keepoutType ""))
			(lineKeepOut (pt 0.035551 0.156417) (pt 0.035551 -0.156417) (width 0.002000) (linestyle 0) (keepoutType ""))
			(lineKeepOut (pt 0.035551 -0.156417) (pt -0.435551 -0.156417) (width 0.002000) (linestyle 0) (keepoutType ""))
			(lineKeepOut (pt -0.435551 0.156417) (pt 0.035551 0.156417) (width 0.002000) (linestyle 0) (keepoutType ""))
		)
		(layerContents (layerNumRef 31)
			(line (pt -0.350984 -0.129016) (pt -0.350969 0.129031) (width 0.008000) (linestyle 0))
			(line (pt -0.355000 -0.101000) (pt -0.383000 -0.101000) (width 0.008000) (linestyle 0))
			(line (pt -0.383000 -0.101000) (pt -0.401000 -0.083000) (width 0.008000) (linestyle 0))
			(line (pt -0.401000 -0.083000) (pt -0.401000 0.083000) (width 0.008000) (linestyle 0))
			(line (pt -0.401000 0.083000) (pt -0.383000 0.101000) (width 0.008000) (linestyle 0))
			(line (pt -0.383000 0.101000) (pt -0.355000 0.101000) (width 0.008000) (linestyle 0))
			(line (pt -0.355000 0.101000) (pt -0.355000 -0.101000) (width 0.008000) (linestyle 0))
			(pcbPoly (pt 0.003000 -0.107000) (pt 0.003000 -0.073000) (pt -0.111000 -0.073000) (pt -0.111000 -0.107000) (pt 0.003000 -0.107000))
			(pcbPoly (pt 0.003000 0.073000) (pt 0.003000 0.107000) (pt -0.111000 0.107000) (pt -0.111000 0.073000) (pt 0.003000 0.073000))
			(pcbPoly
				(pt -0.355000 -0.101000)
				(pt -0.383000 -0.101000)
				(pt -0.401000 -0.083000)
				(pt -0.401000 0.083000)
				(pt -0.383000 0.101000)
				(pt -0.355000 0.101000)
				(pt -0.355000 -0.101000)
			)

		)
	)
	(patternDef "SC-88" (originalName "SC-88")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle1) (pt -0.025591 -0.039370) (rotation 0.000000))
			(pad (padNum 2) (padStyleRef Rectangle1) (pt 0.000000 -0.039370) (rotation 0.000000))
			(pad (padNum 3) (padStyleRef Rectangle1) (pt 0.025591 -0.039370) (rotation 0.000000))
			(pad (padNum 4) (padStyleRef Rectangle1) (pt 0.025591 0.039370) (rotation 0.000000))
			(pad (padNum 5) (padStyleRef Rectangle1) (pt 0.000000 0.039370) (rotation 0.000000))
			(pad (padNum 6) (padStyleRef Rectangle1) (pt -0.025591 0.039370) (rotation 0.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.039370 0.024606) (pt 0.039370 -0.024606) (width 0.005000) (linestyle 0))
			(line (pt -0.039370 -0.024606) (pt -0.039370 0.024606) (width 0.005000) (linestyle 0))
			(arc (pt -0.047441 -0.040748) (radius 0.010000) (startAngle 0.0) (sweepAngle 360.0) (width 0.000000) (Filled))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.075000 0.060630) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.075000 -0.085630) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.039370 -0.024606) (pt 0.039370 -0.024606) (keepoutType Comp))
			(lineKeepOut (pt 0.039370 -0.024606) (pt 0.039370 0.024606) (keepoutType Comp))
			(lineKeepOut (pt 0.039370 0.024606) (pt -0.039370 0.024606) (keepoutType Comp))
			(lineKeepOut (pt -0.039370 0.024606) (pt -0.039370 -0.024606) (keepoutType Comp))
		)
		(layerContents (layerNumRef 31)
			(line (pt -0.039370 0.024606) (pt 0.039370 0.024606) (width 0.005000) (linestyle 0))
			(line (pt 0.039370 -0.024606) (pt -0.039370 -0.024606) (width 0.005000) (linestyle 0))
		)
	)
	(patternDef "SMD4-2.54-4.6X6.5MM" (originalName "SMD4-2.54-4.6X6.5MM")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle4) (pt -0.050000 -0.184252) (rotation 0.000000))
			(pad (padNum 2) (padStyleRef Rectangle4) (pt 0.050000 -0.184252) (rotation 0.000000))
			(pad (padNum 3) (padStyleRef Rectangle4) (pt 0.050000 0.184252) (rotation 0.000000))
			(pad (padNum 4) (padStyleRef Rectangle4) (pt -0.050000 0.184252) (rotation 0.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.090551 0.127953) (pt 0.090551 0.127953) (width 0.005000) (linestyle 0))
			(line (pt 0.090551 0.127953) (pt 0.090551 -0.127953) (width 0.005000) (linestyle 0))
			(line (pt 0.090551 -0.127953) (pt -0.090551 -0.127953) (width 0.005000) (linestyle 0))
			(line (pt -0.090551 -0.127953) (pt -0.090551 0.127953) (width 0.005000) (linestyle 0))
			(arc (pt -0.050000 -0.100000) (radius 0.025000) (startAngle 0.0) (sweepAngle 360.0) (width 0.000000) (Filled))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.100000 -0.100000) (isVisible True) (textStyleRef "Style2") (rotation 90.000000))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt 0.050000 -0.100000) (isVisible True) (textStyleRef "Style2") (rotation 90.000000))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.100000 -0.200000) (pt 0.100000 -0.200000) (keepoutType Comp))
			(lineKeepOut (pt 0.100000 -0.200000) (pt 0.100000 0.200000) (keepoutType Comp))
			(lineKeepOut (pt 0.100000 0.200000) (pt -0.100000 0.200000) (keepoutType Comp))
			(lineKeepOut (pt -0.100000 0.200000) (pt -0.100000 -0.200000) (keepoutType Comp))
		)
		(layerContents (layerNumRef 31)
			(pcbPoly
				(pt -0.073622 0.200000)
				(pt -0.026378 0.200000)
				(pt -0.026378 0.125000)
				(pt -0.073622 0.125000)
				(pt -0.073622 0.200000)
			)

			(pcbPoly
				(pt 0.026378 0.200000)
				(pt 0.073622 0.200000)
				(pt 0.073622 0.125000)
				(pt 0.026378 0.125000)
				(pt 0.026378 0.200000)
			)

			(pcbPoly
				(pt -0.073622 -0.129921)
				(pt -0.026378 -0.129921)
				(pt -0.026378 -0.200000)
				(pt -0.073622 -0.200000)
				(pt -0.073622 -0.129921)
			)

			(pcbPoly
				(pt 0.026378 -0.129921)
				(pt 0.073622 -0.129921)
				(pt 0.073622 -0.200000)
				(pt 0.026378 -0.200000)
				(pt 0.026378 -0.129921)
			)

		)
	)
	(patternDef "SOIC18-1.27-11.5X7.5MM" (originalName "SOIC18-1.27-11.5X7.5MM")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle5) (pt -0.200000 -0.193500) (rotation 0.000000))
			(pad (padNum 2) (padStyleRef Rectangle5) (pt -0.150000 -0.193500) (rotation 0.000000))
			(pad (padNum 3) (padStyleRef Rectangle5) (pt -0.100000 -0.193500) (rotation 0.000000))
			(pad (padNum 4) (padStyleRef Rectangle5) (pt -0.050000 -0.193500) (rotation 0.000000))
			(pad (padNum 5) (padStyleRef Rectangle5) (pt 0.000000 -0.193500) (rotation 0.000000))
			(pad (padNum 6) (padStyleRef Rectangle5) (pt 0.050000 -0.193500) (rotation 0.000000))
			(pad (padNum 7) (padStyleRef Rectangle5) (pt 0.100000 -0.193500) (rotation 0.000000))
			(pad (padNum 8) (padStyleRef Rectangle5) (pt 0.150000 -0.193500) (rotation 0.000000))
			(pad (padNum 9) (padStyleRef Rectangle5) (pt 0.200000 -0.193500) (rotation 0.000000))
			(pad (padNum 10) (padStyleRef Rectangle5) (pt 0.200000 0.193500) (rotation 0.000000))
			(pad (padNum 11) (padStyleRef Rectangle5) (pt 0.150000 0.193500) (rotation 0.000000))
			(pad (padNum 12) (padStyleRef Rectangle5) (pt 0.100000 0.193500) (rotation 0.000000))
			(pad (padNum 13) (padStyleRef Rectangle5) (pt 0.050000 0.193500) (rotation 0.000000))
			(pad (padNum 14) (padStyleRef Rectangle5) (pt 0.000000 0.193500) (rotation 0.000000))
			(pad (padNum 15) (padStyleRef Rectangle5) (pt -0.050000 0.193500) (rotation 0.000000))
			(pad (padNum 16) (padStyleRef Rectangle5) (pt -0.100000 0.193500) (rotation 0.000000))
			(pad (padNum 17) (padStyleRef Rectangle5) (pt -0.150000 0.193500) (rotation 0.000000))
			(pad (padNum 18) (padStyleRef Rectangle5) (pt -0.200000 0.193500) (rotation 0.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.227000 0.147500) (pt 0.227000 0.147500) (width 0.005000) (linestyle 0))
			(line (pt 0.227000 0.147500) (pt 0.227000 -0.147500) (width 0.005000) (linestyle 0))
			(line (pt 0.227000 -0.147500) (pt -0.177000 -0.147500) (width 0.005000) (linestyle 0))
			(line (pt -0.177000 -0.147500) (pt -0.227000 -0.097500) (width 0.005000) (linestyle 0))
			(line (pt -0.227000 -0.097500) (pt -0.227000 0.147500) (width 0.005000) (linestyle 0))
			(arc (pt -0.245000 -0.150000) (radius 0.015000) (startAngle 0.0) (sweepAngle 360.0) (width 0.000000) (Filled))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.100000 0.250000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.100000 -0.025000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.225000 -0.150000) (pt 0.225000 -0.150000) (keepoutType Comp))
			(lineKeepOut (pt 0.225000 -0.150000) (pt 0.225000 0.150000) (keepoutType Comp))
			(lineKeepOut (pt 0.225000 0.150000) (pt -0.225000 0.150000) (keepoutType Comp))
			(lineKeepOut (pt -0.225000 0.150000) (pt -0.225000 -0.150000) (keepoutType Comp))
		)
	)
	(patternDef "SOT-23" (originalName "SOT-23")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle6) (pt -0.035000 -0.040000))
			(pad (padNum 2) (padStyleRef Rectangle7) (pt 0.035000 -0.040000))
			(pad (padNum 3) (padStyleRef Rectangle7) (pt 0.000000 0.040000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.007500 -0.025000) (pt 0.007500 -0.025000) (width 0.005000) (linestyle 0))
			(line (pt 0.057500 -0.010000) (pt 0.057500 0.025000) (width 0.005000) (linestyle 0))
			(line (pt 0.057500 0.025000) (pt 0.027500 0.025000) (width 0.005000) (linestyle 0))
			(line (pt -0.027500 0.025000) (pt -0.057500 0.025000) (width 0.005000) (linestyle 0))
			(line (pt -0.057500 0.025000) (pt -0.057500 -0.010000) (width 0.005000) (linestyle 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.075000 0.075000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.050000 -0.110000) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.060000 -0.065000) (pt 0.060000 -0.065000) (keepoutType Comp))
			(lineKeepOut (pt 0.060000 -0.065000) (pt 0.060000 0.065000) (keepoutType Comp))
			(lineKeepOut (pt 0.060000 0.065000) (pt -0.060000 0.065000) (keepoutType Comp))
			(lineKeepOut (pt -0.060000 0.065000) (pt -0.060000 -0.065000) (keepoutType Comp))
		)
		(layerContents (layerNumRef 31)
			(pcbPoly (pt -0.009000 0.028000) (pt 0.009000 0.028000) (pt 0.009000 0.051000) (pt -0.009000 0.051000) (pt -0.009000 0.028000))
			(pcbPoly (pt 0.028000 -0.051000) (pt 0.046000 -0.051000) (pt 0.046000 -0.028000) (pt 0.028000 -0.028000) (pt 0.028000 -0.051000))
			(pcbPoly (pt -0.046000 -0.051000) (pt -0.028000 -0.051000) (pt -0.028000 -0.028000) (pt -0.046000 -0.028000) (pt -0.046000 -0.051000))
		)
	)
	(patternDef "SOT-23-6" (originalName "SOT-23-6")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle8) (pt -0.037402 -0.051181) (rotation 0.000000))
			(pad (padNum 2) (padStyleRef Rectangle8) (pt 0.000000 -0.051181) (rotation 0.000000))
			(pad (padNum 3) (padStyleRef Rectangle8) (pt 0.037402 -0.051181) (rotation 0.000000))
			(pad (padNum 4) (padStyleRef Rectangle8) (pt 0.037402 0.051181) (rotation 0.000000))
			(pad (padNum 5) (padStyleRef Rectangle8) (pt 0.000000 0.051181) (rotation 0.000000))
			(pad (padNum 6) (padStyleRef Rectangle8) (pt -0.037402 0.051181) (rotation 0.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.058661 0.032677) (pt 0.058661 -0.032677) (width 0.005000) (linestyle 0))
			(line (pt -0.049598 -0.032677) (pt -0.058661 -0.023614) (width 0.005000) (linestyle 0))
			(line (pt -0.058661 -0.023614) (pt -0.058661 0.032677) (width 0.005000) (linestyle 0))
			(arc (pt -0.075000 -0.025000) (radius 0.010000) (startAngle 0.0) (sweepAngle 360.0) (width 0.000000) (Filled))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.075000 0.100000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.075000 -0.125000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.060000 -0.032677) (pt 0.060000 -0.032677) (keepoutType Comp))
			(lineKeepOut (pt 0.060000 -0.032677) (pt 0.060000 0.032677) (keepoutType Comp))
			(lineKeepOut (pt 0.060000 0.032677) (pt -0.060000 0.032677) (keepoutType Comp))
			(lineKeepOut (pt -0.060000 0.032677) (pt -0.060000 -0.032677) (keepoutType Comp))
		)
		(layerContents (layerNumRef 31)
			(line (pt -0.058661 0.032677) (pt 0.058661 0.032677) (width 0.005000) (linestyle 0))
			(line (pt 0.058661 -0.032677) (pt -0.049598 -0.032677) (width 0.005000) (linestyle 0))
		)
	)
	(patternDef "TO-92" (originalName "TO-92")
		(multiLayer
			(pad (padNum 1) (padStyleRef Square2) (pt -0.050000 0.000000))
			(pad (padNum 2) (padStyleRef Round3) (pt 0.000000 0.000000))
			(pad (padNum 3) (padStyleRef Round3) (pt 0.050000 0.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.092520 -0.057874) (pt 0.092520 -0.057874) (width 0.005000) (linestyle 0))
			(line (pt 0.092520 -0.057874) (pt 0.092520 0.005906) (width 0.005000) (linestyle 0))
			(triplePointArc (pt 0.013780 0.005906) (pt 0.092520 0.005906) (pt 0.013780 0.084646) (width 0.005000))
			(line (pt 0.013780 0.084646) (pt -0.013780 0.084646) (width 0.005000) (linestyle 0))
			(triplePointArc (pt -0.013780 0.005906) (pt -0.013780 0.084646) (pt -0.092520 0.005906) (width 0.005000))
			(line (pt -0.092520 0.005906) (pt -0.092520 -0.057874) (width 0.005000) (linestyle 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.075000 0.125000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.075000 -0.125000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.100000 -0.075000) (pt 0.100000 -0.075000) (keepoutType Comp))
			(lineKeepOut (pt 0.100000 -0.075000) (pt 0.100000 0.100000) (keepoutType Comp))
			(lineKeepOut (pt 0.100000 0.100000) (pt -0.100000 0.100000) (keepoutType Comp))
			(lineKeepOut (pt -0.100000 0.100000) (pt -0.100000 -0.075000) (keepoutType Comp))
		)
	)
	(patternDef "TO-220" (originalName "TO-220")
		(multiLayer
			(pad (padNum 1) (padStyleRef Oval1) (pt -0.100000 -0.450000))
			(pad (padNum 2) (padStyleRef Oval1) (pt 0.000000 -0.450000))
			(pad (padNum 3) (padStyleRef Oval1) (pt 0.100000 -0.450000))
			(pad (padNum 4) (padStyleRef Round4) (pt 0.000000 0.250000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.225000 0.075000) (pt 0.225000 0.075000) (width 0.010000) (linestyle 0))
			(line (pt 0.225000 0.075000) (pt 0.225000 -0.275000) (width 0.010000) (linestyle 0))
			(line (pt 0.225000 -0.275000) (pt -0.225000 -0.275000) (width 0.010000) (linestyle 0))
			(line (pt -0.225000 -0.275000) (pt -0.225000 0.075000) (width 0.010000) (linestyle 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.075000 -0.025000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.075000 -0.125000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.225000 -0.525000) (pt 0.225000 -0.525000) (keepoutType Comp))
			(lineKeepOut (pt 0.225000 -0.525000) (pt 0.225000 0.425000) (keepoutType Comp))
			(lineKeepOut (pt 0.225000 0.425000) (pt -0.225000 0.425000) (keepoutType Comp))
			(lineKeepOut (pt -0.225000 0.425000) (pt -0.225000 -0.525000) (keepoutType Comp))
		)
	)
	(patternDef "TO-252" (originalName "TO-252")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle9) (pt -0.090000 -0.190000))
			(pad (padNum 2) (padStyleRef Rectangle9) (pt 0.090000 -0.190000))
			(pad (padNum 3) (padStyleRef Rectangle10) (pt 0.000000 0.098425))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.129000 0.151000) (pt 0.129016 -0.085000) (width 0.008000) (linestyle 0))
			(line (pt 0.129016 -0.085000) (pt -0.129016 -0.085000) (width 0.008000) (linestyle 0))
			(line (pt -0.129016 -0.085000) (pt -0.129000 0.151000) (width 0.008000) (linestyle 0))
			(pcbPoly (pt -0.017000 -0.119000) (pt 0.017000 -0.119000) (pt 0.017000 -0.089000) (pt -0.017000 -0.089000) (pt -0.017000 -0.119000))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.150000 -0.075000) (isVisible True) (textStyleRef "Style0") (rotation 90.000000))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt 0.175000 -0.075000) (isVisible True) (textStyleRef "Style0") (rotation 90.000000))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.156417 0.235551) (pt 0.156417 0.235551) (width 0.002000) (linestyle 0) (keepoutType ""))
			(lineKeepOut (pt 0.156417 -0.235551) (pt -0.156417 -0.235551) (width 0.002000) (linestyle 0) (keepoutType ""))
			(lineKeepOut (pt -0.156417 -0.235551) (pt -0.156417 0.235551) (width 0.002000) (linestyle 0) (keepoutType ""))
			(lineKeepOut (pt 0.156417 0.235551) (pt 0.156417 -0.235551) (width 0.002000) (linestyle 0) (keepoutType ""))
		)
		(layerContents (layerNumRef 31)
			(line (pt -0.129016 0.150984) (pt 0.129031 0.150969) (width 0.008000) (linestyle 0))
			(line (pt -0.101000 0.155000) (pt -0.101000 0.183000) (width 0.008000) (linestyle 0))
			(line (pt -0.101000 0.183000) (pt -0.083000 0.201000) (width 0.008000) (linestyle 0))
			(line (pt -0.083000 0.201000) (pt 0.083000 0.201000) (width 0.008000) (linestyle 0))
			(line (pt 0.083000 0.201000) (pt 0.101000 0.183000) (width 0.008000) (linestyle 0))
			(line (pt 0.101000 0.183000) (pt 0.101000 0.155000) (width 0.008000) (linestyle 0))
			(line (pt 0.101000 0.155000) (pt -0.101000 0.155000) (width 0.008000) (linestyle 0))
			(pcbPoly (pt -0.107000 -0.203000) (pt -0.073000 -0.203000) (pt -0.073000 -0.089000) (pt -0.107000 -0.089000) (pt -0.107000 -0.203000))
			(pcbPoly (pt 0.073000 -0.203000) (pt 0.107000 -0.203000) (pt 0.107000 -0.089000) (pt 0.073000 -0.089000) (pt 0.073000 -0.203000))
			(pcbPoly
				(pt -0.101000 0.155000)
				(pt -0.101000 0.183000)
				(pt -0.083000 0.201000)
				(pt 0.083000 0.201000)
				(pt 0.101000 0.183000)
				(pt 0.101000 0.155000)
				(pt -0.101000 0.155000)
			)

		)
	)
	(patternDef "TSOT23-8" (originalName "TSOT23-8")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle11) (pt -0.038386 -0.051181) (rotation 0.000000))
			(pad (padNum 2) (padStyleRef Rectangle11) (pt -0.012795 -0.051181) (rotation 0.000000))
			(pad (padNum 3) (padStyleRef Rectangle11) (pt 0.012795 -0.051181) (rotation 0.000000))
			(pad (padNum 4) (padStyleRef Rectangle11) (pt 0.038386 -0.051181) (rotation 0.000000))
			(pad (padNum 5) (padStyleRef Rectangle11) (pt 0.038386 0.051181) (rotation 0.000000))
			(pad (padNum 6) (padStyleRef Rectangle11) (pt 0.012795 0.051181) (rotation 0.000000))
			(pad (padNum 7) (padStyleRef Rectangle11) (pt -0.012795 0.051181) (rotation 0.000000))
			(pad (padNum 8) (padStyleRef Rectangle11) (pt -0.038386 0.051181) (rotation 0.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.059055 0.031496) (pt 0.059055 -0.031496) (width 0.005000) (linestyle 0))
			(line (pt -0.049213 -0.031496) (pt -0.059055 -0.021654) (width 0.005000) (linestyle 0))
			(line (pt -0.059055 -0.021654) (pt -0.059055 0.031496) (width 0.005000) (linestyle 0))
			(line (pt 0.059055 -0.031496) (pt 0.051181 -0.031496) (width 0.005000) (linestyle 0))
			(line (pt 0.059055 0.031496) (pt 0.051181 0.031496) (width 0.005000) (linestyle 0))
			(line (pt -0.059055 0.031496) (pt -0.051181 0.031496) (width 0.005000) (linestyle 0))
			(arc (pt -0.068976 -0.043386) (radius 0.008000) (startAngle 0.0) (sweepAngle 360.0) (width 0.000000) (Filled))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.075000 -0.025000) (isVisible True) (textStyleRef "Style0") (rotation 90.000000))
		)
		(layerContents (layerNumRef 18)
			(attr ">VALIUE" "" (pt 0.110000 -0.050000) (isVisible True) (textStyleRef "Style1") (rotation 90.000000))
		)
		(layerContents (layerNumRef 31)
			(line (pt -0.059055 0.031496) (pt 0.059055 0.031496) (width 0.005000) (linestyle 0))
			(line (pt 0.059055 -0.031496) (pt -0.049213 -0.031496) (width 0.005000) (linestyle 0))
		)
	)
	(symbolDef "MOSFET-N" (originalName "MOSFET-N")
		(pin (pinNum 1) (pt 0.000000 0.200000) (rotation 270.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 2) (pt -0.200000 0.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 3) (pt 0.000000 -0.200000) (rotation 90.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(line (pt 0.000000 0.100000) (pt 0.000000 0.075000) (width 0.006000) (linestyle 0))
		(line (pt 0.000000 -0.075000) (pt 0.000000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.000000 0.075000) (pt 0.062500 0.075000) (width 0.010000) (linestyle 0))
		(line (pt 0.062500 -0.075000) (pt 0.000000 -0.075000) (width 0.010000) (linestyle 0))
		(line (pt -0.075000 0.100000) (pt -0.075000 0.075000) (width 0.010000) (linestyle 0))
		(line (pt -0.075000 0.075000) (pt -0.075000 0.050000) (width 0.010000) (linestyle 0))
		(line (pt -0.075000 0.025000) (pt -0.075000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt -0.075000 0.000000) (pt -0.075000 -0.025000) (width 0.010000) (linestyle 0))
		(line (pt -0.075000 -0.100000) (pt -0.075000 -0.075000) (width 0.010000) (linestyle 0))
		(line (pt -0.075000 -0.075000) (pt -0.075000 -0.050000) (width 0.010000) (linestyle 0))
		(line (pt -0.100000 0.100000) (pt -0.100000 -0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.000000 0.000000) (pt 0.000000 -0.075000) (width 0.010000) (linestyle 0))
		(line (pt -0.075000 0.075000) (pt 0.000000 0.075000) (width 0.010000) (linestyle 0))
		(line (pt -0.075000 -0.075000) (pt 0.000000 -0.075000) (width 0.010000) (linestyle 0))
		(line (pt 0.062500 -0.075000) (pt 0.062500 0.000000) (width 0.010000) (linestyle 0))
		(line (pt 0.062500 0.000000) (pt 0.062500 0.017500) (width 0.010000) (linestyle 0))
		(line (pt 0.062500 0.017500) (pt 0.062500 0.075000) (width 0.010000) (linestyle 0))
		(line (pt 0.087500 -0.017500) (pt 0.075000 -0.017500) (width 0.010000) (linestyle 0))
		(line (pt 0.075000 -0.017500) (pt 0.050000 -0.017500) (width 0.010000) (linestyle 0))
		(line (pt 0.050000 -0.017500) (pt 0.037500 -0.017500) (width 0.010000) (linestyle 0))
		(line (pt 0.037500 -0.017500) (pt 0.062500 0.017500) (width 0.010000) (linestyle 0))
		(line (pt 0.062500 0.017500) (pt 0.087500 -0.017500) (width 0.010000) (linestyle 0))
		(line (pt 0.087500 0.017500) (pt 0.062500 0.017500) (width 0.010000) (linestyle 0))
		(line (pt 0.062500 0.017500) (pt 0.037500 0.017500) (width 0.010000) (linestyle 0))
		(line (pt 0.075000 -0.017500) (pt 0.062500 0.000000) (width 0.010000) (linestyle 0))
		(line (pt 0.062500 0.000000) (pt 0.050000 -0.017500) (width 0.010000) (linestyle 0))
		(line (pt 0.075000 -0.012500) (pt 0.062500 0.000000) (width 0.010000) (linestyle 0))
		(line (pt 0.062500 0.000000) (pt 0.050000 -0.012500) (width 0.010000) (linestyle 0))
		(line (pt 0.000000 0.000000) (pt -0.062500 0.000000) (width 0.010000) (linestyle 0))
		(line (pt -0.075000 0.000000) (pt -0.037500 -0.012500) (width 0.010000) (linestyle 0))
		(line (pt -0.075000 0.000000) (pt -0.037500 0.012500) (width 0.010000) (linestyle 0))
		(line (pt -0.037500 -0.012500) (pt -0.037500 0.012500) (width 0.010000) (linestyle 0))
		(line (pt -0.037500 0.012500) (pt -0.062500 0.000000) (width 0.010000) (linestyle 0))
		(line (pt -0.062500 0.000000) (pt -0.037500 -0.012500) (width 0.010000) (linestyle 0))
		(line (pt -0.037500 -0.012500) (pt -0.055000 0.005000) (width 0.010000) (linestyle 0))
		(arc (pt 0.000000 0.075000) (radius 0.010000) (startAngle 0.0) (sweepAngle 360.0) (width 0.010000))
		(arc (pt 0.000000 -0.075000) (radius 0.010000) (startAngle 0.0) (sweepAngle 360.0) (width 0.010000))
		(attr "RefDes" "" (pt -0.150000 0.100000) (isVisible True) (textStyleRef "Style3"))
		(attr "Value" "" (pt 0.000000 0.100000) (isVisible True) (textStyleRef "Style3"))
		(text (pt -0.025000 0.087500) "D" (textStyleRef "Style2"))
		(text (pt -0.025000 -0.125000) "S" (textStyleRef "Style2"))
		(text (pt -0.137500 0.000000) "G" (textStyleRef "Style2"))
	)
	(symbolDef "MOSFET-P" (originalName "MOSFET-P")
		(pin (pinNum 1) (pt 0.000000 0.200000) (rotation 270.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 2) (pt -0.200000 0.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 3) (pt 0.000000 -0.200000) (rotation 90.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(line (pt 0.000000 0.100000) (pt 0.000000 0.075000) (width 0.006000) (linestyle 0))
		(line (pt 0.000000 -0.075000) (pt 0.000000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.000000 0.075000) (pt 0.062500 0.075000) (width 0.010000) (linestyle 0))
		(line (pt 0.062500 0.075000) (pt 0.062500 0.000000) (width 0.010000) (linestyle 0))
		(line (pt 0.062500 0.000000) (pt 0.062500 -0.017500) (width 0.010000) (linestyle 0))
		(line (pt 0.062500 -0.017500) (pt 0.062500 -0.075000) (width 0.010000) (linestyle 0))
		(line (pt 0.062500 -0.075000) (pt 0.000000 -0.075000) (width 0.010000) (linestyle 0))
		(line (pt 0.037500 0.017500) (pt 0.050000 0.017500) (width 0.010000) (linestyle 0))
		(line (pt 0.050000 0.017500) (pt 0.075000 0.017500) (width 0.010000) (linestyle 0))
		(line (pt 0.075000 0.017500) (pt 0.087500 0.017500) (width 0.010000) (linestyle 0))
		(line (pt 0.087500 0.017500) (pt 0.062500 -0.017500) (width 0.010000) (linestyle 0))
		(line (pt 0.062500 -0.017500) (pt 0.037500 0.017500) (width 0.010000) (linestyle 0))
		(line (pt 0.037500 -0.017500) (pt 0.062500 -0.017500) (width 0.010000) (linestyle 0))
		(line (pt 0.062500 -0.017500) (pt 0.087500 -0.017500) (width 0.010000) (linestyle 0))
		(line (pt -0.075000 0.100000) (pt -0.075000 0.075000) (width 0.010000) (linestyle 0))
		(line (pt -0.075000 0.075000) (pt -0.075000 0.050000) (width 0.010000) (linestyle 0))
		(line (pt -0.075000 0.025000) (pt -0.075000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt -0.075000 0.000000) (pt -0.075000 -0.025000) (width 0.010000) (linestyle 0))
		(line (pt -0.075000 -0.100000) (pt -0.075000 -0.075000) (width 0.010000) (linestyle 0))
		(line (pt -0.075000 -0.075000) (pt -0.075000 -0.050000) (width 0.010000) (linestyle 0))
		(line (pt -0.100000 0.100000) (pt -0.100000 -0.100000) (width 0.010000) (linestyle 0))
		(line (pt -0.075000 0.000000) (pt -0.012500 0.000000) (width 0.010000) (linestyle 0))
		(line (pt -0.012500 0.000000) (pt 0.000000 0.000000) (width 0.006000) (linestyle 0))
		(line (pt 0.000000 0.000000) (pt 0.000000 -0.075000) (width 0.010000) (linestyle 0))
		(line (pt -0.075000 0.075000) (pt 0.000000 0.075000) (width 0.010000) (linestyle 0))
		(line (pt -0.075000 -0.075000) (pt 0.000000 -0.075000) (width 0.010000) (linestyle 0))
		(line (pt 0.000000 0.000000) (pt -0.037500 0.012500) (width 0.010000) (linestyle 0))
		(line (pt 0.000000 0.000000) (pt -0.037500 -0.012500) (width 0.010000) (linestyle 0))
		(line (pt -0.037500 0.012500) (pt -0.037500 -0.012500) (width 0.010000) (linestyle 0))
		(line (pt -0.037500 -0.012500) (pt -0.012500 0.000000) (width 0.010000) (linestyle 0))
		(line (pt -0.012500 0.000000) (pt -0.037500 0.012500) (width 0.010000) (linestyle 0))
		(line (pt -0.037500 0.012500) (pt -0.020000 -0.005000) (width 0.010000) (linestyle 0))
		(line (pt 0.050000 0.017500) (pt 0.062500 0.000000) (width 0.010000) (linestyle 0))
		(line (pt 0.062500 0.000000) (pt 0.075000 0.017500) (width 0.010000) (linestyle 0))
		(line (pt 0.050000 0.012500) (pt 0.062500 0.000000) (width 0.010000) (linestyle 0))
		(line (pt 0.062500 0.000000) (pt 0.075000 0.012500) (width 0.010000) (linestyle 0))
		(arc (pt 0.000000 0.075000) (radius 0.010000) (startAngle 0.0) (sweepAngle 360.0) (width 0.010000))
		(arc (pt 0.000000 -0.075000) (radius 0.010000) (startAngle 0.0) (sweepAngle 360.0) (width 0.010000))
		(attr "RefDes" "" (pt -0.150000 0.100000) (isVisible True) (textStyleRef "Style3"))
		(attr "Value" "" (pt 0.000000 0.100000) (isVisible True) (textStyleRef "Style3"))
		(text (pt -0.025000 0.087500) "D" (textStyleRef "Style2"))
		(text (pt -0.025000 -0.125000) "S" (textStyleRef "Style2"))
		(text (pt -0.137500 0.000000) "G" (textStyleRef "Style2"))
	)
	(symbolDef "NPN" (originalName "NPN")
		(pin (pinNum 1) (pt -0.100000 0.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 2) (pt 0.100000 0.200000) (rotation 270.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 3) (pt 0.100000 -0.200000) (rotation 90.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(line (pt 0.000000 -0.100000) (pt 0.000000 0.000000) (width 0.006000) (linestyle 0))
		(line (pt 0.000000 0.000000) (pt 0.000000 0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.000000 0.000000) (pt 0.100000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.000000 0.000000) (pt 0.100000 0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.100000 -0.100000) (pt 0.075000 -0.050000) (width 0.006000) (linestyle 0))
		(line (pt 0.100000 -0.100000) (pt 0.050000 -0.075000) (width 0.006000) (linestyle 0))
		(attr "RefDes" "" (pt -0.100000 0.100000) (isVisible True) (textStyleRef "Style3"))
		(attr "Value" "" (pt 0.150000 0.100000) (isVisible True) (textStyleRef "Style3"))
		(text (pt -0.025000 0.000000) "B" (textStyleRef "Style1"))
		(text (pt 0.075000 0.100000) "C" (textStyleRef "Style1"))
		(text (pt 0.075000 -0.125000) "E" (textStyleRef "Style1"))
	)
	(symbolDef "PHOTOCOUPLER-4N35" (originalName "PHOTOCOUPLER-4N35")
		(pin (pinNum 1) (pt -0.400000 -0.400000) (rotation 90.000000) (pinLength 100 mils))
		(pin (pinNum 2) (pt -0.400000 0.400000) (rotation 270.000000) (pinLength 100 mils))
		(pin (pinNum 3) (pt 0.000000 -0.400000) (rotation 90.000000) (pinLength 100 mils))
		(pin (pinNum 4) (pt 0.000000 0.400000) (rotation 270.000000) (pinLength 100 mils))
		(pin (pinNum 5) (pt 0.400000 0.400000) (rotation 270.000000) (pinLength 100 mils))
		(pin (pinNum 6) (pt 0.400000 -0.400000) (rotation 90.000000) (pinLength 100 mils))
		(line (pt -0.500000 0.300000) (pt -0.400000 0.300000) (width 0.010000) (linestyle 0))
		(line (pt -0.400000 0.300000) (pt 0.000000 0.300000) (width 0.010000) (linestyle 0))
		(line (pt 0.000000 0.300000) (pt 0.400000 0.300000) (width 0.010000) (linestyle 0))
		(line (pt 0.400000 0.300000) (pt 0.500000 0.300000) (width 0.010000) (linestyle 0))
		(line (pt 0.500000 0.300000) (pt 0.500000 -0.300000) (width 0.010000) (linestyle 0))
		(line (pt 0.500000 -0.300000) (pt 0.000000 -0.300000) (width 0.010000) (linestyle 0))
		(line (pt 0.000000 -0.300000) (pt -0.400000 -0.300000) (width 0.010000) (linestyle 0))
		(line (pt -0.400000 -0.300000) (pt -0.400000 -0.150000) (width 0.010000) (linestyle 0))
		(line (pt -0.400000 -0.150000) (pt -0.250000 -0.150000) (width 0.010000) (linestyle 0))
		(line (pt -0.100000 -0.100000) (pt -0.100000 -0.150000) (width 0.010000) (linestyle 0))
		(line (pt -0.100000 -0.150000) (pt -0.100000 -0.200000) (width 0.010000) (linestyle 0))
		(line (pt -0.100000 -0.150000) (pt 0.000000 -0.150000) (width 0.010000) (linestyle 0))
		(line (pt 0.000000 -0.150000) (pt 0.000000 -0.300000) (width 0.010000) (linestyle 0))
		(line (pt 0.000000 0.300000) (pt 0.000000 0.150000) (width 0.010000) (linestyle 0))
		(line (pt 0.000000 0.150000) (pt 0.100000 0.150000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 0.100000) (pt 0.150000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.150000 0.100000) (pt 0.200000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 0.100000) (pt 0.250000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.250000 0.100000) (pt 0.300000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.300000 0.150000) (pt 0.400000 0.150000) (width 0.010000) (linestyle 0))
		(line (pt 0.400000 0.150000) (pt 0.400000 0.300000) (width 0.010000) (linestyle 0))
		(line (pt 0.300000 0.150000) (pt 0.250000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 0.150000) (pt 0.150000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.300000 0.150000) (pt 0.275000 0.150000) (width 0.005000) (linestyle 0))
		(line (pt 0.275000 0.150000) (pt 0.300000 0.125000) (width 0.005000) (linestyle 0))
		(line (pt 0.300000 0.125000) (pt 0.300000 0.150000) (width 0.005000) (linestyle 0))
		(line (pt -0.400000 -0.300000) (pt -0.500000 -0.300000) (width 0.010000) (linestyle 0))
		(line (pt -0.500000 -0.300000) (pt -0.500000 0.300000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 0.100000) (pt 0.200000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 0.000000) (pt -0.400000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt -0.400000 0.000000) (pt -0.400000 0.300000) (width 0.010000) (linestyle 0))
		(pcbPoly
			(pt -0.250000 -0.200000)
			(pt -0.250000 -0.100000)
			(pt -0.100000 -0.150000)
			(pt -0.250000 -0.200000)
		)

		(attr "RefDes" "" (pt -0.600000 -0.200000) (isVisible True) (textStyleRef "Style4") (rotation 90.000000))
		(attr "Value" "" (pt 0.300000 -0.200000) (isVisible True) (textStyleRef "Style4") (rotation 180.000000))
	)
	(symbolDef "PHOTOCOUPLER-LTV-816S" (originalName "PHOTOCOUPLER-LTV-816S")
		(pin (pinNum 1) (pt -0.200000 -0.400000) (rotation 90.000000) (pinLength 100 mils))
		(pin (pinNum 2) (pt 0.200000 -0.400000) (rotation 90.000000) (pinLength 100 mils))
		(pin (pinNum 3) (pt -0.200000 0.400000) (rotation 270.000000) (pinLength 100 mils))
		(pin (pinNum 4) (pt 0.200000 0.400000) (rotation 270.000000) (pinLength 100 mils))
		(line (pt -0.300000 0.300000) (pt -0.200000 0.300000) (width 0.010000) (linestyle 0))
		(line (pt -0.200000 0.300000) (pt 0.200000 0.300000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 0.300000) (pt 0.300000 0.300000) (width 0.010000) (linestyle 0))
		(line (pt 0.300000 0.300000) (pt 0.300000 -0.300000) (width 0.010000) (linestyle 0))
		(line (pt 0.300000 -0.300000) (pt 0.200000 -0.300000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 -0.300000) (pt -0.200000 -0.300000) (width 0.010000) (linestyle 0))
		(line (pt -0.200000 -0.300000) (pt -0.300000 -0.300000) (width 0.010000) (linestyle 0))
		(line (pt -0.300000 -0.300000) (pt -0.300000 0.300000) (width 0.010000) (linestyle 0))
		(line (pt -0.200000 -0.300000) (pt -0.200000 -0.150000) (width 0.010000) (linestyle 0))
		(line (pt -0.200000 -0.150000) (pt -0.050000 -0.150000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 -0.100000) (pt 0.100000 -0.150000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 -0.150000) (pt 0.100000 -0.200000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 -0.150000) (pt 0.200000 -0.150000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 -0.150000) (pt 0.200000 -0.300000) (width 0.010000) (linestyle 0))
		(line (pt -0.200000 0.300000) (pt -0.200000 0.150000) (width 0.010000) (linestyle 0))
		(line (pt -0.200000 0.150000) (pt -0.100000 0.150000) (width 0.010000) (linestyle 0))
		(line (pt -0.100000 0.100000) (pt -0.050000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt -0.050000 0.100000) (pt 0.050000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.050000 0.100000) (pt 0.100000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 0.150000) (pt 0.200000 0.150000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 0.150000) (pt 0.200000 0.300000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 0.150000) (pt 0.050000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt -0.100000 0.150000) (pt -0.050000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 0.150000) (pt 0.075000 0.150000) (width 0.005000) (linestyle 0))
		(line (pt 0.075000 0.150000) (pt 0.100000 0.125000) (width 0.005000) (linestyle 0))
		(line (pt 0.100000 0.125000) (pt 0.100000 0.150000) (width 0.005000) (linestyle 0))
		(pcbPoly
			(pt -0.050000 -0.200000)
			(pt -0.050000 -0.100000)
			(pt 0.100000 -0.150000)
			(pt -0.050000 -0.200000)
		)

		(attr "RefDes" "" (pt -0.400000 -0.100000) (isVisible True) (textStyleRef "Style4") (rotation 90.000000))
		(attr "Value" "" (pt -0.250000 0.000000) (isVisible True) (textStyleRef "Style4"))
	)
	(symbolDef "TRANSISTOR-PNP" (originalName "TRANSISTOR-PNP")
		(pin (pinNum 1) (pt -0.100000 0.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 2) (pt 0.100000 -0.200000) (rotation 90.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 3) (pt 0.100000 0.200000) (rotation 270.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(line (pt 0.000000 -0.100000) (pt 0.000000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt 0.000000 0.000000) (pt 0.000000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.000000 0.000000) (pt 0.100000 -0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.000000 0.000000) (pt 0.100000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.000000 0.000000) (pt 0.025000 0.050000) (width 0.010000) (linestyle 0))
		(line (pt 0.000000 0.000000) (pt 0.050000 0.025000) (width 0.010000) (linestyle 0))
		(attr "RefDes" "" (pt -0.100000 0.100000) (isVisible True) (textStyleRef "Style3"))
		(attr "Value" "" (pt 0.150000 0.100000) (isVisible True) (textStyleRef "Style3"))
		(text (pt -0.025000 0.000000) "B" (textStyleRef "Style1"))
		(text (pt 0.075000 0.100000) "E" (textStyleRef "Style1"))
		(text (pt 0.075000 -0.125000) "C" (textStyleRef "Style1"))
	)
	(symbolDef "ULN2803ADWR" (originalName "ULN2803ADWR")
		(pin (pinNum 1) (pt -0.500000 0.400000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.308000 0.370000) "1B" (textStyleRef "Style5"))
))
		(pin (pinNum 2) (pt 0.500000 0.400000) (rotation 180.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.308000 0.430000) "1C" (textStyleRef "Style5") (rotation 180.000000))
))
		(pin (pinNum 3) (pt -0.500000 0.300000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.308000 0.270000) "2B" (textStyleRef "Style5"))
))
		(pin (pinNum 4) (pt 0.500000 0.300000) (rotation 180.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.308000 0.330000) "2C" (textStyleRef "Style5") (rotation 180.000000))
))
		(pin (pinNum 5) (pt -0.500000 0.200000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.308000 0.170000) "3B" (textStyleRef "Style5"))
))
		(pin (pinNum 6) (pt 0.500000 0.200000) (rotation 180.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.308000 0.230000) "3C" (textStyleRef "Style5") (rotation 180.000000))
))
		(pin (pinNum 7) (pt -0.500000 0.100000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.308000 0.070000) "4B" (textStyleRef "Style5"))
))
		(pin (pinNum 8) (pt 0.500000 0.100000) (rotation 180.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.308000 0.130000) "4C" (textStyleRef "Style5") (rotation 180.000000))
))
		(pin (pinNum 9) (pt -0.500000 0.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.308000 -0.030000) "5B" (textStyleRef "Style5"))
))
		(pin (pinNum 10) (pt 0.500000 0.000000) (rotation 180.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.308000 0.030000) "5C" (textStyleRef "Style5") (rotation 180.000000))
))
		(pin (pinNum 11) (pt -0.500000 -0.100000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.308000 -0.130000) "6B" (textStyleRef "Style5"))
))
		(pin (pinNum 12) (pt 0.500000 -0.100000) (rotation 180.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.308000 -0.070000) "6C" (textStyleRef "Style5") (rotation 180.000000))
))
		(pin (pinNum 13) (pt -0.500000 -0.200000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.308000 -0.230000) "7B" (textStyleRef "Style5"))
))
		(pin (pinNum 14) (pt 0.500000 -0.200000) (rotation 180.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.308000 -0.170000) "7C" (textStyleRef "Style5") (rotation 180.000000))
))
		(pin (pinNum 15) (pt -0.500000 -0.300000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.308000 -0.330000) "8B" (textStyleRef "Style5"))
))
		(pin (pinNum 16) (pt 0.500000 -0.300000) (rotation 180.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.308000 -0.270000) "8C" (textStyleRef "Style5") (rotation 180.000000))
))
		(pin (pinNum 17) (pt 0.500000 -0.400000) (rotation 180.000000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.308000 -0.370000) "COM" (textStyleRef "Style5") (rotation 180.000000))
))
		(pin (pinNum 18) (pt -0.500000 -0.400000) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.308000 -0.430000) "GND" (textStyleRef "Style5"))
))
		(line (pt -0.400000 -0.500000) (pt -0.400000 0.450000) (width 0.010000) (linestyle 0))
		(line (pt -0.400000 0.450000) (pt -0.350000 0.500000) (width 0.010000) (linestyle 0))
		(line (pt -0.350000 0.500000) (pt 0.400000 0.500000) (width 0.010000) (linestyle 0))
		(line (pt 0.400000 0.500000) (pt 0.400000 -0.500000) (width 0.010000) (linestyle 0))
		(line (pt 0.400000 -0.500000) (pt -0.400000 -0.500000) (width 0.010000) (linestyle 0))
		(line (pt -0.300000 0.400000) (pt -0.200000 0.400000) (width 0.010000) (linestyle 0))
		(line (pt -0.200000 0.425000) (pt -0.200000 0.375000) (width 0.010000) (linestyle 0))
		(line (pt -0.200000 0.375000) (pt -0.175000 0.400000) (width 0.010000) (linestyle 0))
		(line (pt -0.175000 0.400000) (pt -0.200000 0.425000) (width 0.010000) (linestyle 0))
		(line (pt -0.125000 0.400000) (pt 0.200000 0.400000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 0.400000) (pt 0.300000 0.400000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 0.375000) (pt 0.200000 0.400000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 0.375000) (pt 0.225000 0.375000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 0.375000) (pt 0.175000 0.375000) (width 0.010000) (linestyle 0))
		(line (pt 0.175000 0.375000) (pt 0.200000 0.350000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 0.350000) (pt 0.225000 0.375000) (width 0.010000) (linestyle 0))
		(line (pt 0.175000 0.350000) (pt 0.200000 0.350000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 0.350000) (pt 0.225000 0.350000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 0.350000) (pt 0.200000 0.300000) (width 0.010000) (linestyle 0))
		(line (pt -0.300000 0.300000) (pt -0.200000 0.300000) (width 0.010000) (linestyle 0))
		(line (pt -0.200000 0.325000) (pt -0.200000 0.275000) (width 0.010000) (linestyle 0))
		(line (pt -0.200000 0.275000) (pt -0.175000 0.300000) (width 0.010000) (linestyle 0))
		(line (pt -0.175000 0.300000) (pt -0.200000 0.325000) (width 0.010000) (linestyle 0))
		(line (pt -0.125000 0.300000) (pt -0.050000 0.300000) (width 0.010000) (linestyle 0))
		(line (pt -0.050000 0.300000) (pt 0.200000 0.300000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 0.300000) (pt 0.300000 0.300000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 -0.400000) (pt 0.200000 -0.250000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 -0.250000) (pt 0.200000 -0.150000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 -0.150000) (pt 0.200000 -0.050000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 -0.050000) (pt 0.200000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 0.000000) (pt 0.200000 0.050000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 0.050000) (pt 0.200000 0.150000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 0.150000) (pt 0.200000 0.250000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 0.250000) (pt 0.200000 0.300000) (width 0.010000) (linestyle 0))
		(line (pt -0.300000 0.200000) (pt -0.200000 0.200000) (width 0.010000) (linestyle 0))
		(line (pt -0.200000 0.225000) (pt -0.200000 0.175000) (width 0.010000) (linestyle 0))
		(line (pt -0.200000 0.175000) (pt -0.175000 0.200000) (width 0.010000) (linestyle 0))
		(line (pt -0.175000 0.200000) (pt -0.200000 0.225000) (width 0.010000) (linestyle 0))
		(line (pt -0.125000 0.200000) (pt -0.050000 0.200000) (width 0.010000) (linestyle 0))
		(line (pt -0.050000 0.200000) (pt 0.300000 0.200000) (width 0.010000) (linestyle 0))
		(line (pt -0.300000 0.100000) (pt -0.200000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt -0.200000 0.125000) (pt -0.200000 0.075000) (width 0.010000) (linestyle 0))
		(line (pt -0.200000 0.075000) (pt -0.175000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt -0.175000 0.100000) (pt -0.200000 0.125000) (width 0.010000) (linestyle 0))
		(line (pt -0.125000 0.100000) (pt -0.050000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt -0.050000 0.100000) (pt 0.300000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt -0.300000 0.000000) (pt -0.200000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt -0.200000 0.025000) (pt -0.200000 -0.025000) (width 0.010000) (linestyle 0))
		(line (pt -0.200000 -0.025000) (pt -0.175000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt -0.175000 0.000000) (pt -0.200000 0.025000) (width 0.010000) (linestyle 0))
		(line (pt -0.125000 0.000000) (pt -0.050000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt -0.050000 0.000000) (pt 0.200000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt -0.300000 -0.100000) (pt -0.200000 -0.100000) (width 0.010000) (linestyle 0))
		(line (pt -0.200000 -0.075000) (pt -0.200000 -0.125000) (width 0.010000) (linestyle 0))
		(line (pt -0.200000 -0.125000) (pt -0.175000 -0.100000) (width 0.010000) (linestyle 0))
		(line (pt -0.175000 -0.100000) (pt -0.200000 -0.075000) (width 0.010000) (linestyle 0))
		(line (pt -0.125000 -0.100000) (pt -0.050000 -0.100000) (width 0.010000) (linestyle 0))
		(line (pt -0.050000 -0.100000) (pt 0.300000 -0.100000) (width 0.010000) (linestyle 0))
		(line (pt -0.300000 -0.200000) (pt -0.200000 -0.200000) (width 0.010000) (linestyle 0))
		(line (pt -0.200000 -0.175000) (pt -0.200000 -0.225000) (width 0.010000) (linestyle 0))
		(line (pt -0.200000 -0.225000) (pt -0.175000 -0.200000) (width 0.010000) (linestyle 0))
		(line (pt -0.175000 -0.200000) (pt -0.200000 -0.175000) (width 0.010000) (linestyle 0))
		(line (pt -0.125000 -0.200000) (pt -0.050000 -0.200000) (width 0.010000) (linestyle 0))
		(line (pt -0.050000 -0.200000) (pt 0.300000 -0.200000) (width 0.010000) (linestyle 0))
		(line (pt -0.300000 -0.300000) (pt -0.200000 -0.300000) (width 0.010000) (linestyle 0))
		(line (pt -0.200000 -0.275000) (pt -0.200000 -0.325000) (width 0.010000) (linestyle 0))
		(line (pt -0.200000 -0.325000) (pt -0.175000 -0.300000) (width 0.010000) (linestyle 0))
		(line (pt -0.175000 -0.300000) (pt -0.200000 -0.275000) (width 0.010000) (linestyle 0))
		(line (pt -0.125000 -0.300000) (pt -0.050000 -0.300000) (width 0.010000) (linestyle 0))
		(line (pt -0.050000 -0.300000) (pt 0.300000 -0.300000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 0.000000) (pt 0.300000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 0.250000) (pt 0.100000 0.250000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 0.250000) (pt -0.050000 0.250000) (width 0.010000) (linestyle 0))
		(line (pt -0.050000 0.250000) (pt -0.050000 0.300000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 0.150000) (pt 0.100000 0.150000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 0.150000) (pt -0.050000 0.150000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 0.050000) (pt 0.100000 0.050000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 0.050000) (pt -0.050000 0.050000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 -0.050000) (pt 0.100000 -0.050000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 -0.050000) (pt -0.050000 -0.050000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 -0.150000) (pt 0.100000 -0.150000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 -0.150000) (pt -0.050000 -0.150000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 -0.250000) (pt 0.100000 -0.250000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 -0.250000) (pt -0.050000 -0.250000) (width 0.010000) (linestyle 0))
		(line (pt 0.200000 -0.400000) (pt 0.100000 -0.400000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 -0.400000) (pt -0.050000 -0.400000) (width 0.010000) (linestyle 0))
		(line (pt -0.050000 0.150000) (pt -0.050000 0.200000) (width 0.010000) (linestyle 0))
		(line (pt -0.050000 0.050000) (pt -0.050000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt -0.050000 -0.050000) (pt -0.050000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt -0.050000 -0.150000) (pt -0.050000 -0.100000) (width 0.010000) (linestyle 0))
		(line (pt -0.050000 -0.250000) (pt -0.050000 -0.200000) (width 0.010000) (linestyle 0))
		(line (pt -0.050000 -0.400000) (pt -0.050000 -0.300000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 0.225000) (pt 0.100000 0.250000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 0.250000) (pt 0.100000 0.275000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 0.250000) (pt 0.075000 0.275000) (width 0.010000) (linestyle 0))
		(line (pt 0.075000 0.275000) (pt 0.075000 0.225000) (width 0.010000) (linestyle 0))
		(line (pt 0.075000 0.225000) (pt 0.100000 0.250000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 0.175000) (pt 0.100000 0.150000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 0.150000) (pt 0.100000 0.125000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 0.150000) (pt 0.075000 0.175000) (width 0.010000) (linestyle 0))
		(line (pt 0.075000 0.175000) (pt 0.075000 0.125000) (width 0.010000) (linestyle 0))
		(line (pt 0.075000 0.125000) (pt 0.100000 0.150000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 0.075000) (pt 0.100000 0.050000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 0.050000) (pt 0.100000 0.025000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 0.050000) (pt 0.075000 0.075000) (width 0.010000) (linestyle 0))
		(line (pt 0.075000 0.075000) (pt 0.075000 0.025000) (width 0.010000) (linestyle 0))
		(line (pt 0.075000 0.025000) (pt 0.100000 0.050000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 -0.025000) (pt 0.100000 -0.050000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 -0.050000) (pt 0.100000 -0.075000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 -0.050000) (pt 0.075000 -0.025000) (width 0.010000) (linestyle 0))
		(line (pt 0.075000 -0.025000) (pt 0.075000 -0.075000) (width 0.010000) (linestyle 0))
		(line (pt 0.075000 -0.075000) (pt 0.100000 -0.050000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 -0.125000) (pt 0.100000 -0.150000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 -0.150000) (pt 0.100000 -0.175000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 -0.150000) (pt 0.075000 -0.125000) (width 0.010000) (linestyle 0))
		(line (pt 0.075000 -0.125000) (pt 0.075000 -0.175000) (width 0.010000) (linestyle 0))
		(line (pt 0.075000 -0.175000) (pt 0.100000 -0.150000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 -0.225000) (pt 0.100000 -0.250000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 -0.250000) (pt 0.100000 -0.275000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 -0.250000) (pt 0.075000 -0.225000) (width 0.010000) (linestyle 0))
		(line (pt 0.075000 -0.225000) (pt 0.075000 -0.275000) (width 0.010000) (linestyle 0))
		(line (pt 0.075000 -0.275000) (pt 0.100000 -0.250000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 -0.375000) (pt 0.100000 -0.400000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 -0.400000) (pt 0.100000 -0.425000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 -0.400000) (pt 0.075000 -0.375000) (width 0.010000) (linestyle 0))
		(line (pt 0.075000 -0.375000) (pt 0.075000 -0.425000) (width 0.010000) (linestyle 0))
		(line (pt 0.075000 -0.425000) (pt 0.100000 -0.400000) (width 0.010000) (linestyle 0))
		(arc (pt -0.150000 0.400000) (radius 0.025000) (startAngle 0.0) (sweepAngle 360.0) (width 0.010000))
		(arc (pt -0.150000 0.300000) (radius 0.025000) (startAngle 0.0) (sweepAngle 360.0) (width 0.010000))
		(arc (pt -0.150000 0.200000) (radius 0.025000) (startAngle 0.0) (sweepAngle 360.0) (width 0.010000))
		(arc (pt -0.150000 0.100000) (radius 0.025000) (startAngle 0.0) (sweepAngle 360.0) (width 0.010000))
		(arc (pt -0.150000 0.000000) (radius 0.025000) (startAngle 0.0) (sweepAngle 360.0) (width 0.010000))
		(arc (pt -0.150000 -0.100000) (radius 0.025000) (startAngle 0.0) (sweepAngle 360.0) (width 0.010000))
		(arc (pt -0.150000 -0.200000) (radius 0.025000) (startAngle 0.0) (sweepAngle 360.0) (width 0.010000))
		(arc (pt -0.150000 -0.300000) (radius 0.025000) (startAngle 0.0) (sweepAngle 360.0) (width 0.010000))
		(attr "RefDes" "" (pt -0.100000 0.550000) (isVisible True) (textStyleRef "Style4"))
		(attr "Value" "" (pt -0.100000 -0.600000) (isVisible True) (textStyleRef "Style4"))
	)
	(compDef "DIP-MOSFET-N-CH-100V-9.7A-IRF520NPBF(TO-220AB)"
		(originalName "DIP-MOSFET-N-CH-100V-9.7A-IRF520NPBF(TO-220AB)")
		(compHeader (numPins 4)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "3" 1 (pinName "D") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1" 2 (pinName "G") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2,HEAT" 3 (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MOSFET-N"))
		(attachedPattern (patternNum 1) (patternName "TO-220")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "HEAT")
			)
		)
		(attr "Description" "305030059")
		(attr "MPN" "IRF520NPBF")
		(attr "VALUE" "IRF520NPBF")
	)
	(compDef "DIP-MOSFET-P-CH-60V-27A-FQP27P06(TO-220)"
		(originalName "DIP-MOSFET-P-CH-60V-27A-FQP27P06(TO-220)")
		(compHeader (numPins 4)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "2,HEAT" 1 (pinName "D") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1" 2 (pinName "G") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "3" 3 (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MOSFET-P"))
		(attachedPattern (patternNum 1) (patternName "TO-220")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "HEAT")
			)
		)
		(attr "Description" "305020016")
		(attr "MPN" "FQP27P06")
		(attr "VALUE" "FQP27P06")
	)
	(compDef "DIP-OPTOISO-3.55KV-TRANS-W/BASE-6DIP-4N35(6P-7.3X6.5MM)"
		(originalName "DIP-OPTOISO-3.55KV-TRANS-W/BASE-6DIP-4N35(6P-7.3X6.5MM)")
		(compHeader (numPins 6)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "1" 1 (pinName "ANODE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" 2 (pinName "BASE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 3 (pinName "CATHODE") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" 4 (pinName "COLLECTOR") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" 5 (pinName "EMITER") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" 6 (pinName "NC") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PHOTOCOUPLER-4N35"))
		(attachedPattern (patternNum 1) (patternName "DIP6-2.54-7.3X6.5MM")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Description" "306040009")
		(attr "MPN" "4N35")
		(attr "VALUE" "4N35")
	)
	(compDef "DIP-TRANS-8NPN-DARL-50V-0.5A-ULN2803(DIP18)"
		(originalName "DIP-TRANS-8NPN-DARL-50V-0.5A-ULN2803(DIP18)")
		(compHeader (numPins 18)
			(numParts 1)
			(refDesPrefix U)
		)
		(compPin "1" 1 (pinName "1B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" 2 (pinName "1C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 3 (pinName "2B") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" 4 (pinName "2C") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" 5 (pinName "3B") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" 6 (pinName "3C") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" 7 (pinName "4B") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" 8 (pinName "4C") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" 9 (pinName "5B") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" 10 (pinName "5C") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" 11 (pinName "6B") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" 12 (pinName "6C") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" 13 (pinName "7B") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" 14 (pinName "7C") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" 15 (pinName "8B") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" 16 (pinName "8C") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" 17 (pinName "COM") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" 18 (pinName "GND") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ULN2803ADWR"))
		(attachedPattern (patternNum 1) (patternName "DIP18-2.54-22.8X7.62MM")
			(numPads 18)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
			)
		)
		(attr "Description" "305050005")
		(attr "MPN" "ULN2803APGCN")
		(attr "VALUE" "ULN2803APGCN")
	)
	(compDef "DIP-TRANS-NPN-40V-1A-PN2222ATF(TO-92)"
		(originalName "DIP-TRANS-NPN-40V-1A-PN2222ATF(TO-92)")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "2" 1 (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "3" 2 (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1" 3 (pinName "E") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NPN"))
		(attachedPattern (patternNum 1) (patternName "TO-92")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "305010023")
		(attr "MPN" "PN2222ATF")
		(attr "VALUE" "PN2222ATF")
	)
	(compDef "DIP-TRANS-NPN-40V-600MA(TO-92)"
		(originalName "DIP-TRANS-NPN-40V-600MA(TO-92)")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "2" 1 (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "3" 2 (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1" 3 (pinName "E") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NPN"))
		(attachedPattern (patternNum 1) (patternName "TO-92")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "305010010")
		(attr "MPN" "P2N2222A")
		(attr "VALUE" "P2N2222A")
	)
	(compDef "DIP-TRANS-NPN-DARL-60V-5A-TIP120(TO-220)"
		(originalName "DIP-TRANS-NPN-DARL-60V-5A-TIP120(TO-220)")
		(compHeader (numPins 4)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "1" 1 (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" 2 (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "3" 3 (pinName "E") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NPN"))
		(attachedPattern (patternNum 1) (patternName "TO-220")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "HEAT")
			)
		)
		(attr "Description" "305010004")
		(attr "MPN" "TIP120")
		(attr "VALUE" "TIP120")
	)
	(compDef "DIP-TRANSISTOR-NPN-45V-0.1A-BC547CZ1G(TO-92)"
		(originalName "DIP-TRANSISTOR-NPN-45V-0.1A-BC547CZ1G(TO-92)")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "2" 1 (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1" 2 (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "3" 3 (pinName "E") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NPN"))
		(attachedPattern (patternNum 1) (patternName "TO-92")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "305010028")
		(attr "MPN" "BC547CZ1G")
		(attr "VALUE" "BC547CZ1G")
	)
	(compDef "MOSFET-N"
		(originalName "MOSFET-N")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "3" 1 (pinName "D") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1" 2 (pinName "G") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" 3 (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MOSFET-N"))
		(attachedPattern (patternNum 1) (patternName "SOT-23")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
	)
	(compDef "MOSFET-P"
		(originalName "MOSFET-P")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "3" 1 (pinName "D") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1" 2 (pinName "G") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" 3 (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MOSFET-P"))
		(attachedPattern (patternNum 1) (patternName "SOT-23")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
	)
	(compDef "SMD-MOSFET-DUAL-N-CH-30V-2.9A-SI5902DC-T1-E3(1206-8)"
		(originalName "SMD-MOSFET-DUAL-N-CH-30V-2.9A-SI5902DC-T1-E3(1206-8)")
		(compHeader (numPins 8)
			(numParts 2)
			(refDesPrefix Q)
		)
		(compPin "5,6" 1 (pinName "D") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" 2 (pinName "G") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1" 3 (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "7,8" 1 (pinName "D") (partNum 2) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "4" 2 (pinName "G") (partNum 2) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "3" 3 (pinName "S") (partNum 2) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MOSFET-N"))
		(attachedSymbol (partNum 2) (altType Normal) (symbolName "MOSFET-N"))
		(attachedPattern (patternNum 1) (patternName "1206-8")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Description" "305040005")
		(attr "MPN" "SI5902DC-T1-E3")
		(attr "VALUE" "SI5902DC-T1-E3")
	)
	(compDef "SMD-MOSFET-DUAL-P-CH-20V-2.2A-IRF5850(SOT-23-6)"
		(originalName "SMD-MOSFET-DUAL-P-CH-20V-2.2A-IRF5850(SOT-23-6)")
		(compHeader (numPins 6)
			(numParts 2)
			(refDesPrefix Q)
		)
		(compPin "6" 1 (pinName "D") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1" 2 (pinName "G") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "5" 3 (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "4" 1 (pinName "D") (partNum 2) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "3" 2 (pinName "G") (partNum 2) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" 3 (pinName "S") (partNum 2) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MOSFET-P"))
		(attachedSymbol (partNum 2) (altType Normal) (symbolName "MOSFET-P"))
		(attachedPattern (patternNum 1) (patternName "SOT-23-6")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Description" "305040004")
		(attr "MPN" "IRF5850")
		(attr "VALUE" "IRF5850")
	)
	(compDef "SMD-MOSFET-HIGH-POWER-N-CH-40V-51A-NTD5805NT4G(DPAK)"
		(originalName "SMD-MOSFET-HIGH-POWER-N-CH-40V-51A-NTD5805NT4G(DPAK)")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "3" 1 (pinName "D") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1" 2 (pinName "G") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" 3 (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MOSFET-N"))
		(attachedPattern (patternNum 1) (patternName "DPAK")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "305030078")
		(attr "MPN" "NTD5805NT4G")
		(attr "VALUE" "NTD5805NT4G")
	)
	(compDef "SMD-MOSFET-N-CH-20V-2.1A-CJ2302(SOT-23)"
		(originalName "SMD-MOSFET-N-CH-20V-2.1A-CJ2302(SOT-23)")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "3" 1 (pinName "D") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1" 2 (pinName "G") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" 3 (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MOSFET-N"))
		(attachedPattern (patternNum 1) (patternName "SOT-23")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "305030015")
		(attr "MPN" "CJ2302")
		(attr "VALUE" "CJ2302")
	)
	(compDef "SMD-MOSFET-N-CH-20V-540MA-DMN2004K-7(SOT-23)"
		(originalName "SMD-MOSFET-N-CH-20V-540MA-DMN2004K-7(SOT-23)")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "3" 1 (pinName "D") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1" 2 (pinName "G") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" 3 (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MOSFET-N"))
		(attachedPattern (patternNum 1) (patternName "SOT-23")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "305030077")
		(attr "MPN" "DMN2004K-7")
		(attr "VALUE" "DMN2004K-7")
	)
	(compDef "SMD-MOSFET-N-CH-60V-300MA-LOGIC-LEVEL-FET-2N7002(SOT-23)"
		(originalName "SMD-MOSFET-N-CH-60V-300MA-LOGIC-LEVEL-FET-2N7002(SOT-23)")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "3" 1 (pinName "D") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1" 2 (pinName "G") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" 3 (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MOSFET-N"))
		(attachedPattern (patternNum 1) (patternName "SOT-23")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "305030028")
		(attr "MPN" "2N7002,215")
		(attr "VALUE" "2N7002")
	)
	(compDef "SMD-MOSFET-P-CH-8V-4.1A-CJ2305(SOT-23)"
		(originalName "SMD-MOSFET-P-CH-8V-4.1A-CJ2305(SOT-23)")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "3" 1 (pinName "D") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1" 2 (pinName "G") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" 3 (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MOSFET-P"))
		(attachedPattern (patternNum 1) (patternName "SOT-23")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "305030014")
		(attr "MPN" "CJ2305")
		(attr "VALUE" "CJ2305")
	)
	(compDef "SMD-MOSFET-P-CH-20V-2A-FDN340P(SOT-23)"
		(originalName "SMD-MOSFET-P-CH-20V-2A-FDN340P(SOT-23)")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "3" 1 (pinName "D") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1" 2 (pinName "G") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" 3 (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MOSFET-P"))
		(attachedPattern (patternNum 1) (patternName "SOT-23")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "305030026")
		(attr "MPN" "FDN340P")
		(attr "VALUE" "FDN340P")
	)
	(compDef "SMD-MOSFET-P-CH-20V-6A-SSM3J328R(SOT-23)"
		(originalName "SMD-MOSFET-P-CH-20V-6A-SSM3J328R(SOT-23)")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "3" 1 (pinName "D") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1" 2 (pinName "G") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" 3 (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MOSFET-P"))
		(attachedPattern (patternNum 1) (patternName "SOT-23")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "305030075")
		(attr "MPN" "SSM3J328R,LF")
		(attr "VALUE" "SSM3J328R,LF")
	)
	(compDef "SMD-MOSFET-P-CH-30V-5.9A-SI2343CDS(SOT-23)"
		(originalName "SMD-MOSFET-P-CH-30V-5.9A-SI2343CDS(SOT-23)")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "3" 1 (pinName "D") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1" 2 (pinName "G") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" 3 (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MOSFET-P"))
		(attachedPattern (patternNum 1) (patternName "SOT-23")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "305030018")
		(attr "MPN" "Si2343CDS")
		(attr "VALUE" "Si2343CDS")
	)
	(compDef "SMD-MOSFET-P-CH-60V-900MA-ZXMP6A13FTA(SOT-23)"
		(originalName "SMD-MOSFET-P-CH-60V-900MA-ZXMP6A13FTA(SOT-23)")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "3" 1 (pinName "D") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1" 2 (pinName "G") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" 3 (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MOSFET-P"))
		(attachedPattern (patternNum 1) (patternName "SOT-23")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "305030049")
		(attr "MPN" "ZXMP6A13FTA")
		(attr "VALUE" "ZXMP6A13FTA")
	)
	(compDef "SMD-MOSFET-P-CH-VDC=30V-ID=4.3A-NCE3407A(SOT-23)"
		(originalName "SMD-MOSFET-P-CH-VDC=30V-ID=4.3A-NCE3407A(SOT-23)")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "3" 1 (pinName "D") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1" 2 (pinName "G") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" 3 (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MOSFET-P"))
		(attachedPattern (patternNum 1) (patternName "SOT-23")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "305030010")
		(attr "MPN" "NCE3407A")
		(attr "VALUE" "NCE3407A")
	)
	(compDef "SMD-PHOTOCOUPLER-5KV-LTV-816S(4P-4.6X6.5MM)"
		(originalName "SMD-PHOTOCOUPLER-5KV-LTV-816S(4P-4.6X6.5MM)")
		(compHeader (numPins 4)
			(numParts 1)
			(refDesPrefix U)
		)
		(compPin "1" 1 (pinName "ANODE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 2 (pinName "CATHODE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" 3 (pinName "COLLECTOR") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" 4 (pinName "EMITER") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PHOTOCOUPLER-LTV-816S"))
		(attachedPattern (patternNum 1) (patternName "SMD4-2.54-4.6X6.5MM")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Description" "306060007")
		(attr "MPN" "LTV-816S")
		(attr "VALUE" "LTV-816S")
	)
	(compDef "SMD-TRANSISTOR-ARRAY-2-NPN-50V-150MA-UMT1NTN(SC88-6)"
		(originalName "SMD-TRANSISTOR-ARRAY-2-NPN-50V-150MA-UMT1NTN(SC88-6)")
		(compHeader (numPins 6)
			(numParts 2)
			(refDesPrefix Q)
		)
		(compPin "2" 1 (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "6" 2 (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1" 3 (pinName "E") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "4" 1 (pinName "B") (partNum 2) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "5" 2 (pinName "C") (partNum 2) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "3" 3 (pinName "E") (partNum 2) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TRANSISTOR-PNP"))
		(attachedSymbol (partNum 2) (altType Normal) (symbolName "TRANSISTOR-PNP"))
		(attachedPattern (patternNum 1) (patternName "SC-88")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Description" "305050008")
		(attr "MPN" "UMT1NTN")
		(attr "VALUE" "UMT1NTN")
	)
	(compDef "SMD-TRANSISTOR-NPN-50V-100MA-S9014J6(SOT-23)"
		(originalName "SMD-TRANSISTOR-NPN-50V-100MA-S9014J6(SOT-23)")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "1" 1 (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "3" 2 (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" 3 (pinName "E") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NPN"))
		(attachedPattern (patternNum 1) (patternName "SOT-23")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "305010022")
		(attr "MPN" "S9014J6")
		(attr "VALUE" "S9014J6")
	)
	(compDef "SMD-TRANSISTOR-PNP-30V-3A-STT818B(SOT23-6)"
		(originalName "SMD-TRANSISTOR-PNP-30V-3A-STT818B(SOT23-6)")
		(compHeader (numPins 6)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "3" 1 (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1,2,5,6" 2 (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "4" 3 (pinName "E") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TRANSISTOR-PNP"))
		(attachedPattern (patternNum 1) (patternName "SOT-23-6")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Description" "305020008")
		(attr "MPN" "STT818B")
		(attr "VALUE" "STT818B")
	)
	(compDef "SMD-TRANSISTORS-NPN-25V-500MA-S9013(SOT-23)"
		(originalName "SMD-TRANSISTORS-NPN-25V-500MA-S9013(SOT-23)")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "1" 1 (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "3" 2 (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" 3 (pinName "E") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NPN"))
		(attachedPattern (patternNum 1) (patternName "SOT-23")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "305010018")
		(attr "MPN" "S9013")
		(attr "VALUE" "S9013")
	)
	(compDef "SMD-TRANSISTORS-NPN-25V-500MW-S8050(SOT-23)"
		(originalName "SMD-TRANSISTORS-NPN-25V-500MW-S8050(SOT-23)")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "1" 1 (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "3" 2 (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" 3 (pinName "E") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NPN"))
		(attachedPattern (patternNum 1) (patternName "SOT-23")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "305010017")
		(attr "MPN" "S8050")
		(attr "VALUE" "S8050")
	)
	(compDef "SMD-TRANSISTORS-NPN-40V-200MA-MMBT3904LT1G(SOT-23)"
		(originalName "SMD-TRANSISTORS-NPN-40V-200MA-MMBT3904LT1G(SOT-23)")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix )
		)
		(compPin "1" 1 (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "3" 2 (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" 3 (pinName "E") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NPN"))
		(attachedPattern (patternNum 1) (patternName "SOT-23")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "305010013")
		(attr "MPN" "MMBT3904LT1G")
		(attr "VALUE" "MMBT3904LT1G")
	)
	(compDef "SMD-TRANSISTORS-PNP-25V-500MA-S8550(SOT-23)"
		(originalName "SMD-TRANSISTORS-PNP-25V-500MA-S8550(SOT-23)")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "1" 1 (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "3" 2 (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" 3 (pinName "E") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TRANSISTOR-PNP"))
		(attachedPattern (patternNum 1) (patternName "SOT-23")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "305020006")
		(attr "MPN" "S8550")
		(attr "VALUE" "S8550")
	)
	(compDef "SMD-TRANSISTORS-PNP-40V-200MA-MMBT3906LT3G(SOT-23)"
		(originalName "SMD-TRANSISTORS-PNP-40V-200MA-MMBT3906LT3G(SOT-23)")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "1" 1 (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "3" 2 (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" 3 (pinName "E") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TRANSISTOR-PNP"))
		(attachedPattern (patternNum 1) (patternName "SOT-23")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "305020002")
		(attr "MPN" "MMBT3906LT3G")
		(attr "VALUE" "MMBT3906LT3G")
	)
	(compDef "TRANSISTOR-NPN"
		(originalName "TRANSISTOR-NPN")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix Q)
		)
		(compPin "1" 1 (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "3" 2 (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" 3 (pinName "E") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NPN"))
		(attachedPattern (patternNum 1) (patternName "SOT-23")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "NPN Transistor")
	)
	(compDef "TRANSISTOR-PNP"
		(originalName "TRANSISTOR-PNP")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix U)
		)
		(compPin "1" 1 (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "3" 2 (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" 3 (pinName "E") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TRANSISTOR-PNP"))
		(attachedPattern (patternNum 1) (patternName "SOT-23")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "S8550:PNP Transistor")
	)
)
