CURRENT-TA12-200(2P-16.8X9.0MM)||2
DIP-PIEZO-VIBRATION-1002794||2
DIP-PIEZO-VIBRATION-1005939-1||2
GAS-MQ-2(6P-D19MM)||6
GAS-MQ-3(6P-D19MM)||6
GAS-MQ-5(6P-D19MM)||6
GAS-MQ-9(6P-D19MM)||6
GAS-MQ303B(3P)||3
GAS-WSP2110(4P-D9.4MM)||4
HEADER3||3
HMC5883||16
MOTION-L3GD20H||16
MOTION/POSITION-LSM303D||16
MP503||4
MPU-6050||13
MPU-6050_TESTING_MPU-6050||13
MPU-9150||24
MPU-9250||25
OPTICAL-PDV-P8001||2
OPTICAL-RPR-220(4P-6.4X4.9MM)||4
OPTICAL-RPR-359F||4
OPTICAL-TEMT6000X01||2
OPTICAL-TM2291(16P-10X5MM)||16
OPTICAL-TSAL6200(2P-D5MM)||2
OPTICAL-TSL2561T(6P-3.8X2.6MM)||6
OPTICAL-TSOP2238||3
OPTICAL-YG1006(2P-D5MM)||2
ORIENTATION-BNO055||28
REED-SWITCH(2P-15.24X29.0MM)||2
SENSOR-BMP180||7
SENSOR-GAS-ME2-O2||2
SENSOR-H3LIS331DL||16
SENSOR-HDC1000||8
SENSOR-MICS-6814||10
SENSOR-OPTICAL-TCS3414CS||6
SENSOR-OPTICAL-YG1006||2
SENSOR-PHOTORESISTOR-5528-10K||2
SENSOR-PRESSURE-BMP085||8
SENSOR-S-8110C/8120C||3
SENSOR-TEMPERATURE-LM35DZ||3
SENSOR-TH02||25
SENSOR_MMA8652FCR1||10
TEM-HUM-AM2302(4P-25.0X15.0MM)||4
TEM-HUM-DHT11(4P-15.5X12.0MM)||4
TEMPERATURE-TEM36||3
THERMISTOR-RES(2P-6.5X4.0MM)||2
THERMISTOR-RES-NTC-100K(0603)||2
TOUCH-AT42QT1070-SSU||14
TOUCH-MPR121QR2||20
USB-MICRO-5P||9
UV-QUVA-S12SD(2P-3.5X2.8MM)||2
