EAGLE_INTERMEDIATE_ASCII "F:/Projects/NRTDesignSparkLibraries/Seeed-OPL/Seeed-OPL-fuse.lbr"

(asciiHeader
	(fileUnits IN)
)
(library Library_1
	(padStyleDef "Round1"
		(holeDiam 0.047244)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.078740) (shapeHeight 0.078740))
	)
	(padStyleDef "Round2"
		(holeDiam 0.035000)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.055000) (shapeHeight 0.055000))
	)
	(padStyleDef "Round3"
		(holeDiam 0.043307)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.066929) (shapeHeight 0.066929))
	)
	(padStyleDef "Round4"
		(holeDiam 0.059055)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.090551) (shapeHeight 0.090551))
	)
	(padStyleDef "RndRect1"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 0.055000) (shapeHeight 0.040000) (roundness 25))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle1"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.050000) (shapeHeight 0.070000))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle2"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.047244) (shapeHeight 0.098425))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle3"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.050000) (shapeHeight 0.120000))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle4"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.090551) (shapeHeight 0.220472))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle5"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.060000) (shapeHeight 0.130000))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(textStyleDef "Style0"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.035000)
			(strokeWidth 0.003850)
		)
	)
	(textStyleDef "Style1"
		(font
			(fontType Stroke)
			(fontFace "Quality")
			(fontHeight 0.035000)
			(strokeWidth 0.003850)
		)
	)
	(textStyleDef "Style2"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.025000)
			(strokeWidth 0.002500)
		)
	)
	(textStyleDef "Style3"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.050000)
			(strokeWidth 0.004000)
		)
	)
	(textStyleDef "Style4"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.050000)
			(strokeWidth 0.005000)
		)
	)
	(patternDef "F2-5.1-10.4X3.0X14.3MM" (originalName "F2-5.1-10.4X3.0X14.3MM")
		(multiLayer
			(pad (padNum 1) (padStyleRef Round1) (pt -0.095000 0.025000))
			(pad (padNum 2) (padStyleRef Round1) (pt 0.095000 -0.025000))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.204724 0.059055) (pt 0.204724 -0.059055) (width 0.005000) (linestyle 0))
			(line (pt -0.204724 -0.059055) (pt -0.204724 0.059055) (width 0.005000) (linestyle 0))
			(line (pt 0.204724 -0.059055) (pt 0.129921 -0.059055) (width 0.005000) (linestyle 0))
			(line (pt -0.204724 -0.059055) (pt 0.062992 -0.059055) (width 0.005000) (linestyle 0))
			(line (pt -0.204724 0.059055) (pt -0.129921 0.059055) (width 0.005000) (linestyle 0))
			(line (pt 0.204724 0.059055) (pt -0.062992 0.059055) (width 0.005000) (linestyle 0))
			(attr "RefDes" "" (pt -0.050000 0.075000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.050000 -0.110000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.204724 -0.059055) (pt 0.204724 -0.059055) (keepoutType Comp))
			(lineKeepOut (pt 0.204724 -0.059055) (pt 0.204724 0.059055) (keepoutType Comp))
			(lineKeepOut (pt 0.204724 0.059055) (pt -0.204724 0.059055) (keepoutType Comp))
			(lineKeepOut (pt -0.204724 0.059055) (pt -0.204724 -0.059055) (keepoutType Comp))
		)
		(layerContents (layerNumRef 31)
			(line (pt -0.204724 0.059055) (pt 0.204724 0.059055) (width 0.005000) (linestyle 0))
			(line (pt 0.204724 -0.059055) (pt -0.204724 -0.059055) (width 0.005000) (linestyle 0))
		)
	)
	(patternDef "F2-5.1-11.4X3.0X18.3MM" (originalName "F2-5.1-11.4X3.0X18.3MM")
		(multiLayer
			(pad (padNum 1) (padStyleRef Round2) (pt -0.100000 0.043307))
			(pad (padNum 2) (padStyleRef Round2) (pt 0.100000 -0.043307))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.224409 0.059055) (pt 0.224409 -0.059055) (width 0.005000) (linestyle 0))
			(line (pt -0.224409 -0.059055) (pt -0.224409 0.059055) (width 0.005000) (linestyle 0))
			(line (pt -0.224409 0.059055) (pt -0.133858 0.059055) (width 0.005000) (linestyle 0))
			(line (pt 0.224409 0.059055) (pt -0.066929 0.059055) (width 0.005000) (linestyle 0))
			(line (pt 0.224409 -0.059055) (pt 0.133858 -0.059055) (width 0.005000) (linestyle 0))
			(line (pt -0.224409 -0.059055) (pt 0.066929 -0.059055) (width 0.005000) (linestyle 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.050000 0.080000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.050000 -0.120000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.225000 -0.060000) (pt 0.225000 -0.060000) (keepoutType Comp))
			(lineKeepOut (pt 0.225000 -0.060000) (pt 0.225000 0.060000) (keepoutType Comp))
			(lineKeepOut (pt 0.225000 0.060000) (pt -0.225000 0.060000) (keepoutType Comp))
			(lineKeepOut (pt -0.225000 0.060000) (pt -0.225000 -0.060000) (keepoutType Comp))
		)
		(layerContents (layerNumRef 31)
			(line (pt -0.224409 0.059055) (pt 0.224409 0.059055) (width 0.005000) (linestyle 0))
			(line (pt 0.224409 -0.059055) (pt -0.224409 -0.059055) (width 0.005000) (linestyle 0))
		)
	)
	(patternDef "F2-5.1-21.3X3.1X26.4MM" (originalName "F2-5.1-21.3X3.1X26.4MM")
		(multiLayer
			(pad (padNum 1) (padStyleRef Round3) (pt -0.200787 -0.045276))
			(pad (padNum 2) (padStyleRef Round3) (pt 0.200787 0.045276))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.393701 0.061024) (pt 0.393701 -0.061024) (width 0.005000) (linestyle 0))
			(line (pt -0.393701 -0.061024) (pt -0.393701 0.061024) (width 0.005000) (linestyle 0))
			(line (pt -0.393701 0.061024) (pt 0.157480 0.061024) (width 0.005000) (linestyle 0))
			(line (pt 0.393701 0.061024) (pt 0.236220 0.061024) (width 0.005000) (linestyle 0))
			(line (pt 0.393701 -0.061024) (pt -0.165354 -0.061024) (width 0.005000) (linestyle 0))
			(line (pt -0.393701 -0.061024) (pt -0.236220 -0.061024) (width 0.005000) (linestyle 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.100000 0.075000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.100000 -0.110000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.393701 -0.061024) (pt 0.393701 -0.061024) (keepoutType Comp))
			(lineKeepOut (pt 0.393701 -0.061024) (pt 0.393701 0.061024) (keepoutType Comp))
			(lineKeepOut (pt 0.393701 0.061024) (pt -0.393701 0.061024) (keepoutType Comp))
			(lineKeepOut (pt -0.393701 0.061024) (pt -0.393701 -0.061024) (keepoutType Comp))
		)
		(layerContents (layerNumRef 31)
			(line (pt -0.393701 0.061024) (pt 0.393701 0.061024) (width 0.005000) (linestyle 0))
			(line (pt 0.393701 -0.061024) (pt -0.393701 -0.061024) (width 0.005000) (linestyle 0))
		)
	)
	(patternDef "F2-22.5-D2.3XL22.6MM" (originalName "F2-22.5-D2.3XL22.6MM")
		(multiLayer
			(pad (padNum 1) (padStyleRef Round4) (pt -0.442913 0.000000))
			(pad (padNum 2) (padStyleRef Round4) (pt 0.442913 0.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.521654 0.196850) (pt 0.521654 -0.196850) (width 0.005000) (linestyle 0))
			(line (pt 0.521654 -0.196850) (pt -0.521654 -0.196850) (width 0.005000) (linestyle 0))
			(line (pt -0.521654 -0.196850) (pt -0.521654 0.196850) (width 0.005000) (linestyle 0))
			(line (pt -0.521654 0.196850) (pt 0.521654 0.196850) (width 0.005000) (linestyle 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.117913 0.225000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.117913 -0.023740) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.517913 -0.195000) (pt 0.522087 -0.195000) (keepoutType Comp))
			(lineKeepOut (pt 0.522087 -0.195000) (pt 0.522087 0.195000) (keepoutType Comp))
			(lineKeepOut (pt 0.522087 0.195000) (pt -0.517913 0.195000) (keepoutType Comp))
			(lineKeepOut (pt -0.517913 0.195000) (pt -0.517913 -0.195000) (keepoutType Comp))
		)
	)
	(patternDef "F0805" (originalName "F0805")
		(multiLayer
			(pad (padNum 1) (padStyleRef RndRect1) (pt 0.000000 0.035000) (rotation -180.000000))
			(pad (padNum 2) (padStyleRef RndRect1) (pt 0.000000 -0.035000) (rotation -180.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.035000 -0.065000) (pt -0.035000 -0.065000) (width 0.005000) (linestyle 0))
			(line (pt -0.035000 -0.065000) (pt -0.035000 0.000000) (width 0.005000) (linestyle 0))
			(line (pt -0.035000 0.000000) (pt -0.035000 0.065000) (width 0.005000) (linestyle 0))
			(line (pt -0.035000 0.065000) (pt 0.035000 0.065000) (width 0.005000) (linestyle 0))
			(line (pt 0.035000 0.065000) (pt 0.035000 -0.005000) (width 0.005000) (linestyle 0))
			(line (pt 0.035000 -0.005000) (pt 0.035000 -0.065000) (width 0.005000) (linestyle 0))
			(line (pt -0.035000 0.000000) (pt -0.030000 0.000000) (width 0.005000) (linestyle 0))
			(triplePointArc (pt -0.030000 0.005000) (pt -0.030000 0.000000) (pt -0.025000 0.005000) (width 0.005000))
			(triplePointArc (pt -0.017500 0.005000) (pt -0.010000 0.005000) (pt -0.025000 0.005000) (width 0.005000))
			(line (pt -0.010000 0.005000) (pt -0.010000 0.000000) (width 0.005000) (linestyle 0))
			(triplePointArc (pt -0.002500 0.000000) (pt -0.010000 0.000000) (pt 0.005000 0.000000) (width 0.005000))
			(line (pt 0.005000 0.000000) (pt 0.005000 0.005000) (width 0.005000) (linestyle 0))
			(triplePointArc (pt 0.012500 0.005000) (pt 0.020000 0.005000) (pt 0.005000 0.005000) (width 0.005000))
			(line (pt 0.020000 0.005000) (pt 0.020000 0.000000) (width 0.005000) (linestyle 0))
			(triplePointArc (pt 0.025000 0.000000) (pt 0.020000 0.000000) (pt 0.025000 -0.005000) (width 0.005000))
			(line (pt 0.025000 -0.005000) (pt 0.035000 -0.005000) (width 0.005000) (linestyle 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt 0.045000 0.075000) (isVisible True) (textStyleRef "Style1") (rotation 270.000000))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.085000 0.050000) (isVisible True) (textStyleRef "Style2") (rotation 270.000000))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.057500 -0.030000) (pt 0.057500 -0.030000) (keepoutType Comp))
			(lineKeepOut (pt 0.057500 -0.030000) (pt 0.057500 0.030000) (keepoutType Comp))
			(lineKeepOut (pt 0.057500 0.030000) (pt -0.057500 0.030000) (keepoutType Comp))
			(lineKeepOut (pt -0.057500 0.030000) (pt -0.057500 -0.030000) (keepoutType Comp))
		)
	)
	(patternDef "F1206" (originalName "F1206")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle1) (pt -0.055000 0.000000))
			(pad (padNum 2) (padStyleRef Rectangle1) (pt 0.055000 0.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.085000 0.040000) (pt 0.085000 0.040000) (width 0.005000) (linestyle 0))
			(line (pt 0.085000 0.040000) (pt 0.085000 -0.040000) (width 0.005000) (linestyle 0))
			(line (pt 0.085000 -0.040000) (pt -0.085000 -0.040000) (width 0.005000) (linestyle 0))
			(line (pt -0.085000 -0.040000) (pt -0.085000 0.040000) (width 0.005000) (linestyle 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.075000 0.050000) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.075000 -0.085000) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.080000 -0.035000) (pt 0.080000 -0.035000) (keepoutType Comp))
			(lineKeepOut (pt 0.080000 -0.035000) (pt 0.080000 0.035000) (keepoutType Comp))
			(lineKeepOut (pt 0.080000 0.035000) (pt -0.080000 0.035000) (keepoutType Comp))
			(lineKeepOut (pt -0.080000 0.035000) (pt -0.080000 -0.035000) (keepoutType Comp))
		)
	)
	(patternDef "F1210" (originalName "F1210")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle2) (pt -0.062992 0.000000) (rotation 0.000000))
			(pad (padNum 2) (padStyleRef Rectangle2) (pt 0.062992 0.000000) (rotation 0.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.035433 0.051181) (pt 0.035433 0.051181) (width 0.005000) (linestyle 0))
			(line (pt -0.035433 -0.051181) (pt 0.035433 -0.051181) (width 0.005000) (linestyle 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.100000 0.065000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.100000 -0.100000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.060000 -0.050000) (pt 0.060000 -0.050000) (keepoutType Comp))
			(lineKeepOut (pt 0.060000 -0.050000) (pt 0.060000 0.050000) (keepoutType Comp))
			(lineKeepOut (pt 0.060000 0.050000) (pt -0.060000 0.050000) (keepoutType Comp))
			(lineKeepOut (pt -0.060000 0.050000) (pt -0.060000 -0.050000) (keepoutType Comp))
		)
		(layerContents (layerNumRef 31)
			(line (pt -0.062402 0.050787) (pt 0.062402 0.050787) (width 0.005000) (linestyle 0))
			(line (pt 0.062402 0.050787) (pt 0.062402 -0.050787) (width 0.005000) (linestyle 0))
			(line (pt 0.062402 -0.050787) (pt -0.062402 -0.050787) (width 0.005000) (linestyle 0))
			(line (pt -0.062402 -0.050787) (pt -0.062402 0.050787) (width 0.005000) (linestyle 0))
		)
	)
	(patternDef "F1812" (originalName "F1812")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle3) (pt -0.085000 0.000000) (rotation 0.000000))
			(pad (padNum 2) (padStyleRef Rectangle3) (pt 0.085000 0.000000) (rotation 0.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.120000 0.065000) (pt 0.120000 0.065000) (width 0.005000) (linestyle 0))
			(line (pt 0.120000 -0.065000) (pt -0.120000 -0.065000) (width 0.005000) (linestyle 0))
			(line (pt -0.120000 0.065000) (pt -0.120000 -0.065000) (width 0.005000) (linestyle 0))
			(line (pt 0.120000 0.065000) (pt 0.120000 -0.065000) (width 0.005000) (linestyle 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.100000 0.075000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.100000 -0.110000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.110000 -0.060000) (pt 0.110000 -0.060000) (keepoutType Comp))
			(lineKeepOut (pt 0.110000 -0.060000) (pt 0.110000 0.060000) (keepoutType Comp))
			(lineKeepOut (pt 0.110000 0.060000) (pt -0.110000 0.060000) (keepoutType Comp))
			(lineKeepOut (pt -0.110000 0.060000) (pt -0.110000 -0.060000) (keepoutType Comp))
		)
		(layerContents (layerNumRef 31)
			(pcbPoly
				(pt -0.090000 0.065000)
				(pt -0.075000 0.065000)
				(pt -0.075000 -0.065000)
				(pt -0.090000 -0.065000)
				(pt -0.090000 -0.015000)
				(pt -0.080000 0.000000)
				(ang 90.000000)
				(pt -0.090000 0.015000)
				(ang 90.000000)
				(pt -0.090000 0.065000)
			)

			(pcbPoly
				(pt 0.090000 -0.065000)
				(pt 0.075000 -0.065000)
				(pt 0.075000 0.065000)
				(pt 0.090000 0.065000)
				(pt 0.090000 0.015000)
				(pt 0.080000 0.000000)
				(ang 90.000000)
				(pt 0.090000 -0.015000)
				(ang 90.000000)
				(pt 0.090000 -0.065000)
			)

		)
	)
	(patternDef "F2920" (originalName "F2920")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle4) (pt -0.145669 0.000000) (rotation 0.000000))
			(pad (padNum 2) (padStyleRef Rectangle4) (pt 0.145669 0.000000) (rotation 0.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.094488 0.102362) (pt 0.094488 0.102362) (width 0.005000) (linestyle 0))
			(line (pt -0.094488 -0.102362) (pt 0.094488 -0.102362) (width 0.005000) (linestyle 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.075000 0.125000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.075000 -0.165000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.145669 -0.102362) (pt 0.145669 -0.102362) (keepoutType Comp))
			(lineKeepOut (pt 0.145669 -0.102362) (pt 0.145669 0.102362) (keepoutType Comp))
			(lineKeepOut (pt 0.145669 0.102362) (pt -0.145669 0.102362) (keepoutType Comp))
			(lineKeepOut (pt -0.145669 0.102362) (pt -0.145669 -0.102362) (keepoutType Comp))
		)
		(layerContents (layerNumRef 31)
			(line (pt -0.145669 0.102362) (pt 0.145669 0.102362) (width 0.005000) (linestyle 0))
			(line (pt 0.145669 0.102362) (pt 0.145669 -0.102362) (width 0.005000) (linestyle 0))
			(line (pt 0.145669 -0.102362) (pt -0.145669 -0.102362) (width 0.005000) (linestyle 0))
			(line (pt -0.145669 -0.102362) (pt -0.145669 0.102362) (width 0.005000) (linestyle 0))
		)
	)
	(patternDef "F3366" (originalName "F3366")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle5) (pt -0.090000 0.000000) (rotation 0.000000))
			(pad (padNum 2) (padStyleRef Rectangle5) (pt 0.090000 0.000000) (rotation 0.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.130000 0.070000) (pt 0.130000 -0.070000) (width 0.005000) (linestyle 0))
			(line (pt 0.130000 -0.070000) (pt -0.130000 -0.070000) (width 0.005000) (linestyle 0))
			(line (pt -0.130000 -0.070000) (pt -0.130000 0.070000) (width 0.005000) (linestyle 0))
			(line (pt -0.130000 0.070000) (pt 0.130000 0.070000) (width 0.005000) (linestyle 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.125000 0.085000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.125000 -0.120000) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 24)
			(attr "RefDes" "" (pt -0.105000 -0.020000) (isVisible True) (textStyleRef "Style3"))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.130000 0.070000) (pt 0.130000 0.070000) (width 0.005000) (linestyle 0) (keepoutType ""))
			(lineKeepOut (pt 0.130000 0.070000) (pt 0.130000 -0.070000) (width 0.005000) (linestyle 0) (keepoutType ""))
			(lineKeepOut (pt 0.130000 -0.070000) (pt -0.130000 -0.070000) (width 0.005000) (linestyle 0) (keepoutType ""))
			(lineKeepOut (pt -0.130000 -0.070000) (pt -0.130000 0.070000) (width 0.005000) (linestyle 0) (keepoutType ""))
			(lineKeepOut (pt -0.130000 -0.070000) (pt 0.130000 -0.070000) (keepoutType Comp))
			(lineKeepOut (pt 0.130000 -0.070000) (pt 0.130000 0.070000) (keepoutType Comp))
			(lineKeepOut (pt 0.130000 0.070000) (pt -0.130000 0.070000) (keepoutType Comp))
			(lineKeepOut (pt -0.130000 0.070000) (pt -0.130000 -0.070000) (keepoutType Comp))
		)
	)
	(symbolDef "FUSE" (originalName "FUSE")
		(pin (pinNum 1) (pt -0.200000 0.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 2) (pt 0.200000 0.000000) (rotation 180.000000) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(triplePointArc (pt 0.015000 0.015000) (pt 0.000000 -0.040000) (pt -0.040000 0.000000) (width 0.010000))
		(triplePointArc (pt -0.015000 0.015000) (pt 0.040000 0.000000) (pt 0.000000 -0.040000) (width 0.010000))
		(line (pt -0.100000 0.000000) (pt -0.040000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt 0.100000 0.000000) (pt 0.040000 0.000000) (width 0.010000) (linestyle 0))
		(attr "RefDes" "" (pt -0.150000 0.100000) (isVisible True) (textStyleRef "Style4"))
		(attr "Value" "" (pt -0.150000 -0.100000) (isVisible True) (textStyleRef "Style4"))
	)
	(compDef "DIP-PPTC-2.5A-30V(D11.4MM)"
		(originalName "DIP-PPTC-2.5A-30V(D11.4MM)")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix F)
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FUSE"))
		(attachedPattern (patternNum 1) (patternName "F2-5.1-11.4X3.0X18.3MM")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "307010009")
		(attr "MPN" "30R250")
		(attr "VALUE" "2.5A-30V")
	)
	(compDef "FUSE'1206'"
		(originalName "FUSE'1206'")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix F)
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FUSE"))
		(attachedPattern (patternNum 1) (patternName "F1206")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
	)
	(compDef "FUSE'1210'"
		(originalName "FUSE'1210'")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix F)
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FUSE"))
		(attachedPattern (patternNum 1) (patternName "F1210")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
	)
	(compDef "FUSE'1812'"
		(originalName "FUSE'1812'")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix F)
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FUSE"))
		(attachedPattern (patternNum 1) (patternName "F1812")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
	)
	(compDef "FUSE'RLD16P500GF'"
		(originalName "FUSE'RLD16P500GF'")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix F)
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FUSE"))
		(attachedPattern (patternNum 1) (patternName "F2-5.1-10.4X3.0X14.3MM")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
	)
	(compDef "FUSE'RLD30P250UF'"
		(originalName "FUSE'RLD30P250UF'")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix F)
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FUSE"))
		(attachedPattern (patternNum 1) (patternName "F2-5.1-11.4X3.0X18.3MM")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
	)
	(compDef "FUSE'RLD60P250XF'"
		(originalName "FUSE'RLD60P250XF'")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix F)
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FUSE"))
		(attachedPattern (patternNum 1) (patternName "F2-5.1-21.3X3.1X26.4MM")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
	)
	(compDef "FUSE500MA"
		(originalName "FUSE500MA")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix F)
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FUSE"))
		(attachedPattern (patternNum 1) (patternName "F3366")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
	)
	(compDef "FUSEGLASS"
		(originalName "FUSEGLASS")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix F)
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FUSE"))
		(attachedPattern (patternNum 1) (patternName "F2-22.5-D2.3XL22.6MM")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
	)
	(compDef "FUSESMD2920"
		(originalName "FUSESMD2920")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix F)
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FUSE"))
		(attachedPattern (patternNum 1) (patternName "F2920")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
	)
	(compDef "SMD-PPTC-500MA(1206)"
		(originalName "SMD-PPTC-500MA(1206)")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix F)
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FUSE"))
		(attachedPattern (patternNum 1) (patternName "F1206")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "307010002")
		(attr "MPN" "SMD1206R500SF")
		(attr "VALUE" "SMD1206R500SF")
	)
	(compDef "SMD-PPTC-500MA-15V(1812)"
		(originalName "SMD-PPTC-500MA-15V(1812)")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix F)
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FUSE"))
		(attachedPattern (patternNum 1) (patternName "F1812")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "307010007")
		(attr "MPN" "SMD1206R500SF")
		(attr "VALUE" "SMD1206R500SF")
	)
	(compDef "SMD-PPTC-750MA-6V(1210)"
		(originalName "SMD-PPTC-750MA-6V(1210)")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix F)
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FUSE"))
		(attachedPattern (patternNum 1) (patternName "F1210")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "307010010")
		(attr "MPN" "SMD1210R075SF")
		(attr "VALUE" "750MA-6V")
	)
	(compDef "SMD-PPTC-750MA-13.2V(1206)"
		(originalName "SMD-PPTC-750MA-13.2V(1206)")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix F)
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FUSE"))
		(attachedPattern (patternNum 1) (patternName "F1206")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "307010013")
		(attr "MPN" "KT13-0750SMD")
		(attr "VALUE" "450MA-13.2V")
	)
	(compDef "SMD-PPTC-1000MA-8V(1206)"
		(originalName "SMD-PPTC-1000MA-8V(1206)")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix F)
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FUSE"))
		(attachedPattern (patternNum 1) (patternName "F1206")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "307010001")
		(attr "MPN" "KT8-1000SMD1206")
		(attr "VALUE" "1000MA-8V")
	)
	(compDef "SMD-PPTC-USE-PPTC-0.50A-15V-0.15OHM(1812)"
		(originalName "SMD-PPTC-USE-PPTC-0.50A-15V-0.15OHM(1812)")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix F)
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FUSE"))
		(attachedPattern (patternNum 1) (patternName "F1812")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "307010040")
		(attr "MPN" "MF-MSMF050-2")
		(attr "VALUE" "MF-MSMF050-2")
	)
	(compDef "SMD-RESETTABLE-PTC-1.1A-33V(1812)"
		(originalName "SMD-RESETTABLE-PTC-1.1A-33V(1812)")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix F)
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FUSE"))
		(attachedPattern (patternNum 1) (patternName "F1812")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "307010050")
		(attr "MPN" "1812L110/33MR")
		(attr "VALUE" "1.1A 33V")
	)
	(compDef "SMD-RESETTABLE-PTC-1.6A-12V(1812)"
		(originalName "SMD-RESETTABLE-PTC-1.6A-12V(1812)")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix F)
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FUSE"))
		(attachedPattern (patternNum 1) (patternName "F1812")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "307010051")
		(attr "MPN" "1812L160/12DR")
		(attr "VALUE" "1.6A 12V")
	)
	(compDef "SMD-RESETTABLE-PTC-750-MA-13.2V(1812)"
		(originalName "SMD-RESETTABLE-PTC-750-MA-13.2V(1812)")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix F)
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FUSE"))
		(attachedPattern (patternNum 1) (patternName "F1812")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "307010049")
		(attr "MPN" "1812L075PR")
		(attr "VALUE" "750MA 13.2V")
	)
	(compDef "SMD PPTC 100A-6V(0805)"
		(originalName "SMD PPTC 100A-6V(0805)")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix F)
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FUSE"))
		(attachedPattern (patternNum 1) (patternName "F0805")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "307010046")
		(attr "MPN" "SMD0805R100S")
		(attr "VALUE" "100A-6V")
	)
	(compDef "SMD PPTC 100A-6V(1206)"
		(originalName "SMD PPTC 100A-6V(1206)")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix F)
		)
		(compPin "1" 1 (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 2 (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FUSE"))
		(attachedPattern (patternNum 1) (patternName "F1206")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "307010047")
		(attr "MPN" "SMD1206R260SF")
		(attr "VALUE" "100A-6V")
	)
)
