ALUMINUM-SMD-10UF-16V||#ELECTRO-SMD-A-3.8MM=2||@VALUE=10UF 16V||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC 100NF-10V-10%-X5R(0402)||#C0402=2||@MPN=CC0402KRX5R6BB104||@VALUE=100NF 10V||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-1NF-1KV-10%-X7R(1206)||#C1206=2||@VALUE=1NF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-1NF-50V-5%-C0G(0603)||#C0603=2||@MPN=GRM1885C1H102JA01D||@VALUE=1nf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-1NF-50V-10%-X7R(0402)||#C0402=2||@MPN=CC0402KRX7R9BB102||@VALUE=1nf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-1NF-50V-10%-X7R(0603)||#C0603=2||@MPN=CC0603KRX7R9BB102||@VALUE=1nf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-1PF-50V-0.1PF-NPO(0402)||#C0402=2||@MPN=CC0402BRNPO9BN1R0||@VALUE=1pf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-1UF-6.3V-10%-X5R(0402)||#C0402=2||@MPN=CC0402KRX5R5BB105||@VALUE=1UF 6.3V||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-1UF-10V-10%-X5R(0402)||#C0402=2||@MPN=CC0402KRX5R6BB105||@VALUE=1uf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-1UF-25V-10%-X7R(0603)||#C0603=2||@MPN=CC0603KRX7R8BB105||@VALUE=1uf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-1UF-25V-10%-X7R(0805)||#C0805=2||@MPN=CC0805KKX7R8BB105||@VALUE=1uf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-1.5NF-50V-10%-X7R(0402)||#C0402=2||@MPN=CC0402KRX7R9BB152||@VALUE=1.5NF 50V||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-2PF-50V-0.1PF-NPO(0603)||#C0603=2||@VALUE=2PF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-2.2NF-50V-10%-X7R(0402)||#C0402=2||@VALUE=2.2nf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-2.2NF-50V-10%-X7R(0603)||#C0603=2||@MPN=CC0603KRX7R9BB222||@VALUE=2.2nf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-2.2UF-10V-10%-X7R(0603)||#C0603=2||@MPN=CC0603KRX7R6BB225||@VALUE=2.2uf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-2.2UF-25V-10%-X7R(0805)||#C0805=2||@MPN=CC0805KKX7R8BB225||@VALUE=2.2uf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-3PF-50V-0.1PF-NPO(0603)||#C0603=2||@VALUE=3PF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-3.3NF-50V-10%-X7R(0603)||#C0603=2||@MPN=CC0603KRX7R9BB332||@VALUE=3.3nf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-4.7NF-50V-10%-X7R(0402)||#C0402=2||@MPN=CC0402KRX7R9BB472||@VALUE=4.7NF 50V||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-4.7NF-50V-10%-X7R(0603)||#C0603=2||@MPN=CC0603KRX7R9BB472||@VALUE=4.7nf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-4.7UF-10V-10%-X5R(0603)||#C0603=2||@MPN=CC0603KRX5R6BB475||@VALUE=4.7uf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-4.7UF-25V-10%-X5R(0805)||#C0805=2||@MPN=CC0805KKX5R8BB475||@VALUE=4.7uf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-4.7UF-50V-10%-X5R(1206)||#C1206=2||@MPN=CC1206KKX5R9BB475||@VALUE=4.7uf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-7PF-50V-0.5PF-NPO(0603)||#C0603=2||@VALUE=7PF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-8PF-50V-0.5PF-NPO(0603)||#C0603=2||@VALUE=8PF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-10NF-50V-5%-X7R(0805)||#C0805=2||@MPN=CC0805JRX7R9BB103||@VALUE=10nf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-10NF-50V-10%-X7R(0402)||#C0402=2||@MPN=CC0402KRX7R9BB103||@VALUE=10nf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-10NF-50V-10%-X7R(0603)||#C0603=2||@MPN=CC0603KRX7R9BB103||@VALUE=10nf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-10PF-50V-5%-NPO(0402)||#C0402=2||@VALUE=10pf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-10PF-50V-5%-NPO(0603)||#C0603=2||@VALUE=10pf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-10UF-6.3V-20%-X5R(0402)||#C0402=2||@MPN=CC0402MRX5R5BB106||@VALUE=10uf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-10UF-6.3V-20%-X5R(0603)||#C0603=2||@MPN=CC0603MRX5R5BB106||@VALUE=10UF 6.3V||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-10UF-10V-10%-X5R(0603)||#C0603=2||@MPN=CC0603KRX5R6BB106||@VALUE=10uf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-10UF-25V-10%-X5R(0805)||#C0805=2||@MPN=CC0805KKX5R8BB106||@VALUE=10uf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-10UF-25V-10%-X5R(1206)||#C1206=2||@MPN=CC1206KKX5R8BB106||@VALUE=10uf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-12PF-50V-5%-NPO(0402)||#C0402=2||@MPN=CC0402JRNPO9BN120||@VALUE=12pf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-12PF-50V-5%-NPO(0603)||#C0603=2||@MPN=CC0603JRNPO9BN120||@VALUE=12pf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-13PF-50V-5%-NPO(0402)||#C0402=2||@MPN=GRM1555C1H130JA01D||@VALUE=13pf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-13PF-50V-5%-NPO(0603)||#C0603=2||@MPN=CC0603JRNPO9BN130||@VALUE=13pf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-15PF-50V-5%-NPO(0402)||#C0402=2||@MPN=GRM1555C1H150JA01D||@VALUE=15pf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-15PF-50V-5%-NPO(0603)||#C0603=2||@MPN=CC0603JRNPO9BN150||@VALUE=15pf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-15PF-50V-5%-NPO(0805)||#C0805=2||@VALUE=15PF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-18PF-50V-5%-NPO(0402)||#C0402=2||@MPN=CC0402JRNPO9BN180||@VALUE=18pf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-18PF-50V-5%-NPO(0603)||#C0603=2||@VALUE=18pf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-18PF-50V-5%-NPO(0805)||#C0805=2||@VALUE=18pf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-22NF-50V-10%-X7R(0402)||#C0402=2||@MPN=CC0402KRX7R9BB223||@VALUE=22NF 50V||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-22NF-50V-10%-X7R(0603)||#C0603=2||@MPN=CC0603KRX7R9BB223||@VALUE=22nf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-22PF-50V-5%-NPO(0402)||#C0402=2||@MPN=CC0402JRNPO9BN220||@VALUE=22pf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-22PF-50V-5%-NPO(0603)||#C0603=2||@VALUE=22pf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-22PF-50V-5%-NPO(0805)||#C0805=2||@MPN=CC0805JRNPO9BN220||@VALUE=22pf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-22UF-6.3V-20%-X5R(0805)||#C0805=2||@MPN=CC0805MKX5R5BB226||@VALUE=22uf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-24PF-50V-5%-NPO(0603)||#C0603=2||@VALUE=24PF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-27PF-50V-5%-NPO(0402)||#C0402=2||@MPN=CC0402JRNPO9BN270||@VALUE=27pf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-27PF-50V-5%-NPO(0603)||#C0603=2||@VALUE=27pf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-27PF-50V-5%-NPO(0805)||#C0805=2||@MPN=CC0805JRNPO9BN270||@VALUE=27pf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-33NF-25V-10%-X7R(0402)||#C0402=2||@VALUE=33NF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-33NF-50V-10%-X7R(0402)||#C0402=2||@VALUE=33NF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-33NF-50V-10%-X7R(0603)||#C0603=2||@MPN=CC0603KRX7R9BB333||@VALUE=33nf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-33PF-50V-5%-NPO(0402)||#C0402=2||@MPN=CC0402JRNPO9BN330||@VALUE=33pf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-33PF-50V-5%-NPO(0603)||#C0603=2||@VALUE=33PF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-39PF-50V-5%-NPO(0402)||#C0402=2||@MPN=CC0402JRNPO9BN390||@VALUE=39PF 50V||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-39PF-50V-5%-NPO(0603)||#C0603=2||@VALUE=39pf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-47NF-25V-10%-X7R(0402)||#C0402=2||@MPN=CC0402KRX7R8BB473||@VALUE=47nf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-47PF-50V-5%-NP0(0402)||#C0402=2||@VALUE=47PF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-47PF-50V-5%-NPO(0603)||#C0603=2||@VALUE=47PF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-47UF-6.3V-20%-X5R(0805)||#C0805=2||@MPN=CC0805MKX5R5BB476||@VALUE=47uf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-47UF-10V-20%-X7R(1210)||#C1210=2||@MPN=GRM32ER71A476ME15L||@VALUE=47uf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-56PF-50V-5%-NPO(0402)||#C0402=2||@VALUE=56PF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-68PF-50V-5%-NP0(0402)||#C0402=2||@VALUE=68PF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-68PF-50V-5%-NPO(0603)||#C0603=2||@VALUE=68PF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-100NF-25V-10%-X7R(0402)||#C0402=2||@MPN=CC0402KRX7R8BB104||@VALUE=100nf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-100NF-50V-10%-X7R(0603)||#C0603=2||@MPN=CC0603KRX7R9BB104||@VALUE=100nf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-100NF-50V-10%-X7R(0805)||#C0805=2||@MPN=CC0805KRX7R9BB104||@VALUE=100nf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-100NF-50V-20%-Y5V(0805)||#C0805=2||@VALUE=100NF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-100PF-50V-5%-NPO(0402)||#C0402=2||@MPN=CC0402JRNPO9BN101||@VALUE=100pf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-100PF-50V-5%-NPO(0603)||#C0603=2||@VALUE=100pf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-100PF-50V-5%-NPO(0805)||#C0805=2||@VALUE=100PF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-150NF-25V-10%(0402)||#C0402=2||@VALUE=150NF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-150PF-50V-5%-NPO(0402)||#C0402=2||@MPN=CC0402JRNPO9BN151||@VALUE=150pf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-220NF-16V-10%-X7R(0402)||#C0402=2||@VALUE=220NF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-220NF-25V-10%-X7R(0603)||#C0603=2||@MPN=CC0603KRX7R8BB224||@VALUE=220nf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-220PF-50V-5%-NPO(0402)||#C0402=2||@VALUE=220pf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-220PF-50V-5%-NPO(0603)||#C0603=2||@MPN=CC0603JRNPO9BN221||@VALUE=220pf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-330PF-50V-5%-NP0(0402)||#C0402=2||@VALUE=330PF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-330PF-50V-10%-X7R(0402)||#C0402=2||@VALUE=330PF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-390PF-50V-5%-NPO(0603)||#C0603=2||@VALUE=390PF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-390PF-50V-10%-X7R(0402)||#C0402=2||@MPN=CC0402KRX7R9BB391||@VALUE=390PF 50V||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-470NF-10V-10%-X5R(0402)||#C0402=2||@MPN=CC0402KRX5R6BB474||@VALUE=470nf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-470NF-25V-10%-X7R(0603)||#C0603=2||@MPN=CC0603KRX7R8BB474||@VALUE=470nf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-470PF-50V-5%-NP0(0402)||#C0402=2||@MPN=GRM1555C1H471JA01D||@VALUE=470pf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-470PF-100V-5%-NP0(0603)||#C0603=2||@MPN=GRM1885C2A471JA01D||@VALUE=470pf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-680PF-50V-10%-X7R(0402)||#C0402=2||@MPN=CC0402KRX7R9BB681||@VALUE=680pf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-680PF-50V-10%-X7R(0603)||#C0603=2||@MPN=CC0603KRX7R9BB681||@VALUE=680pf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CERAMIC-680PF-50V-10%-X7R(0805)||#C0805=2||@VALUE=680pf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIP-ALUMINUM-100UF-16V(D5-H7MM)||#PC-D5.3MM=2||@VALUE=100uf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TANTALUM-SMD-2.2UF-16V(AVX-A)||#AVX-A=2||@MPN=TAJA225K016RNJ||@VALUE=2.2uf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TANTALUM-SMD-4.7UF-16V(AVX-A)||#AVX-A=2||@MPN=TAJA475*016#NJ||@VALUE=4.7uf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TANTALUM-SMD-10UF-20V-20%(1206)||#CT1206=2||@MPN=T491A106M020AT||@VALUE=10uf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TANTALUM-SMD-10UF-25V(AVX-B)||#AVX-B=2||@MPN=TAJB106K025RNJ||@VALUE=10uf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TANTALUM-SMD-22UF-6.3V(AVX-A)||#AVX-A=2||@MPN=TAJA226K006RNJ||@VALUE=22uf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TANTALUM-SMD-22UF-10V(AVX-A)||#AVX-A=2||@MPN=TAJA226*010#NJ||@VALUE=22uf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TANTALUM-SMD-22UF-16V(AVX-B)||#AVX-B=2||@MPN=TAJB226*016#NJ||@VALUE=22uf||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
